855 APPENDICE ab LIVRE 1. ’ 811

titutione papales pouvant 1111999999 19 droit public, plus dangareux‚ parce qu‘d ae 1991911 919 la vo·
celles qui ligarent 1999 19 Corpus juria. 11919991- 19111199991911911191111199911, 9199 99999191
119191919 91191191 : 9911 pas aux hommes le droit de lui poser 1991·
‹ Les Papus ont, il 991 9991, essaye, au moyen mites. Cetteaouverainete divine de 19 9191199111
age, 199199999919911919911199999199991991919 191191199991919911919999191 9999991991 utoni
los cnntlita entre les princes ou 199 peuples do 19 tyrannique que tedominotion der 9999999999-
9191119111. 119 991 juge souvent les 1111911119919- moins. ι
991199 91199 1111199119 princes ou entre les princes 11. 1119199111 n'a rien 1 dimeter avoc 1919911
9119199 111919. borsqne lc Satur-stige aperccvait public ecclesiastique : le sujet qu’il traite 991 cir·
1999119 91191919 9111 religieux, 91 la chose est conserit. 11919, pour le droit public civil, ll 99 pa·
, 19119199 possible, il regardait sa juridiction comme 99199999,9991919999919119119919 9919991191, 91
199119. Tantbt 1919991911 amener 199199999- malgre 99 qu’il 91119999, que 1911 se borne, 99 oe
1199199191119999999911991199. blais ce rble 199 qui concerno les Papes, 11. 199 double 19911199
Papes avait des 1199991919119 assez nombroux. iusructueuae de s'eriger en arbitres ou de se pra
Partout 91 1919911111119119119999199,1999919999 clamer dominateurs absolus. cette 111199 991 19991-
1191991 peu 1199991919 99 anumettre 1 1919111191 1911119.
99911919911919, 91 199 Papes 19 purant 91199191 Ce qui nous 9999111119911 apres 199 citatione
laire censer les re'sistances tacites ou 1191999199 99919119991919199919919(1919999199, o'catque
9191911999 91999199 199 princes 19 19 9191119911. 1919911 public civil arrive de nos jours 19 se 999911-
La tentative des l‘apes de se loire reconaaltre 1199 comme 9919199. 99 s’appuyant sur 199 travaux
maltres du monde leur 9119911 1911 aussi pau que precedents do'jb nombrenu 91 remsrquables, maia
leur essai de se poser comune arbitres entre lea qu'il se mnatre peut etre assez pen bienvcillaat
1911999. Cette tenta tivo prit uu caractere plus in· pour le· droit 91111999911919911919,199991’1119991·
ternatipnal depuis qu'une loule da monarcbies on coutre 1919 199 11911199 mittes, et que, d'antre
de 9191111119919119911911991199111199 919 199 part, 991-991199911199 livrea de zullinger, du
ruines de 1999191 empire rourain. Le saint-stege card. Soglia, et de quelques antroque 91119991
1991911 91919119911119119 999199111191911119· pas pour 9999111199199 saleuco 11 droit public
tion absolue du monde, 1911 999199 199 9991999 99919919911919 ayant un retentiasement agebatur
empcreursromains 19991911 19 1919, iornrellement que 119919, 11 moins 99 Franco, ignore meme
11991991111199911191991 9119 9919111911 9’11 y a place pour un droit canon autre qua 19
peuplc romain. blais l’absolutisme ecclesiastique 1991919111099991199919999. Nous 991999
(199 Papes 11911, 911911, aussi peu compatible quo 199999, a tort, 91 mot de Zallingcr‚ (119991 que ce
l'absolutianre laique avec le respect 199 199119 199 sont questions bonnea pour ceux-lia qni inueniant
peuplcs. L'absolutisure eeclesiastiqne 1191111199 otio abundarent.

NOTES BRE'VES SUR LES 01111111111118 EPITRES
u n’avvur 99 ua nissanvavrorv.

191. 11991 1199991991. 1999 19 11919919, 991 recevolrnotitlcation del'aveneurentdu Pontile; la
parson mariage avoc 1119111199 19 royaunre de 9911199ιί91 1991 pas exclusive 1119 9911199199
crinalem, 119919, 1119190999911911991199991; directe au patriurcbc et 99 euple, 919399919-
99911919 991191111911999189191-199111999- 9191999 19 Saint lean at 11 1919199999( 1999
11991199 19 innotos coltocornln. Les sables luisses 999 Etats3 191199 part 19 919119 l'ldglrse, au temps
libres par 1991 111 119199 19911911119199119, 19 19 plus grande puissance Porrtinrsle, u'est qne
· 1191 99119, 191 cette phrase, signibaut : ll dirige le serviteur 199 sorviteurs, 11 11999919 11199191
1919119199 199 99119999 199 lieux arides pour les que pour 19 pas 91919199 9 19 9919919 divine, 11 sc
11991199.- Conqrrpnt 99999 ; 11 ruoissonue; senten recontralt impulssant si 11191 99 191 91991 anaide,
est pour 999999. - llicit aquiloni : (19. 11 coni· il 9 99119199 919 9919911199999199919 peledans
(1911991991919991111991199 19 11911191, pour 19999911191991119, 9199911999, tan 19 quc 199

. (191199 1111 191991191111-Αά1199919199119999 surpereurs ronraius 19199199111919199 par le Sinni

ipsius, 1. e. Terrae Sanctia. la divinite 19 l'ernpcreur 111111 91 prenaicot pour

L’ip. a une 911919 lictorique, par 1991119119 (19-1111199199 999919119119199191919999, senrprr
9919999991111991199, 911999919ᾳὲ919, par 19 precl- 9991911;19Ρ9999911191 99 par ses 19999911 pent
sion dos dates 19191199, bioqrnpiiqoe, par 191- 91199 pas acclame tout 119 ooup comme 19 plus

pressino des sentunents 1111919199 11 9919991 digno, fort troctotunr diutinum ; ll n’en a pas

911191191999991199999199111199119191991 uroins edroit de donner parses exhortatione,
9111991919 1919 19 Quint. Cornpil. ou 1919 19 91999999 et 9919919999, 19 signal de 19 guerre
Eropum 99 u'est pas une ip. decretale. -tlepan 9199119 contre les 19111199, 91 19 pourvorr aux
dant, 19 droit publiceoclosiasthuc 91191991( public besoins 1999119 guerre, (91 roborationem terro totu
civil en peuventtirer 99 qui 9111 ; 19 991991 appele 1919911999 uoluntate. 11991, 19 droit publio civil,
illustris, qualibi serenitas reqiu3 ll a titrc pour 1919919111999911919911919911919919111919119

 

