873 APPENDICE DU LIVRE 11. ,ι 811

11111111 11111111 vivant 1111181111 sont 263. (11,, 11. 253. -ς-0272. 1111111111111111111,
racheles, alin de les larre Jourr u 51111111 11 11 sentence-286. Prrvrlegeaccerdepourannonccr

liberte en echangc de ceux des chretiens que 111 1111 cloche 111111111111 1111111111. -301

11111111 1111111111 : la charite evangelique leur 11111111111111111. 11111, XIV, 9. - 311. Cou-
1111111 1111111111. - 212. Pensee lert iuste: 1111 gallicane. si un couvent posseda une 1111
e Qum 1 notis, ignoratur ct 11111. ι - 230. ul. 11111111111111111111111,11111111 convent ne
' 01111. 111111.,1111.111,111.1111,111.181.-213.01- 1111 11111111,111111 onereux ou gratuit, le sur·

ganisalion de la comptahilite des croisades3 llo· plus, pour 1111111111111111 de 1111 et jour. 11111
nortus se souvrent de ses lonctrons de 11111111 ’1111111111 111 11111511 avec la condition de rem·
1111111111 1111111111. ,- 2111. 11 1111 est 111111 hourser entierement 1111111111 111111111111 11 11
1111 1111111111 des lrars 111111111 111111111111, part indivise. - 318. Qualiles requrses pour deci·
11111111111111111.-251. liele du Salat-Siege; der 11 juger 111 proces. ι 11 1111111 11111111111 11
c'esl 111 qrueleve etqui amisse, 111. 111. digne in animo contrito Domino famulantes, eto. »-
d’etre 11111. - 215. En quor consiste la rectoria, 3211111. ep. 2171111. - 319. Cl. 1101111111. 101
quelle 111 11111 fonction. - 159. Cl. ep. 231. - 1111.

p 1111111111111111111

111 xx 1111111111 eus 1111111111.

La collatien des 1111111111 eeclesiastiques 11111 egolemeot digna, il peut elre 1111111. Pour que
uocassezgrande place dans les Ep. 11 111111111111. l'election respuisse 1111 alloquens suflicit eligere
Sans lormuler des principes generaux sur la ool·- honum. 1 11111 1111111111111111111111111111111
lation, ll donne pour chaque cas particulier un le choix, il 11111111111111111111111111111111 en
expose de motils. Par consequent, la raison ca· lui-meme, il est 1111111111 11 choisir le meilleur,
nonique du choix lait 111 111 n'en resserl pas ‹ neccsse est eligere meliorem, vel simpliciter, vel
avec une moindre evidence. celte raison canonique in ordine ad honum commune. ι S. Thomas laisse
est, 11111111111111111111,1111111111111111111 dans uncertain 1111111111 l’on doit entendre
(lu celebre ch. de 1111111111, 11111 111 111 11111 la 111 ι melior. » ll leit celte remarque que la puis·
Quint. uompil, lilr. V, tit. 2, 111. l, col. 311, 11 sance,que l’induslrie du siecle, contribuerit parlois
insere dans le corpus ioris, lih. V, 111, ὅ, 1. 5, 1111111111111111, en sorte qu’alors le meilleur
comme une loi 1111111111 1111111111 dans tous les ne sera 111 choisi. Le «meilleur ι n'est donc 111
ages pour la gleire de l¹Eglise : ι Quum docti in celui en qui l'on recorrrrart la puissauce 11 l'indus·
ecclesis velut splendor fulgeant lirmanrenti..., qui 111111 111111, quisque l’une ct l’aulre 1111111 h
velut stellae in perpetuas {eternitates mansuri, ad despenser do la regie. lionorius 111, qui parle pour
justitiam valeant plurimos erudire... 1 111 111 determines, etqui reste dans le demaine

S. Thomas examine cette question 1111 point des 11111 111111111111, sera plus precis. S. Thomas,
de 111 general, el, dans 11 Secunda 8111111111, 1111111111, 11111111 une regie importante sur la
1111111111111111111111111111111111111· metiere : Preietos 1111 111 domium, sed 1111111-
goua, (1111111111, 1. lid, ed. dc la Bibliotheque solor.
ecclesiastique. L’acception de personnes est-elle 1111111111111111111111111111111111111111·
un peche? demands S. Thomas. Oui, 1111111 quellesonarriveauxolilceseoclesiasthues,ouaux
hlesse la justice distributiva. ll ya acception de heuellces: l’election (1 laquelle 11 1111111111 11
personne, par exemplo, si l’on confere une dignite postulation 11 11 nominationi, la presentatiou 11 11
111111111111111 celui qui est riche, 111111 qui est cellation. ceux-le seulement peuvent etro 1111 qui
111 111 11 sung, et pour ce motii meme3 mais non, ont la sciense, l'ege milret l'houuetete des moeurs,
si l’oo aooorde hcet autre, quia doctus, car alors c. Quum 11 11111111, 7, de elect. La scienoe peut
rlexisle une juste cause. ll n’y a 11111 acception 1111 eminente, mediocre ou sulllsante. La premiere
de personne dans le don que nous laisons, par est desirahle, surtout pour les prelatures, mais la
pure liberalite, de ce qui nous appartient. Toules derniere 111 toleres, c. 01111111 meis, 19, 1111111,

κ 111 1111 qu’il s'agit des choses spirituelles, le 111.1111111111111111,10,111111111111.11111·
peche est plus grave, comme si l’on delaisse le 111111 appartient au Pape, de droit divin, pour
plus docte ou le plus saint pour choisir un 11111, toutel'etendue de l'Eglise, et, apreslui, lecollateur
ι 1111111111111111111111111.1 Car il s’agit de ordinaire est leveque pour toute l'etendue du
l’honneur de l’Eglise, 11 11111111, ι 11111111111 diocese. (1111·11111111111111111111111111111
sunt potiora. ι Si celui qui est lie 111 11 song est 111 111111111, quien sont dignes, c. Tales, l, dis·

 

