’01 33133033. 113. 1. 00

episcopale 1113111 opiscopus reservavit, cum
omnibus pertinentiis libertatibus 31113133·
3113111133 earumdem, robis, et per 103 03-
(1131333130 3131111333111313 donarit, 31031111
ejus litteris, proprio sigillo munitis, et prae·
dictorum archipresbyteri 3103311311 sub-
scriptionibus roboratis, plenius continetur,
donationem ipsam apostolico dignaremur
munimine roborare. Nos igitur vestris pos-
tulationibus 33310 concurrentes assensu,

donationem ipsam,sicut pieac provide iacta
est, auctoritate uobis 3303101103 003113133-

mus, et praesentis scripti patrocinio cam-
munimus. Ad majorem autem 331 eviden-
tiam, tenorem litterarum ejusdem episcopi
de 133110 ad uerbum ad praesentibus 113111-
mus inserendum, cujus 13303331 13113 :

«Venerabilibus in Christo 1331311133 31
reverendis amicis Christi abbati, et conven-
tui monasterii S. 1133133 13 130313 11111311,
Η330113113 311333311033 (lirina Ostiensis 31
Velletrensis episcopus, salutem 1311031130
33010333313113. 3

a Ex injuncte 3011130111οἱ0 3331113113 33-
1313311333, 31 quodam (101110033113113 330-
tamur, cultum 3330133 3311310313 extendere,
etad aedificationem fidelium 1003 33011 01·
11131313133111130111311303033111333,3133111333.
Ea propter, dilectissimi in Domino 1331333,
nos, (1333333311 31101113131333011133331131311
S. Clementis, et canonicorum omnium, 30-
01331331, quam ad honorem matris Domini
Virginis gloriosae lundari, 31 construi 1301-
mus, etde benis nobis abeo collatis dota-
vimus, cum cilicinis et domibus3 et 30013-
31331 S. Augeli cum univorsis pertinentiis
suis juxta illam abantiquo constructam in
monte blirteti, uobis, et per 1030311131 res-
tr0, 3131111333111313 conterimus, cum his
‹111ae in praesentiarum possident, ct in sutu-
rum justis modis, auctore 11013130, 301031113
adipisci, ita ut ordo monasticus secundum
Florentiniordinisinstitutumineademecele·
siaheatae Virginis perpetuis temporibus ob-
servetur. Praedictam igitur ecclesiam beate
Virginiscumuniversislratribus,tampraesen-
tibus, quam 13111313, qui ibidem, Deo dante,
professionem feceriut regularem, 01331-
bus institutis, libertatibus, et immunita-
tibus in perpetuum gaudere concedimus;
quae in Florentinee domus matris 1331333 re-
gulari ordine 3331 expressa, 31 privilegiis
RomanorumPontificumapprobata.Similiter
3331331313 S.. hngcli cum pertiuentiis suis

331301. 11111111.

omnibus volumus pari gaudere libertate.

Capellam 13101310 S. Clementis extra muros Ι

Nymphae positam 0331333113331113101113 si-
13111310110003031113133; 331110 nobis, et suc-
033301111333031313, omni jure episcopali 13
praedicta capella, ita 1111111-’133111111331 mys-
teria celebrentur, 3133033133 qui nobis dc
spiritualibus, vobis respondere de tempo·
ralibusteneatur3 chrisma vero, oleum 3330-
tum, consecrationes altarium, 333 113311103-
rum, benedictiones ahbatum, ordinationes
monachorum, et clericorum, qui ad 330303
ordines luerint 330130133111,3301113,01 330-
caesoribus nostris 0313133011033,31 1313-
333113 11311113 suscipietis: nisi hoc ipsum
eorum impediatur absentia : 1330 111133333

ab 3110 0311101100330131311333130030. 83331- -

turam quoque liberam 3333130333131113;
33133 03303103 justitia illarum ecclesiarum
a quibus mortuorum corpora assumuntur.
Nobis, 31 successoribus 3031313 13 13310
S. Clementis, censum unius oboli aurei
annis 31333113 persolvetis. Α 0313113 331331
spiritualibus 31 temporalibus monasterium
ipsum beatae Mariae Virginis, 31 3001331313
S. angelicum 1131133313 pertiuentiis, libera
esse decernimus. ln capellis uero, si quas
habueritis, integre episcopalia jura nobis
et successoribus nostris per omnia reser-
vamus Nulli ergo personae liceat praeurcu
temere perturbare, aut possessionesaulerrc‚
uel alienare, vel in alium locum (3100133333
modo 1333313333, sed corum pro quorum
gubernatione donata noscuntur, sint 1311111111
usibus 3301311133. Si quis autem 003133 hmo
quai promissa sunt uenire tentaverit, practer
indignationem omnipotentis Dei, et iram
Virginis matris ejus,sentcntia1n 330013313-
nicationis incurrat, 01 13 die tremendi ju-
dicii dominae nostrae Virgini gloriosae, co-
ram illio ejus, de perpetrata iniquitate
respoudeat. Actum bomiuicae incarnationis
12111, pontificatus domini Houorii Papm
anuo primo, indictione V, 1331133 octobris.»

<‹ Ego liugolinus Ostiensis et Velletrensis
episcopus. 1

Nulli ergo omnino hominum liceat hanc
paginam nostrae confirmationis intringere,
rel 31 3333 temerario corrtraire : si 1311333-

tem 1100311331333 praesumpserit, indigna· .

tionem omnipotentis 1131, 31 beatorum Petri
31 Pauli apostolorum ojus, se 3013311111-
cursurum. Datum Laterani, 30301131. nou,
pontificatus nostri 31313331130.

·'l.

 

