. 35 HONOllll 111 OPERA. - SEllMthES. 36

61666, quod bajulis nubibus 61616166 661 16
coelum, quando nubes suscepit eum ab ocu-
lis eorum. Merito 6166111116111116161 616-
riusa dicitur caro Christi, quae in tot mira-
culis gloriosa retirlsit.

Sequitur ε c hstitit 11661666 dextris tuis
in 1661116 deaurato. 1166116116 quod tria
1661166616116111111 Beata Virgo 116116 16
mundo ad justit-iarn, 611116 alia 1666616 hu-
1161611 61611616. 111 mundo habuit vestimen-
turnbyssinum,purpureum,deauratumlleata
Maria vestita 11111 de 11666ος hyssus est genus
candidissimi et mollissimi lini. ’1661611 cum
multo labore coniiciuntur vestimenta bys-
sina, quae 61161 candidissima. Et similiter
16611666 de tilio quod tuit vestitus de byssino
vestimentu, secundum illud loannis in Apo·
6616661 : 1366161166 qui 6661 1666616, 66-
66616616· 111616, idest Uei illium, 6661111161
basso 61116611616616 (apoc. xix, lt). Bpssus
6116 byssinum 6166111661 castitatem, eo quod
castitas sicut byssus est candida, et 11116
1116116 labore vigiliarum, et abstinentias
acquiritur, et conservatur. Si euim in cibo
et potu mensura non tenetur, cito 111166
castitatis polluitur. Unde beatus Gregorius :
«Cum corpus in reiectionis delectationem
resolvitur, caro cito ad libidinem 6111666-
tur. »Unde dicebat Apostolus de seipso:
antiquiorque 166166 61 tu servitutem
rcdipo (1 Coriut. rx, 27).

Beata 1161161611 1661116166111116616 6111-
pureo, de quo vestimento nullus antiquitus
vestiebatur, nisi imperator et imperatrix,
rex 611661116, 61 6161 haberet 611111661166
ab istis. Beata 116116 11111 166166;616616166
16111661116116 purpura,quod 11111 mater illius
Regis qui est Rex 16611111 61 Dominus domi-
nantium. ¹vestimentum purpureum 61611111-
661 charitatem, qnod 1666116 661 111166; quia
616611661161661661 purpureum habet 611616·
66111616 6666166616 indumenta, ita chari-
tas 116116161616661116111611661 omnes 111111-
tes. Unde Apostolus: ducenariorum 11616
cobis (trimenstre (11161. 111, sl). Excellen-
tiorcm 116111 dixit charitatem, quia charitas
excellit 6111666 111111166; quia quicumque
habet charitatem habet omnes 11116166 61 6
converse. Unde Salomon 16 Proverbiis do

“ Beata Uirgine: Russus 61 6616616 indu»

616611666666(Ρ1ο1. xxm, 22), quod casti-
tas 616111166666 resplenduit in carne, et
charitas tamquam purpura refulsit in mente.
Legimus etiarn quod de hocvestimeuto pur-

6111661111116611111611111161116, sicut scriptum
est iu Evangelio: ‹ 1161166166 etim 666-
11 1161611116 suis 1161661661 cum 16616661
u 6166616616, ct 6111661616 66661666 cir-
‹ 6666161611611 6166 (116111. 111111, 28).»
vestimentum Ucatm 116116 1611 corpus ejus
661161166116166,1616111611166111661116 bysso 61
purpura 1116116666 percastitatem, 1166616166
pur passionem 61611611116116 purpura 111161-
tur do 66666166 muricis 161 conchilii. Unde
Simeon: 116161 ipsius 66116616 6661166-
sibit plautius (Luc. 11, 35). Gladius qui
pertransibit animaru 1166161 1161166161ιὶ-
116611161616111(1611111661 passione. Non enim
sine dolore potuit ridere 11111161 6661116611-
dentem 16611116, 6616166616116166161616116
coutixum sicut dicit Propheta 1 Foderunt
166661616666166116616666,611111166161666-
1661 661616 61666166 (Psal. 21, 17), quam-
11666111661166 sciret eum resurrecturum,
61611116611111 111 Evangelio: 11611661 6616
6661116161 1111616161166 61 1166611661616,
61 tertia dic 16661661 (116111. xx, lu). Unde
ieremias: Attendite 61 6111616 si 661 detor,
sicut (tutor 61666 (Τ1166. 1, 12). 161616116-
tandum estquod cumalii sancti ad horam
passi tuerint, pro (11111611 6661166 Beata Ma·
ria quotidianum duxit martyrium. Quia
euim 6 6111116 61166 passio tilii sui praedicta
est ei, credendum estquod semper doluerit
de passione lilii sni. Quis euim nesciat
quamlibet matrem pro dilecto sibi tllio etiam .
in suspicione doleret Quod sitantum dolet
1616111161 6111116161116, multomagis dolebat
1116 quau¹ 616116 6161 charitate et dilectione
immensa. ln eo autem quod dicitur: 11666
16611666116616 pertransibit 61611166, quod
non dicitur gladius carnem sed animam
pertransire, 666116 ostenditur quod Beata
116161 11611 111 carne 661116 spiritu passa
1661616661 illustriori martyrio coronata,
quanto dignior 661 61111116 carne humana.
(1611611116116111116 661111161166 pertransibit
animam 1116616616 6616111166 ipsius, quia
ipse 11111611 animam tuam ut 666111. Vel
anima Beata} 116116 dicitur anima Christi
osse, quoderat per omnia similis illi iu
humanitate, iu puritate, in castitate 616116-
111616. Vol aliter: Gladius pertransibit ani-
mamtuam.

Beata Virgo 116116 tuit 1661116 uestimento
(16661616, idest, corpore virginem 1611661-
661166111116611116 cooperit corpus, 11116616
66666111 animam. vestimentum Beata} 116-

 

