8888818188 88 88188 8. 888

Dana la premiere de 888 8888818, Honorius 111
1110 01110100 DE 1101111100· s'adresso 8 tous les ehretleus. ll exalta 18 precepto

de l’aumoue. Ello lait eehapper aux tralts 18818818

00 ne ,0111 p„ 10, 11111111, 09 ,0111 1,, hommes do l'enneml; elle est le boueller pulssant; olla pro·
qui sont violenta, lorsqu'llsu'eooutent d'autre vola 10110 0011110 10 1011003 0110 010101 10 000110 0010010
que cepe (1,, 1118811111ε θ1 ,θ lmen, 1 (1,,111118 188881818118188.118181881888818111888888118818
dont l'histolre transnret le reelt en disant: 888 00100110 00180800100101001011010001100100010
8188188 etaient des 8188188 88 violence. 0u a vu, 00000 00 00010010 0000 00110 1108 0110110 0101·
111111 11, 1111Θ 1, pp· 111, 1111119111111111101118 pou, uelle lui est reservee dans le Clol. 888( pourquoi
111111, 1113181 111111. 11910111111011, 1 propos 11, ullaut 1881888818818818888888,81888818 sennis·
110111 de 9⁶⁸3& θ1 „mres analogum· ,18111 in, saon do sas peches, 8 l’oeuvre 88 18 loudatlon des
grato, disalt 18 Pontlle, vous avez redresse lu 1818 000100 0001 100 0010010 1011001000· 11 000110011100
et roldi votre 888 aveo 888 telle impudouoe et uuo 10 1111 11010 00011100 110 001000 1110001101 001 001110»
reue audace que pa 1111111 (10 meu 1011111111 sp. etd'allloura 888 88188188888818888188188881888
dulre votre olte en l'etat od se trouvent Sodome 1101 010000011030180001100008 0100 0100 00111·
et Gomorrhe. ι Uu nouvol example so reueoutro 0001101100 00 10 000100110110 000 00008010 00
888818 liv. 11, 818136. Les 18118 88 passent 8 1011100 (10110 001100 qni 00 100 00110011 000·
0818888. 118 chevalier excommunle‚ 1888 d'llr- 11000 10 00011001001181οΡ000 00010000 000010
18888, s'aaharne contre les eglises et 88888188 0 10001000010110110· 11001 1100 00010010 01101111·
pretres, qu'il souuerse de leur char en s'enrparant 001110 1100010 100000» 0100 10010 111010 qui 01110010
des abevaux3 dont 11 viole le domicile, eu drlsant (100 111100 00 801110 01001010110010010101010· 1100
les portes, pour enlever tout oe qul est 8 88 888· 001100 00111 1111000 11 01011 (100 1001 0010001100· (1001
venanee. ll pille 188 biens de leveque ; 88 qu'll ne 00010001810001100000100000100810101100 0100010
peut emporter, il 18 detruit3 188 lingea sacres, les 00 100 00110101, 0001100 0101018 100 1001101108 100
8811888, 88 sont pas respectes par 888 mains pro· 80800101000011111101» 01 0080100101 10 0000100100·
fane„ 11 un fflgnppaife 1118111111, 11, channe, (188. llarsdes ressourees nouvelles sontlndrspeu·
lrappejusqu'd l’ellusion du sang, 8811818 888888 001110ον 00100 111 0000101011θο 001 0811010» 1011 11
88888188 las velernents et la nourriture lui 1881 000100 100 01001010080100011000100011011001·
presque entiereruent delaut. L'arohipretra Beleia, 011000010000111000·

88 rneprls do son sacordoeo et 8888 prelature,

est moute, 8888 88118, sur un oheval maigre que

18818888888888188888818881888188818118888 .

semble pret 8 rendre l'auro. 0u 181 8 mis 888 capu· 011 LA 000001οΑ000 11110 011010·
811888 l'envers, devant 18 llgura, et 11 peut 8 peine

respiraturus, oouvert (18 sueur, 88 1888888888

arus un 8888818881. 88, eene 8818888888 nous 8188881.888188818188881118108·
18 cause de taut de sericas? ll laut bleu 18 dire, (11001111 111· l, (1001100 108100 0101000 00 0080000
une forteresse appartenant 8 leveque et oonvoitee 1101101100 11101011 00 00001· 000100000010011011
parlerol Philippeduguste, «carissimus iu Christo 1100001010· Cf· 0001· 001· 11113·

filius nostor Philippus rex Francorum, » dit 11888- 11000 100· 170 110111· ll, 111011 1’1001100000 0
rius. lleureusenreut, quand la justice royale erlt 00 000 00111001101 01 0111011110 1101000011011 001 100

pu restes maone, la Papo veillan, 88 11 elevare 11 nriraeles operes par Gulllaume, abbe du Paraolet.
volx. L'anga des tenebras sa trauslorure parlois 88 auga
Cl. egolement les ep. 8811811 (1888 188 chime„ 88 luuliere, et les appareneesdo 18 prete peuvent

solvent: 38,dl, 101, 188, nol, 211, 8111888, 288, tromper. llals lorsque l'lronrmo pourrait sa troan-
per, e'est par le misaele, qui vient 88 1118118188

toute chance d'errour sera eulevee.
L'ep. 8818888888, 8888 188 memes termes que
IAES ecouns EN PAYS 1111101180, 18 precedente, l’iulornratiou sur les miracles da
uu 8888888188 888 aurnuns 8888888888. l’orrnlle lean.
L’ep. 295 declaro que 188 muaoles operes par
Guillaume 88 Bourges sont constants, quo le Papo
Les 88818188 8111118888 888 Protestauts u'ont pas l'a luserit au nornlrre des 881818. 1188 ludulgeuoe
1888818 18 81818818 888 888188 81881188 8888 les de quarantejours est aeeordee pour lo jour de la
pays 18888188, etla Soolete oatnollqua de la Pro translation.
pagatlou de 18 181 8 ete devanoeo daus 18 raenat nep. 283 eoustata la reoounaissaneo des aorps
888881881811 est vrai qu'il ue s’aglssait pas, au de S. Boullase et S. Alexis, laite par 18 Papelul·
douleusateole,desporindniuois‚ mandes petitos meme, etla translatlon des oorpssaiuls aumriue
Prodeant. usos 188 dp. ted et del du liv. ll. autel do l’egllse qul ports ’1888 nero, 1ο tout au

 

