131 xl. -IN CATHEDRA SANGTI Parui. 138

Propheta ι 10 tribulatione dilatasti ma Quatuor itaque modis fundatur Ecclesia
(Ρο. 4, 1). Deillius promissione contisi, qui super Christum, videlicet, observatione
dixit Apostolis : Vobiscum ero ommous mandatorum, contemptu mundanorum, 11.-
dicous 00000 ad cousummatioucm 0100011 more suppliciorum, et expectatione praa-
(maun. xxviii, 20). Porro si Deus vobis· miornm. observatione mandatorum: 0010
cum, quis 000100 vost Quia igitur constitu· 000010 Ecclesia sicut vere credit Christum,
11011000 00000101) homine sed 0 Deo, immo 110 veracitersarvat ejus mandata. Qui enirn ’ ,
varius 0010 haec constitutio 00101) homine non servat ejus mandatum, nec credit, nec
Deo, trustra laborat haereiicus vel schisma· diligit. Unde Dominus in Evangelio : Si lli·
11000, frustm laborat pertidus vel inimicus, 1101110 100, 00000010 auco servate (1000.
ut demoliatur vineam, ut tunicam scindat, ut xiv, 15).

evertat candelabrum, ut 1000000 extingua— 0001010010 millenariorum, 0010 000010

100, juxta verbum Gamulielis : Si 100 000- Ecclesiatantoiacilius despicit omniamun- '¹

0111000 001 en 1010101100, dissolvetur, 00 (1000,00001000011001010111011,00100110 prae-
soricinueuiomirzilieorepugrrare(Act.v,38). teraunt universa. Unde Salomon: Vauiias

reduceremur superharupatram, caecitatum 01 omuia 000110001001. 1, 2). . . ·

idest, 0000010100 ildei firmitatem 000 000· Omnia dicuntur esse vanitas, quia omnia
10000000 measse Filium Dei vivi, aediticalro 0110 0000000001; 01 1000 homo 000110000οἰ-
Eociastam aueum3 0010 caro 010000010000 tatum, quia unus 0000110001 aiter moritur,
revelavit 1101, idest, homines ex 00000 01 0000000οο110101100100000011,0000011001-
sanguine 0011000 revelaverunt tibi, sed tur 0101100 deprimitur, unus est pauper 01
Deus Pater 00100110 000101111010100001 iun· alter est dives. Unde J ob z Horuo 00100 de
dementum Ecclesiae, quia siout 1010 domus irradiare oraoivivaus tempora 0001010ιο00-
innititur fundamento, ita 1010 Ecclesia re- 110 miseriis (101). xiv, 1). Et idem: Coretra
gitur et gubernatur a Christo. Unde dicit 1011100 quod 0 00010 rapitur, ostendis po-
Apostolus ε Fundamentum aliud 110111000- tentiam tuam (tob. 1111, 25). Homo est io-
10010000νο 0000100 10 quod positum est, 11010000010001100000010,10001, 01001011000

auoit 001 Christus lesus (Ι Cur. 111, 11). Li· vel 100010. Timore suppliciorum, 0010 multi
cet enim Christus 011 primum et praecipuum suntin Ecclesia 001 ideo conuertuntur per
fundamentum, sicut dicit Apostolus, sunt poenitentemne patienturaeternampoeuam, '
1010000110 fundamenta, 01001100100001011 vel purgatoriam in igne post mortem, ex
et prophetae, juxta quod dicit Apostolus: quorum persone dicit David: Domine 00
Superoedtllcamiui 00000 [0000000100 10 surore tuo arguas marconeicurtem
apostolorum, 01 paroemiarum (Epir. 0, 20). corripias 010 (Ρο. 6, 2). 100 Dei 0010010000

Et alibi 000 Prophetam ε 1000000010 uindicta in qua 00000100 arguitur, 0010
ejus iu 00011000 0000110 (Ρο. 86, 1). 10100 10 aeternum 0001100, 01 omnium 0000010-
00οο beatissimus Petrus primus est et prae· rum suorum memoria cruciatur. Furor
cipuus, cui singulariter 0 Domino dicitur: vero dicitur 100 000011010, sed brevissi
Tu vocaberis 000100 (1000. 1, 42). cephas ideo significatpurgatoriam 0000000100υο
enim secundum unum expositionem inter- peccator ad tempus corripitur, sed post
pretatur Petrum secundum alium dicitur eam liberatum 0010 sicut aurum examina-
caput, quia sicut corpus per collum capiti tur in 1000000, 110 0011000 mundantur ab om·
jungitur, 110 000 beatum Petrum 000010 Ec· nibus vitiis et peccatis iu purgatorio. Gor-
010010 Christo conjunctu est. Et sicut cibus ripit Deus salvandum, corripit damnandum.
per collum in corpus descendit, 110 000 1100- Expectaticne praemiorum, quia 000010 Ec-
tum Petrum apostolum, verbum Dei, qnod 010010 expectat bona, 000 repromisit Deus
est cibus animarum, ad Ecclesiam venit. diligentibus 00. Unde David: Credo videre
Christus, sicut dicit Apostolus, est caput 1000 Domim‘ iu terra 0100011000(Ρο.25,
Ecclesiae, corpus 001 Ecclesia, membra cor· 13). “

00010 0001 singuli fideles. Unde Apostolus : Sequitur: Et porte inseri 000 00000010-
Sicut 10 uuo corpora milita rruemlrra 0000- 0001 adversus earu. Quatuor modis lioc
0000000010 aulem membru 000 cumidem loco intelliguntur portae interi. Primo
0010101100001, 110 mulii uuumcorpussu- daemones, secundo haeretici, tertio vitia,
0000 iu carisio (Rom. 1001). quarto 1010001 01000100. Daeinones dicuntur

 

