31 aenean 111 OPERA· - amenus. . 32

tera 1111113 mpaoeantur mc (1131111111, 3). llaec est arca illa Noe, per quam salvatum
vtro ejioe, id :est temporalia 1133333133- est genus humanum. 1133 331 rubus in quo
pite 1333111331,33113133131133333113331 apparuit Dominus Moysi, qui videbatur
capnt rationis, quod mens mea despicit tem· ardere; qnia gravida quidem apparuit virgo,
3313113, 31 Martem 111133, idest, coelestia quaudo iuventa estin utero habens: sed

31331313 suum, ut coelestia diligam, non ter- (inconsumpta, eoquod de Spiritu Sancto
1333, 311311 emnia mundana et terrena tran· erat habens 111 31313. 1113 331 thronus quem
serint, sicut loannes evangelista in epis· rex Salomon iecit sibi de ebore grandem,
tola ι Ν31113111113333 nannonmnequa eaqnoe quando candorem virgineum sibi in habita·
13133311333111, qnod 13131333 transit 31 culum dedicavit, 31 introivit per clausam
crmcnpiscentia 3133(11333.11,15).Ε183- portum lux et decus universae fabrica
1313311 ε tht cuncta 3113111331 331 3313, et mundi. Hic est thalamus, de quo 3111131111
ccco universa oonttos; (Eccl. 1, 11) quod Tamquam sponsus 1133111133 procedens dc
331131311113113133 mundi 331 transitoria, 1113 tlalamo 333 (Psal. 18, 6). Haec est virga
11333313 perpetna3 ista vilis, illa pretiosa; 131311, quaa licet fuerit arida ab humore
11113 terrena, illu divina. Item por 1311131313 virili, subito tamen germen protulit, 31 13
1131 111131111111333 vitam iuturam; per sinis· fructum uberius pullulavit
11313, intelligimus sitam praesentem. 1311111 11313 autemvirga, iratres, huuc 1131313 por·
31113 rosina u dextris 1131, quod Beata 113· tavit, quando Beata Maria Filium suum Do·
rln «nnn (11111313, idost, cnm 11113 333 trium· minum nostrum concepit siue lihidinis vo·
plrnvlt ln 3111113. 113111 per 1131131331 intelli· lentate,siuecarniscommixtione,sinepartus
311111· cratin, por ‹puarn honi justillcantur3 dolore, cummuuditiae pruiniacum corporis
pnr 3131311331, demonstratur ira Dei, per integritate, salvo sigillo ,virginalis pudoris.
3113111 cnidi 31 pessimi 1131111133131. Stat ergo Hic ergo flos de radice Jesse ascendit in al·
13111113 3 11311113 11111 3111, qiua quotidie 13- 111111 quidem, (lui assumpsit primitias 1331113
put 11111131 3311111111 distribuat gratiam im· massae 33 quod ingressus est mundum sine
patrantibus 3311111113 sunm. Quis enim macula, et peccatum non iecit, nec dolus
devoto invocavit 33111, 31 11311 331 exauditus inventus est in 313 ejus. Talis 331, iratres,
ab 331 lpsa 331 1113131 pulchrae dilectionis, virga nostra, talis esi Beata Virgo Maria,
timoris, 3133113113 spei. 13113 331 stella maris3 13113 etiam debet
Ut ergo breviter dicamus, ipsa Beata esse anima 1133113, 31 possit Christumcou-
Virgo ost liber generationis Jesu (11111311, ellim, parturire 61111116· 0 virgae recti·
cnjns quaterni 311111 grecus differentes, cu· 11133 floris pmcnritudoi Beata virga quae
jus 13113 nol 31131131 311111 11113133 innumeru- 1816111 11011111 produxit, 11111110 beata Virga
totns. unns naun 33133 sora glorie et ‹111ae talem fructum peperit, benedictus
sptnndnnns snrpnnpndnstns. 113313 Virgo est venter tuus, et benedictus tructus ventris
lllnn· «udins 11113113 inni 1131331111, 13 quo 13131313 novum quod 11311313311113113
3111113311111111311111131111131111111111131, uicum super terram quod stella solem, creatura
113111113111111113111311311313311131131311131133, 3133131313, iilia patrem concepit. Deliae
31 111 tpnn snntptnnt 1131111111111113. 113313 313113 prophetavit Balaam quando dixit:
l'ilpn od 1111111· diuinitus stipitum sigillis, 0113131313133113331,31133313·33131133
islant. 1131113 pentius nnptlinrnds. 113 nt pios· ca· Israel, cl do Jncoo 31113111· dominat-nr
31111113 dli-nnn 1 senniarii nuptu· 33111 spnnns (Num. ffli, 11119).
113111111111111 111 111111111131113, opillius 3111131111 pt 0111111 1111111801 de 31111111, ei demonstratur
131111111111113,1111111113 nisinun 31 31313113 31 33133131311331.Ε131311113313113133313,313113
'illiniti 311111131111311113311111311111111111113 111 13113.331 in praesepio: stella 133313,
bulliat* 1331113 nnn 1133111111. nt 33333 13133311111111331113131 stellaiuterra,Virgo
111113111133111111,1133131131·11111111113311111- Manlau sul in plltesepid, Christus 1103131.
asne 3333131111 tls. 113, tl. llnn ,31 pne-p stulta iu 3313 do qua legimus in Evangelio =

1111 inluminans larun-dnnnn pnnnnn ,td.·nn, l'nlirnns ‹ntirn 31111331 13113 111 oriente, et:
3111 ind 1311111 pruni idn. durinnands tinti- 1331133331131111111111111131111. 11, 2). Stella
nnn 3113131 1133313111. tentus 113 tnnc 11113113 de quia Balaam prodixit in pro-
1111333131131131133113113111111111111313311111. pinella 333 : nnun- 311113 3111103131

 

