3111 110Νο1111 111 11111..- eunuchus. 308

tute magna reddebant Apostoli testimonium dicationem Apostolorum illuminatus est
resurrectionis lesu Christi, quemadmodum mundus. Ipsi enim Apostoli luerunt duodo-
illis promiserat : Mancte 11 11111111 donec cim 11111111111111111111111111111111111111
111111111111111111811111111111111,11111111 legitur in Apocalypsi :nt 111111111111111-
mtbt testes 11 Jerusalem 11 11 1111111111 1111111111111111111111111(1111. x11, 1).
118111111111111111111111111111 terroe 11111111 lilii misericordia, qui assistunt
(Luc. 1111, 19). Unde cum prohibiti luissent dominatori universa terrae. Assistunt, in·
Apostoli, ne in nomine Jesu Christi praedi- sistunt 11 consistunt. Assistunt dominatori,
carent, responderunt dicentes : Oportet Deo insistunt Creatori, consistunt remuneratori.
mapa 111111 bominibus 1111111. 1111111111 11 primo sunt gratiosi laudibus, in secundo
ost 111111111111111111111, 11 111 oporteat victoriosi precibus, in tertio gloriosi 11111-
1111111111111111111.1111111111116111111111 ribus. Hi sunt 11111 splendoris. Filii splen-
Jacob. Isti suntduodecimduces plebis Israel. doris 1111111111 hoc mundo, et erunt in ex·
Ili sunt duodecim 111111 quos inuenerunt 111111 judicio. Sunt etiarn hodie in regno
11111 lsrael inllelim. Duodecim lapidesinlla· superno. ln mundo exemplo 11111111, 11
tionale pontificis, duodecim panes super judicio testimonio veritatis, in regno oon-
mensam propositionis, duodecim explorato· sortio majestatis. De primo Salomon : 111-
111 missi in terram promissionis, duodecim torum 1111111 quusi 1111 splendens proce-
lapides 11 iordane sublati, duodecim boves 111 et erescit 111111 ad pei-sectum 111111
sub mari aeneo, duodecim stellae in corona (Pr-ou. 11, 18). De secundo in libro Sa-
sponsae, duodecim fundamenta, duodecim pientiae 11111111111111111, 11 1111111111-
portae civitatis in Apocalypsi. Isti sunt 1111- 11111111 11111111111111111111(8111.111,7).
decim horae diei. 1111 sunt illi duodecim, qui botentin 11 Evangelio 1111111111111111111-
cum sederit Filius hominis insede majos· 1111111111111Ρ1111111-11(Μ11111.111113).
tatis suae, sedebunt 11 ipsi super sedes 1111- lit licet igitur omnes Sancti honorabiles sint
decim judicantesduodecimtribuslsrael. 1111 apud Deum et apud Ecclesiam, 11111111-
sunt 1111111 quibus dicitur per Psalmistam: nerabiles Apostoli principaliter et praecipue
011111111111111111111 bct, 11 opera mc· sunt honorandi 11 venerandi, quia salutare
11111111111111111111111111111(11.11, 1111111111 meruerunt familiariter, 61 au-
1). 111111111111111111111111111,11111- dire quemadmodum ipse Dominus protes·
ritu 1111 ejusomnts 111111111111 (Ρ1. 32, tatur: 1 Beati qui 111111 (11111111 videtis,
1), quia spiritusbomini coelosornavit. Sane 1 11 audiunt quae vos auditis. Amen dico
licet Christus 111 primum et praecipuum iun· «vobis : multi reges et prophetoe volue-
damentum, dequo dicit Apostolus : Fundo- 1 1111 111111 quae vos 1111111, 11 111 1111-
11111111 positum 111, praeter quod 111111 «suntet audire quae auditis et non au.
pons 111 potest, 111111110111111111111 1 dierunt. 1 (Luc. xn, 21.) Propter hujus
(l Cor. 111, 11). ,familiaris praerogativae gratiam singularem
Apostoli tamen sunt secunda et secunda· Dominus Apostolos et amicos 11 iratres
ria fundamenta, dequibus inquit Psalmista. appellat: iratres tamquam cohaeredes bo-
11111111111111111111111111111111111- norum, amicos tamquam consocios secre-
pu 1111111111 pertaesus super 111111 to· torum. Unde in psalmo: 11111111 111111
herunculo Jacob (Ρ1. 81, 1). Hinc et Apos— 11111111111111 1111111111, 23).
tolus ait ε 11111 non estis hospites et adve— Quia sunt cohaeredes vocantur ciuitas Dei.
«1111611111111618111111111,1111611111 Unde in Evangelio: Nou 111111 civitas
«Dei superaedificati super tundamentum 1111111111111111111111111111(1111111. v,
111111111111111Ρ1111111111111, ipsosummo 11), 11111, congregatio Apostolorum non
«angulari lapide Christo Jesu »(Eph. 1, 20). potest latere super 111111 Christi stabilita.
Hi 11111 candelabra lucentia ante Dominum, be qna civitate dicit Psalmista : 111111 Do-
quasi magnatuminaria interra lucentia ante 111111 11111111111111111111, 11 111111111-
Dominum, quasi magna luminaria terram 1111111111 (11111111111111Ρ1. 126, 1).11
illustrantia, quia Apostoli illustraverunt hac Jerusalem ciuitate est munitio quaedam,
Ecclesiam Dei, quia praedicatio eorum exivit quae appellatur Sion, idest, specula 1111111·
11 omnem terram. Quia sicut sol illuminat piationis 1111 11111111, qiua spectando longe

diem, 11 luna illuminat noctem, ita per pree· posita speculatur. Unde Apostolus: Expec-

 

