345 XXX. - IN 1ΕὸΤο UNIUS murima. ato

Christum, idest, ejus imitando passionem, suorum non histrionibus sed egenis, quia
recuperet claritatis ejus visionem, quia si dedit dimidium bonorum suorum paupe-
compatimur et conregnabimus. ribus.

Item : St quis 66116661166661 ine... Se- Abnegamus nostra cum nec acquisitis in-
quamur imitando Christum qui 611 : 11166 haeremus, nee inhiamus acquirendis. Unde
666116661666166161616 1666666611 eius 661 Petrus 6161166 iesum: Eece 6661611661-
66111616 (166611, 38). Ac si diceret cuncta 6666 616616, 61 secuti 666166 16 (Μ61111.111,
661 obedientiam agere. Quid enim est abne· 27). Abnegamus nos, quoties carnaliavitia,
gare seipsum, nisi carnales affectiones, pro- et carnis concupiscentiam castigamus, et
priamque voluntatem postponere, et alieno mala desideria rethaenamus‚ secundum quod
non suo regendum arbitrio se committeret Apostolus ait ε (1661166 661666 16661661 16
111 616 61616616 crucem suam non ab alio servitutem 166166 (l Cor. 11, 27). lit item:
suscipit, sed ipsemet 161111, 661 quam, scili· Mortificate 16661116 oestro 6661 611116 61
661, 61 mundus crucifixus sit, 611666 mundo, concupiscentium 6661166161 peccatum 16
cum spontaneo propriae consessionis 1616 666116 mortali 6616616 (Rom. 11, 8). nt
mundana sibi 61 1611666 desideria interdi- 1166166Ρ6116610666616 666161661661 6666-
611, quod est propriam uoluntatem non 66661 percantatos 6116116616 6666 6616611-
66661. Quid enim carnales aliud appetunt, 166 6661661116, quae 6611166166661166 661-
6161 11661616 quod 1616611111 quae est ter-¹ 61661,666661661166661666116611616166661
1666 delectatio nisi propriae voluntatis im· babentes 166616 (Ι Ρ61. 11, 11-12). Quasi
pletio, et quando id quod volumus, labore diceret: praesens 1116 peregrinatio est, et ad
maximo sive periculo agimusanut quid est patriam redeundum, siout dicit Apostolus
aliud crucem terre, idest, cruciatum aliquem Paulus :Non 16166166 1116 monentem civi·
sustinere, nisi contra voluntatem nostram 161661,666666161616661116166(Η6111.1111,
aliquid 11611, quandocumque videamus il· 14161 peregrini estis, abstinete 6 carnali-
1116166116661166666161611161 bus desideriis, quia, si contemnitis volup-

06166116661166661616,61666616666116- 16166 temporales in vestre peregrinatione,
6661. Abnegationisautemquinquesuntgra- habebitis delicias aeternales in 661116616-
dus: primus gradus est abnegare aliena, ritlcatione. 111 ideodebetis contemnere ear-
secuudus abnegare 666, 1611166 abnegare 66116 desideria 666 militant, idest, pugnant
se, quartus abnegare seipsum, quintus ab·- adversus animam, et conversationem 166-
negare semetipsum. Abnegemus alienu, tramintergentes haberebonam‚utvidentes

quoties nostra damus, nec retinemus nec opera vestra bona glorificent Patremves- .

concupiscimus 611666. Unde Zachaeus: Eece trum qui in coelis est.
dissidium bonorum meorum, 11616166, do Abnegamus nos ipsos, quando evacuamus -
pauperibus, et siquid aliquem 6611666661, cupiditates mentis. Unde Dauid: Domine,
reddo 6666166166 (Luc, 111, 8). Dedit sua 666 661 eaecitatem 661 616616, neque etuti
6116661611611666, quia non dimittitur pec- 6661 ocuti mei (Ps. 130,'1). Abnegamus nos·
uatum nisi restituetur ablatum. Iste recte metipsos, quando abdicamus propriam 16-
obtulit et recte divisit, quia dedit dimidium luntatem. Unde Μ616661Ν6666666666616,
16661616 suorum pauperibus. Nam juxta 6666666 16 6161111616. 111, 36). Et quoties
Ecclesiasticum : Qui 16611 eleemosynam de hujus saeculi vanitates 61 6661166 61 illicitas
rapina pauperis, quusi 66166116611111661 1616616166 reprimimus, abnegamus etiarn
16 conspectu Ρ61116(116611. 11111, 24). Deus nosmetipsos. Unde Apostolus ι 1161116166-
enim iniqua 1666616 666 66666161. 111 multi diis 6166111666 661, 61666616666616161. vr,
sunt homines qui cum habeantmultum dant 11). Unde loannes ε Ν611166111661666166616
661616, 61 eum habeant charum dant vile; 6666666 66616161661666611116661115).
cum habeant proprium dant alienum, 61 Quid est abnegare nisi dimittere vel relin-

cum 6616 debeant egenis 6661 histrionibus. quere, idest, quando homo dimittit propriam
Zachaeus autem et recte obtulit et recte di· uoluntatem et supponit se voluntati alienaet
11611, 66666 666 parum sed multum, quia Tunc homo abnegat semetipsum, quando
dedit dimidium non vile sed charum, quia relinquit seipsum, idest, voluntatem suam,
dedit dimidium bonorum, non alienum sed utdeclinet amalo et iaciat bonum, 61666-
proprium3 quia dedit dimidium bonorum 611616616 ι Non 6666 666 6616, 6666666 16

 

