5113 nondun blerana. 5111

dispendiis procuratum, et cum ille aposto- num obtinebat, in sua tenuit potestate, 01
1101080110100010,1000001)10,000100 vices de illa tibi, paterna non sequenti vestigia,
01 personam gerere noscitur, se incaute op- gratiam laceret, prout expedire rideret (3);
ponere non seretur. Proiecto, nec provide 10 00100, sicut dolentes accepimus, iactus
uec utiliter sibi consulunt qui suadent aut paternae malitiae imitator, subvertere niteris
sustinent, cum valeant impedire, 01 Ec- 111101010001000001100100011100 illis. 101
clesiae Romanae aliquatenus se opponat, quae personarum et rerum dispendiis procura·
quanta sibi contulerit, tua, si uelit attan· tum, terram ultra Rhodanum positam per·
dere, prudentia non ignorat. turbando, in apostolicae Sedis injuriam et

1101111111 11111111 11011111111111 11111111, 1011· 0001000100, qui, domesticis edoctus enem-
mus 111111011111111 attentius, 61 1111 111108· plis, satis deberes agnoscere quam pericu·
1011Ωᾶ ilbi scripta, 810111 possumus, districte losum sit contra stimulum calcitrare3 Rp.

pl'aedipielltlo llidllllainlls quatenus, aiien- mana enim Ecclesia, non suissultajurihus,
dens 1111111111 11 SedeApostolica 11111 factam, sed (1111010, 0101 pressuras interdum susti·

110111111101191 1111111111 Romanae praestitas neat, ex quo tamen contra rebelles incipit

1000011111 iralri nostro P. (1), Sabinensi expendere manum suam, ubi gravius con·
episcopo, 111110 S· 1111113 111 Aquilo diacono calcata 01 oppressa videtur, ibi mirabilius,
cardinali, Α. S. legato, prout continetur in pe0 sapienta, triumphat,

111111 1111111111 11111111 1111111 1111111 1110111111· monemus igitur nobilitatem tuam atten-
000 sedem iacimus reseruari, dietis civibus tius et portamup, pt, consilia prava ‹lespi-
in praelata 1111111111 1111111111 1111111111 per 111 ciens, quibus luisti llacteuus circumventus,
101 tanos auxilium 101 savorem, nec ab aliis et, pp0st0ncae sedis benignitatem potius
regni nobilibus 1111111111 1111111111 quia, Si quam austeritatem satagens experiri, terram
111111 praesumptum exstiterit, 1101111111 EO· ipsam sitam ultra Rhodanum perte 101 per
⁰¹⁰⁸l³2 qnae tantam 11111 11 snam 1111111111 01100 000 perturbes sed ita mandatis uos·
dissimulare non posset, lorsancontra ipsum tris te pepppum exhibeas, qUOp effectu ppos.
regnum 11111111111111111111111111111 suam, tolicae Sedis gratia non frauderis. Patris
(1111111 1111111 ipsius 1111 111111111111111111111· igitur 101 pericula 10 cautum alliciant, 00
1111111111 Laterani, IV 11111· 1111111111, 1111111111· ponas Deum tibi contrarium 0110 110ος sed,
1111111 11011111 1111111 1111111110· 01 adversus aliquem pro te vel tuis adjuto
ribus Justam te credis babere querelam,
LXXXVI illam apud apostolicam Sedem deterre pro·
Ad bellicandumjuniorem, comitis 111931 ad 1111111311111110111113 1011111·
Tolosam mmm· 0001001101001010100, 111101. pannarn,

29 decemb· ΗΠ· pontificatus nostri anno secundo.

1111· 111111.11111111·111· 0010

llainnmdnm comitis Tolosani lilium, cum pacis Ad Raimuudum Ruperti, 0011111010
01 10101 negotium perturbaret in illis partibus, ramesiam.

monet Horrorius 01, patria infortunio edoctus, 29 decemp· 1217,

mmmmm· 1110010001, 11000011 des hiat. t. 11100113. 1100001. lib· 1¹·

Honorius episcopus...‚ R. (2) tilio nobilis 0001811]
1111 R· (1110111311 1011111111111031111, 81111111111 Cum Fanensis 000100 000001100 ivisset civibus
consilii sanioris. Tolosanisadversus Α. S. legatum 01 llontislonb
Licet pater tuus sic vehementer ollon- comitem, monetenml’ontiiexin 0001010000
derit, ut non solum ipse, sed etiam ejus 01011010101000010001101,1100000οε00ιο
posteritas propter ejus offensam, 0010010- 11111 1111111111, Ᾱς 5· ’1111111131 111 11111111 111
dationis noscatur sententiam meruisse, '³⁰⁰¹ ¹9⁸¹f⁰³¹¹¹¹¹¹⁰¹¹f⁰²·
Apostolicae tamen Seilis benignitas, tuam llonoriusepiscopns ..... nobili viro comiti
adolescentiam miserata, quamdam partem Fuxensi spiritum consilii sanioris.
torrae quam idem pater tuus citra Rhoda· 11111001101001000110100101100 Sede obse
11) Petro aonioventano. juniori Tolosano in coneilio lateranensi rescat·

(2) 1101000110 Vl. 10011110οι10το,0001010000,10001101110000111
(1) Quam paternae 1101011101ἱο partem boimundo

 

