871
De 141 police usnemu ner-aie par ln Papa.

On 8 1111, dans 18 111-«18888111, 1188118 ἑυεηῖἰε
8121118811 Honorius ll pour 8181818811 88 Aug e-
18118 es 118888 du droii 1111118, nso-'i 88 numen·
111 necui-ili- el 18 stabim ge 18 8081818. es l’n
8181881 obligas 88 18118 111118 enom-m 1111111111 [alm
8881111181· 11118 81111181118888 118 police generalq 1181
1118ιό38811 lm muvenls. 11111 prou—genn 188 moines,
11111 ρει-1181111811 les 8181181181118 des granden 188188,
Vuvez l'e' . cumn. ὲ {Tumque 118 linguelonne:
- Non 88 11111 18 aliia locis, 8811 81111111 111 sti-niu
publicis. 1118188818 ne 1811111111, homicidia 81111111 et
8118 maleficia perpeti-antur. ι - 1·;11.(;1;Χ1,11114 Ca
8881 meme pru-suis les 11818118 81 wignmm qul
111-1181188111 les mnrclmnds vuyngnunl 110111- leurs
affaires: υ Dii-lus Emi-dus, cum complicibus et
eond'uiorihus suis, mercatores 81111188 811 nundi·
11118 811881111811111118 -, - Ε11,(“,11ΧΧΧ, ’1811118 oom-
mercr» ‹l'nlura 811 cont-tenire 1181111188 roirus. Le l’ape
811 1881ὐὲ8 111 11111111ιὶ, moine 888111- lcs 1881811888
(len moines. La munnnie 11111 11881 11118 argent 118
l'oi 111-1181 murs 811 111111 lieu, 8 11888111 d'elre
111( ιιὶι- au 8111111118. S'il 11111νὶ881 quelque 818-
cu. 1 811 8111131 ‹l'un 81810118 conclu, 18 vendeul·
ou laelii-lmu- 1111 'unm-nise l'oi pri-wudu. 118111
8888111181 11 111 justice seigneurinlq. 11118 11· ‹lmen-nd
881 11111811181118118 (1118811811 mominis-o 81, comme
lei⁴ ap 81118111 11111111181181811811ἒ1111131111118Δ 17881 88
subter ugo qui 111811111811 811 ‹ibn-imvm des soii-es:
ι Sic eredimus 11·· 11111 fl dvlrnudunlur 18 1188-
81118111111 1181118811 11111 1181118111Δ ι

Parlais, dans ee mu> {nge ffamenrs 11 religieux.
des sniis se 'misenum 111 revelem 811 cumcuim
118 ravin} ‘n peine ιιι-81481118, Voii· Ι”1’·1), [3chst
La guile 88 111-88111118 dnus 18 lieu 881111, ln: 11188-

 
  
 

 

vimmo 81 11111818 11 111 huncne. Lu 181118 11818118
nur les 11181188, les 11188188. les ministres 81181811,
revfflus 11818818 111-1181881118, miei-des 11818 111-8111. el
8111181 l'eualmrisiie aux 1881811811Δ 118 881111 mule,
es vetemeins sacerdolnllx 111111 en lumlwaux, 111
croix 811 111-1888, rainelmi-mie est 80118 les pieds 1188
imples. 08818 numellis 11118 we violem-„en 8118-
8881 dissent.

311188 Ρ811811 nnus 8111 1188811118 1111 8181888181
111118 calme, 11111188 (8111188818, suehans 1111 moins
1888111181118 quella l'ut leur 1811118,

De 111 ιεύένὶιέ da lanaaae 1111 Pape Hau-orius 111.

Honorius 111, dom 18 parole 881 8181881181118111
11181118 de mima emente, conciliantes! 8181185188,

111 snit sallengrii· en 11811881 (len 811) ivlius ou h

es orphellus. n'iileve 11811818 aussi susqu'in roh-
1813811118 1888188818, 81 l'on pann-nil dii-e qu'il 8
ΜιεΐηιζῖῗιὲἓιιῖὴἙὶᾮῖιε-(Ιῐηονο 8 ,1188118818 1118-
tinge 81188 1188 1111111118 noble 88111188 8 sn garde.
ι 11118818 apodemi ille, perfidum, irnpmlneue, dole-
ret.. Replelu 81118 facies iyuomim'u... Vimperaiur
1181 eum ministerium ordinis rlnriualis. Tium di-
catus υἱιίῑι..1, apostasium proditioni 81 11111181 88-
188111111111, quum 811 118118818118111, cervia: 81 frma
8118 oema, nce divino timore 1188 humano pudore

· , 1

ΡἛΞἜΈΟΒΧΠ. [3818118181188 88 lamnae 8 1188
lever 88 1111811111 urli- parlo'veque 118 wag-le, 81
8811111818 par 18 ape. ι Miremur qua 1101881818
111111ῃὲθὶ11111ΐὶῖῖἓΐῶρζτέίζᾝεῗῖςψῖἓὲἳ
auctarum Aponon-'ca roboratae? Quo ιι omn ut
enum prmumplinnix amiticiam pallias? 18 (1118

AFPRNDICE Au leRE 1.

 

87!

yerhn 11818118 declinare 881· tuum 111 88888888881
““ ⁹⁹⁶⁰⁹¹¹³ ⁶¹⁰lff³3stillalz ”mm 'ssf'ffl
ἓιῗιιιίἓῗῗιέίῃωὲψε, 11118111 men-unte 8811011188 ιι
meggfig-“ge ne rnppelle-l-il 1188 que 18 13881118
881 18 818811118 118 Cel-n 11111 [111 doux 81 1188181888
mur, mum 11111 chamin 188 ven-<leun 118 18181118,
Βιέἱὲετ 1111118 81181881 111-81888 18 maison 88 uu

Quelquet uolet 8111ιὲαηῖςῖ 571· let ὀρ. e! 81 uir.
u l . 1

ΕΡ. iol. Cf. 110111 l‘oelvorntia 1¹69* ³¹39 inin, 81188
noles 118 111 Quint< GomytiL, 811 llus 8888811215,
291. 292. 111111. 1,-105, CL 0111111, 6811111111, llll⁴ 111.
111. 111, c. 3. col. 274Δ - loss. 1581181188 11811 nm
11118111 proeme. ml pmmse: 11111818 qu'nlleeiionmii
1188811118, 11111- 11 18 1811188811 8111111818 endroit-m—
¹05. Habentes prm orultn ,1011118 Dominum tuln>
parole srfiqnqmnnent 1111111881, looequ'il 1181111118
un ordre? 11 exeuntem 8118 devient 118 111118 linbila&
51ιἕᾶξξ’13181111118111111ῑεερὲῖῖεὲῖτὲ
11811881 111-118 81 1111118111111818 loci. - Le choix d'unt
8811118888 suine est done 1111 mulii· 8888811188, -
118, war-intime. Ce 111111 ne 8811011ν8 pas 11881
18 heziton- mmnmlae medioe c! inufiruoe latinitatitg
mnis il 11 [nil 1111111111.- dnus 18 langue nomn-enine.
811 le warram 1188111118 ni grande pineo. — 115
3ιὲ 111ἱὲἶέἓῖ1ῗῖῗῖἓῖιεῖῗῖῐέἱῖἓηῖ,ἵζωέἒῗὲῗῃῗμῗῖ
1111 eun 118111881181, 811181 <18”1Ι mn 8 11111118, mnis
111111·κέ-1Ἑὲῗϊθὲῗὲὢὲἐῑξῐῖέ- 1’ξ’ἑ’·ἇ’“οἳι“ἷ“ἷ
8111111111Ᾱῶ 1, 111, 1,.) {pois lu. -” 1111111-
lintion 118 conveniat· 8 81181881 8 118 autre wu-
118111. — 1³7< anlen 8 88 necessitate vinum-n.
Phi-ane proverbiale. 88111 118 voit iel ruciam-'x
—ss:l. ι Non 18111 magis 18111118 quum 81811118 diti
111118ιῖ1 11181118111111111Ί. › lm tle 1118111, 01⁸⁰qu υἷα
ῗᾶἰ.,,ῗ.ἱ“ῗ-““11Ᾰ”1;1ἶ 81116ἓὶ.ῗῇ ll: 8,·ῗῆ ιῖῗ
11,1, 8111.197.- simne-uffhomiqile 81 &ni-lente}
celle-c· 8111118881· 1111111 1111111181 18 8118181188,111111
eipuleinom 81 Ι8 8118111188 ties 18118 8’)’ 181111
1188888118 du 111811 881111 transfusi-xe ἰ noque· 18
8818811118 doni. — 188, Le juge 888188188181118
111111 111-811111181- avoc 8111111111ιῖ.88 point parw- de
nenlence 1111 lusui-d, 111181· 1111118 nude modim
11811, examinet avec 88111, 8ἰ-1111) 111-81 18 mnsam
88118818881111’88 3818188881, pm· 811ιέ1111· de 18 1118-
1108. pour 1111881181· leo 81181118, suns 81118111 fle
vongennoe, non pour 1811888881 ceux 11111 ml
luminis. 1111118 uvel: anguine d'espm : 1881 uel·
81118 du sime 881181111111118111-156. ll 181118 1¹¹
1188181118 de l‘Uuiversile 88 Paris ὲ te 188818 dm
18 puy! Το1118118818, 1811888 par l'lue'rhie, nnn
d'innruire 81 convertit : meme 1811111 118. - iffi
quecmhua 811 une llole 8881888111, ι,3881 18 111
stenem. l'hulll! 111· 11188118114 118188 nens 88111111

ee fluis. —l . Ρ81 88 811118 118 nond-maele
Papo, uelques-uns annelmienl 8 croix un· 18111
81181118Ί8181-111’118 11181881 Ι811 118811, el se 11181ιῶ
8818111 munimus 8 18 1811810198 18111118. Halmii!
iamffleffflemtxx: „mmmm 111
118 11188811111188 88 118111 nun, 881118 numine mm
l'Eglin 1188181118. - 18¹. Ep. ιτὲικπιιηιιιιῐίε
811118 881818 118 1881111118881838881· Caneri καί
mm 111 panem sollicitudinis, unm uum ΠΙ·
eminet ex plenitudine 111118818ιί8, em. ι- m. m

