oo uehonti 111 OPERA. - SERMONES. ol

est illuminatio, sicut Psalmista testatur di· sis. Audi Virginem et multa sollicitudine
cens: Lriecrrm pedibus 16616661116616661 . occupatam : Cum remansisset puer Jesus 16
Darium, et 1166611 6661 1116 61616 1Ρ661. 118, Jerusalem. Sicut legitur in evangelio, c pa-
19). rentibus ignorantibus, ipsa requirebat eum

ut ideo, sicut audistis in evangelio, Ma· inter cognatos et uot0s; 61 curn invenisset
ria sedebat secus pedes Domini, et au- eum intemplo in medio Doctorum dixit ei:
diebat verbum illius. Venit ergo lesus in tili, quid iecisti nobis sici ego et pater tuus
1166661661616666611661616616611611 labo· dolentes quaerebamus te » (laic. 11, 11).
rem, nou ad laetitiam sed ad dolorem, non Audi uirginem contemplantem: biario,
ad pacem sed ad agonem. Postremo venit inquit Evangelista‚ conservabat 666116
ad mortem. cerba baec corcfcrcns 16661116 suo (Luc. 11,

Audi laborem : c Laboravi clamans, raucae 12). Si quando te negligentia reddit pigrum,
6166166 6661 lauces 61666. Tota die expandi invoca Martham,age cum hia. Siquando 16
«manus meas ad populum non credentem ignorantia reddit obscurum, appella Ma-
« mihi s (Rom. x, 21). Unde fatigatus legi· riam, vigila curn Rachele. Ignorantia gignit

· 161611116616. Audi delorem: 1 Oves omnes errorem cordis, negligentia parit torporem

c qui transitis per viam, attendite et videte operis. Per errorem cordis delinquimus in
c si estdolor sicut dolor meus >›(Thren. r,12). credendis, per torporem operis delinquimus
Tristis, 166611, 61116166166666666116161- 16 agendis. Vigilat ergo contemplativa, de·
1661. Carpit 66166 pauore et tardere (Mati. leat ignorantiam, quoniam ignorans igno-
1111, 38). Audi agonem: 166166, 166611, in rabitur. baberet activa ut perimat negli-
agoriia 6161161116 orabat. Et scotris 661 66- geutiam, quoniam maledictus qui opus Dei
dor ejus 61661 pistica 666661616666166116 16 16611 negligenter.
terram (Luc. 1111, 13). Proprie filio suo Unde benedicitur in 1166 evangelio : Mn·
666 peporcit Deus, aed pro 6611666611666 liei· qiircdcm llariba accepit 1111611 in do-
1161116111111661 (Rom. mir, 32). Unde Maria 611611 666611161666 Marthae luit mens Beatae
sedebat secus pedes Domini, 61 audiebat 1161116666]6661661616166116161 in mau-
verbumillius. Dum enim homo vacat ora· datis Dei. Iu qua domo suscepit 166661, quia
tionibus et meditationibus spiritualibus il· mente devota amavit Christum. Et 66166-
luminatur et pascitur a Domino cibo spiri· dum quod prius dictumest, quomodoChris·
tuali, quod, ut in lege scripturn est :Non 111 166 ingressus 661 castellum per incarnatio-
6616 66116 eicit 116616, scd 11166161 carbo 6661, 61666166 quomodointravitmeutemper
qriod procedit de ore Det (Muti. rr, 1). dilectionem et illuminationem, quod dum
Sane 666616 1661161 661 661616 6616616, (11111616666116161611661616 sanctael'irginis,
tanto dulcius sapit spiritualis cibus 16 16 mente ejus radiabat gloria divinitatis.
mente quam carnalis in 166116. Unde Psal- Et 111116 erat soror 66611116 Maria (ld. 1,
611616 : decandidato suricibus 61616 eloquia 39). Maria, idest, uita contemplativa, est
tua Domine, 6116616161 61 facicm ori 6166 66161· Marthae, idest, vitae activam quae
(Psal. 118,103). etiarn sedens secus pedes Domini audiebat
Martha syro sermone interpretatur Do· verbumillius Duplex osticium vitae cou-
61166,61616611166111166166111661,,6616161161 templativac describitur in 11661666. Primum
11116661661161616, 61 bonis operibus Deo est devotae orationis, secuudum 6611116161-
placere. Vel Martha intorpretatur amari· 1616666161611611616116616.
tud03 111611116661666 amaritudinem sonat. Primum devote orare, secundnm verbum
Etin 661116111616666666166161116116, quod Dei audire. De primo dicitur 16 hoc evan-
dum occupatur horno et satagit 61166 multa, gelio, quod Maria sedebat secus pedes Do·
6116161616666611161661166161166611616,61 mini. Pedes Christi sunt misericordia 61
infirmitati compati proximorum, amaritu- justitia: misericordia, quae donat peccato-
dinem patitur et laborem, propterquod in ribus remissionem justitia, quae 161611 666-
evangelio quod audistis legitur: Martha, catoribus ultionem. De quibus in Psalmo
11161116 6611161111 66, 61 turbaris 6166 616- legitur: Misericordiam 61 judicium 666-
11616 (Luc. 1, 41). 1616 tibi, 1166116611661. 6, 1). Secus pedes
Hae duae 11116 6666161166 refulserunt in Domini sedere est Dei misericordiam 61
Beata Maria, eo quod esset sanctior univer. justitiam humiliter exorare.

 

