236

111111 ιιι ornam-saumana

am

Juxta secundam probationem 1111111111- 1111111 tn sanctittcottmiem (Rom. 1ι, 19).
111111(11111111111111111111 11111. 11 hac Scitis enim quia mors intrat per fenestras
probatione dubia ducuntur ad experientiam, sensnum, et ideo dignum est, ut quae inerunt
utrei 1111111 clariuselncescat. Unde Lan- instrumenta peccati, et servierunt diabolo,
rentius ad Statum : s Experire certe utrum nnnc sint vasa sanctificationis, 1111111111
idoneum 111111111111111111».[1111111111- Jesu Christe, 11 111 olim erat frons meretri·
tolus: 011111 probate, 1111111111 est cis, 11 111111 aliquando erubescere, et eru-
, tenete (Ι Thess. 1, 21). Secundum tertiam buitChristumcoramhominibus,nuncinsede

ζ probationem, probat adversarius per tenta- pudoris, idest, in trente crucis vexillum per-
1111111 11 reprehendat. Sic enim quidam ierat, et coniltendo Christum coram homine
' 11111111111111111 dicentes : Moptatcr, 11111 dicat ε Absit milti ptoriurt nist 11 marce

1111111 dare Caesari, 111111(Μ1111ι. xxn, Domini riostrt Jcsrc Christi (Galat. 11, 14).

’ 17). Unde Dominus ε 01111 mc 11111111, Quidamenim ex discipulis erubueruntdicen·
1111111111 (ibid. 18). Secundum primam tes 1111111111111111111111111111111-

probationem clamat aurum de fornace di- 1111111111111111111.1161).

1111 11 artificem :Probabit cor 111111 11 11 morte etiam 1111111 honos, quando se-

visttostt noct . 11111 animam a corpore. De hac morte 111
Legimus quod Christus venlt ad visitan- David :Ditis eat 111111 qai 11111 1111111111-

dum infirmum, idest, genus humanum in Dtiowrtemtffs. 88, 19). lli Salomonchmo

magna infirmitate et languore constitutum. 111 pm semper 11111, 11 11111111 rei 111

³ Annonrenitadvisitandumintirmum‚quando 1111111111111111111111. rx, 4). Et 1113111-
· exivit a Patre, eivenit in mundum, 11 1111- gello: 11111111111111111111111111.

tavit 1111111111111111111111111111111 lpse 111 cester veniamur sit (Matth. ιιιιιι, 42).
diligenter consideravit modum infirmitatis ln morte quoque visitat Dominus 111111,

“ nostrae. Unde in Exodo: Vidi afflictionem qnando mittit eos in tenebras, sicut 1111

populi met 11 mappic, 11 sciens dotorem minatur iniquis per Jeremiam: 1111111111-
1111 descendi 11 liberarem 111111111111, per cos 1111111 speciem placitum adocei-
7). Immo 11 modum diversarum infirmita· sionem, 11111111 111111111111111111111-
tum nostrarum. Unde Ezechiel ε 011111111- lt et 1111111 terme od (lacerandam 1111111-
rat requiram, 111111111111111111111,11- 1111111 (Jerem. xv, 3). Per gladium desi-

· 1111111 (Erech. xxxiv, 1). Annon diligenter

considerauit modum infirmitatis nostrae,
quando discipulis interrogantibus: 11111
nos mom potuimus ejicere 11111 11 respondit
J esns 1111111111111111111111111111111·

· 11111111111111111111111(Μ11111.ι1ιιι,20).

at in Evangelio ε Infirmos 111111... Nonne
infirmitatem removit Philippus ab eunuch0,
quando ascendens in currum eJus evangeli-

' zavit ei lesum, et removit ab eo increduli-

tatemt

gnatur amara mors, quae separat animam a
corpore. Unde Ecclesiasticus : 0111111111
111111 111 1111111111 (Decii. xm. 1). Per
canes designanturilli daemones,qni veniunt
ad animam in morte, etimproperant ei om·
nia peccata quaecumque iecit, etbona quoe
non iecit. Unde ieremias : appretia-merum
111111111111111111 (Thren. 1, 3). Tunc
misera anima destituta est omni solatia.
Unde idem :Non 111111 consoletur 1111 erc

ormctdam 111111 airis. omncs amici ojus
1111111ςί111111111111111111111111 Domi· spreverunt 1111 11 sacti 1111 rt inimici
111 bonos, et dupliciter malou. Bonos visitat (Thren. 1, 2). Chari, idest, amici animae ho·

. 1111 mortem etin morte; malos in morte 11 minis sunt beati angeli. lsti noluntconsclari

post mortem. Ante mortem honos visitat eam in morte 111, qnia anima noluituirere
gratiam conterende, quando pergratiam caste 11 religiose secundum voluntatem
Spiritus Sanctiadocet eos intrinsecus, et illu· eorum. 011111 111111 ejus spreveram 1111.

’ minat ipsos ad poenitentiam, 11 compungit licii sive ialsi amici animae sunt daemones,

eos timore suo. Unde in psalmo: Visite 111, quia ad hoc diligunt eam in hoc mundo, nt
Dema, 11 1111111111. Quem Dominus sic habeant eam sociam in tormentis in tuturo.

· . 1111111, iacit secundum quod praecipit Apos· ipsi, 111111111111, 11111111111111, 1111111
' 1111118111 111111111111111111111111111- sunt ei inimici, qui affligunt eam in interno

. 1111111111 immunditiae 111111111111111 tormentis 1111111111 volatilia coeli desi-
1111111111111111111111111111111111 guantur illi daemones, 111 sine mora ad

 

