881 APPENDICE uu uivus 11. ·’ 882

ecclesiaticum, d'apres Honorius, eat celle des 161616 et 1666666616 16 11 Quint. 1666611. 6666
studes, des leugues veilles, de la 6616666 6666166 apprend 666 les Sarrasins poesedatent 16 nom-
jointe 1 1666611611 166 1666666. ll 661 meme breux esclaves 6116111666, qu'ils les achetaient saus
digne de 6611666666 666 16 6661 16 16 picae n’est trouver d’olvstacles, et les obllgeaient 66661161
· prononcd qu'une 1616. ll est digne 16 remar- vlvre selon leur rite3 666 bon nombre de paysans
¹ quedgalementoue 16 similitude des 1666, 16 6116111666 6’6111611616616111616666166616616666 sar·
” ressemblance des godts, des habitudes et des resins et pratiqualent les rites musulmans,pour “
,1661166666 d'esprit entre le collateur et 66161661 obtenirune condition plus douce etla protectiou
666611 16 benefice, 161 resulto une plus grande 16616111166, chaque 1666 plus lulluents. 11666-
66111 d’aetion, et oe 666 6666 appelons une plus 6166 veut 6661166 cet agraudissement des secta·
grande laeilile ou plus grande souplesse adminis· leurs de lishomet3 il s'en prend eux eveques et
trative, ne tient aucune place dans les mollis de leur reproche leur negligence: ‹Negligere nihil
collatino. 0u plutdt, il 661 1611 cette plave excep· aliud est 66616 lovere, ae consentire videtur er·
ceptionnelle qu'iudique l'dp. 13 16 liv. 1 : 6 16 rantibus 661 vitiis ct peccatis que debet corrigere
666 spiritus noster vere quiescit ι, quand il s'agit non occurrit.» Malgre 666 6666116661116616, un
d’unldgat‚ quiret le representant special de la pen· jour vient od llaivomet s’empare de Constantinople,
see du souverain Pontile, et l'inslrument de 666 6111 se trouve 666, par avanee, sa deminution est
aetion personnelle. Les etudes, la 6616666, 1611166 pre'paree 61 peut s’aiiermir, parce 666 l'islamisme
666 reclamo dans 166 1666666616 nnmhreux et cdejis pris racinedans les provinces 6611661166·
66616161616-6161161166,66 Pape du moyen ige, mersen empire.

bien 6111111666 parla date aux heauxet doctes es· le danger n'etait donc pas conestable, ailes
prits 16 16 116661666666. lin sorte 6611 1661 16116 Sarrasins et les luils rencontraient toute 16611111
nonnemo Honorius lll, nonseulement d’avoivporte pour satisfaire leur haine du nom ehrdtien, soit
16116161 dr 6166161616, rdgle 6666616116 toujours dans 666 6661616, 6611 1666 666 autre. Et cepen-
subsiatante 61 inseres dans le 166666 juris ; mais daut, voici comment parle le Pontiietrs'il ne doit
qu’il saut le louer d’avoir porte conatamment son pas etro donne toute 1166666 66116116 daus leurs
attention sur 66661 1611 contribuere empeoher les synagogues, ils ne doivent d'autre part 66611616
ebaissements 16 cierge catholique. L'Eglise ne aueuu prejudice dans les concessions 661 1666 ont
menrt pas, mais lc clergie pourraltsubir des ebais ete accordees. S'ils persistent dansleur endureis·
semente parells'a ceux du popisma dans l’llgllse sement, malgre la parole des prophetes 61166
6666616616661666166666611666666 ees abans· Eorilures, ils ne doivent pas 6166166166 etre re·
nements au 66666 res 66666116 qm progressam, 6666616 lornqn’ru inderent notre aare et notre
cn meme temps 666 par les promesses diuines, il protection. ΝΟΜ 0ld02111⁰¹¹⁸ que ¹¹⁰¹ θῗὶῑῦῑῑθῦ
aura l'assurance 16 6611616166 pour accomplir son ne 10⁸ θῦῑῐθίῦθ 111118ΐὸ eux, θῐ ὓθ Ιθ willam

(66166166666111661166166116661666611616166 1861111111111111, en leur 1116661 violence. 111
6116166. 16 meme si quelqu’un d’entre eux vient spontane-

ment, et par sa propre 16166161 16 161 6116116666,
11 entrera dans les rangs des fideles sans 666
661 161 reproche son origine. Que chacun sache
qu’iln'ya 66161166661616161611166666116166166
n'est 16161611 librement, 61611 ys contrainte.»

ll parcit bien, par cc 661 6611, que les chretiens

nn 11 6166611666 6666116116
a n'seann pessume.

0661616661606161.1666611.,661.31561102, n'etalent pas sans reproebe la l’dgard des 16116.
1616.1,66611666661 166116666111666 16 droital'egard Les Pspes concilisient avec les 16116616 perma-
desinire, 166 1661116666 61 166 infideles. liais 11 66616 16 16 611611166ιέ, 16 1666666161.1.;111616 16
est convenable de rapproelver des textos J'uri· loule n'avait pas encore renones ia le barbarie et
116666 l'ep. 55 duliv. ll, dans laquelle Honorius lll 661 violences. Tant il etait difficile de londer un
6616616666 propre mansuetude par l'exemple de etat social suria justice et le respect de tousl
la (6666611616 166 Ρ6611166 llomains 666 pre· ι Nous defendens 666 1666 16 6111116166 16 16666
dioecesum, calixte, Eugene, 1161611166, clement, 16166, 661 666 ce soit s'arme (16 pierres ou de na·
celestio et innocent. 1666, pour apporter le trouble, ou 666 l'ou exige

Rappelons d'abord quel 11611 16 danger pour la 1661666666166161666166616 aahhat,des services
chretiente. 16616116,6666616166666616166,1161661 autres 666 6661 661 ont ete admisdans les temps
1661 nombreux. lls pouvaient devenir 1666 ces passos. Nous 661661666, d'autre part, reprimor la
regions, grece au nombre et la l'argent, la 6666 perversive et l'averice 16 plusieurs, et delendons
dominante. Ge 6111 pouvait arriver 6666 est 11- 666 166 clmetidres iulissoientl’obJ'etd’usurpations
666616166616166161616686666166, repandusdans oule sepulture uneoccaasiou devexatione, ou 666
16 meme temps, aussi hlen 666 les lulis daus pour trouver 16 largent [lisez :ssd 6116616666·
16 llongrie 61 166 pays circonvoisins. Le clv. de 666161 nouzriae 6111616166 ose exhumer les

 

