· 635

Caeterum ut sub breviloquio transeamus,
quod idem, homines memorati episcopi
caplostenens, ipsos per molestias carcerales
et 6161666616616111616616111666 facultatibus
6616 emunxit, castrum Pithuerense, nobile
acdecorumecclesiaeAureliunensis,ecclesiae
patrimonium ac episcoporum ipsius domici-
lium speciale, quod episcopus memoratusve-
liquerat immunitum, eo quod carissimus in
Christo filius noster Philippus rex Franco-
1616111661116616611116111666161111111111161661116
6116666161, 661166 66661 6 quadam iu 666
6161 expeditione reversus, dejure utriusque
postmodum 6116116166, 1661 cum 1161116116
1161166116,6116116111166611161666166166161116
666161161611661116,6616 regis ipsius rever-
sionem, cum mullitudine armatorum per
violentiam occuparit, et posito super ar-
cem vexillo et hominum lidelitate 1666616,
usurpavit sibi dominium iu eodem, frac-
taque ibidem episcopali capella, pallas, 66-
licem, 61611616 1166 66611 16161616111 cou-
secrata, profanis manibus contrectavit,
quorum quaedam adhuc detincre praesuunt3
6611166 61166116 canonicorum 6661661616116-
116666116 666111 ejusdem violenter etfregit,
11666 ipsorum diripiens 61 6666116116, 666-
tore ipsius ecclesiae usquead elhrsionem
sanguinis turpiter 61 inhoneste tractato, 61
6161166 sub ciborum et vestium tenuitate
miserabili mancipato custodiae carcerali.

11611161111616, 61 sanguis sanguinem tan-
geret, 61 accumularentur peccata peccatis,
archipresbyterum Belsiae, virum quidem
lum 6166 praelationis honore, tum 6666166-
talidignitate olllcii reverendum, carcerali
prius afflictum arlgustia, noctu 16611 661·
6661116616 66 6616 1666116616111 666616 ascen·
dere sine sella, qui, transverso incapite
6666116 strictoque consuto, ita 6666111
66116161616161, 66166616 veste per castrum
ipsum 61 61116, 1611161 661 6611166166616166111
discurrere donec 1616 spiritum exhalarel3 et
61 inaudito tormento nulla deesset impietas,
6666111611161161111616 doloris augustia in loce
carceris 1116161661666 attenuatum 16611166,
16116166 miserabiliter recluserunt.

Quumque archipresbyter 1666 111 161116111
6166161 1166 aegritudinem 1661616661, 6666
6666 suae convalescentiae 116116 66661, 616166
611166, sperans homicidii notam 6166616,
abire permisit 66616616. supradictus vero
episcopu's tam in ipsum militem quam Her-
bertum fratrem ejus, 1611666661 66 liubeo-

haholdi 111 OPERA.

tto

monte et alios ejus complices, propter hoc
61 6116 flagitia quibuscum. ecelesiam suam
et suos graviter odeuderunt, excommuni-
cationis 61 16 1611661 661616, quae cubilia
sunt draconum etpascuastruthionum,inter·
dicti sententias promulgavit, quas vos ipsi,
6166166666116116, 1661116 16 1661116 61616661-
bus publicari. ct autem ad ulciscendum
taniam 116161 Ecclesiae universalis 11661166
11661116 116 auctoritatis 6666661, discretioni
1661166 661 apostolica scripta praecipiendo
mandamus, quatenus easdem sententias siu·
gulis diebus dominicis et festivis, pulsatis
campanis et candelis accensis, 661 universas
ecclesias 1661161661 dioecesum 16616116 auc-
toritale 66611666161661161111661611,61, sup-
ponentes leca quaelibet ad quae ipsi 6616116·
111116611661166616166666, quamdiu 61666611·
166 1111661616611111 interdicto, sub intermina·
tione anathematis prohibere 6616116, nequis
1661116 jurisdictioni subjectus eisdem con-
ruunicet, 116666 16666 666 aliquos de 16161111
161666 societate receptet, quousque saepc·
dicto episeopo et aliis injuriam passis salis-
lec-erint competenter et eum eiusdem epis-
copi litteris venerint ad Sedem Apostolic-un
absolvendi. Datum Laterani, 111 idus 161116-
6111, 661111666166 666111 6666 secundo.

16 66166616 111661161661161111116616666166
episcopo, 66111611 61 6161116166666 Τ1·6666-
1111116, osque .· interdicti sententias promul-
66111.11616666611661161106666666161616616
111 Bituricensi, Rothomagensi, senonensi,
’16161161161611166161161 provinciis solemniter
6611116611, discretioni vestrae per Apostolica
scripta mandamus 6661611666611116611166
66616111616616 malefactores vassali 61116.Ι
161 66 quorum jurisdictione consistunt, ol
ipsos per occupationem feudorum suorum
siue 1161166 61 61166 61661 sibi tradita deso·
per 661 66166166, 6666611661 episcopome
morato 61 61116 666616 injuriam, congrue 61-
11666616 66 66161116, 61 11166611616161116.
diligentius 1661166116, inhibentes ne quis ip-
sosio terra 6116 receptare, vel 66 familia vel
societate sua retinere praesumat, eosque ad
16, 61 11166111 repugnare praesumpserint, 16·
censuram eeclesiasticam, appellatione re·
mota, cogatis. Quod si bononnesium
11616166166666, 6616 6616111 allero, 616.

Datum Laterani, Xl'l kal. martii, 661111-
1166166 1166111 anno seeundo.

 

