EPISTOLAE. LIB. 1.

qni per 1110110100 contumacium
un multipliciter 001 collapsae, di-
is priori ejusdem loci ejusque 0110-
10, 11 cellas ejusdem Ordinis 010
10111110 temporibus visitare, cor-
tretormaturi in eis qnod, secundnm
,110 instituta, correctione ac 10101-
00110101111 indigere, cum quibus-
t ex dispensatione Sedis 1100101100
10 concedenda, ne idem prior super
011110 nobis 110110 per crrjusquam
11111001 perturbari, fraternitati ves-
1001111ιο anctoritate mandamus, ct
praecipimus quatenus, quotiens a
11 110 tempore 1110111 extiteritis re-
aquae sibi per nostras litteras 0111
,01011111 eisdem perpeseritis ple-
tineri, 10010110 11 domibus 110110
11 restris ‹liceccslbus constitutis
1011111. Contradiclores 01 11111 1110-
rebelles per censuram ecclesiasti-
pascentes, illos, qui eidem priori
citer denegaverint obedientiam, ad
lam ei obedientiam et reverentiam
0110101011 101 districtionem eam-
10110110110 postposita, compellendo.
1101011111, 00011010 00100 aprilis,
,110100111 0110 primo.

cclxxxiiii

u. bituricen. dtoec. ct s. 11111ιο1111
11001. abactas, ct 11101001110100.

1011. tait.
lib. l. epist. 311. blss. La Porto 11 Tlreil}

l provisoris 0101011011000101111111000οἰ
1101010101100010 contra Guid. de Brusac
Ι1010 01100110111001101010 Ordinis 101·
1001001001 1111111101 observari.

110010, dilectis tiliis 110100Βί111-
loecesum, 01 Sancti Augustini Leve-
lbbatibus, 01111011 bolen.

, venerabiles tratres nostri archi-
10 bituricen. et 1110110001. 0110-
[uaedam in Grandimonten. Ordine
010 Sedis Apostolicae duxerint sta-
Guid. de Brusac et quibusdam 01110
1 Ordinis turbatoribuspcenam 0011-
igentes, 110010110111001110 10111100-
tcripta mandamus 11010111011101
1001111000 provide lactum est 10

1111101. roua ll.

354·

hac parte, faciatis 10100101110000100100-
11000,01111101001101101101100110100110, firmi·
ter observari. Quod sinon ornnes, 010, 110
1001110.

Datum Laterani, secundo nonas aprilis
pontificatus nostri anno primo.

dclxxxix

Ad Frcdcricum 10100181011110.
8 0111117.
[111111011-11101101100, 111010110 diplomatica, 1. l, 11, 1. tetJ.

bum 1101101111111101011010 acclesiae Romanas
tirmiter 1010010101.

Honorius, 010, illustri regi Siciliae, in
Romanorum imperatorem electo, etc.

Litteris 10110 celsitudinis consueta be-
nignitate receptis, 01 1011010 111011011-
mus earumdem quodlicet felicis recorda-
tionisl. Papae praedecessoris nostri, 10 obitus
conturbarit, beneficia quas 101 ejus ipsius
sollicitudinem gratia tibi divina contulerat
recolentem, nostra tamen promotio laeti-
tiam tibi attulit post 0001010ος 1111100
gerendo 1110100 quod gratiam quam in
ejusdem praedecessoris nostri oculis 1110-
nisti apud 1100 101000 10100110, quum
omnem devotionem et reverentiam quam
exhibuisti 01100, exhibere devotissime ve-
lis 01 nobis. Dilectos qnoque tilios abbatem
Sancti calli, nobilem virum W. marchic-
nem Montisterrati, V. decanum Spirensis
ecclesiae et castellanum Sancti lltiniatis,
1101100 11100, benigne recepimus, 01 00
quae nobis ex parte tua proponenda 1111010,
110 cumfratribus nostris clementer eu-
11111110 01 advertimus diligenter. Nos
ergo 01 00 quae Dei et Ecclesiae Romanae
1101010001 exaltationem tuam respiciant
aspirantes, ad 10 legatum 100111011010-
nimus destinare, perquem tam 01101 110
quae 011 10110 111 nobis 11010 proposita
quam 01101 'letrae Sanctae succursu, celsi-
tudini 1ος100, 00011110 quod 0110111011-
10110110, curabimus respondere. Monemus
igitur serenitatem tuam 01 exhortamur 11
Domino quatenus, in devotione Sanctae Ro-
manae Ecclesiae matris tuae 11101101 10100-
101000, 10 10100 0111111011 studeas erga
ipsam quod ipsius erga te caritas desinere
non debeat, 00110 110111100 suscipere
101110 11010001110. Datum Laterani, sexto
idus aprilis, pontificatus nostri anno 111110.

ta.

 

