153 , 11111-10 FESTO EVANGEHSTARUM. 254

0101 1300003101010111010011, 10).Τοιο 001000,(1013101011310100010100101031013,
000 David, secundum quod David promis· quaesub 00310001. s

sum est : Dc fructu 00111110 1111 portam Quatuor ergo luerunt hi tabularii, idest
001101 sedem 010001(Ρο. 131, 11). Rami ex quatuor Evangelistm 1113111000, Marcus,
100 110000 ascendentes, Salomon et reliqui Lucas et 1030000. Η1 00111 quatuor annuli,
successores juxta illud evangelicum: Do· quihus arca 10013110 portabatur. Hi sunt
0110010101·οω 11001111 Salomon... (1131111. 1, quatuor 131111, qui missi suntad deJicienda
1). Virga ex his ramis prodiens Beata Virgo cornua omnium gentium. Haec 00111 quatuor

hieria, juxta illud lseieeznprediemr 011110 animalia, quorum unumquodque hahebat ¹

1101111110010100. Cortex in 1130 arbore 100- senas 3130. llaec suut quatuor latera civitatis
11101 sancti juxta illud canticorum 1110111 novae Jerusalem, tlgura (1110 MS. 1300131111)
emtam 0101103011 1101110 11100 (Cant. vi, 6), 1011110310003101101010(1030011101001110-
idest, sancti qui se affligunt ad similitudi· tulit. Unde aperiens lesus os suum docebat

nem Christi. Folia verba et doctrina Christi, eosdicens:Beatipadperesspirituquoniam .

juxta illud psalmi: Et [0111000130 0011 dc· ipsorum est 00101101 emtore-m (1131111. 11,
011101 (Ρο. 1, 3). Flos vero ipse Christus, qui 3). Duodecim autem Apostoli dequibus di-
de se inquit 10 0301100 : qu 1100 0001111 01 011111 : 11 Cum sederit 111100 hominis in sede
11111011 corcodillum (Cant. 11, 1), secundum 1 majestatis suae, sedebunt 01 ipsi super se-
quod in prophetia praemissa dicitur: Et sdes duodecim, judicantes duodecim tri-
10010 radice 0000111101 (10.111, 1). Fructus 111100 lsrael 11 (1131111. xix, 28), 1011 0001
summ 03100 hominum, vel vita 3010103, se· coeli de quihus dicitur per Psalmistam :
00011οω1100110113010101100000101εαί- Coett casamarii 1110110111 1101, 010110111 ·
0001100101 1101111111013131010 peccatis 0011011 0100111101 ejus 011111011101 111111001001001
(1131111. 1, 21). (Ρο. 38, 1). 111 0001 03111013111310030113

Sequitur. Florius qui de 1000 voluptatis 31110 Dominum, quasi magna luminaria 101-
011011101, 001 evangelica praedicati0‚ quac 13101110011311113,101311001011 illustrave-
de Domino 1000 Christo procedit, qui 001 1001 Ecclesiam Dei, quia praedicatio eorum
10011101, 10 cujus lumine videbimus 1001011, exivit in onmem terram3 quia, 01001 001
equo generaliter omnis vera uoluptas, id· illuminat diem, et luna 1110101031 0001010,
11111010013110 0013031. Haec praedicatio 10010 ita per praedicationem Apostolorum illumi-
nuo comparatur, 000 001010 quia reiicit, natusest mundus. Ipsi enim Apostoli lue-
11101101 1100001131, 001 111113 11111100 11101101 10111 duodecimstellae in 0010113 sponsae, se-
1101 nuens, et ut ait Salomon 11111111 pro· cundum quod legitur 111 11100311οἰ1 111111
1011011ον00000ιο ciri... (Prov. xvur, 1). capite ejus corona stellarum duodecim
husius 1010 10 quatuor 0311113 dividitur, (1111001111,1),01311110011110010100,111Η10-

pla praedicatio 1000 Christi in quatuor 10011000, Augustinus, Ambrosius et Grego-
danelia derivatur. Licet euim multi scrip· gorius. llaec omnia designata sunt 1101 ligu-
1101 evangelia, nam ut Lucas testatur: ras illorum quatuor animalium, quorum
11110011011010110111110100111111110110010- 11001111101030001001 visionem Ezechielis,

= 1011010111301110001111011001011(1100.1,1), 11031001131131130100,1100111301010110010οἱ0-
; hren 00110101 quatuor recepta sunt ah Ec· gulis agunt, praesertim curn 010000 agant de
· asra videlicet, 1131111331113101, 11003001 0101010001110310011113110100001001001.
1 1000010.000101110013010100011311003 Fuit enim homo 030000101110100100-

1111111Ιίοἰ. Ρ11100 31 ostendendam duorum ciendo, leo resurgendo, aquila ascendendo.
· &mentorum concordiam. Sicut enimin Hi sunt Phison, (1000, Tigris et Euphrates.
1 1010130οω0110 0000101110111013101,1110- Phison 101011110131010110111013110, perquem
s 1011101000, 01 quatuor majores 1110111010, significatur 1030030, qui mutat 00, 0010 de
3 11011001, isaias, ieremias Ezechiel et 113- diuinitate 31 humanitatem descendit, 101 10
ul- 111, duodecim autem minores prophetae, 30 110030113103111110113101030000111.1131111-

-1111131110311100100, 011011113111831010011 011310 311 110111111011110 erat 10110101, 01 l'cr·
11 illesus, itaet 10 0010 1001303010 testa· 01011010101111111101101,0110300101 Verbum

111011111οθ Christus. Unde Hieronymus: (1030. 1, 1). consequenter ad humanitatem

11100 301010 testamentum quod testabor ad 1000011111 : Et Verbum coro factum cst, 01
-. insumi Dominus. Tabularius 000 11111 10111100111111101110(111111.,11). Goon inter-

 

