EPISTOLAE. LIB. 1. ’ 114

10 01 archidiacono coloniensibus.
Magdehargensi archiepiscopo, 010.
salseburgensi archiepiscope, etc.
Lirndensi archiepiscopo, 010.
archiepiscopis et suffraganeis nec
gistris, decanis et archipresbyteris
iarum Nidrosiensis‚ UblaseasiS,

lpsalensis), calaritanae, Turritanae,
[Sis.

LXVI
ld 111111011010001 episcopani.
12101. 1116.

i.‚lih.l, 0110111. 1100.1οΡ0110111111011].

1010110010 0010011111 011010100111010
lispcasolcloricos 0110 diocesis, qui perex-
scpiscopos sc 10001111 11110011101000111-
111111010100011111101101101000101110111.
rias, otc, vonerabili fratri episcopo
1011.

1110 tua 1111 nostris auribus intima-
101 (pridem clerici tuae dioecesis, qui
assensum 11111 per extraneos epis-
10 tihi prorsus ignotos se lecerunt,
0011111, 11 presbyteros ordinari,apud
1110 1110100010 110101011, 11000 11 010
10 ordinibus permittas intua dioecesi
are; tu licet (1111011 ex ipsis secun-
iaionem tuam sint misericordia uon
, dispensare tamencum 1101001110-
pluisti, nisi 011011100 1001110 11110
00 heneplacitum voluntatis. Nos igi-
misericordia, quae superexaltat 1111-
'aeternitati tuae per Apostolica scripta
mus, quatenus inquisita super his
111010111110, si tihi de promotione
erit 0011111011, 11101 canonicum quid
l, cam 11001101 executione 011011
1010100110 dispenses. Datum Romae
anctum Petrum. X kalendas decom·
urliticatas 1100111 11110 primo.

officiales [11101010 archicpiscopi.
221100. 1211.

ai, 111. 1, 01101. oi. 1100, La Porio clu 1110111.

11111011οῑ100 1101101000, quia suspensio-

01001111111110011011100011011110 in 01111100

0101010 episcopi 0011110 11011111111101111·

et alias 111 11111110101011 0001011.

rrius, etc, dilectis 0110101111ιο 110-

archiepiscopi.

Audivimus quod transgredientes terminos
predecessorumvestrorumralcemmmessem
mittitis alienam, dum suspensionis 01 ex-
communicationis sententias 11 subditos ve-
nerahilis fratris nostri N. hmbIanensis
episcopi contra justitiam promulgatis, 01
alias 11 maltis vexatis eosdem· volentes
autem quemlihet esse suo jure contentum,
discretioni restrae per 1100101100 scripta
mandamus, quatenus praevenientes emen-
datione judicium, ab lmjusmodi praesump-
tione cossetis; alioquin dilectis filiis Ursi-
campi 01 Longipontis abhatibus Noriomen.
01 suessionen. dioecesum, et decano Sues-
sionen. damus nostris litteris 11 mandatis,
nt ros adhoc per censuram ecclesiasticam,
appellatione remota, praevia ratione com-
pellant. Datum Romae apud S. Petrum, X '
101011101000111110,1011111001υο 1001110110
primo.

illis scriptum 00101101 100.

LXVIII

Ad 0110101110 Sichcm 110010101011111100.
01101101110011101111110.οί 8.]01011-
rats Aioerstoderrsa's prepositos.

21 nov. 1216.
[1111110οῑ11, liora subsidia diplomatica, 11111111

Breve lionorii superdanda possessione archi·
diaconatus 0111110011 hildesheim.

1101011110 opiscopus, serras servorum
Dei, dilectis 11110 011011 de Sichem divers-
1010101011000. et de Nortusen. Magantia.
dioec. etSanctiJohannishlverstaden. 1110-
positis, salutem et apostolicam benedic-
tionem.

Coram dilecto illio 1. subdiacono 01 ca-
1011010 100110, quem 1011010 1000110110110
Ι. Papa praedecessor noster praeposito de
Brunesvic 01 l. canonico ildesemensi con-
cesserat auditorem, proposuit praepositus
memoratus, quod archidiaconatu sancti
Andreae ildesemen. vacante, quondam Iide-
semensis episcopus tunc uinculo excommu-
nicationis astrictas archidiaconatum ipsum
11010 1., cum de J'ure nequierit, 10 10010
concessit, quod (11111 pervenisset 01 aures
ronerahihs fratris nostri magdeburgensis

' archiepiscopi legationis 0111010 1110 lungen-

110, concessionem ipsius episcopi super
eodem archidiaconatu justitia exigente cas-

 

