aaa

gendo, qnae inveneris corrigenda ibidem,
01 0111101110 0010 secundum Deum 01 utili-
tatem Ecclesiae videris statuenda, facias,
quod statueris, per censuras eeclesiasti-
010 appellatione remota firmiter observari;
mandatum nostrum taliter impleturus, 011011
101 possis de negligentia reprehendi, 100
100 1101 durius scribere compellamur.

0111111 Laterani V kalendas aprilis, 00111-
fleatus nostri anno secundo.

CLXXV

Aet 01101010 at 0011001000 soractae 1101110
Mantuanae 1111000010.

29 mart. 1110.
[1111110111. 111111. camaldulenses, t. lv. 039, 0. 111]

(101010111011101111 00010οἰ10 Sacrati Cataldi lacta
fratribus 0110100110.

1101011110 001000000 servus 0011011111)οἰ
11100110111110... priori 010110110ἰο sancti
Marci, ordinis sancti Augustini, Mantuanae
dioecesis, salutem et apostolicam benedic-
tionem.

Solet annuere Sedes apostolica 0110 10110
01 honestis 0010111110 precibus 11101010 be-
nevolum impertiri. Eapropter,dilecti 11 Do·
11110 11111, 1001110 justis postulationibus
grato concurrentes assensn eeclesiamsancti
Gataldi 00110101100000111101111100010101111
101. 111101000101 110111010 0010000001111-
tuanus intuitu 1001001011110 concessit, si-
cuteam 11010 10 pacifice possidetis et 11
11011011011000110010 exindecentinetur3 vo-
bis 01 001 100 0001001101001110 auctoritate
1000101101 confirmamus et presentis scripti
patrocinio comrnnnimus. Nulli 0100010,
11110 paginam 1001110 001111111110110, 010.

011011 Laterani lv kal. aprilis pontifica-
tus nostri 1110 secundo.

CLXXVI
Ad episcopum Gadasena-asam.

29 01111. lala.

[Regest., lib. 11, epist. 10001100. La Porta du 'l'beil;
1101101100 0100011101ιο 1111001010, xlii, 171]

00110000 01101100 101 inquietando, qui 1110 legi·
Ι 1111111 10111011 per aliquot 1101000 101111011 apud
cistercienses, nullo voto 0111000.

Honorius episcopus, servus servorum
Dei, venerabili fratri episeopo (tabennensi,
01111011 01 apostolicam benedictionem.

Dilectus 1111110 lacobus 0110110110 Sedu-
1010100011οοἰο petitione monstravit (01011,

HONORII 111 OPERA. ¹

080

(0101101110 infra aetatem legitimam 0011011-
111110, 0110011010 quorumdam monachorum
ordinis cisterciencis intraverit illectus blan·
dis sermonibus eorumdem 10 ibidem ali-
quandiu 11 probatione, nulla facta profes-
sione stetisset, tandem ante septem menses
claustrum ipsum exivit, nec 1010110, 000
1110110 austeritatem ordinis sustinere, qui
110010001110111111001110110 110111 11 cauo·
110110 ecclesiae sedunensis ac ibidem in
subdiaconum 0111111100, 1110110111100 tamen
quorumdam aemulorum suorum malignitas
ipsum 0100101 1100 infamare, ao super bene
110110 0010 inquietare, praesumit. Cum igitur
litterae venerabilis fratris nostri sedunensis
episcopi nobis exhibitae supradictum testen-
tur, fraternitati tuae par Apostolica scripta
marnlamus quatenus 0110111010 canonicum
101 01110 occasione hujusmodi molestari.
Molestatores monitione praemissa 001 001-
suram ecclesiastiaam, appellatione remon,
sicut justum 110111, 0011000001110.

Datum Laterani quarto kalendas aprilis,
1110 secundo.

anxiam

Ad 1100011100 episcopum olomucensem.

29 mars 1110.

[0011000010111101011. Manavia, ll, 101,1.00; baynel 1,
Αο011.11001101001.1111000111110110]

Episcopum olomucensem graviter 1001011111
quod in Pragensi 00010011, interdicto supposita,
solemniter celebravit.

Honorius episcopus 0011110 001101111 011,
1010110111111111, 00100000 010111000101,01-
lutam et apostolicam benedictionem.

Super bis, qnae de 10 1111110100, 100 sni·
ficimus admirari, 011011 videlicet solemniter
celebraverisin Pragensiecclesia, 101111 0010
bas ecclesiastico suppositam 1110101010,οῑ-
0010 001 1 10010 ejusdem executio interdicti
fueratdemandata. Verum si censuram eccle
siastieam parvipendis, 010 qna 0000101010
deberes, 1011101 111000, 01001 deceret epis-
copum, sapientiae condimentum, vel appetis
tui 00101101110001111111, dnm praesumptione
damnabili llaec praesumta, et si snper mul·
tis 01 variis afflictionibus venerabilis 111-

1110 1100111 episcopi et dilectorum filiorum
canonicorum pragensium 1101 moreris,
propter quas 0111011 001 00010011 interdicto
subjecta, videris evacuasse, 101 001101-
tiendo proximis, legem Christi, 010111οῑ0
1110110110111 propriis 1011001111ἰο 000111·

 

