399 ranna 6666666161. aaa

cot.
batem 3666666116 et pripnera Sancti 3.661666616666116666666661606066 66 ’1166616166 episcop. et 6611116666
61611161666616661166666616. 366 norem 116166. aas Aletrini. 666
,66 manistram et tratres domna Le- 6 Frederirara repemsiaiban. 361 66 abbatem 61 conventum Casinas·
prosarum ¹aie Corpaten.Genomanen· 66 iterantium sanonicum 1163616666- sem. 616
6666616616. 316 sem. Ι Μ 66 Veptensem et ngnriensem epis·
66 ι6666616161 61 iratres domus bos· 66 praepositam et canonicos eeclesia topos. 616
patalis de Vrgneto laudunen.. dian· ‹tebobiorineadiaeresis. ibid. 66 priorem estmeressaneaibgneuib
esais, 311 66 priorem ettratres Sanetae itariae de Guarcino. 617
66 praepositum et capitulum biaffabr- Rbeno. 336 66666666666.616’.616111616ω666
nensolm. bal. 66 abbatissam 61 eonnentn'm Bono· atrebatensem. m
66 Marinum Lunensem episcop. 311 nien.arrabatendimeesis. 366 66 potestatem Bononiensem. temp
66 oppressos fideles tn Campania 66 6616666666] patriarcham Cons- 66 scholares universos, de Urbedsp
constitutos. 311 taatanop. 366 Campania et de inscia Bononia·¹
66 Pisanos. 316 66 bernebiom regem Thessalonen· commorantes. i! '
66 anonem Ostiensem 1161666316 seni. , Ι agra AdLeprosossanctiLazarideCotomiii
6136166 aar s. sarasar. ab* babebbaattrtbbbbttbbe *fflbi'b'ffbss'bbssbssfwd‘flffliffi
66 bertrannum. SS. lobanniset Paati 66 abbatem et priorem 66 Barbarejo 66 Guilletmnm, btimatensem epis·
eard. 6. 6. legatum. 316 1616666166116666166161661666· copam. 666
6666166616. 361 semarabidiaeonnm. 363 666 iscopnm Xanetonensem. 617
6666666166 6161666616. 1166. 66 oannes praesentem paginam 166 66 6166661161 qnondam episcopan
66 capitulum barrensem. 322 etnrns. 361 Xanatonensem. 617
66 archiepisc. 116666. 61 sacristam 6666166666 calvensem et magistros 66 monaster. S.biariaedeUrano. 613
S. Pauli 6661666666, 313 6. 6116.16666166636666666. 366 66 elerum et populum 16666611-
66 arehiepiseopnrn Narbonensem. lb. 66 snbnueaam de b'ermria. 366 nos. 616 ι
66 abbatissam et ronreaban marran. 6-1 61661666.116111116161166616. 367 66 Ioannem abbatem et eonnentm '
11661166166661616161.61666616.311 66 ministrum ettratreseceieaiaesaneti Sublanensem. 666 ,
66 potestatem et populum Tenen· Tbmnae da tonnis Urbis, ordinis 66 praepositum et capitatam 61166 ·
sem. 313 Sanctae 1111ιὶ16116. 363 tiaai. , 66 p
66 praepositam de Sebobi. 316 66 tiaratonensem episcopam. 366 66 episcopum et capitutum 6116 .
66 archiepiscopos. episcopos et alias 66 t'iiiiippum.Franeorum repemibiai. censes. rba
eeclesiarumpra=lntosadqnoslittera 66 Petram natum regis Francoram 6666666616 abbatem monasterii sab
istae pervenerint. 367 Philippi. 373 tarensis. 666
6661661666161611666661.66611616- 66 abbates 6. Germani de Pratis et 66 praepositum Vallisbneis. 663
oensem,illarmvaliensemetbiorinsum S. Generosa. ibid. 66 priorem et conventum (71616166-
densem. 316 661616166161116116616666666- oensem. 1616.
bderebiepisaopnm Narbonensem. 336 161666616663.16161661. 376 66 661661663- 616666161616-1166611
66 Einensera 6 ertum. 1166, 66 1111166116 teanensem archiepisco· et S. b'ranbaidr cantores 61116661-
66 archiepiscopum et archidiaconum Pani ejusque successores. 376 tenses. Ι ,616
Redenses et sacristamS.Panli Nar· Aa abbatissam et moniales de 111666- 66 Simonem episcopum Varadrea·
boaensem. 331 baem. 376 sem. 1166.
66666666. -331 66 episcopam, magistrum J. de 616· 66 numadum, cabilonensem epis·
66661616616161616116666.66161666 duno et 6. 66 16666616 cananaeos eopnm. 11
wat. 333 lbnnketdenses. 376 66 episcopam BigorritaanmetDierela
66 decanam, maristmm G. aeha- 66 decanam et capitulam S. Fran· 61 de 6616616 66666666666. 616-
noniaosaemenses. lbia. babb silvaneetensie. 361 cesis. 666
66 sinteinan blapantinum archiep. et 66 abbatem et conventam S. Germani 66 priorem S. Symptroriani et de 116-
satbaparmrsajus. 331 66 Pratis Parisiensis. 361 rigniaco et archidiaconos nornen.
bleansubsetpopumm 1166116166- 66 661666166666116666616,6.616- 6166666. .. 663
sntaai. 336 atum. 333 66666166661111611 S. Martini res-
66616616166116666616166.616616 Atftiunonemabbatem 6666616661· byterumcard.A.S.lepatum.· 6666.
‹tetlastropneilaaum ordinis S. 66- manii'arisreas.ejusquefratres.385 66 Gernngnm praepositum epn ne
aasabim 666116. 317 66 arcbiepisropos et episcopos renni fratres. ι at
baepmopam abactoviensern. 336 Francorum. 366 66 archiepiscopos, epise. et universos
66 Ananiam abbatem et raonaabos 66 Stephanum abbatem et conventam alios ecelesiarum praelatos et tien·
6616611 eornmqbesratres. 339 casinenses. 363 eos rFrancaam constitutos. 666
bdcamitemdeLoseracosignatnm. 363 66 praepositam J. archidiaconum et 66661616616166666111661Ρ1616661-
Aditagaionensem episcopam. ibid. cantorem Suessionenses. 396 1616666616666666666661666616
66 prioremGranrtiaiontensern. 316 66 abbateset universos tratres Prae· 611611661661611661661616 S. 16οηῖ61
16166166666666611666616166661116· inorrstratenses. Ibid. diaeresisPansrensrs. . 16
nem Estensem. 317 66 Gerrasiam archidiac. 61166166- tidLunamarcbrep.(bisentinum.151⁸
6666666661616666116611116616366· sam. 333 66 airbates Casae 661 et Pontis atta
sem. . 316 66 Gerrssium abbatem Pramonstra· ordrnrsffistereaensrs. ³ · 666
btGattornnmarcbiepiseopnm 6166)- 1666661.. 366 66 6661666616. 3. biarbnr preeleg-
siensern. 1616. 66 66666616 abbatem. caeteros ab· 16166)6616166616661616. ihr
66 priorem et batres 6166616661ἓᾟ 66166161 aanoaieosPraemonatrategij ridf fflissffffuffmeffi de 111111166ὶῦ636
. .“·’ nn'rnrs. ο r r· ·
ageanbiepisenpnm Narbonensem et 66 b'abnaoinaepisr.papiensem. 661 661166616661666616168666116166611
r.tb'bbbbtbbbb'bba 66 Α616111363316013 paaambetbbas.senaar, 2⁴⁶¹
66 arabiep. eteorum satirananeos par 66 tlintbima magistram bospitalis S. 66 abbaraam. tiernensem archaeprse.
repartum 6166116·- constitutos. 1166. 616116165661666[7166616666161- etsnbnagzaneosepus 636
66 Doleo. bituricensis dioecesis et tres. 666 66 sigfridumarebreprse.bragantia)

LIBER SECUNDUS·

in serundo Honorii 111 pontificatus 6666 ................... 676

66611666666611116166666666. 673 666666111666766661666166666661 6636166666]6666166611661661616
,61666666111666666616. 671 61 cancellariam carnotensem. be Cas-amarias 633
fatrenemllieaosnirinitannm. 676 66666166611661611111166116, 676 6661661616 armachanam. 636
:at mamistram et'tratres hospitatis 66 C. albensem praepositam. 666 66Ὕ6666616 6666616666.. tae

iti-‘ansntsmitaai ibit. 66 6161616166] Coranenam. 661 66616616616666661111166616. 636
6611666666), regam Cypri. 677 abapiapercmapanmniconstitut.tea 66 abbatem et conventum §.stephani

 

