murmurabit. · 794 ’

cclxxxviii cclxxxix

Ad arcuiepiscopum Turoneusem. Ad 0000101000 Ricardum archidiaconum
ajunlllnlit. Emoiccmcm.

[110μο1, lib. 11, epist. llol. 1100. la Porto du Thell] 11 junii lili.

blandan ut cogatur senescallus ad resarcienda [11111111111111. 1111111119· 1111· meorumnam]

damna 0110100100100000001000011100οῑ pres· illam 1110000001 (le pluribus beuoileiis obtentis,
bytero illata. 0110001000οω10000010000000.

Honorius, etc, venerabiliiratri... arobie· Honorius, etc„ d1100t0fl110‚magpstp0 mo.

11181011οΤ111011611· 00010 archidiacono Ebroicen.
conquerente olim dilecto illio Johanne Qui b0n0 meritos cupimus jnv0n1p0‚pi.
Maurat presbytero persona ecelesiae Montis· gnum est ut congrue mmmmm inventos,
101118, quod nobilis Vir... 8011980811118 An· nostra circa 005 pl'aemiss cumulando, qua.
1111111811· (1111111111 1111 (1111011111θῦ· dioe· 1000001 virtus remunerata clarius eluces-
⁰0⁸i⁸ 11 1111111011 1111111111 01 11011111 11111 cens ad imitationem sui quoslibet alliciat e't
nequiter 111110111θῦ gravei 91111111 1111111111 invitet. Sane cum olim in coneilio Lateran.
1110811111, 11011 solum in 1611118, 1611 1111111 provida luerit deliberatione statutum, quod
111 1111801111· Questionem 1111811011 (11111111 et nuper in generali extitit innovatum, ne
filiis-m cancellario, et... 011111111111111· quis diversas ecclesias tuas dignitates, vel
(1111111 (111 (1111111111 canonico Turonen. 1111111· plures parochiales ecclesias recipiat contra
111111 10111111101111111 (1111 1011118 1111111111, 91 canonum instituta, ita 100000 quod circa
1011088101111111 11111111111111111111.(11111111111 sublimes et litterataspersonas, qliae majori·
invenerunt consilia (111618011111, negotium bus sunt beneflciis honorandae, cum ratio
111 examen 1108111111 11111111111 1111101111· postulaverit per Sedem Apostolicam valeat
intellectis ergo contessionibus iactis apro- ppspensari, Nos litteraturam et honestatem

curatoredicti nobilis coram ipsis judicibus, tuam, nec 110„ ,emtionem quam erga Ro.
810111 continetur in 11110118 θο1111111101110111118 mappam geris Ecclesiam, sicut convenit at.

vobis transmittimus sub sigillo dilecti illii tendentes, quae competentes 30 invicem,

1108111 11111111 1111101111 (1011111 01 1111111111 reddunt 0000 invicem gratiores,tecum super
diaconi 1111111111, quem ipsi lll0⁸bi²0l⁰ obtinendis pluribus beneflciis, 001 dignita-
dedimus auditorem, (11111 per 101111110103 tibus ecclesiasticis, etiam si curam habeant
1111116111 0111611161 apparet, (1¹¹⁰d 1111 (1111111 animarum, auctoritate Apostolic‘a (110000- »

nobilis capi 11111 il)sum 111811191111· eique samus. Datum Romae apud S. Petrum nonis
graves et enormes injurias ac damna non junii, anno secundo,

modica irrogari, licet dicat se auctoritate

cenomanen. episcopi baee iecisse, fraterni- GGXC
1311 11133 9⁰¹⁸ AP⁰⁸¹⁰¹i⁰³ scripta maffdammf Ad prior-cm ci concoeptum antoniasterii κ
quatenus tam ipsum nobilem, quam allos qur Gmtonioe'
de ipsius mandato ceperunt presbyterum munii ωδ ·
memoratum, tamdiu appellatione remota, Ι Α b· m
excommunicatos publice nuntians, ac la· [⁰¹¹⁸d²¹⁰’¹¹⁰'¹⁸⁸‘¹⁰¹¹¹¹¹ ¹¹⁸ Ἠ ’111

ciens arctius evitare, donec passo injuriam Priorem ei conventum monasterii Glastoniae cum

satisiecerint competenter, et caminorum 011111111810118111110111111111

testimonio litterarum adapostolicam sedern Honorius episcopus, sersus servorum
venerint absolvendi, eumdem senescallum Dei,‹lilertis liliis priori et conventui monas·
ecclesiastica destructione, appellatione re· terii Glastoniae, salutem et apostolicam be-
mota, compellas ad resarcienda damna, nediciionem.

quac per litteras judicum praedictorum ap· sacrosancta Romana ecclesia devotos et
paret de mandato 000 tuisse ipsi peshytero humiles illios exassuetaopietatis olllciu pnr-
et ecclesiae irrogata, mandatum nostrum pensius diligere consuscitat 00 pravorum
taliter impleturus, quod idern presbyter hominnm molestiis agitentur eostanqnam
pro deiectutuo super hoc laborare ulterius pia mater 000 protectionis munimine con-

000 cogatur. Datum Romae apud S. Petrum lovere : 00 propter, dilecti in Domino ulii,
nonis junii, anno secundo. restris justis precibus inclinati personas

 

