666 - usim-rs 6661616666 66616616.’ 666

116 scriptumest 1 1666 raim 66161666 factat illicitudo 666 legitur ln salomone: 116166-
6666166 sauma 66666116 6611666 (Μ6111. 1, tantur cam mata 1666111116166661161116
21). nt 1666 dicit: 1166 vitam 61616661 16 16166 pessimis (Prov. 11, 14). 11661 661
616 (1666. 1, 28). quasi jam 61666166161 fructum, attendun-

Et 61661 quicumque comedebat de ligno 16116 66666666, 16666 Apostolus: Noa sa-
vitae in paradiso, non 6616161 6611, 116 16 1166661661 661 faciant, scd 6116666166-
Ε6616616661 Sacramentum altaris, de quo 6611111661 facientibus, 6116161 suat 1116616
6111666666 veraciter comederit, nou potest (11661, 32 61 666.)1“6116 66616661666116,
6616611616611 morte perpetua, 66161661 16 66666166 6661 61 Dominus 1611661666 are·
aeternum cum Christo, quia 1666 66611116 facta non invenit nisi 16116. Fructus operatio
pascit nos carne 61 sanguine 666, 616611666 6616161666 juxta illud : ‹ Unaquaeque 61161
16 se 11611 1 Cara 61666 aare 661 61116661 ex fructu 666 cognoscetur ; non enim potest
66661116 meas vere 661 66166. 0616661116- arbor 6616 166616 1166166 16666, 66666 66-
661 66611666 stream, 61 bibit 6666616666 1661666 166616 66166 1166166; 66666 enim
66166, amaret ia 6661666 1116611666. 61, colligunt de spinis uvas, 661 16 16116116
56). Quia sicut quotidie 66666666, 116 quo· 11666. »(Μ6111. vn, 17). Scilicet, mala 61161,
11116 666 661666 Christi 161666616616616- 66166166616616611. Cortex 661 induratio et
nem omnium peccatorum. 111 sicut panis 61611661166666611161161116116111661616-
666116116161 661116 661616, 116 666 66666 166666166661661616666616616616111666-
unum corpus per charitatem cum Christo. tar tamquam 6616616616 tricae (1611111,
Unde in Evangelio de fidelihus dicit: Vota, 15). 111 16 Proverbiis 1111161166 66166 cam ve-
Pater, at ipsi anam 6161616161 61 66661661 166111 ia 6661661666 citiorum 6661666111.
666166 (1666. 1611, 24), ’ (Ρ166. 16111, 3).

16 166 6616 Sacramenta 1116 6666116166- Ad radicem ergo hujus arboris dehemus
tur: unum, quod 661 66616666166, 61161 666666 6666116 16116616, ut allidentes 666-
6661 661 166 sacramenti, aliud quod est res 66166 6661666 61 6611616 capiamus vulpecu-
tantum 61 666 66616666166. Sacramentum 166, 166 parvulae sunt, 66616666 Domini
tantum est visibilis 6666166 66616 616161. Sabaoth demoliantur. Lignum materiale
Sacramentum 61 666 661 666666 61 sanguis tria 166111 1616661, obumbrat et protegit.
Domini. Res est quantum ad 6661161616 quaa Roborat 166666, obumbrat aestuantes, 61616-
ibi sumitur; 661 6616 111 6616 61 sanguis. git laborantes. Sapientia ergo Dei liguum
Quantum ad speciem exteriorem Sacramen- dicitur, quia dilectores suos, a quihus com-
tum est alterius 161, quia signum est illius prehenditur, 6616661 6 lassitudine humanae
gratiae et 61116116 quae ibi 6666161166, scili· tragilitatis, 61611Ρ6611616161116661666 da-
661 unionis capitis et membrorum. Haec unio aa virtudem 61 tortitudinem plebi 61616
166 661, 666 sacramentum, sed virtus et res (Ps. 111611, 36). 0161111661 aestuantes ah 66616 ’
sacramenti. Ecce tria consideravimus. Pri· tentationis, 61 protegit 1616166166 6 pluvia
mum est signum secundi, secundum causa persecutionis. De quibus ait isaias: Erit Do·
166111, 1611166 611166 6666611 61 6611166 6611611616666116661661611616166166116
primi. ldeo 6661166. 61161, 6616 661666 661 serenitatem 6161666661666666 1611166 61
signum. Aliud 661 ergo speclea, 6666616111- 616616 (16. 166). Et 16661666 estinsaeculo
liter cernitur, aliud veritas corporis et san· natus et prae caeteris 6111611166 1666161116.
guinis, qui invisibiliter 61611166, 61161 spi· Unde dicit David : 1161111666116661166166
11166116 gratia 666 cum 6616616 61 sanguine 66616166161661 661 recres 1166616666 66166-
166161111116161 spiritualiter percipitur. ram (Ps. 1, 3).

Arbor scientiae boniet 6611 661 progressus ’1666 6661 decursus aquarum, secus quos
et propago peccati, cujus radix est in primis lignum plautatum dabit in tempore 66661-
motibus, juxta illud : dam 6666116 ad radi· tae fructum : incitamenta scripturarum, quae
6616 arboris posita 661 (Metili. 111, 10); 61 perminus et promissa honestam suscitant
non solum amputetur operatio peccati, sed in 1166166 6616616166. charismata gratia-
etiam quilibet motus illiciti desiderii, juxta rum quae hominem spiritalem animalem 61-
11161 :Noa 6661161 peccaturam 666166 11661- 166166 61 sui provisionem 61 66166 111161-
1611 6616616, at obediatis 666666166661116 maudo, 61 66666 veritatem docendo,
6166(11661.61,12).Τ666666 in delectatione Ι ministrant foecunditatem, stillicidia lacry-

 

