15³ 111111 -IN FESTO sanctu onuoonn. 154

ita 3113 31 tama beati Gregorii 1311 3313113 3331311 pastores appellantur, sicut dicitur
31 pretiosa, honesta et praeclara coram Deo 13 Evangelio :nrpzstoren inquit, 3333113
et hominibus. m sicut illud 333 3331 soli· 333133333133131311331333133313113313331-
1313 1311, 113 beatus Gregorius 131131311113 311133 3331133333333333333331 (Luc. 11, 8).
31 1131333 13 1113; 31113 impossibile est, sicut 'lunc quidem 3333 pastores appellamur, si
dicit Apostolus, sine tide placere Deo. m Ι3131131333 31 custodimus vigilias noctis su·
siout 11131 333 1311 ornatum omni lapide per populo nobis commisso. 113333, iratres,

pretioso, ita 133133 Gregorius 1311 3333133
nobilitate, sapientia, scientia, charitate 31
omni virtut .

Secundo, 3313, 31331 salcondit 3113313,
33 3131 13313113, 331 utbonum saporem 13-
beant, 113 praelatus debet babere condimen·
tum solentino in 33, 11331, 333313 doctrinam,
ut sciat corrigere subditos, monere, praedi-
care, docere populum 3111 commissum, et
retrahere 3 3133333313 31 reducere 31 viam
veritatis per. 333133113133.3313313 31 3331
Testamenti, per rationes, similitudines,
exempla sanctorum patrum3 ita 3113313133
333 3113333, 311 integra, sit 3133333313,
sine admixtione 1313113113, 31 3331 13331,
133131 secundum exemplum Magistri sui :
Coapit Jesus 133333 31 133333. Ν313 331 1333-
111 3331 docuerit, hic magnus vocabitur in
regno coelorum.

Non 33111311 333331311 131333 exemplum
vitae sine 33313 doctrinae. Unum sine 311333
modicum 33131. Unde in Evangelio 1033113
acribo doctus 11133333 coelorum profert
1311333333 333331331333(113111. 1111, 52).
Scriba 133133331 praedicator 331 prelatus
331 133131 33311133131131313 scripturis3
regnum ooelorum, divina Scriptura3thesau-
rus est sapientia, idest, novum Testamen-
tum etvetus. Tunc profert 13 thesauro 333
nora 31331333, quando auctoritates veteris
et nori Testamenti, 331 promissiones glo-
riae coelestis, vel comminationes pennarum
111311313113313333133113333133. Unde
Ρ31113311311331331333 praelato : 11313 3131-

31 1133 331333 pastores ovium 331133 1131-
133, posco orca 31333, 313 13131333 oves
suas pascere, 111, 33313313 lupo oum bono
pastore animas nostras ponamus pro ovi-
bus nostris.

Si sumus clavigeri regni coelestis, 331133
11311113 z Tibi dabo claves regni coelorum,
31 quodcumque solveris erit solutum; 313
13133133 discernere inter lepram 3113333111.
31 justum 31 injustum, ue mortificemus ani·
mas quae non moriuntur, 31 vivificemus 3111-
3133 quae non vivunt, et dicamus malum
bonum et bonum malum, ponentes lucem
tenebras 31 tenebras lucem. Si 33113 1131313
331 1 Praedica verbum, insta opportune, im-
portune, argue, 3133333, increpa, sic vigi-
lemus et 13 31331133 laboremus, ul opus
1331311133 evangelista, 3133313313 ministe-
rium impleamus.

Si sumus 331 terrae, sio alios condiamus

nostrae conversationis exemplo, ut saporem ·

habeant 13 33113 salinarum. De qua valle
dicitur in libro Regum, quod David per-
cussit inimioos in 33113 salinarum. David,
bonus praelatus, inimicos percutit, idest,
verbo praedicationis peccatores concutit, 31
133 1313113 salinarum 13311, 3313 13111111-
1313333 313 condimentum tribuit.

Sic ergo bonus praelatus iaciat, neforto
tamquam 331 infatuatum 31 nihilum 331331
31133133, 3131 31 projiciatur 13333 31333331-
3313331 1313131133. Ergo si nos praelati sal
terrae sumus, condire mentes 1113113111 de-
bemus. Quia siout coquina est insipida sine

1333,1331331133 131333, opus sno eoorrge- sale, ita praedicatio parum 33131 31113 33-
113133,331313133131313333113313(11Τ1111.13,5), pientia 31 discretione. Unde Dominus prae-

Debet 311313 3313333 praelatus vigilare per cipit in lege ε In 33311 3333111313 331 offeras
33333131 3311131131133111 33333 populo sibi (113311, 13),11331, 13 311131 quod dices ant
commisso. A 333 enim major cura 31 cir· 133133, 311113 sapientiam, ne quid 3113333
cumspectio exigitur, quam ab illo perquem insipidum 331 1113313313. nt Job ε Numquid
grex Domini in medio luporum custodituri 1701111 10111111111111111111101 non 111 11111-
33 lupi, idest, haeretici rapiant et disper· 3311111333 (131. 31, 6). insulsus est cibus
gant 3333. 313311131133 11 Evangelio ε 1311 doctrinae, (1111 non 11111101111113811138·
31311 331 carnerunt in vestimentis 331333 111111111111108101111ῑ811111110111111111
(1131111. 311, 15). 1311 33311113 311113133 31 gratio semper sola 33311133 (Golos.1v,6).
auferendas animas bominum, qui intrin- Unde legimus de beato Gregorio 11131
sorus sumt lupi rapaces. nt ideo congrue 31131 1131133 13 Ecclesiastico de Simone:

 

