,339 9999119199 su utvnu 1. 991

etooti let 19391 dee repperit immaturam. Qus des 11911993 decretales et des canons que s'est
3119 droit prive dn monde romain, hien qne per· iorme et devetoppe ie droit public civil. Le droit
iait dans beaucoup de parties, ressentit sa bien· pubiic ecclesiasticae ne doit pas etro cherche ail-
iaisnnte 191199999, 11 serait 199119 de denomrer 19993.1999939199991191119999119391991999193·
qc’auec 13 temps [nous nous permettrons d'ajou· sron de 11. more, n'etait pas divisee contra eile-
ter: etaveo i'oeuuro des Pontiies] it ecerpa 999 meme, comme un roynume qui marcheters 39
1911119999 orsu runs rurssnnrrr 399 tn nnorr ruente ruine. Le duaiisme moderno ne l'avait pus at-
qui preside cuc rapporte eeterm dein 991199, 91 191919 : 9119 trouvnit i’irermonie dans i'unite.

11111111 1111 1111111 11 1111111 1111111 11111111 Uti! ii. 8199139111931191119139119999 seulement des
99 ses metricus. Les ecrits de quelques Peres de Papes, mais de i’iigiisa cnthoiique. 11 99919319 que
i'iigiise [ajoutonsz et ceux des Papes]; 193 predi· i¹Egiise sit pu amener la formation d’un droit pn·
eatious d'une ioi commune dans 193 diverses cou- biic civil sedeveioppsnt 3993193 auspices dn Saint-
ttees alors connnes de 19 terre3 l’institution dcs siege, emendatissimum, t’dlgiire possennus
concites oecumeniques3 l’autorite meme 9999991- ia inis ies verites neeessaires et une aptitudo mer·
rent lescanons [aiontons : et 193 decretales] citez veiiieuse pour arriver an but. Les constitutions
presque tontes 193 9911993 de l’Europe depuis ie papates pronvent i'inenite des resultets, dit-ii. 11
1111111111 1111111 11 11 1011111116 1111191181 des 931 9199119319, toutefois, que i'aptitudede l’ifigiise
croisades [ajoutons : oeuvre des Souverains Pon· serait moins evidente aux your d’un adversane, si
tiies], consideree non comme un dnouement reli· i’ifigiise n'nvait rien accompii de ce qne iui uttri·
gieux, meis comme un evenement economique et bue ti. Fiore. Nous citone ti. Biuntschii, en pra·
potitique destined inire fraterniser ies differentes nant note de l'indieation qn’ii nous donne, pour
races, iurent pour ies peupies ebretiens de grands viderie diiierend, par ie renvoi aux constitutions
moyens de preparation it 19 99999991339999 91 d pspaies : Droit irsterrtotionoi codiflc', ²⁰ edit, trud.
I'etahlissement entre eux d'un droit commun inter tratre„ p. 12,

nationsi. 3199999399 ie bieniaisante iniiuenco . plusieurs {daeg obrepennes oni puissammfflr
111 1111111111111111, 11 1111111 11 11111111 11 1111 contribue 'aasseoir 19199111919999119991399393
1111111111, 1111111111 1111111111 1111 1111111111 veritabies bases. Le christianismo sait de 11199 19
11 11111111111111 1111111111 111 111111 1111111· pere des hommes, et des hommes 193 9919913 de
pter 0² nes actions notan nu ancora compute- ntea. nposs aton te principe ne 91999, ue tun·
ment 11111111, 111111111111 1111 11111111111111· manite et de 19 conireternite des peupies. Lu reii-
111111 111 11111111 1111181111, 11 1111 11811111 gion ohretienne 1311 plier 13 iierte antique et exige
11111 1111111111 11 111 1111111 1111111111 11111111 1’1199111111;91193119999119913919119933931991993
11111111 1111 1111111 Ρ111111111 11 111111 111· 91 veut du renoncement; eiie tient pius au deuoue-
1111111 [1111 11 1111 11111111 111 111111, 1111111 111 91991 pour 193 autres qtr’i ia domination sur autrui.
111111111111111 1111111 11 1111111111 11 1111111111 Elle ecarte donc ies difficulties qui empeciraient,

les eroes et ornantes qni detritisnient ies rapports dans immutes, ιθ development du (pop inter· ,

111 11111111· 13111 11111111 111 11111111 1111 99119931. Son commendement 19 pius elene, c’est
11111111 11111111111111 11111111 111 111111 111· i'amour des hommes, l’umour des ennemis eux·
8111111111 111111 111 111111 11111118111111 memes Eiie aiiranchit, elie engendra ia liberte,
11 11111, 11111111111111 1111111 1111111 111181 car 9119 9991119 193 hommes et 193 reconcilia avec
111 111111 11111111111111 11111 11111111, 1111 Ι)199;9119 931 999 messagere 1199919119119111
consecrarit 19 droit dusiis, et veiiiait comme une (perp pp (ap-0 „amr ω, appe, ιι 02, commupe.
19919939199919199919319111193 contre les vio· mem pp pompm (p p, ,pipam pm„ 0011st pp
111111 1111 1111111111 11111 11 1111111111··« droit, do ies transformer en principe dc droit in-
11111 111111111111111111 1111111 111 11111111 1111111 tornutionai et humanitaire, de isira comprendre it
1 1111111111111111111111111111111111111111 199193 193 9911993 qu'eiies sont membres de la
111 11111111111111111111111111111·1 meme 19911119, de veiiler i 19 pair dn monde et

L’Eglise agissait‘pnr 193 Papes‚ dont 11111999 d'obtenir‚ meme en temps de guerre, ie respect
decrit l’action 3993193 nominer. Les Papes n’ern· (11 1111111191ῑὺ ei de 393 droits. L'Epiise cutiottpue

pioysientpssd'autre moyen qna ies Epistoioe, oon· 1111111111 11111, 11 1111111 1111, 1111111111111111111
3111999119 mode ordinaire et ectii d’intervention 11111 1111111111ΰὶ 11111 11111111111111111 111111·
(1993199193193 31131193 de ia cirretiente‚ 19311913- 11111 111 11111111 1111111111 1111111111· Et 1111111111
1919 decretales, ajoutant 99 9991999 des premieres elie n'e point cree de droit internetione! chretren3
une inionction, 913191999199999999399911991199, on ic citercbc en vain densis 9911991199 des cons·
ies canones, extruite le pins souvent dos [triere- titutione papales. Les iuis de ia guerre sont 399193
19193, pariois des Conciies, et iormntant, en regie traiteesdnns une section de i’snttque decret dc
generale, sans changemeut de termes, 9999199- (1111111111111 111, 11111 23· ² ,

vait ete, d l'origine, qne iu decision donnee pour 11111999, du moins, n'est pas 1991119 dans 99119
un 993 porticudiar. C'est donce iside resupinos, erreur qui consiste i regarder 999999 399193 conc

 

