327 HONORII 111 OPERA. 328

quiete, tihi ac per te ipsi praepositurae auc· decernimus, et eas 0 robis precipimus
' 10111010111001011000011111110111110,0111100011- 101101011111010110011011. Nihilominus etiam
tis scripti patrocinio communimus. Nulli praesentium vobis auctoritato mandamus,
ergo ommino hominum liceat hauc pagiuam quatenus subditos vestros, de quibus ad vos
nostrae confirmationis infringere, vel ei praedictorum fratrum lueritprolata querela,
ausu temerario contraire. Si quis autem ad necessitatem satisfactionis debitam, oon·
. 1100 0110111010 praesumpserit, indignationem tradictioue ot appellatione cessante, per
· omnipotentis Dei et beatorum Petri et Pauli excommunicationis et interdicti sententiam
Apostolorum ejus se 11010111 incursurum. compellatis alioquin Apostolica eos aucto·
Datum Laterani, 11 idus martii, ponunca· ritate indulsimus, ut eis, candelis accensis,
tus nostri anno primo. rice nostra, excommunicent et nuntient
excommunicationis et interdicti uinculo in-

nodatos, quos tamdiu volumus sicut excom·

CCLXV municatos 01 1110111101οο 011 omnibus evitari,

donec de perpetratis excessibus 0 memora·
tis fratribus [absolvantur, et 1111101, quan·
dolibet sententiam ecclesiasticae districtio-
nis incurrunt, interdum adalia loca se
11 man, 1117, transierunt, ut sic sententiam et justitiam
10011011011111101111. 1111110011011111010101 fratrum eludant, districte mandamus atque
b praecipimus ut eos qui taliter duxerint cor-
· rectionem ecclesiasticam contemnendam,
pariter et alios malefactores eorumdem sra-
trum‚ qui 101 a vobis rel ah ipsis, 101 ab
Licet universa 1000 1011110011 101010 110 01110, suerint excommunicationis 101 inter-
(11111010101101111111111118000111101101181010111 dicti vinculo innodati, cum fueritis requisiti
01113111 1101001010 1100 01101101 (11110 811001011· per parochias vestras tamdiu sicut excom·
101 110011 110111 juris 0111111111 01 011 0001101111 1101100100 01 interdictos faciatis ab omnibus
1111110 mediante, provisionem 1101110001 01 0111011, donec iidem malefactores satist ·
tutelam· 111110 001 quod 1100 l'ffl'a monasterii cere compellantur, et si delicti qualitas hoc
beatae Mariae 1101001010111111100011101011- exigerit, ad sepem ,apostolicam cum testi.
100 10101110001180110111 01 contra molestatio· monio litterarum abbatis 101 capituli veniant
nes indebitas 1101100 01 idem monasterium 1110116111, patum Lat0p3n1,300und01dus

speciali communiri privilegio libertatis, ad martii, 110111111ςᾶ111 nostri amm primo·
exemplar felicis recordationis coelestini et

innocentii praedecessorum nostrorum Ro- GCLXVI
manorum Pontificum, auctoritate Aposto-

11111 1101111111» ¹¹⁰ 111111 1911111111 111 11101111· Ad abbates cisterciensem, Ponttaiccenscm,

11111111 11111111 abbam 1111 aliquem ‘¹⁰ claraevallensem el Mortmundcusem.
iratribus supradicti monasterii, interdicti,

suspensionis 101 excommunicationis senten· 11111111, itit.

1111111 111οω118319 Pl'aesumtr qu⁰d Si 1909111 1110011100, Annales cistercienses, t. t, p. l00.]
eam decernimus non tenere, libertates 11100-

terea 01 immunitates ct rationabiles ejus· 1101101 01 1101101111,οι compositionem a 11100100
dem monasterii consuetudines 01 hacteuus ’1110001000 011100011010001011003011010101001·
observatas, tam jn animarum cura presby, dinatum de controversia iuter ipsos abbates
hyteris ecclesiarum virgiliacen, Asconii (1111 ⁸¹¹l³er 100111011000 abbatum Pontiniaci,
sancti Petri, castri insulae, et Monterione: C¹f³mv³¹¹³⁸⁹ 11 Firmum ⁶⁸ M⁰¹¹m¹¹ndi ⁸¹¹¹¹⁹¹¹‘
committenda, et contrahendis matrimoniis, 111111111111111111 0111111111·
011011111ηο010000011001111101010110011011- Quum nuper in generali Concilio, ad
dis, suspendendis, destituendis, restitueu· Sedem Apostolicam venientes, essetis iu
dis, presbyteris, clericis, parochianis eccle· felicis recordationis innocentii Papae, et
siarum illarum, quam in aliis negotiis praedecessoris nostri praesentia constituti,
et sacramentis ecclesiasticis, ratas esse idem pastorali diligentia de 100111 ordinis

Ad archiepiscopos et episcoparet 0110100-
clestarum praelatos ad 01100 attero 11101
perverterint.

1111111110οῑ 00 0011111010 privilegia monasterii
ilaris liagdalenae Virgihacensis, ipsumque sub
protectione b. Petri recipere.

 

