ot HONORII 111. - SERMONES. ⁸ 68

quam invideret Maria, quod lpsa laboraret debent ad unuin, nd illuni, videlicet, qni

et illa quiesceret, sed quod activa cuni sibi est alplia et omega, primus et novissimus,

uon sntllcit propter difficultates rerum vel principium et linis, lesus Christus Dominus

ambiguitates earum, auxilium contempla· noster, qui est superomnia Deus benedic-

tivae requirit, ut quod ipsa laborando non titsin saecula saeculorum. nmen.

potest efficere, illa orando et supplicando

ualeat impetrare. Unde legimus in veteri vl ·

Testamenta, quia cuin Moyses orabat in

inonte, lostie uincebat iu valle. ii.-1n·nssuii1⁷i101tnammittitur„
ut respondens dtett tut Dominusslltar-

tna, mortno, soutono os, ot tiirmrto ooo ooo est 110 ouoe protector euos

trlui·tmo(1d.,ll). Sicut diximus, llartlia 011101000101100111,111101101111010,οί0010
interpretatur Domina. Bis ergo vocat Do· 11001, 1011111110 11 0011101101 0010001111·

iuinus Mantuam, quod duplex est dominium 1010111111· Vl· 1)·
ritae notitae3 primum titia comprimere, se- Spiritus Β1101111011111111101811011011011
cundum tona opem tacere, Unde natm, in cantico canticorum de beatissima vir-n
Deottttn α moto et soc cottum (Psal. 36, 27). 11110 111111, 011101· 101111 textum 111111 1111·
sui siout uenia uanot aupiex uontntun, upliciter nstitutus preconio. uunonuton
ita quoque incidit in duplex perieulum, iil· 8011011111111111111111111,111011 11 11011011
aoitoot, solitutudine ot conturbationis. no angelorum. iitnantunnonqno sunemotin-
qnihus dieittseutetta η et tertam ‘²⁴0⁰ tutes quod Beata Maria tanta claritatere·
plantem perro enum est „coemptum niteat, tanta claritate omnes creaturas ex·
(nuo. x, ii). onon noooosortun ost sou count, quoa nootn tontopunoninitontuoo
Deo adherere, solemnitate eternam φη. in ctnlis. Unde iii vocem admirationis ex-
iere. Unde David iii Psalmo ε Unam pcttt 011111110011101111101100111010···
a Domino, naec reputrem, ee tenattem„ ruitanteiu multiplex caina admirationis.
(Psal. 26, 4). Primo cum ornnes sint iu peccato concepti,
Marta optimam partem eteatt quw iton et vinculis peccati originalis ligati, Beata
. aufereturndeathuc. x, 42).1>ars llariae Virgo 11111111011111110111 corruptionis
laudatur, sed pars Martiiae non reprehendi· 0111111 1111011, 0101111 01111 810111 0011011111
tur quod dum pers Meriae dieitur optima, regna conscendit. Unde est illud in cantico
pars Marthae dicitur assa hona, quod opti· 1111110οΝ111 theruttt 0011 111111 Sion, 01

mum est Deo jugiter adhaerere, vitain aeter- 1001110001 11001000οΝ11 ((1111, 11, 8)-
nain desideraret sed bonnm est iii operibus 1100111011 originale 001 (11011 00111111111
misericordie, quae ad Martham portinent, 111011811111111111111110 111111 1111111111
Deo placere. Bona enimsuut ista, nee ces· 011111,0011111111111111111 1111111101 poten·
sandum abillis, quamdiuitieriut necessaria. 1110 11 001111010011111, 0111110 0011111111
Sed cuni cessaverit deiectus miseriae, mise· 111111 (1111111111 1110111111, 01 1011111011
ricordiae quoque cessabit effectus, quia mi· quae 1111011 01111, 1101100 1111111111 01 111111110-
sonooraiu niseus oxuiiotur. nt tneo iiiut tun ab ille por aquen baptismi. nn ioo 111
est optimum, quod iii aeternum manebit. 1111111111111111111110111100010001110111,
Pars igitur Mariae non aurei-etur ali ea in 01 to 00110110 11010111 1110110101· 11100 (1³⁸- 1,
aeternum, quod contemplatio spiritualis et 7)·1111011 0001111111 1111111(1),11111011111110·
desideiium charitatis augebitur potiusquam 111111 t 01111 1101001 110010 1111111111 110 im·
minuaturin aeterna vita. Et contrario pars 1111110 0010011100 1011111101 1100 11110111
Marthaeauteretur, quod nemo ibi pauperem 1011111 0101 001 11110 11000010 (1011· 111, ⁴)-
recrealiit. Bene erge Marte optimam par. Ab lioo taineii quidam specialiter et privi-
tein elegit quae non auferetur ab ea, Hoc legiate fuerunt inundati aitte nativitatem
unum optabat et petebat Propheta cum etiarn in uteris malruin, ut ,Ieremias et
diceret: Uttottt pettt α Doottno, tone re- mannes, (111 1111111111 11 11010 matris.
notram, ut tricubitem to domo Dotntut 010111111111011101111111111110111111111110-
omittdan dietus ottte nnete (Psal. 26, 4). 1011110 ² arimenum 1010110101111 111010

1111110ῃί111 unum 111ῑῖ1111 qum} 310111 ⁰¹¹¹¹¹i³ (l) lloiidosa est illa leotio; attamen sonsuauul·
procedunt ali uuo, sicut oninia procedere otiique satlsevidenterappotet„

 

