144

143 noNoati ΙΙΙ opsita. ·- SERMONES.

, 11111101 10 primo egisse temere, sed nunc pellicis, quod est decipere, undo pellex 110
primo scio, 01 1010 1010 quia misit Dominus Herodes diabolus est qui nos decipit. He-
angelum suum et liberavit me. Sed prius rodes interpretatur pellis gloria, etsiguilicat
ignorans et Imprudens fui. Sed quid 11001 diabolum 01111001101111001111 gloria, quia
princeps Apostolorumclaviger regni 00110- 310110111 11 pelle sua 0110 pelle nostra.
rum audiamus. Dicit se temere 011310- Ρο1111 diaboli est malitia; 0110 sicut anima
rauter osse locutum. Audiamus temeritatem tegitur pelle, idest carne, ita diabolus est
ejus. Dixit enim : 1101 0 mc, Domine, 0010 coopertus malitia in qua gloriatur, sicut dicit
borno peccator sum (Luc. y, 8). Numquid David : 00110100101111010011110 qut poiens

dicit aeger medico: Exi quia aeger sumt 01101010011010 (Ps. 51, 3). Pollis nostra 011
Certe stultus esset ε 01 1100 temeritate re- caro nostra, iu 010 ipse gloriatur si perle-
darguitur 111 Ρο1111. Audistis temeritatem 00111 0010 voluntatem suam3 et bene dici-
eJus3 modo audiatis ignorantiam ejus, sicut tur caro pellicea, quia pelle ot ossibus est
lpse dlxii intranstigurattouo = Domine, bo- oompaginata. Unde 101 : Ossibus 01 nervis
0001011001110 esse, [00101001 trioiober- 0000001111010 (101. x, 11). Unde legimus

000010 (Μο10. ix, 5). Sed 11011Ε10130111111
Nesciebat 0011 diceret. Audistis ignorau-
tiam; modo audiatis imprudentiam: Ecce
1101 reliquimus 001010 01 reordinemus 10,·
0111101000111 nobis (Mattio. xix, 211111-
distis imprudeutiam; modo audiatis prse-

’ 1110110101ε110000100111010οο111000,

1100 10 000010(11010.111, 31). Satis scitis
quid Petrus egli, quando Christum negavit.
Tunc 11010101 apprehendit Petrum, quando
Petrus contra suam promissionem tertio
Christum negavit. apprehendit quidem, sed
nou prorsus occidit, quando respexit Pe-
trum Dominus. Cum enim Herodes appre-
liendit Petrum, misit illumin carcerem:
quia cum diabolus seducit praelatum, inducit

, illum in consuetudinem 11 1001001 quasi qua·

· 11111011111 monumento. 11100130110111
11000 1010 vere 0010 101111110110101 01100-
11011 1100001111010011100 (Act. xri, 11).
Quasi diceret :Primo 00111101011101011,
0101011 temere locutus sum. Ecce quomodo
se accusat. Sed nunc scio... Ecce quomodo
instruit, 11 similiter accusemus uos in 01111-
cipio sermonis.

Visa historia, videamus mysticum sen-
sum. Est euim in his verbis triplex iutelli-

in Genesi, quod Dominus post peccatum
primo homiui fecit tunicam pelliceam. 01
100 0130 homo pro sancta Ecclesia peran-
gelum 111010100111101.

Sed per quem 011 liberatal Per angelum. ι
Ad hoc sciendum, quod iu Sacra Scriptura
augelus quadrupliciter accipitur. 111110111-
que angelus Satanae vel daemonis, augelus
pacis, angelus ministeril; augelus consilii.
Angelus autem daemonis colapliizat; augo-
lus pacis aeditlcat3 augelus ministerii con-
fortat; augelus consilii liberat vel coronat.
Est itaque augelus daemou, augelus liomo,
augelus superna potestas angelus Emma-
nuel. 110 angelo Satanae habes in Apos-
tolo : Angelus 8010110001 01000100111101
(11 Cor. 111, 7). De angelo pacis in propheta:
100011 pacis 001010 110101110111111, 7).
De angelo ministerii iu Psalmista : 001
socii 0000101 1001 spiritus, 01 1010-111101
satos 1011001 0101110111(Ρ1. 103,1). Et Apos-
tolus : 8001 11010000 0101101111111010111
spirtius (11011. 1, 14). De angelo consilii
ait lsaias : nt 0000111111· 00001011110001
consilii,¹ hic est augelus Emmanuel quem
misit Deus Pater liberare populum suum.
Angelus Domini est sermo divinus, qui me-

gentio. Potest namque vox lsta convenire rito dicitur angelus, qui nuntius interpre-
Eccleslaegeneraliterexultanti,vel spiritui tatur, quoniam diviua mandata quotidie
humano Deo gratulanti. Ecclesiae enim est nohis nuntiare non cessat. Sed angelo ve-
exultatio generalis,coutemplati0 spiritualis, utente lumen refulsit in habitaculo carce-
’ spiritus humani specialis. Dicit 0130110010- 111, quoniam accedente sermone divino ct
, 110 pergratiam baptismi regenerata quasi manente iu 1011100110, 11011, 10 1101110011-
Canticutu canticorum supra ripam maris cujus (quod tit per frequentem locutionem
- rubri, quod 001101011111111111100111111101- 0110311101 meditationem) lumen scientim
sis AEgyptiis : Νο001010 cere 0010 101111 1011130111 habitaculo carceris, idest, in lia·
Dominus 0000101010010, et ttbcrcoii 001 11100110 ignorantiae, ut 111 prius habitabat
10010011 Herodis. ignorantia, postea refulget divini verbi

11010101101010101011110011100110 pellicio scientia, utnon solum mandata 1101 101

 

