aa nouonu 111 ornus. - snuuouus. aas

illud delictum dimittit, donat utrisque. Sed Sequitur autem: 6111 mirum dimittitur,
cui minus dimittitur miuus diligit, et magis 11111111 diligit. At quomodo verum est is·
amat, cui magis donatur, quia majoris est tudl nonne miuus dimissum est Beatae
meriti praedicationis osticium ad quod iste Virgini, quam latroni, et tamen magis ‹li-
reducitur, quum exercitium actionis, ad ligabat Beata Virgo quam latrol Subintelli-
quod reducitur ille. Vel plus diligit populus gendum est, quod licet aliqnando magis
gentium cui plus dimissa sunt, quam po· diligat cui dimissum est minus, et minus
pulus ludaeorum. Judicium ergo commen- diligat, cui dimissum est majus, propter
datur in Cluisto. Quia cum quaesiisset a majorem vel minorem gratiam qnae gratis
pharisaeo, quis eum plus diligit, et ille apponitur, 611 causa tamen remissionis ma-
respondisset : AEstimo 116111 ntus 1161161111, gis tenetur diligere, cui magis dimittitur, et
dixit ei :Recte jtttticusti. Ecce jndicium. minus tenetur diligere cui minus dimitti-
Quam responsionem Dominus approbans tur. Discrotio commendaturin Christo. Quia
ait : 116616 1111161111. Unde et ipse sunjun— cum convertisset se ad mulierem, 61 dixis-
git: 0111111111 1111111111, 11111111ιί1161 set Simoni: 1116111116 nitidiorem, statim
(Luc. 111, 17). Ex illa vero propositione adiunxit: Intravi tu 1611111111 1116111, aqimus
luerat assumendum, 1611111111 111111111111 611 peditus 1116111161 dedisti, lroec nectem to-
luu'c 1111111611, 61 sic denique concludendum ; 61111111 11161111 podes 111661, ct cupillis suis
erpo 11111116111111111111 diliptt. Dominus 611- torsit. 01111111111111111 riou 1611111161 uu-
tem assumpsit: mulier ista multum dilexit, 16111 cm quo 1111111111, arou cessauit oscitari
quia videlicet lacrymis pedes ejus rigavit, 1161161 111661. oleo cupiet 11611111 nou 1111111111· ;
61 capillis capitis sui tersit, et osculabatur liceo 61116111 1116116116 atterit pedes ancos
eos, et unguento ungebat3 et ita conclusit, (Luc. vu, 45). Praepararerat sibi mulier
erpo 1111111111 11111161 peccatu 1111116, 6116- ista pretiosum unguentum ad odorem pa-
11111111 116111111111111161611111,1111111111 riter et nitorem, mollitiem et munditiam
contra verbum Dei temere loqui, noli con· sum carnis, uteo frequentius delibata suis
tra sapientiam Dei arroganter argumentari, amatoribus amplius complaceret. Sed, ecce
quia non est sapientia, nonest scientia, non qrrod lecerat ad incitamentum libidinis,
est consilium contra Deum. Uno siquidem nuno convertit ad olllcium pietatis, ungens
eodemque responso et reprobarit superci- exeo vestigia Redemptoris. Vere spiritus,
lium pharisaei, et approbavit poenitentiam 11111111111111, et nescis unde veniat aut
mulieris, 61 ostendit se scire, qualis mulier quo vadat. Ille qui novit occulta cordis, ipse
illa esset, et quid intra sedixerat phari· habet potestatem convertendi peccatoremin
saeris, ao recte iecisse, quod ahilla muliere justum. ut ipse qrrotidie dimittit peccata
permittebat se tangi, peccatoribus, sicut legitur ε 11111111611111161·

Porro marnilestissime verum est, et pro- 1616611 11111111, 1116111111 11116111 1111111111.
batione non indiget, quod illa peccata di· Et pharisaeus uon in ore sedin corde res-

· mitti non poterant nisi per charitatem et pondit : Quis cst 1116 qut ettam peecata di-

charitas cum illis peccatis esse non poterat. mittit 1 (Luc. vu, 19.)

Si ergo mulier illa dilexit multum, patet ex Annon infirmitatem exclusit quando mu-
his qrrod illa multa peccata sibi erant di· lieri iu adulterio deprehensae inquit: Nemo
missa, et propterea Dominus intulit3 111·- 16161116111116111,1111111611 1166616 16 cou-
1111161111 cipeccuta 11111116, 1111111111- dcmuobo. Vade 61 (1111111111 11611 peccare
’ teuit 1111111111. Notandum est autem quod (teanum, 10, 11). induxit denique sanita-
1101111111111116111111111111111111611161111111111111 tem. Unde iu Evangelio 111666, sontes suctus
11111161 peccota 111111111,· sed dixit: 1111111116 61, jorn nott peccora, uc detortus 1111 con-
11111 ct' peccato 11111116, quoniam 11116111 ruat· titiant (Joan. 1, 11). Et J eremias ε Sorte 1116,
trent. Quia remissio non cst causa dilectio· Domine, ct serrator, sulcum 1116 foc ct sut-
. nis, sed dilectio causa remissionis. Juxta cus ero, qttotttmu 1111111166 1161061611.
quod Petrus Apostolus 6111οω11111 opera nvn, 11). Ariston integram sanitatem in-
urultttudtucm peccatorum (1 Patr. 1v, 8). duxit, (1111111111 toturn hominem salvum lecit
Et Patulus: 8111111111616611116116611116161 in sabbatum lpse antem supercoelestis me-
116111111111111161111,1111111111111- dicus utriusque officio usus est. sanavit
161111161116161111...(1(16111111, 1). euim corpora, sicut legitur in Evangelio:

 

