87 HONORll ΙΙΙ OPERA. 88

clesiarn Sancti Saturnini, morrastorium
Sancti l‘etri de lamellis, monasterium
Santi 11111111 de villamagna, ecclesiam
Sancta llaria· de casalia, et ecclesias

et asac'ratissimo corpore ae sanguine Dei
ot Domini Redemptoris nostri lesu-Christi
aliena fiat atque in extremo diriuae ultioni
subjaceat. (1111111 autem eidem loeo sua

81111 cyriaci. Sancta Mariae de 1111111- jura servantibus sit pax Domini nostri ‚lesu

lana. de l'raisen. (11 Caisano, deRuriniacO,
(11 taetra. de clementiano, de Diano, et
8111115111111111 (11 Lodio, de Ladolano,
Ssurcta· ,11111111 Bello Loca, de liedes, de
Caprimmr. dc Fulgucriis, de Grauduno, de
1ἶ11111.(11 blindan, (1101111111, (1111111,
(11 lloutcblamo, do GarnpriunanO, de Va-
leriis. Sancti tllrristoiori do blarguria, de
1111111111, (11 1111111, 11 (11 Birada, cas-
trum rtaliaui, ot castrum Lignani, cum ec-
111111 rt (11111111 earum pertinentiis, aas·
trum (11 1111111, castrum de Becion03
castrum (11 tlasulis, castrum (11 Cerviano
ct munitionum Sancti Baudilii (11 8111111111,
(11111111 ltadunnas, villam (1111111111,
1111111111 l'atcr·iis,rilla1u (11 Pinibus, 11
ultam (11 lspirauo curu ecclesia Sancti
11111111, 11 partum qnam habetis in villa
(1111111111 llripuonis cum decimis ipsius
1111. 1111111 (11 (1111111111, 11 totum territo-
r'uuu (11 lones. 11111111 quidquid juris
11111111 iu ciuitate llitterronsi, 11 in ej us su-
bur-luis: 11111111 partem leddarum tam de
1111111111 (1111111, consuetum et aunuum
51111111((111111. Nihilominus etiam com·
,11111111 nanu 111111 ecclesiam tuam, 11
1,((1 1111111111, cl sancti 111111111111111
,y 111111111111 sancti Petri de Juncellis
111( :uter-cutia episcopali et possessio-
111111 11111111 spontaneo assensu par-
as... ,1111111111 receptas, 11111111 scriptis
*111111 (1111111111, auctoritate Apos-
μ, ,1111111111 Docernimus ergo, ut
„a 111111( 11111111 liceat paefatam eo-
,Νῆ 1111111111111111, aut ejus posses·
munia) 111 ablatas retinere, minuere,
w „mnu rorationibus fatigare3 sod
μμ maa (1111111111, eorum pro
mmm (111111, ar sustentatione con·
w„ u ,1111111111111111 protutura3
ΜΝ *aas ,1111111111 Sedis auc-
,ww-„⁸ 11111· 'ur 11111111 111111111-
lt (11111111 farndun 111111 rurslrtr¹ cons-
u'u ,Μωμωω1111111111 1111111
*111 'mum ”ewulm tct'llnttl curtl-
Η) ’.ζ’ uh ἱΜμ1111(1111111 satist'ar·
mnm ιη.. fffflffl llutlut'isqun sni
andren: 11 amm* μ (11111111 judicit}

’1

Christi quatenus et hic fructum bonae ac-
1111111111,111111111111111111
praemia aeternae pacis inveniant. Amen,
amen.

Ego Honorius, Catholicae Ecclesiae epis-
copus.

Ego (11111111, tituli sancti Laurentii iu
Lucina presbyter cardinalis.

Ego Leo, tituli sanctae crucis iu Jerusa-
lem presbyter cardinalis.

Ego Robertus, tituli sancti Stephani in
Celioruonte presbyter cardinalis.

Ego Stephanus, basilicae Duodecim Apos-
tolorum presbyter cardinalis.

Ego Gregorius, tituli sanctae Anastasia
presbyter cardinalis.

Ego Petrus, tituli sancti Laurentii in Da·
maso presbyter cardinalis.

Ego Niclrolau's, Tusculanensis episcopus.
Ego Guido, Preaestinus episcopus.

Ego Ilugolinus, Ostiensis 11 vellitrensis
episcopus.

Ego Pelagius, albanensis episcopus.

Ego Guido, sancti Nicolai in carcere
Tulliano diaconus cardinalis.

Ego Octavianus, sauctorum Sergii ot
Baclri diaconus cardinalis.

Ego Jonmmes, sanctorum Cosmae et Da-
miani diaconus cardinalis.

Ego Bertraunus, sancti Georgii ad reluru

'aureum diaconus cardinalis.

Ego Gregorius, sancti Theodori diaconus
cardinalis.

Ego asuarius, sanotae llariaa in cosmodin
diaconus cardinalis.

Datum Laterani, per manum Ranorii,
prioris 111111 Dridiani Lucani, 1111111111-
nranrr Ecclesia* vicecancellarii, decimo
‹printo kalendas decenbris, indictione
urriula. lucarnaliouis Dominiccn 11111111-
111111 ducentesimo decimo 1111111111-
ralus roro domiui llonorii Papae tertii 111111
11111111.

 

