354'

353 1113-3131313 coris'bssoubnl summonte Pob'llnlconl.

tentationem (113111. xxv1, 41). Ad concu- tribus modis ε 333 331333133311333, 333 333-
piscendum, secundum quod tibi loquitur todiam, et 333 vindictam malis inserendam.
in 1133311313 testinnonium, speculatorem Per misericordiam cum mortuis in pec·
dedi 13 domat 133331 (ierem. 111,17). Ergo catis, sed exire volentibus, adstat 3133333-
si custos es, vigila 31 circumspice. N on euim 133 auxiliari. Unde iob de quolibet veiente

posuit 13 Dominus ut dormias, sed ut vigiles,
non ut stolidus maneas, sed u't provide cir-
cumspicias, non ut dormias, 3313 331 dor-
miunt nocte dormiunt, et qui ebrii sunt,
nocie ebrii sunt3 sed ut vigiles, qula qui
mane vigilaverint ad sapientiam invenient
illam. Vigila, quia vigilia matutina venit
Dominus ad discipulos. Vigila, 3313 33313333
3333113 regione 1113 custodientes vigilias
noctis super gregem suum. Vigila, quia vi-
3113133133113333,3333133113333133331333
31 sepulchrum. 1131133313 vigilavit lu·-
dith 31 liberationem populi sui. Vigila, 3313
ebrius dormiebat Noe, quando nudata sunt
foemora ejus. Vigila, 3313 dormiebat Loth,
quando cum filiis suis commisit incestum.
Vigila, qula dormiebat Holofernes quando
praecisum estcaput 133133. Vigila, 3313, 31
331331 paterfamilias, qua 1333133 venturus
33331, vigilaret 311333 31 333 3133331 333-
1311 domum suam. Vigila, quia virgam vi-
giliarum debes accipere in manu 133.

Nam 33333313333 333133 13131 vigilare
33333 populum suum, et habere quinque
virgas, quia pastoralis 3333 13 3313333 con·
sistit. Bonus pastor debet babere virgam
discipilum, virgam potentiae, virgam scien·-
tiae, virgam custodiae et virgam miseri-
cordiae. Prima est utilis, secunda terribi-
113, tertia dulcis, 333313 31333333331111113,

exire 13 3333313 311; Com incesserent
Docto, stottm 3313113111 od 13 (131. vm, 6).
Unde Hieronymus ε a Si converteris 31
Deum per cordis contritionem, ipse con-
vertetur ad 13 333 gratiae inlusionem.»
Unde 311 33331313 Zacharias : Converti-
mini ad mc, 31 333 convertor act 333
(Zacb. 1, 3). Hoc modo vigilat Deus ad 333
ex 3131313. Sicut enim mater cum videt uni-
cum illium submergi in 3333, 333 331331
oblivisci ipsum nec continere quin 31 porri-
gat manum, sic nos Pater coelestis videns
per peccata submergi in marl hujusmundi,
non p'otest nos oblivisci, quin porrigat
manum gratiae. Unde 133133 :Nomqotd
oblivisci potest 3331133 insolitem 3333131
333 3133333133 titio 313113 331 3131 1113
311113 fierit, 333133133333 3111313333 131
(13. xurx, 15). Quasi diceret Dominus : nt 31
311333 3333 mater oblivisceretur insaniem
suum, nec misereretur ipsius, ego tamen

semper miserebor vestri. Immo 3133 13311 ·

Dominus 3313333 peccatrici, quiesi 3113311
eam nolle reverti, clamat post tergum
3133, 31331 legitur in canticis canticorum z
1133331333, revertere, 8333331113, 33333-
tere, reuertere, 31 intueamur 13 (Cant. vr,
12). sunamitis interpretatur captiva. Haec -
331 anima a diabolo captivata per vitia et
peccata. Quater dicit Dominus, revertere,

331313 333313, idest misericors. Virga enim 3313 quadruplici peccato 33 elongavit mi· ,

disciplinae corrigit, virga potentiae punit, 3333 3 Deo : peccato cogitationis 311333·
virga scientias erudit, virga custodiae munit, tionis, peccato operis et consuetudinis.
virga misericordias parcit. 01333 3331331 Quater dicitur in cantico revertere propter
0333333 dum tempus babes, 3313 ornnes quadruplicem superbiam, 333 quam a Do-
stabimus ante tribunal Christi, ut recipiat mino anima videbatur adversa.
unusquisque secundum ea, quae dixit et Est enim superbia cordis 31 3313 31333-
13311. 0333333, dum dies est, 3313 333131 313 3113131133. Superbia cordis est quando ’
nox, quando nemo poterit operari. 033- borno in oculis suis magnus 331, 333133
rare, quia beatus ille servus, quem cum quam sapiens orattiietodevzticvvc 3313133333,
3333111 dominus ejus, inveniet vigilantem. 33 dederis mitt (Eccli. xxm, 5). Et alibi ,²
1113113333311333331133333113313311131- Vo’ 331 sopientes 33113 13 333113 vestris
tudinem operis ε 333 iidem cordis adversus (13.3,21).83333113ο3133311133333331 333
errorem et ignorantiam persollicitudinem jactantia dicitur, quando homo non solum
operis contra torporem, 31 negligentiam, de 33 magna sentit, sed etiam loquitur.
3313 31331 11311 Apostolus ε Impossibile 331 Unde Psalmista : 1113333331 Dominus 331-
stne 1113 placere Deo (11313. x1, 6), 3313 verso 13113 doloso, 31 linguam 33333113-
]33133 ccc 1133 31311 (Η313. 1v, 38). 33333 (Ρ3. 11, 4). Superbia operis est,
vigilate quia nescitis... Vigilat Dominus quando bomo 33331333 superbia, utmagnus

simon. 3333 11. 111

 

