-379

1100 impraesentiarum rationabiliter possi-
detis, aut 111 10101001 justis modis praestante
Domino poteritis adipisci, sub beati Petri et
nostra protectione suscipimus et praesentis
scripti patrocinio communimus, auctoritate
' 101110 praesentium indulgentes, 1111011 0001
generale interdictum terrm 1110111, 110001
vebis clausis januis, non pulsatis campanis,
exclusis excommunicatis et interdictis, sup·
pressa voce, divina 0111010 celebrare. Nulli
ergo omnino hominum liceat 110110 paginam
nostrae protectionis et concessionis inirin-
gere, 101 01 0000 1001010110 0011110110. Si
quis autem 1100 0111101010 praesumpserit, in·
dignationem omnipotentis bei et beatorum
Petri et Pauli, Apostolorum eJ'us, se 0010-
111 incursurum. Datum Laterani, VI lsal.
“ mali, pontificatus nostri anno primo.

GGGX

Ad episcopam, arcopistrum J. dc Heduno
ct S. 110 1111110010 0011001000 111111101-
derasas.

11 apr. 1111.

[Theium blonuments llibemias, p. d, n. 1.]

11110 constitutis judicibus mandat, ut dc iis, 111101 ab

episcopos. Andreae perperam acta 1001101, in·
quirent.

Honorius episcopus, 101101011111110111 epis·
copo, et dilectis 111110 magistro l. 101101000
et S. de Lindesia canonicis llunkeldensibus,
salutem.

Dilectus 111100 1100101100 000001000 000011
Andreae de Scotia in nostra praesentia 0011-
01110100 001110 denuntiando monstrauit, 11001
00111 venerabilis 110101 1100101 episcopus
sancti Andreae de 1110111010 bonae memoriae
1. Ρο1110 praedecessoris nostrl cathanensem
episcopum consecravit, 01 1110, prout tene-
batur, paratus luerit exhibere illi 1110011011
praedecessoris 1100111 11010100 fidelitatis et
obedientiae jnramentum, idem non solum
illud recipere 1000011111, 1010111 011001 01
8010111 Apostolicam appellando, ne jura-
mentum 111011 praestaret, penitus 0011110-
dixit. Praeterea 1110111011 Apostolici lines
excedens, A. 01 Η. ad Durublauensem et
11101111101100111 ecclesias 0100101001, 1100101111
11111 0000111010111, 0100110110010110110011110010-
llcm Sedis dispensatione 001111110οη0, ipsos
111 episcopos 0000000111, 01 intantum 11101-

HONORII 111 OPERA.

rupit praesumptionis audaciam, 1100111110- ³
100010010111 praedecessoris nostri obtentas :
super correctione ecclesiae S. 1011001110- “
priis 1110011100110110011011100 cancellare, ac 2
correctionem ipsius ecclesiae de 1111001011οο ,ζ
faciendam mandato 1111100, 00000110 01 tertia Ι
impedivit, 01011010 1100101101011011110011100- Α
pituli 01001010 ecclesiae pro eo, 11οο1 11001- ,
1010 110 001111010 laborantes pro correctione ¹
praedicta receperat in hospitium, 10011001-
00111110110111011, Kelledeos 11001100 10 S. ln·
drea ab executoribus 0 praelato praedeces-
sore nostro concessis, exigente justitia, Ι
vinculo excommunicationis astrictos post
appellationem adsedem 110010110011110111·
time interpositam praesumpsit absolverem
10 quosdam de 011111101011001111010001100011
legitimam excommunicationis sententian
promulgare, 01000 solum appellationibus
rationabiliter ad Sedem apostolicam impo- ¹
sitis 1010110 contempsit, sed et appellantes
excommunicationis mucrone percellit. vil-
lam insuper 10 (110111οη1000 01 capitulum
pertinentem post appellationem adsedem
apostolicam legitime interpositam occupa·
111, ipsi capitulo, ut id 11011 permitterent,
promissionem faciens 11110 simoniacae pra·
uitatis 1010010111, 11οο 010111111101101 00001101
irretitus: ac cum esset episcopus Glascuen
sis, antequam ipsius appellatio 00001 per
sedem Apostolicam approbata, ad praelatam
ecclesiam S. Andreae se transtulit, 01 ad·
ministrationi tam spiritualium 1100101001-
poralium temere se immiscens, sabbato
110011101 temporum in septembre, 011111 eius
postulatio praecedenti quarta 10110 1110111
0010111010,10 00100100010010 ut ipsius epis·
001100 ordines celebravit. Litteras 011101
Apostolicas eidem et 01110 11100100 0001011-
0000, obedientiam etreserentiam Sedirlpos·
tolicae debitam non impendit, ex eo sumens
0011001010 delinquendi, 11οο1, 01 publice prc·
testatur, nullus in regno Scotim contra eun
aliquid audeat attentare. Et licet 11011101-
nonicus 10111 per se, qnam 11011-0110101111οε
1101100 0001100 Glascuensem et 1110101100·
00111 episcopos, et religiosos alios ipsun
plurios caritative monuerit, 01 001101 iis
et allis excessibus corrigeret semetipsum.
idem id edicere non 0010111. Quium igilur
11100, 0110100101, non debeamus conniven-
tibus oculis pertransire, discretioni uestra
per apostolica scripta praecipiende manda·
1000, 11110101100 ad praelatam ecclesiam 11·

 

