cos · '¹ amaseam. 116. 11. , ’ eae

teris obstantibus praeter assensum par- voluntate‚ concedimus et donamus ecclesiae ⁴
lium. Quod si non 013366, 610, 130 ues- sancti bartholomaei 33061011, quse 306113 661 .
trum, etc. Datum Laterani, 16 13163136 1313310 6131111011311113611011331, 611111
aprilis, anno 6603310. 1013130 1101313100 311311, tuisque successo-
ribus 1311 13 631631 60016613 intraturi 6331 ·
CLX ad serviendum Deo, proprietatem de 13616-
1111311010110011101166830011110111010111011. dfftate ¹¹⁰⁸tf³3 2¹¹ae ‘³⁸‘ 5¹¹ ¹⁰⁰⁰ qui dicitur
Π mart ΜΒ 11136 1011331, 11 661 1611331 sementariciam ,

.. υ . . sationalem cum sylva etaspreta 6103131136
[⁸⁹¹⁰¹¹⁰3¹⁰¹¹¹ Lmenaoump. ⁷¹⁹’¹¹·¹¹ 'J ad eam pertinentibus, designatam inter
130ῑῦ1]103318510108101111111· 106 0031136631 330 131616 Ρ660136 31136
110301136 631600336 6611366611013311161 Juxta Rotunariam, ab 311013161616113 306-
11160116 111116 priori 61 113111136 Sancti Bar· 113 quae respicit Pesclum Supranni 611311111
tholomaei 16 Τ1163110 carthusiani ordinis, ln flumenunde aqua pergit, ab alio latere
salutem et apostolicam benedictionem. Petramala inipso 633136011313 16113 61
Quum 3 30116 3611131 quod Justum 661 61 sylva inter istos suprascriptos lateres quos
honestum, tam vigor aequitatis quam 0110 uobis per cartulam donationis tradidimus,
exigit rationis, 31113616011101131136130111- 1131136631600336 3616 1303361611313 131631
01130611131 debitum perducatur ellectum. potestatem nisi Pater 61111136 et Spiritus,
1133103161, 1116011 13 Ι)031130 lilii, 1661116 61 331136 31136 1111031136131,3161306 161
justis postulationibus grato concurrentes genus nostrum 3611311131, cum 1360 jam 11010 ·
assensu, terram sementariciam sationalem Dominico 61 6300666011136 ejus. 1363361
0313 sylva et aspreta et omnibus 31 eam quandoipseabbas 161360 monasterio mi-
pertlnentibus ecclesiae vestrae ab 1031131136 gravarit, licentiam habeat 1363 00331633-
111133163131116131113161033116,6103113 ins- 1106113616 abbatem qualem inter 66 313611-
113316310 3311100 exinde 00316010 3163136 16111 3161101613, 61 306 161631616 310131111-
0031136131, 10116 61 361106 611613 ecclesiae 3136106 13 01331 1000 311 1111 1103113100
vestrm, 31 6116313131 1611016 1600113110316 311311 6111116 6300666011136 03116 61 3606666
1330063111 33316 praedecessoris nostri, 330- inerit :quod si nos 61 haeredes 306111 16163-
10111316 apostoliea, 003111331336613166663- 1616 30136111336,611336 excommunicati 61
116601131133110013100033331306.Αά31310- 31131161331113113160 omnipotenti, 6330116
1613 331631 161 euidentiam 16301613 136136 apostolis, martyribus, consessoribuset 111-
instrumenti presentibus duximus 1366163- 3131136, 61 babeamus partemcum 1313113-
11113, 131130 131363, quod 3103161 simplici· ditare in internum 61 ardeamus 13 63131316
131013 tabellionis erat 13116 0011331331, 611336, 61 1363361 obligamus 3066113616-
utcumque 00116010, cujus 16301 661 talis: des nostros componere praedictae ecclesiae
a 13 3013136 Domini Dei salvatoris, a 611111101313011013131003113111316336630-
1663 Christo, Deo propitio, Ρο3111103136 0666011136 111136 0631313 3031136 poenaa, at
1013131 306111 1033316 summi Pontiflcls 306163 1613 0311313 1033110316 111133 liat,
nonidecimi PP.‚ann0 11, 1311011036 quarta, quam scribi rogavimus 361 1331331313
136366 3333611, 116 vigesima octava, 306 tabellionem civitatis 61311113163666113110·
1313111136 Η6163106133, 1033366 11300336, 11036 suprascriptis. - Signum suprascripti
111οΤ01136,16011131,160 1331, 1160131116 13311111 qui 1330 0311313 1033110316 0313
presbyter, Helemosina 111136 Franci, Tieli- consortibus suis 11611 1033111. - Nardus
1331136 Gizi, 1033366 Ρ3611, lldemundus tabellio rogatus 661 166116. -Grimas 111136
lilius Benelacti, Leo Bovis, 1033366 silvii Constantini rogatus 661166116. - Leo 11136
110111310313 3316311136 61 consortibus 306- Ursi Campanini rogatus est 166116. - nt
1116, 61103336 Albo jndice, Sergio Cons- 630103133136 tabellio civitatis Alatrii
133111, 103336 1161131111310310 Pouzi, complevi et absolvi.»
10036 illio llti Albi et Fortulato, praesenti· Nulli ergo bominum liceat banc paginam
bus et consentientibus omnibus hominibus nostrae confirmationis 1311133616, 161 61
63611111013101161 03131301631161316611001- 3363 1613613110 contraire. Si quis autem
dia 61 redemptione animarum nostrarum et 100 311631316 praesumpserit, indignationem

parentum 3061101331, propria et spontanea omnipotentis Dei et beatorum Ρ6111 et Pauli

 

