arr 1111-11 111111101111111111. . 111.

111 1111 tribus, ldest, concupiscentia car· rabat, nocis veniens ad lesum 11 doceretur
nis, eoncupiscentia oculorum et superbia 11110.111111111111111111111111101011 rsa
vitae texitur ille triplex funiculus, qui Juxta tam est ea carrae, caro esi,· qaod rectam
sapientem ditllcile rumpitur. lloc triplici 11- esi ea spirita, spirtius 111 (1011. 111, d).
11111011111111111111 inperadlso vinculavit. Tertia nativitas estbeata, quia iustum in
1100 eodemtlhristumin desertotenere 101111, gloria remunerat. Unde dicuntur natalitia
sed tenendo deiecit. 1111 1111 catenae capii· sanctorum dies obitus eorum, scilicet, '
sorum, quibus ligati ducebantur in Babylo· quando intrant ingloriam 1111111111111111
11111.Τ111111111111111111111111111οο1111· Propheta ε Β1111111111111111 ta 1101110111,
tio immunda, 1111 misera, mors necessaria. Domina· ta saeculam sacrat laudabant te
Homo enim esi vile sperma, vas stercorum, (Ps. 83, 5). Et baec tertia est emnium sanc-
esca verminum. 111 primo dicitur : 110111 iorum nativitas. Primo nascitur quis ut vi·
sicat lac 1111111111 111, 11 sicat caseum 111 111, secundo ut iuste vivat, tertio ut beate
coepulasit (lob. x, 10). De secundo : llabc· vivat, ut dicere possit: Vico 110 sed aori
mals thesauram 11111111101101111111(11(101. 110, sedatattia me Odrtstas (Galat. 11, 20).
111). Similiter triplex esi mors, sicut triplex cst

111 tertio ι Propter peccatum mortuam nativitas. Prima moreest corporalis, ae-
111. Ergo unde superbit 110110, cujus concep- cunda spiritualis, tertia gehennalis. Prima
tio culpa, nasci poena, labor vita, necesse est bona, secunda mala, teriia pessima. ln
morit Tria vincula in lacu gehennae sunt : prima separaturanimaa corpore, in secunda
afflictio corporalis, augustia spiritualis, ca· animaa 1110, 11 tertia anima curn corpore
Ι111111111111111111. 111 primadicitur s 11111 condemnatur in judicio. 111 prima ait Da·
11111101 111111 ilicium ad calorem ipsis vid ε aas est 111110, 1110111111 acm 11111111
(lob. 111119). Ibienim ita inextinguibiliter mortemt (Ps. 88, 411), 10 11 diceret ε nullus. '
ignis accensus est, ut si totum mare intlue- Nullus est enlm qui non moriatur in cor-
ret non extingueretur, et glacies adeo con· pore. Et Salomon: Nemo est 111 sempe-r
gelata, ut si mons igneus immitteretur, olvat, 11111111111111111111 adiectam
statim in glaciem verteretur. ilinc eiiam (11101111). 111101) z Homo 1011111111-
alibidicitur:1blcrii 111111 ei stridor dea· ltere, brevi clocas tempore... De secunda
11111(1111111111,13).1)111011110,111111, ait David: litamina oculos meos, ae
cordis afflictione dicitur =Vermts eoram 1111111111 obdormiam m morta (Ps. 12,
aare morietur, ei 11111 aaa eaiiapaetar 4), idest in criminali peccato. nt ideo dici-
(ls. 1111241111111110,1(1111,11111111111111- tur in Evangelio: Vigilate 1111 11111111
tur: Tollatur 1111111, ae oideat gloriam 1111111111 boram (blatth. xxv, 13); quia
Det. sicut dicit Salomon: Nescit bellio linem

Sed notandum est, quod tres sunt nativi· siclam: scd 11111 pisces capiantur bomo,
tates, 1111111 sunt mortes hominum. Notan- ct sicat aves comprehendantur 111110, 111
dum est quod triplex est nativitas hominis. 11011111101111111111111111111110(11111.11,
Prima esi neturae, secunda gratiae, tertia 12), idest, ternpore mortis. Tunc obdormi-
gloriae· Prima nativitas est in miseria per mus in morte, quando committimus viiia et
culpam,secunda in justitia per fldem, 111111 peccata, et non resurgimus per paeniten-
in gaudio per visionem. In prima osten· iiam,v1niaut dicit Dominus: ddi ic 1111-
diiur Dei justitia, in secunda 1111 clemen· aero, tbi te jtcdtcabo. Unde Apostolus:
tia, in tertia 1111 benevolentia. ln prima Sarpe 111 1111111111 11111111 1 1111111111
11111111, in secunda meritum, in tertia 11111111111111 Carisius (pr. v, 14). Quasi
praemium. Prima enim nativitas est male· diceret: o homo 111 dormis iu multis 111111
dicta, quia trabit ad mortem de qua iere- ei peccatis, exsurge 1 mortuis, idest, laxa
mias propbeta ait : Maledicta 11011 ta 111 malum et tac bonum, dimitte peccata et re-
1111111111, 11 dies ta 1111111111 me alaier cipias virtutes. Exsurge a morte spirituali,
11111, 110111111111111111(1111111114).81- qua separatur anima a Deo. Exsurge per
1111111 benedicitur, quianon subvenitmorti. poenitentiam et contritionem cordis, et illu-
111111 1ο111111εο11111111 10111111111110 minabit te Christus, et condonabit libi. lle
11011111111(11ο111.1, 18). lianc spiritua· morieaeternali legitur in Apocalypsi, qaod
lem nativitatem manalis legis bocior igno- in diebrls illlis, idest, in judicio, qtcoereat

 

