25⁷ XXll. - ΙΝ FESTO hvnuasnlsunnoil. 258

Ecclesia militanti sunt 1661 mixti cum lu ludaea Deus. Sed modo, sicutipse Deus
malis. De quihus dicit heatus Gregorius = dicit per Malachiam prophetam :Aa ortu
a Pauca sunt grana 666 horreis servantur, 66116 usqae ad 66666616, magnum 661 66-

et innumerabiles acervi palearum qui igne 16611 1661611111 aetatibus (Malach. 1, 11), ·

comburuntur. »Pauci sunt honi qni 6666- quia mundus plenus est christianis. sed
mentur ad regnum, mali autem multi sunt pauci sunt operarii, quod sine verecundia
qui comburentur in ignem arternum, quia loqui non possumus. Quia 6161 6661 qui
multi vocati, pauci 1616 616611. nt sicut dicit Sacram scripturam velint audire, desunt
Apostolus 1 061666 quidem 66111611, sed praedicatores qui eam exponant. Ecce, mun-
611116 6661611 eraclam (Ι Gor. rx, 24). dus sacerdotibus plenus est, sed 161666 16
’166666111161666111161666666611.Τ1116- messe Dei, idest, populo christiano rarus
ratores erunt angeli, qui separabunt grana praedicator invonitur. Quia officium quidam
a paleis, idest, honos a malis, Justos ah in· sacerdotale suscipimus, sed opus 6111611 666
justis. Unde Dominus in Evangelio : Ecci- implemus. Multi enim praedicandi odicium
11161666611616666161161616166616 meato hahent, qui tamenin praedicatione laho-
1116161116... (116111. 1111, 19). Β661 66616111 1616 contemnunt, non attendentes Aposto-
dehent 6116116 primitias de 11661116661166 lum dicentem 1 St aaa 66666611666616, cae
1116611166. Fruges adhuc virentes sunt jn· milti 6111 (l Gor. 111, 16), 61 6166161616 in· '
16666 61 adolescentes, qui 6661666 cognos· crepantem eos sic : Canes 16111 666 calamae
cunt, quantum mali sitdesideriis carnalibus latrare (ls. 611, 111).
seruire 61 mandata Domini negligere. lli Legimus de sanctis animalibus, quod as-
61661616616161116166616116,1(1661, do· pectus eorum erat 161611 carbonum ignis
6611 6 61161616. Unde praecepit Moyses in ardentium. Per animalia sancta non tan·-
levitico, 61 qui offerret primitias Domino tum evangelistae (161661 intelligi, 661661-
delrugihus virentibus, torreret eas igni, 61 11161 ecclesiarum praelati; sed quatuor
confringeret, 61 apponeret desuper oleum animalia, uon quasi animalia spiritum uon
etthus. Igne torreri est continentia affligi, hahentes, sed animalia, quasi animas lihe-
confringi vero est in honis operihus iati- rantes· Liberale enim debenipraelati ani.-
gari, sicut dicit apostolus: 116111116616 1666 6 166116 6666611 661 sanctae prandi-
camus-m 66611616 cum cittis 61 6611611616- cationis studium, dicente Domino per
cantianae (161616616166666166116 666116 111011116ῒᾶ11 isaiam ² i Clama, 11⁶ cesses·

66116116616616(061666. 111, 5). 01666161 (1066611616611611616661616616,6166666116 Ι

ihus superapponere ost charitate et ora· 41666610111606661616661661,61116166116661
tione 1611616. Unde Dominus in Evangelio: s peccata eorumsds. 111111, 1)· Et 1100111111
6161666666 vestros, 66116616 aa ‹ 06166661111616111111161016661611016
661 oderunt vos... (Matio, 614). (1 viae suae, salvabit animam ejusa morte, 61
Boni operarii dehent offerro manipulos (1 6661161 multitudinem peccatorum (Jacoh.
primitiarum. nanipun primitiarum sunt aaa).arcuaturenampraelaaanimana,quasi
animae electorum, 666 sunt adstrictae con· animas levantes, quia liberatasa peccatis 61
cordia charitatis, sicut spicae iu manipuli §Ordibusviliorum debent easad Deum per
ligatura. Sacerdos ergo tamquam honus sancta desideria sublevare. Unde psalmista:
operarius offert Deo primitiarum mani· Ad le, Domine, tecam animam meam
66166, quando 16 61611666 commendat Deo (Ps.2i, 1). Et lsaias ad animam suh typo
animas electorum. Unde dicit in missa : Mes Jerusalem 1 17166616, elevare, 6611111166
616616,11616166,166161611161161η6161616616 Jerusalem (Is. nr, 17).
tuarum... Η66 611616 praecipit Apostolus: Dicuntur 6161611616611116116,66661661-
66616·66111666166111111 6611616116666,61- mas levantes, quia levatis animabus ad
sacrationes... (1 Tim. 11, l). Deum, in ipso gloriari dehent, non in se,
item: messis quidem multa. nd multam propter honum conscientia testimouium.
enim messem operarii suut pauci, quia per Unde Apostolus: 061 6161161111,16 Domino
merita lesu Christi hodie multi sunt homi· 61611616111061. 1, 31). nt in psalmo : Lae·
666, qudamagnaest christianitas. Quoniam 1616111 tn Domino, 61 exaltate justi, 61
antequam Evangelium apostoli praedicas· exaltate omues 16611 corate (Ps. 31,11).
sent 661 totum 611616, 66166 6161 tantum Dicuntur etiam praelati nihilominus anima-

111661. rona ll. . 11

 

