311- 1111-131131333133111311313, ’ 'sea

13313 proponit, videlicet, propositionem, Dominus in Evangelio: 0113131131 venerunt
3311313 redditionem, et 1111313111 promissio- 3111331313133111311111131131131133(1331111,
nem: propositionem in principio, caussared· 8). Quia juxta Apostolum: Medicrcm ser·
ditionem in medio, promissionem in su· 1131113111 totemmossemcorrumpittlcor. 1,
premo. in propositione tria sunt notabilia, 6). Unde legimus in Apocalypsi, quod lo-
videlicet, propria abnegatio, erucis latio, custae erant similes equis paratis ire in
et Dei secutio : in primo quorum 13133 praelium, et 133133 earum 31331133133 homi-
bomo deponitur, in secundo interierat ex· nis, et habebantcaudas similes scorpionum.
terior homo affligitur, in 131113 novus homo Haeretici designantur per locustas, 3313
induitur. Prius tamen occurrit consideran· sunt instabiles et vagi, et pleni multis erro·
dum quare praemittitur : 0111 velt 3311113 ribus. Sunt similes 331113 paratis 113 111 prae·
post me. Venientium alii male, 3111 bene lium, idest, superbi et crudeles, et parati ad
ueniunt. Male 1331331331 non sequuntur lites et contentiones. Habent iacies sicut
Deum, sed itigiunt. Male veniunt qui non hominis, quia in principio sui sermonis 11-
assequuntur sed praeeuni. Male veniunt qui detur bona et rationabilia verba proponere, Ι
sequuntur sed non assequuntur. Β311313- sed habent caudas similes scorpionum.
ninnt 331 sequuntur et assequuntur. Unde 3313111 finem sui sermonis servant vene-
in canticis canticorum : 111 odorem 1111- num 3313113113.033133111133111313131131131
333311113111113111111 3311331113 (Cant. 1, 3). Ρ31133; 3313, cumpro salutenostracltristus
lit nos ita eum sequamur, ut ab ipso ad pati voluisset, increpavit eum Petrus di·
aeternam gloriam perducamur : 0313111133· cens: Absit 313, 1131111113, 11333111111111133
1111331331 me... (1131111. xvi, 22). Et Dominus respondit ei:
illinon sequuntur sed mgium, 331 non Vade retro, 8313113, 3113 nors sapis grtes
observant mandata Dei, 31131 data sunt a 1131311111(11)11.,23).
Sanctis Patribus, 111311331, praedicationes, 1111 sequuntur Deum sed non assequuntur,
admonitiones, correctiones, 11133 Sanc· qui bene et optimo ineoeperunt, 31313 usque
torum Patrum3 et non tantum quod non in tinem non perseveraverunt, sed de medio
observant ea, sed lugiunt oa. Unde in itineris revertentes, inbono opere quod in-
psalmo: Ecce 331 elongantes 3 13 3311- coeperunt, non permanserunt. 1131311311311
1111111(Ρ3. 72, 27) 331 1313 expectant Domi· Dominus in Evangelio: Non 3111 33333111,
num haereditate possidebunt terram, terram 33113111 perseveraverit 1133113111 florem, 1113
111311331111311113111,11111 3311113 sine morte, 3313113 3111 (1131111. x, 22). Quia juxta Apos-
et dies sine nocte. Est autem triplex terra, tolum :Non coronabitur 11131 3111 legitime
13113 quae est 331)Ι homine, 13113 quaeest 3311333111 (1111111115) 3131113133311313
bomo, 31 13113 quae est super hominem. tbi te judicate. Isti iaciunt fructum bonum
Terram, 3333 331 sub homine, homo eal· sed cito marcescit, ut suut 1111 quicum 31111
331. Terram 3333 331 bomo, bomo portat. 1311311133 13 principio, emergente aliqua ad·
Terram, quae est super hominem, homo de· versitate huius saeculi, 131 tentatione dia-
siderat. De prima 13113 seriptum 331 : Do· bolica, 131 3113 difficultate, deliciunt 3 bono
1111111331 131133131311111111331113 (Ps. 23, i). opere 3113311333131 malum. 113 quibus 13-
113 33331113 lob cum describeret passionem gitur in lob : Loedetur 311331 311133 inprime
unigeniti Filii 1131, 311 2 Terre 11313 331 111 1313131131 31113031). 111, 3311111133 11311-
manus impii, ⁸(iob. rx, 24), 11331, 331ο tur in primo tiore, si quando nimio frigore
Christi 1313 331 13 potestate persecutoris. 113 tangitur. Eodem modo multi florentes bonis
131113 tiliis lsrael dicitur: 3111131111 31113 operibus quasi vinea tanguntur frigore,

3113333133111313331311·1333113113113(11331. 11331,31131311313; 31133133333111 eorum , ’.

xr, 8). Pnima terra 331 elementum visibile, botri 131 tiores, idest, bonae operationes.

secunda corpus mortale, tertia coslum spi· Sed quid prodest eis quod primo luerint ·

rituale. Prima terra mortuorum, secunda 1311311133 13 bono opere, si tam cito deliciunt
mortalium, tertia viventium. pro alicujus malignitate 1 Unde Apostolus:

llli non sequuntur sed 31113131113111, 331 1133113333111311113311133311113 3311333113113, .

opiniones suas Sacrae Scripturas sententiis 3131333113133133133113 pedibus 3331113, 111
praeierunt, et sua prava dogmata doctrinis 11311 cosummatus erret, 133313331313
ecelesiasticis anteponunt. 113 quibus dicit 3111131111 (11311. xm, 12, 13). 0133 prelati,

 

