335

tatem agefrarare super iis et aliis non prae-
sumant, nec imponant aliquas indebitas
exactiones eisdem, moneatis attentius el
efficaciter imlucatis, ipsos ad boc, si ne-
cesse fuerit, districtione 1111111· convenit, ap-
pellatione postposita, compellentes praedic-
tum Nmiornen. episcopum ad restituendam
11110111111111111011, el satisfaciendo congrue
de 1111111111 et injuriis¹ conquerenti distric-
tione simili veritate‹tomritacoercendo Quod
si nou orrrnos, etc„ d 110 restrum, etc.
11111111 laterani, Xl'll kalendas aprilis,
pontificatus nestri anno prime.

cdlxxiii

1111 Slpsrldum Mopzmllmme ercaicplsco-
1111111, cl 111111111111011111.

18111111. l2l7.
libescit, (101111 diplomaticus 1101111111. t. ll, 11. 91. 11711]

1101011111 l’apa 111 mandat archiepiscopo 11011111-
1110, 1111011111111111 welchradense adversus
depraedatores tucatur.

lionorins episeopus, servus serrorum
bei, venerabilibus 11111111111111011111111011-
clriepiscopo et summaneis ejus 1111111111
flliis abbatibus, prioribus, 11111111, archi-
diaconis 11 aliis ecclesiarum praelatis 1111
11111111111111111 provinciam 101111111111,11111-
tem el llpostelicam benedictionem.

Non absque 11111111 cordis 11 plurima 111-
11111010 didicimus, 11111111 ila in plerisque
partibus ecelesiastica censura dissolvitur,
110111101111111111111111 severitas enervatur,
ut 1111 religiosi, 1111 manimeqni per Sedis
dpmstolicae privilegia majori ‹louati sunt
libertate, passim a malefactoribus suis iu-
jurias sustineant, 11 rapinas, 11111111111111·
1111111,11111 congrua illis 1111111110111111111-
niat, 1111111 fovenda 1111111111111 innocentia,
11 1111111111111111111111111 11111101111; specialiter
autom ‹lilocli lllii abbas et fratres We-
lcluadeusos, cislerciensis ordinis, 1101111-
censis 111111·1111,111111 de frequentibus in-
juriis quma de ipso 1111111111110 defectu
1111111111111111111111111111, universitatem res-
tram litteris petierunt Apostolicis excitari,
111 ita 1111111111 nis iu tribulationibus suis
11111111 1111111111111111 11111111 prorupta debea-
tis 1111111111111111111111 1111111111111, 11111111 ab an-
111111111,1111111 sustinent. 11 11111111111111111
possint prasidio respirare. 11111111111111111-
silali vestra· 11111111111111111 scripta manda·

llos'ouu 111 OPERA.

3311

mus, atque praecipimus, quatenus illos, 1111
possessiones, sel res, seu domos praedicte·
rum fratrum, 111 bominum suorum irrere-
renterinraserint. aut eainjuste detinuerint,
1111 praedictis fratribus ex testamento de·
cedentium relinquuntur, seu in ipsos fra-
tres contra spostolicae Sedis indulta seu·
tentiam excommunicationis, aut interdicti
presumpserint promulgare, 111 decimas la·
borum de terris habitis aute Concilium ge
nerale, seu nutrimentorum ipsorum spretis
11011011118111111111111111 extorquere, mo
uitione praemissa, si laici fuerint, publice
candelis accensis, excommunicationis sen·
tentia percellatis. Si rere clerici 111 cano-
nici regulares, 1111 monachi fuerint, eos
appellatione remota ab officio et beneficio
suspendatis; neutram relaxaturi senten·
tiam, donec praedictis fratribus plenario
satisfaciant, ettam laici quam clerici saecu·
lares, 11111 pro 11011111 manuum injectione
anathematis rinculo fuerint innodati, cun
diecesani episcopi litteris ad Sedem Apos-
tolicam venientes ab eodem 1111110111-
reantur absolvi. l‘illasautem in quibus bona
praedictorum fratrum, 111 bominum suo·
rum per violentiam detenta fuerint, quam·
diu ibi sunt, interdicti sententiae suppona-
tis. Datum Laterani, XV kal. aprilis,
pontificatus nostri anno primo.

11111111

Act caesaraea et 1101111110 1111111111 1111111111

1111111. till.
[Regest. 11111, epist. 3911. 1111. La Porta du Tboil].

Recipiuntur sub protectione 11. Ρ1111 11111 annuo
censu duarum marcarum auri.

Honorius, etc„ dilectis liliis, consulibus
et populo 11101111 Ρ1111111.

iustis petentium, eta, 1111111 11111111·ι
Ad exemplar felicis memoriae Innocenti)
papea praedecessoris nostri, personas restra>
11 terram ipsam cum omnibus quae in prae ²
sentiarum rationabiliter possidetis, aut id
f uturum justismodis praestante Domine pos
teritis adipisci, sub beati Petri 11 nostr&
protectione suscipimus, et praesentis script
patrocinio communimus. Ad perpetuum 111κ
tem deletionis indicium duas mareas 11111 y
centum massamulinis computandis 1111)

 

