- sAEcumm xm. - mm 1210-1227.

1101011111] .

¹ ROMNNI PONTIFICIS

¹ OPERA OMNIA

QNAE EXSTANT, vm, EDITA, sm> lN PLURIBUS LOCIS ΕΤ 10111111111Β118 mmm,
vm. INEINTA, IN QUANTUN FIERI POTUIT,

τω( uwnfflcA, ‘run summ, ἱ
‘run conmormoma, wu nr1swom1A,ruu AD mswomm vnn An (mmmmm,
vnn Al> mmmmm nnmwuu nccmsm noum mmmmm.

sufflo nous mm, (10118111111118, nmmuuomut,mn1c1m mmmm

(1111 musculum 001110111111111011. amon. mn.. mmm u 101111 1111 tutu· uotum

CONPLBCTENS CONSTITUTIONE& ffl’lsroms,
QUANUN 1111011 PARS 1180OE Anfluc INEDITA, ΕΤ 1111111 111111 lN UNUN commu&

mutim

SERMONES Α 11011Νο ΒΟΤΤΙΝΟ

omnum cmxmxsls mmmm aunum

,Ε comen 118. EXCERP'I'OE m· 0111 NUNC Palm IN wem Pnonwur.

'NOBUS murinus·

PARIS

ΙΜΡΗῙΜΕΒῙΕ m: LA mssmommouss nccnflsuswloun
mmm n'omms, 32

imm

 

