611 EPISTOLAE. LIB. 11. ela

inficiationis uon esset, 6166611616 terras sta- jam 116611611 peremptorie contempserint

1116 immutaveruntetturbaverant, necadhuc comparere, excommunicationis sententie
61 166166 turbatione 66 molestatione cessa· innodantes et ratum habentes quod 166166
1661, 6661661161 auctoritate 1666161166 ex· est per executores praedictos, tam nos· ¹
communicatos 61 616 denunciari singulis 1166 61166 16166 abeis 6661661166 61666161-
116166 dominicis et lestis publice 61166666- 666 16116161111161 observari, 61 1616666616
1661, prohibentes nihilominus in terris ip· sibi suam 66611661 contumaciam, qui, jus-
sorum quodlibet sacramentum seu divinum titia sibi undique oblata contempta, de in-
61116166, praeter parvulorum baptismum et jnria potius, ut ita dicamus, quam de jnre

morientium poenitentias, celebrari 1116661-
166 1616 16 Choisel dominum Sessilontis,
Oddonem de Sancta Fidolu‚ Stephanum de
Seleuai, W. de 161116116616661611161,
Milonem de Sancto Florentino, 111166116-
minaeSanctiValeriani,Stephanumdehacon,
W. de Boeri‚ Philippum Boisen de 11661,
(luidonem deNoiecis, Η6116116616Ρ616166,
andream de Espoisse dominum (16111616-
6661, Simonem de claromonte, Oddonem de
castellioneEmhazois.0ddonemdeSoili,Her·
veum de Virson, Robertum de Homer, Hen-
ricum de Soili, (1611666 16 11166666, 1161111-
666 61 (saltarum de Prlntu, 61 Robertum de
Somepui, 661, 61661 6666661661, 161166 166-
6116616 16116161661 saepedictam, una cnm
terris suis denunciariJusserunt simili modo
eisdem sententiis involutos, hac conditione
apposita, si terram molestavere aut turba-
vere praedictam, seu de caetero statum ipsius
praesumpserint perturbare, omnes pertur-
batores seu molestatores terrae praedictae,
aut eorum in hac parte 16616166 6611 ex-
communicationis sententia involvendo.
Verum dictus Erardus, 11661 hujusmodi
sententias quidam episcopi solemmiter pu-
blicarint, et per suas fecerint dioeceses
publicari, ipsis tamen contemptis, 6166611616
terrae statum praesumpsit graviter 661161-
1616, 6161661116 666 cumfautoribus suis
ln 6616 16666116 61 1661666, ettam 1666
6666 11616 Ρ11. 6661666166 6661666161 61-
jungentes, 61 praellxum sibi terminum 666
16661661, 666 61661661 616 66 6116666 116-
6666 responsales diutius expectati: quam-
quam idem Erardus per suas nobis litteras
intimarit, quod venire non potuit propter
guerras, quae utique non excusatione, sed
derisione potius existerunt, cum comitissa
sibi guerram non moverit, sed ipse potius
comitissae. Nos igitur, volentes imminenti-

6661161, 16 666 166661 6611116 6616161661616.
Quocirca universitati vestrae 661166616-

lica scripta mandamus 61116111616 61666161- ·’

666, 66616666 tam ipsos quam omnes 6116-
16166, stallos, 61116166 661, 66166 16616166
1666666 excommunicatos 6161166 611116-

tes, praeiatus sententias, gratia, odio et -

timore postpositis, singulis diebus dominicis
et festivis, pulsatis campanis et candelis
accensis, solemniter iu vestris ecclesiis,
sublato appellationis obstaculo, publicetis .
61 faciatis in aliis vobis subditis modo simili
publicari, denunciando nihilominus quod
dictus Erardus propter nimium excommu-
nicationis contemptum, cum jam sit ipse
duplicivinculo innodatus, poterit non 116166-
rito formidare 6666166 16661161161611616

pravitatis3 61666 6166161166666116 eum '

16161166 procedamus, prout contra 16166
666666111 procedi, cum 1111166 negotio pe-
6616 61 justitiam amplexemur. Vos ergo sic
praeceptum apostolicum exsequamini dili-
genter, 6661 1611 videamini pacem et justi-
tiam non diligere, nec possitis de inobedien-
tia reprebendi, sed de diligentia potius et
obedientia quae antefertur victimis 666-
6661611 : scituri quod si aliqui forsitan
(quod non credimus) in ipsius executione
mandati inventi 1661111 166111 161 remissi,
eorum in obedientiam vel negligentiam sic
curabimus castigare, 6661 poena eorum erit
caeteris in exemplum, cnm nequaquam tan-
tam inobedientiam debeamus conniventibus
oculis pertransire. Datum Laterani 111 116-
666 161166111, 6666 secunde.

In eumdem modum scriptum estsuper hoc
Vallis secretae ((1) Praemonstratensis ordi-
nis, suessionensis dioecesis, R. (b) Sancti
1666616161166166116111666111. (c) decano
8666616661161,(16661116 dilecta 11116 Cam-

bus periculis obviare 6616666 1611611666661 paulae comitissa, etc, (166116 16 666 1666111
1166 mediocriter totum regnum, 16666 pro· malitia persistendum. Deinde 6111161161 .·
pter eorum contumaciam 6661166166, 666 Quocirca discretioni vostrae 6611666161166

(6) 1166166116. (b) liedulfo. (c) (1611611116 Clrezy.

 

