431 non'oaii 111 OPERA.

Sublacensisin sua diaecesi constitutis; robis occu

tirmiter asserentibus eas a juridictione Ti· ⁴

burtiuae sedis esse prorsus exemptas 0100- Ad 11110811111116161111111111111 S· 11111ῑαί11111
dem saniori ducti consilio, partes felicis Burden-

recordationis Innocentii papae praedecesso- ¹ 10001217,

ἵ ris nostri se beneplacito commiserunt, qui [1100000110100100531.11010100101010011]

' ipsarum parochiis, perferuntur ad episco-

01111111101111111111111111111111111111111111 Mandat eis ut prebendam in ipsorum ecclesia

‘1¹¹¹¹¹ ¹¹¹¹q¹¹⁰ 11111 1111 (1111111 1111111111111 Petri 1000100. electi obitu vacantem, magistro
1110111ὃῖ91115111111111,111111111111111111 lolianni civitatis Antium scriptori assignent.

Tiburtina, recipient chrisma, oleum sanc-
tum, consecrationes altarium, dedicationes
basilicarum, et ordinationes eorum qui ad
sacros ordines luerint promovendi, ab epis-

Houorius etc.. dilectis tiliis praepositoet
capitulo sancti Donatiani Brugen.
Si erga illos quos experta familiaritas, et

si quidem catholicus suerit, familiaris experientia uobis reddit acceptos

copo Tiburtium

et ea illis gratis, et absque ulla difficultate 111111111111111111111111111111 11111 11111 1111

Wluerit exhihere : alioquin a quocumque uus gratiaeimpcrtiri quam quoddam justitia

malueritis catholico requirant episcopo, qui 1111111111 ¹¹0⁸ ⁸¹¹¹V⁰¹⁰ ³¹¹¹¹¹¹ffl¹¹l2 011111 1111 id
nostra fretus auctoriate,postulataconceuat 11111, 1111111111 1110110 011 aa ereum
singulis annis ei pm decimis octo frumenti Justitiam etJustam gratiam sumus omnibus

modios, et quatuor annonae persolvent3 et 1111111111· 11111 111, 1111 1111, 1111111, 11111
Primo anno suae promotionis praebobunt ei magistro Johanne civitatis Antium scriptori

uni cam procurationem i n singulis ecclesiis, ac familiari nostro, vos rogandos duximus

· oue aa inam surenam extruendam. nno- 11 11111111» per apostolica scripta vohis

quin duaevel plures conjungantur ad illam 1111111111 111111111111 1111111111 11111111

praestandam: et si noluerit omnes primo ipsum ob reverentiam divinam et nostram

auno recipere, poterit eas per alios annos 111111111111111111111111111111111111111·

dividere' dummodo nulla ecclesia tribuat nici vestri lnsulen. electi recipiatis in cano

nisi unam. Causae vero matrimoniales de 1111111 11111 11111111··· 11111111 11111111 111111
toris eam liberaliter assignantes. Quodsi

sorte 000 vacat ad praesens, primam vaca-
turam uostrae donationi reservamus, per·

Si vero quidquam horum eidem episcopo 0000110000000100010011000000010010

suerit denegatum, post primam· et secun„ ritum et inane siquid deipsa praeternam.
ἅδῃ, motionem ipse requiret Sublacensem datum nostrum luerit attentatum. Alioquin

annalem, utrum suriana exhiberi. ouon 1111111111 ····· maiori et ····· de Ostrewan
si non iecerit intra quindecim dies, extunc 11111111111111111111ω 111111111111111111·1103111
eosqui negaverunt sibi debitum‚compellere 11111111 11111111 ¹¹¹ m¹¹¹³¹¹⁸2 111101 1111111

poterit per ecclesiasticum interdictum. ln 1111111111 1111111111 111 1111111111 11111
omnihus autem aliis, ecclesiae memorat& siastlcam appellatione remota compellant

cum parochianis, et clericis suis, erunt 11111111 1111111111 11111111111111111·

prorsus exemptae ab omni juridictione, tam ,-
ecclesiae, quam episcopi Tiburtini. Ut autem 1111111111
praescripta compositio perpetuam obtineat Aa episcopum et capitulum Bajoceases.
firmitatem, dicti predecessoris nostri vesti· Π jun. ¹217.
giis inhaerentes, eam auctoritate apostolica

confirmamus, et praesentis scripti patrocinio
emmunim Nuffi ergo omnino hominum blandai 010 ut li. clerico S. Stephani prebendam

liceat lianc paginam nostrae confirmationis 111 1111111111 1111111111111111111 1111811111·
intringere, vel 010000 temerario contraire. Honorius, etc, venerabili tratri episcopo
Si quis autem boc attentare presumpserit, et dilectis liliis capitulo Bajocen.
indignationem omnipotentis Dei etbeatorum Debitam cilicii nostri prosequimur aclio-
Petri et Pauli Apostolorum ejus se noverit nem, si eis iu ecclesiasticis beneficiis pro·
incursurum. Datum Anagniae, xvi kalen· videmus, qui per grata obsequia se acceptos
(10010111,0000100100000010000 primo. Sodi apostolicae tribuerunt (reddiderunt).

pum Tiburtinum, nisi ad Romanum Ponti-
ticem vel ejus vicarium, luerit appellatum.

[liegest. lib. 1, 00100131. tiss. La Parte du 111011]

 

