867

001100, 000 obligatior. 10 grande lecitite, dit-il, de
10 division 10 nombre 10010 001 000110, 001 11010,
001 01011100 est la cerrse reelle de ces applications
mullipies 10 10 division dc 100, 111 01101, 111101-
11111. Commentarius, lib. 11, 111. li.

11000 00110 0100101 .t:1,‚ 10 11000 01001 le con·
tirmelion, per 000 cieuse finale, ’01000 100 111000

-· mobiliers 01 immobiliers. aussi bien 0011 ceux 001

00100 011 10 0110010010 mouvcment. 11 10111 1111;
100 1100000011, 10111 11 n'cst 0001101111001 1010110, 00
point 10 10010 10 properti, 11110 mention speciale.
ι llum iecultatilms 0101111110ιο 01 immobilibus, de
seqec moventibus.» Cette division n'e asserement
rien dc juridicus, cer 0110 00 110 0011000001 e art*
cune espece dc droit distinet relativement aux
medes 10 00001101 00 1100000111.

Des Auditeure, des 1100111111, des conjudices, atu
ffligg'ju'jlgijgmwfflm et aie le Procuretie, 10

L'eppel en cour de liomeeteit 11100001011101000
d’iiooorins 111. en 011 00011011 0110 11000101 100
songee 10 1111100111 1100 0010100010011000; 111010 10
1011 001 10000100101110. 10 proces 00111011000110
11001011011100110 e un ou 0111010010001110010 do-
1001 10000οΙ0 10110110 11011 1101110 01001 portoient
le sentence. Les eeditenrs penvaient 0110100101-
1100011, 00 0011010 1111 simple 0110001011110 1001110.
11 01111011 00001 0110 100 1100111011011010100000·
0011, lraliio consilia ale 1101111010 nmero. (in trouve
0100100 0110001010 serm-diacre egissent avec un
conscii composi de 1001 0011100011.

1000010111 1000 100 litiges, 100010 ceux apri ve·
uniente ilome per appel, 0110100100010101101110-
ment 1010110100 110010. riu Pepe 0001 00001100οἰ1
10 0001111001100, 10100011 y nvait 011000 01000, 000-
10000 1011111100 00 composition 00111 100 0011100.
1101010 Pepe 1011100011 10110 lesdioceses 1001111101

01 110 0111010011 000 0011000000οι 10101111 01100101
10 100 111 1011. 11 y 01011010100011011101101110
0000, 011100110010111 plusieurs, 1010101110, 10111
’011 nn l'eutrc poureil 11111110111001 00110 011010
1001111010 10 procedure 1111 0000111100 ; «Si 000
010000, 1110 100111101, ora ; sellem tn 110101 episcope. ι
Dens 11110010, 00 0001 delegari· 0100000011, 110·
011010100100 101011,0001011111101010 10 division
treeee par 110100 011 001111 10 101· 111 droit.

La constitution 10 juges 1101011000 11011 001000-
100οι 001 snite d'eppcl, 111010 011 1001100 000, 1010
0110 10 01011110, perterrita. 11 00 000101111111110 01010,
000 1101110010 000 0110110011001000001000001
0010110 0001001011 rendre, 11101011110 0101010 mis·
sion d'iniormelien 11 00101110111,Ι 0111110 dc 100101
1101111110010 11100 100 perlies ct des temoins, con-
signes 1000 00 10111 1110111 10 10111 00000. 110100
0100000011 10 sentence, 1110 inspirante.

L’eppel suppose 00 terme essigue. Letermc 0001
0110 001001010110. Tantaleis, 00 0011110111011101
10101. 00100 1010110000 10 1011000110 delei, 11
n’cst pes 000010 impossible d'olrteeir 110 001010,
001 1010 10 berniciam restitutionis. 10 restitutien
est, conuncjadis 11101111 preloricnnc, 1101010010
auxsituationsdesespcrecs.

Un procurator 10111 100 00010110 0001 en regie
represents 011111000101011110 personne 1001010 00
0100001100, 001 00 0001 00 rendre 11 Rome. 100110-
ponentes 0001101110 10 representet 000 1000 1110-
niere 10001110001001 0010101110 0100010100 d’enge·

er l'insteuce. Les derniers sent des 11111010 d'aj·
1111100100010111101000011011111011100 mendataires.

11 n’eviste qn’nne synonymis apparente et point

APPENDICE AU 011001. 800

100110 entre les mets procurator et promratin.
Celniei n'est nullement 00 terme juridi 000110-
signe ce 0111 00110111010000 000 Ιο10111110010,00
0001010 110110, 00111 0011101111 0 000 1101010100000.
L'nsege 00 100 111100 00111001101100, confirmes 000-
1001 per le souverain Pontile, regione tout ce 011
concerpe le 0101010111.

100001111001100 des biens, deserens, desperi-
leges 0001 00 tellement reservee 00 11000000 100
1100000 00 i'emploient irequemment. 11010 la con
111001100100000 00111100000001 0110, 01, 00 rea·
1111.οΙΙο 0010001001 coniirmee par le Pape, 0111
conlirme 00001100 confirmations 10 ses predeces-
00010.

10 postulatio n'e un sens juridiquc 0110 1011011
procedure speciale et 0101010010 10 canonisa-
tioe des 001010. 0010100010 Honorius 111, ellesi·
gellio 1101000010111 10 procede 0 001110 000111
translation 100 010000, d’un siege e 00 autre
siege. Le 10010 canonicae de l’election pom
l'egliso vacante ne seureit rerepre le lien 0010110-
0110 leveque 0 000 eglise. Le souverain Pontile
leve 1011010010, absolvendo a viuculo 0110 1100101111
ecclesie epieco us. ·

lieroreicc 010 juridiction deviendrait illusoire, ·
0101Ιο n’em 011011 1011011 10 0001011100 01 decon-
treime. En 11011 romain, e'est ce 000 100 appelle
1000111001. 1101010 souverain Pontiie ne peut
0000010110 11011 manu militari. La contraintc cst
0111010 10 000001000011010011000. 10 notitlcatiou
10 jugement, 10110 e 001110, 001 donc accompagnee
100 0010 special 001 charge 101 00 10110 veiller 'a
11110011010011· 1011001000101111001100111 comprs-
cernta. Les 0111110 100 divers monasterus 0001 as·
seu sonveut l'olrjet 10 choix 1011 001 10 Pape, 00
11001 1100001 110 0001101001 prenoncer ia censure
ecclesiasti ne, 1110010 contre un 110000. Exemple,
110. CXX 111, 00111000111 notification de sen·
toece pontillcale, et eccompeffnee de la designe-
11011 10 leveque de Scissum, es abires de Long-
pont etde S.t}repin‚ eu diocese de Soissens at
serrtrutiam eisereari sarciant. 110 11100,Ιο scholas·
111010, des 011011011100, 1111 0111111100ιο 1000110111 des
ponvoirs pereils,e l'egerd 100 1001010001, 000 11
serment 01011 01000 1000 e l'egerd 100 100 rei·
sin 010000 ir inriguam dc 10 justice ecclesiastiaca.
Exemplo, 110. 1111111111 01 110. CCXXXV.

11 p· 0 egelement 1110110011111100 00111 10 juri·
1111100010010000, 01 11011 000100110000. 10100υο10
11000 0001110 00 1101101100, 1110 1011 001 101010
011110, preces uoslras porrigentem etratuersiteteu
11011001 regaredum 1111101110 ut adurittatis ; eu di·
reclament, ee plenitudine potestatis, 00 disent:
‹ 1100001010 contulimus 10 00010010 vestra.»
11010, 011 meme temps, 11 designa des monitores,
10111 100 00010110 tendente 10110 mettre en posses·
sion 110110 10 10 0101100101001 jusqu’e la censure
ceclesiastipue, appellatione remote, per 0100111011
1010011110 o.

10 1001111100 1100001000 001 aussi, dans d’eutrcs

ces, 10 10100 00 demeare, apres 10300110, 01100011Ι

0010100111, 10 0110111001 00 000 elegire eure re·
coense 1001100 01000100 00 voles de droit deter-
minecs, Cl'. 10. CCXL.

110 10010, 10 censere 00011010011000, 1010010010 01
10100100,110110001001111100100 unc 10010 10 111000·
gerncnts allectueux, ainsi 00ὀ0 0001 1010111000
11 . 00111111,011111000000100100 0 pellerem
111111101101110001011010000110 lle un, sreppe
de suspense 01 d'excommnmcation, et competit
001 111111011110 10 00 1101110000. L’axcommunioetion
10 01 000 0111010000 11110 000,,0001 1111 permet-
trc d'v renoncer 1010111001οη1, 11 1001 d'ebord 0011
0011 absens de l'excemmunicetion.

 

