387 111101111101111-11110111. 388

Testimonium 11111111 1111111 111 oui epo 11 condemnabo, code et amptius 1111

. saciat 11111 (1 Tim. 111, 7), 1111 his quisunt peccare (ioan. viu, 11). Et item ε Dimissa

intra. Lucerna interior, idest intentio pura, 111111 peccota inscita, precicicmditccit mid·
accenditur puritate simplicitatis, unde iu tum (Luc. vn, 47).

Evangelio ε Si 111111 tectis ticemt simplex, Annon de hrrjus luceruae cieo inquit
111111 corpus tuum 1111111 emt (Matth. isaias: Vere tciipuores nostros ipse 11111,
1,1.>).Ε11111111 : at 11111 lucerua (1111111 11111111111111111111111111111111. cur, 1).
111111111111111111. 11, 36). Lucerna supe· Et Paulus : Noa 11 operibus justam 1111
rior accenditur igne diuinitatis3 unde in fecimus 111, 111111111111111111111111--
Exodo :Apparuit ei Dominus in flamma cordiam 111111 mos tecit (Tit. 111, ὅ). Hoc
ignis de medio rubi. Quarta lucerna inferior oleo uncta est Magdalena, quando effudit
accenditur igne charitatis3 undo in Evan- unguentum supercaput iesus. 1111111111111
gotio : iprtem 1111 omittere 11 terram, et est oleo misericordia, 1111 ejecit dc ea sep
11111111 1111 1111111111111011. xri, 49). tem daemonia. Licinium quo mediante iguis
111 Ρ11111 :Si distribuero 111111 foeditates erat in hac lucerna, fuit anima ejus, ignis
11111 111111111111111,1111111111 111111· divinitatis 1111 11 testa carnis 1111111111-

· 1111111111, 1111111111 sicat ces 111111 lum ex anima rationaii et humana carne

(1 Cor. x111, 1). subsistens. Nonne hoc licinium erat 11 eo

11 lucerna autem quatuor considerautur, cum dicebat : Pristis est 111111111111111
1111111111111111111111111, idest, Christe, ud mortem (Matth. xxvi, 38). Annon de hoc
si diligenter attendimus possumus invenire, licinio inquit David : 0111111111111111111-
scilicet, ignis et 11111, oleum quod parat 11111 1111111111111111111111,11111111
11111111111111111,11111111111111111111, iu 11111111 tactem cidere corrtcptiouem (Ps.
111 accenditur ignis, idest, licinium lucer- 15,10). at Euangeliou ι copti 111111111νί
nae, qno mediante est ignis vel lumen iu 1111111111 1111011111. xxvi, 37). Hoc lici-

· testa. Ergo in hac lucerna suittesta, 11111111, nium senserunt iili qui erant in sinu Abra-

1111 tragilitatis nostram uude in Evangelio τ hae, expectantes beatam spem, 11 adventum
Vcr’bumccrosactumest.Caroautemnostra gloriae magui Dei, quo tamquam quadarn
11111 dicitur3 uude 111111 : Testa descistis irrue inde educti 111111111111111111 sunt
terrm ; unde iob, qui saniem radebat sedens portae aeteruales, ut introiret Rex gloriae, 11
11 sterquilinio. Testa namque radebat tes· in sauguine testamenti sui 11111111111111

.· tarn, nec erat in eo testa cum dicebat: thae suos de lacu, in quo uon erat 1111.

1111111111 1111111111111111111111111111- Fuit etiam 1111 iguis humanitatis, qui
1111111111(Ρ1. 2110). Annon de testa ejus hauc lucernam accendebat; tandein Deute-
iuquit isaias : Nos reputavimus 1111 otiosi rouomio: Dcus nostor 11111 consume-ns cst
leprosum (Is. cur, 1). Et Evangelium : Hic (Deut.x1v,24). Ν1111 erat in eo hic ignis,
11111111 ad Pilatum 1111111111111111111 cnm dicebat ε Epo ct Paternacum 111111·
(Lucxiuu, 52). Hinctestamcupiebattangere 1111111111 dorcium 11111111 sum. Annon
Thomas, cum dicebat : 1 Ν111 videro iu ma· de hoc lucernae igue, inquit ieremias : Hic
nibus ejus fixuram clarorum, 11 mittam Deus 111111111111111111111111111 ab
digitum merim 11 11111 ejus, non credam 1 111111111111111111111111111,1111111-
(1111. 1125). Quam tamen ipse palpandam 11111111111111111111110111111]113138).
praehuit, cum dixit :Pmpate et videte, 1111 st Evangelium :Erat 111 cera ouoe idami-
spirituscomem 11 1111111 1111111111 111 1111111111 ieorreiuem vestientem 111111
uidetis dobere (Luc. xxiv, 39). Fuit in 11 11 oriundum (1111. 1, 9). Hunc ignem 11 hanc
oleum misericordiae, quod ipse iniudit vui· lucem senserunt Magi qui ridentes stellam
neribus sauciati, quod adeo peripsum uos- venerunt usque dum staret supra, uhi erat
trum Eliseum excrevit, ut 11 creditoribus puer. procidentes adoraverunt eum et obtu-
debitum redderet, 11 Ecclesia vidua viveret lerunt ei munera, aurum, thus et myrrham.
(1111111111. Quod maguum quidem praestitit Accedant in medium quatuor 1111 fabri, quos
ζ fomentum luminiejus‚ 11111111 superaxal· ostendit Dominus Zachariae propheta 11
tavit semper misericordia judicie. Nonne nobislucernamistam componant, 11111 dis-
superabundavit iu eo hoc 1111111111ᾱί- ponant, 111111111111111 avangelista. 111111
cebat : Ncmo tecondemuaoit medica, 11111 apponat Mattiraeus testam, qui ejus carnem

 

