8117 · HONORll 111 OPERA. 808

Sancti Petri de Bonovilarl, de Penna, Sancti Sancti Pontii dc Pedio Lupario, Sancti
Pontii ad Anat, Sancti Cassiani, Sancti Se· Pancratii, Sanctae Mariae 16 86111, 16 Ρο1-
pulchri ad Mugelos, et Sanctae Mariae 16 161116, SanctiMicbaelisdeAiuel,Sancti Petri
Toramin. ecclesias. ln episcopatu Ventien. de Favarico, Sancti Juliani, Sancti Petri, et
16 Crotons, Sancti Stephani 16 (lateres, Sancti Victoris de Pedio Nigro ecclesias
Sancti Petri de (illata, de Granlictas, et cum pratis, vineis, 161116, nemoribus, usua-
, Sancti Martini de Mongis ecclesias. 11 Ur- giis et pascuis in bosco 61 11116, 11 6111661
gellen. episcopatu, monasterium 8616166 molendinis, 11 1116 61 semitis 61 omnibns
Martaedeaerra.lnepiscopetuNitien.,eccle aliis libertatibus 61 immunitatibus suis.
siam Sancti salvatoris de Orbazac. 116116- Decimas insuper 61 possessiones ad 66616-
661611 1161111161, 666166111 811611 Tbomae sias vestras spectantes, quae a laicis deti·
apostoli. ln 1161161. 6116661611, ecclesiam nentur redimendi, 61 legitime liberandi de .
“ 16 Romen. ln episcopatu Biterren.‚ Sancti 111111666111161, 6161 ecclesias adqnas
61111111161611611116,16861161, Sanctae pertinentrevocandilibera sit vobis 16166116
Maria Casiri 16 Magalaz cumxparocbiali auctoritate facultas.
ecclesia ejusdem castri ecclesias. In episco- Praeterea 61166 libertates et immunita·
patu Tolosam, 16 castellione, et de 11116- 166 6 1611616 1666111116116 Urbano, et 1116-
1116 666166166. 11 6116661111 arvernen. centiosecundis,etaliispraedecessoribusnos·
ecclesiam de Raima. ln 6111111616116161· 1116 Romanis pontificibus monasterio, etor-
sitatisccclesiam SanctiVictoris.1n suburbio dini 166116 concessas, necnon 61 libertates
Pisana civitatis ecclesiam Sancti Andreae. et exemptiones saecularium exactionum a
11 curulis Sardiniae monasterium Sancti regibus,principibus 161 61116 fidelibus ratio·
Saturni cum aliis sibi subditis ecclesiis. ln nabiliter vobis indultas, auctoritate Apos-
J'udicatu Turren. ecclesiam Sancti Nicolai 161166 6611116116 61 praesenti 6611111111-
’ 1616661116 6111611116111166116. 11 judi· vilegio communimus. Decernentes 611611
6611 (11111161. 861611 Stephani de Posala, nulli omnino hominum 116661 praeiatum
Sanctae Maria 16 11166616, Sancti Andrea monasterium, 616., usque protutura. 86116
de Lata, et Sanctae Marias de Surrachin. 86116116616116166161611111661 11 praedictis
ecclesias- monasteriis et ecclesiis 161 exemptis 1116-
Praeterea jus quod habetis in 6111116, essenorum episcoporum canonica justitia.
portu, navibus et piscatione Massilien. 6111- si qua igitur in futurum, 616., 66116 ul-
tati adjacentibus, villamquaediciturlteves- tioni. Cunctis autem, 616. Datum Romae
11111111161611116111111166116161. (111116- apud Sanctum Petrum per manum Raine-

ἱ 1161 Cesarestem 61 16 6611 111111611166, 111 6616116 Romanae Ecclesiae vicecancella-

Ormoum, Nantis‚ Lasa, Madalgas, Cira, rii, decimo quarto kalendas julii, indic-
81116, Β61161116, 86111116, 1111116116, Ρ61166 11616 sexta, lucarnationis Dominicae 6116
16 Gaiola, NovulaS, Requas, Porcils, Cas· 1661111, pontificatus 1616161111 Honorii
tcllorum, Pedium nigrum, Baidam, Caba— PP. Ill anno secundo.

tiam, (lartiolas, Matam, 81116111, Sesalium

Grcmaldumblotam, Papiam, Β61161, Β1611· GCXGIX

dunum, 861111, Castellum 16111, 6116 mmmm ep conventum s, Victoris
Gigorns 666116 61 castrum Rogerii. 116 quod Massiliensis.

habetis 11 Pennis et in Auriolo, ecclesias lssjun ,Μ

(1116111661 ecclesiastica jura 61166666616166, 1161661111.(1611611197.1661611666 du rheu]

1111166 possessiones monasterii S. Victorisllassi·
liensis sub beati Petri 61 616 1161661161661661111.

quas in 1111616 'lretis 61166 11616 jure s

spectantes habere noscimini, sicut 66 juste
66 pacifice 6111116116161116, 61 161 166 mo-
nasterio 166116 auctoritateApostolica nihil· Honorius dilectis 111116... abbati 61661161·
ominus 6611111116, 66111661 11 666116 Τ16- tui monasterii Sancti Victoris Massilien.

116,8616161111111116,861616111116, Sancti Justis petentium, etc. Ea propter, 616..
Andreae ecclesias 8116116 (16611166, 861611 61116 inclinati, portum, ripas et terras ei-
Michaelis de castellare, de Roccoiolio, dem portui 611 16116 166111 monasterii ad-
811611 Andeoli de Portils, Sancti Antonini jacentes usque ad columnam sitam 11111
1611666616, 8111116 Mariae de Castro 1616, 1161661111 Celata, 61611166 61116 juste 61

 

