66 ’ xxvi. -1n 11616 sanan 11166161. aas

nominee impudicae, quam meritum perdere 1116 exemplum coercendi luxuriam. Unde in
castitatis. Praeoinctos habuit Phineas zelo Evangelio :Stat 11111111 vestri 1116616611.
1)61,1166166666111611611166661611661166611111, Ad mammillas, ut semper habeamus merno-
propterquod exoravit et cessavit quassatio. riam ejus, et eJiciamus malas cogitationes

Praecinctos habuit 111166,1166611ο recusabat 16 cordibus nostris. Unde legimus 16 Da· ¹

intrare ad uxorem, dum area Dei erat in 61616 quod 111111116611161 6161 praecinctus
' castris Praecinctos habuit Helias de quo 16- zona aurea eirca pectus. De his zonis aureis
gitur in libro Regum: Vir pilosus est et legimus in Apocalysi ε 1161611611 sepierit
zoara pellicea accinctas 16611116 (IV Reg. r, 6111161116 1661166661111111161111111116 6161111-
8). 1166166166 habuit Heliseus, 1161 11661 dide, et praecinctam-ca pectora 661111 1111-
apud sunamitem, illam tam saepe inerit reis(apcc.xv,c). Templumestsecretaha-
hospitatus, numquam 166166 6611161166 1611 11116116 coeli tertii, quod dicitur empyreum a
66116 etiam nomen illius ; imo ait ad 111661 : splendore, nona 661616. De hoc templo egre-
Voea sunamitem 11111111. Praecinctcs habuit (1166161 angeli, quando veniunt ad nos

ioannes Baptista de quo legitur, quoderat missi in ministerium, 11611166 designantur ,

16611166 pilis camelorum, 616666 pellicea septenario 6666161661686116616611 (101116
circa lumbos suos, et 1666666 Evangelista Spiritus Sancti repleti, 1661111 1166 6111616
quem Dominus volentem nubere a nuptiis et candido, 11616 puri 61 166611 sunt in 6666-
161666111. Ρ66166 11661166 qui 16 666 111111- pactu Dei. Linus mundus et candidus 661

nitate alt: Volo 61111166 homines esse 616111 virtusangelorum 1161661 incorrupta. Prae· ’

1661666610 Cor. vn, 1111666666 habent cinguntur zonis aureis, qnia tenent 16116-
111161 6616 mulieribus non sunt coinquinati; labilem munditiam cordis, idest, habent
uirgines enim sunt 61 sequuntur Agnum 6166161661 puram munditiam cordis.

quocumque ierit. Praecinotos fortiter habuit Item: State erac 6666111611· 1166166666-
ipsa susanna, quae elegit potins 1661161616 1166111 veritate, 61161111161611661111116111116
616666 1161616616 quam 1166661616 Deum catceati pectes 111 praeparatione aniraeiii
snum.. Praecinctos habuit Anna illa prophe· 1111616111 omnibus 666161166661111161111161...
tissa, 11116 Phanuel, quaelicet oum 1116 (1111161111).8666161616161611666111161161
166111 66616 septem, vidua 166166 mansit 661 quam acarnalibus 1661161116 abstinere,
661166 6166666 661661616166166111666166· 66111661, continendum 66116 16111616· Qui·
166 habuerunt virgines illae prudentes, 11666 1661 enim continent ex necessitate non ha-
quoniam paratae erant, intraverunt curn bontas loci aut temporis aut instrumento·
sponso 61 nuptias. Hi motus sunt populus rum opportunitatem. Quidam ex 16611616
1616666161,16661161116116166111161616- propter 16161616, 111611661, 1161616616, 161

11616, 666 potuit 16 ipsa expellere. Semper 61111011161111101616· commodum. Quidam 0¹ .'

66161 1611666666 habitatin terra nostra, quae 16111616 6611. Deo 11166616 cupientes. ln·¹
nobis spinas 61 tribulos non desinit germi- luenda 661 611661 161166 1116111116. 1161166
6616. Ε1 1166 hene 11616666111161111161111 animante 6116116, 6 dextris 61 6 sinistris
tenebit et 11111161 perorans 61166 ad petram protegit hominem, cum 1661116 operatur jus·
(Ps. 136, 9). 1111661,1166616111116616611166 quod suurn 661,
Zona aurea praecingimur quoties per habens etiam omnes priores post minores,a

munditiam cordis 16666 61 6661166 cogita- dextris 66116666 sinistris inimicos. Redda- '

tiones 6111611666 16 cordibus nostris. Ergo mus ergo singulis quod snum 661. Prioribus
11666 dictum est z Beati 1111111116 corde, 11116- 0bedientiam, junioribus doctrinam, amicis
atain ipsi Deum 1111161661 (11611161, 8). Si laetitiam, inimicis patientiam. Calceandi
munditia cordis 666 66661 1616 magnum bo· sunt pedes nostri 16 praeparatione Evangelii
num, non luisset tam magna promissio. pacis. Utenim pacem annuntiemus et ser-
Munditie 661116 661, quando conscientia vemas, calceare debemus pedes cogitatio-
66666666611611611616611161111666116611- 6616 6661161616, quibus totum mundum
quo peccato, quod non sit purgatum per peragramur memoria mortuorum operum
poenitentiam etcontritionem cordis. Duobus nostrornm, 66 spina pungamur superbiae
modis legimus Dominum praecinctum ap· consideratis imbecillitatibus proximorum
paruisse in veteri Testamenta ad renes, 16 Quibus 66 superextendamus nos, dum nos· ,
6616 61 mammillas. Ad renes, 61 daret 6ο- 11616 16 aliquo firmitatem eteorum 16111161-

 

