1

291 · · HONORII 111 OPERA. - SERMONES. 292

’188188 881811118118881888888188- mus, 8881 8888118811188 salerius (Luc. xvii,
818 888 dedit nobis. Filium namque nobis 10). Quasi diceret : Bonaiecimus non bene,
dedit ad redemptionem, sicut dicit Apos- non pure, et ideo inutiliter fecimus. Sicut
tolus :propriorum suo 888 pepercit Deus, si aliquis facit eleemosynam pro vana glo-
8888888818888818888881811188881188. 8181888818811, 881 888 1888, 888 pure.
vui, 32), Spiritum suum ad nostram sancti· Et 118 18 81118 18818 operibus dici potest. De
ficationem. at sicut pereleum episcopus pu· hac triplici miseratione, quam bomo debet
riiicat 888888 altaris, 118 Spiritus Sanctus babere circa se ipsum, dicit Ecclesiasticus ε
purificat cor nostrum ab omnibus vitiis et Miserere 881888 tuce pisceus Deo (Eccli.
peccatis, etfacit illud immune ab eo, et de xxx, 24). Sed quia compassio mentis debet
ipsa immunitate iacit conscientiam hominis esse cum exhibitione operis, 11811881 888888
gaudere et laetari. De hoc oleo Christus, qui de oleo. Unde Psalmista : Beatus 8818888·
lapis dicitur, luitunctus 888 8188 visibili sed retur 81 commodat (Ps. 111, 5). Qui mente
invisibili, idest, gratia Spiritus Sancti. Unde miseretur, commodat opere.

David : 1188111811888,11888 tuus 81881811· Sed juxta praeceptum Domini sic luceant
tue prm coriserttbus tuis (Ps. 41, 8), 11881, opera, ut glorificetur Deus. Ideo necessaria
plusquam omnes 8888188 881 suerunt parti- 8811888 1888. Propter boc 11881 88888818
cipes gratiae ejus, idest, Christi, quia unctio chrismate. chrisma constat ex balsamo et

, expressius convenit Christo quam aliis, quia 8188. Β8188888 propter bonum odorem, si·
’ prae omnibus aliis unxit eum Deus ad ha· gnificat bonam tamam. Debemus ergo corn-

bendum plenitudinem donorum, quia sicut passionem in mente cum boni operis exhibi-

dicit ioannes : De 818811181188 ejus omues tione. Sed 1888888811181181888188818888
occepimus (1888. 1, 16). 1188888 88811811- 1888811818 1881888888 18 8188 81 81818-
citur Christus qui unctus interpretatur. mate. Vel, per quinque cruces 8818888 sen·

1188118 designat misericordias juxta illud sus corporis nostri intelliguntur, qui dupli·
Evangeliia 1188888881 18888, etfaciam cantur atindenarium surgunt. Quia quinque
1888181888 (118111. vi, 17). sensibus corporis 1888 818818 81 888 ipsos
Quinque cruces de oleo significant me· custodimus, et 81188 exemplo et doctrina
moriam passionum Christi, quia semper de· 88818818 1888 8881888888. Unde ille bonus
bemuspassiouem Christibabereinmemoria, negotiator gloriabatur dicens : Ecce 8118
quam ipse in cruce pro nobis sustinuit prop· quiaque superlucratus sum (Mattb. xxv,
ter nos in manibus etin pedibus 81 18181888. 20).
Quinque cruces 18 8188 sive olearias quin· Quinque 8881 sensus corporales, quibus
que designant compassiones miseriae quae anima corpus suum 8888111881. Ut ab 1818-
88118 8881 necessariae. Necesse est enim ut riori incipiamus t 188188, gustus, 81888188,
8188888188 1888 Christe, passioni 8188 8811188, visus. Similiter quinque 8881888-
88888118818. Unde Job in persona Christi : sus spirituales, quibus charitas animam 81-
Miseremini 8881, miseremini 1881 (Job. xix, vificat : amor carnalis, amor socialis, amor
21). Oportet etiam 81 8188888188 1888 pro· naturalis, amor spiritualis, amor divinus.
ximo, quando videtmala proximi sui. Unde Sicut per quinque sensus corporales, me-
Ecclesiasticus : 1118888118 bominis eirca (1111111118, corpus animae conjungitur, 118
- 88881818888811(Ε8811.8118,1210888181 8888818888 sensus spirituales, mediante
etiam ut misereatur sibi ipsi tripliciter: charitate, anima uso consecratur· Tactui
pre commissis, pro omissis, pro bonis minus eomparatur amor carnalis parentum. Sed
pure lactis. Vult Dominus 81 plangamus quia sicut corpus tuum, quacumque te ver-
commissa. 8888 dicit 8888888888 eu teris, sine tactu essenon potest, sic nec
8818881 penitentum super peccato coo 88188 188 1888 affectum, etiamsi velit, 8118-
118188, quid fecii (Jer. viii, 6.) vult ut gere non poterit. Gustui comparatur amor
plangamus omissa. Unde isaias: 11888111, 88818118 fratrum. Scilicet, quia sicut per
8818188881 (Is. vi, ὅ), 11881, 8818 888 888 gustum 8118 administratur corpori, sic illic
locutus. Quasi diceret ε 8818 88181 bonum mandavit Dominus benedictionem et vitam.
8881188888 potui. Vult etiam ut plangamus 111 81881 sapor est 18 gustu, sic dulcedo 188-
1888, quae 81888 pure fecimus. Unde dicit 188888 charitatis flagrat in 8118818. 01881
Lucas : Cum 888818 borio fecerimus, 1188- comparatur amornaturalisomuium,scilicet

 

