131 nuxoun ΠΙ ortua. - sumtum ¹³2

non esse, qnantum ipsi possunt peccare. minus discipulos snos, ut ab eis aliquid
sed motabiliter errant, 0010 numquam disceret, 001 norit omnia, antequam tlanl
Dei misericordia superatur ab bumana ma- 10 conspectu ejus: sed ut ex ipsa respon-
litia. nec 1001001 bomo potest peccare. sione occasionem assumeret confirmandi
quantum petest Deus misericors esse. Lsti 110οι 01 remunerandi cenfessionem. 111
tales dicunt cum cain ε breim· cst 1111001100 ergo ε msera 110001 busirides esse 110100
owe, 00οι0 01 cenicum imeor. idest, lan- bominis? Manifestum nubis tradidit exem·
tum peccari, 0001 000 possim reniam pro- plum, ne simus contenti sila conscientia,
mereri. sed etiam solliciti de tama. ut elcenscien·
lsli dicunt [bominum ,lesum esse Ellam, tiam puram babeamus ad Deum, el lamam
idest asperum judicem. Elias enim iecit praeclaram 00001010 01 homines. sicut est
bis ignem 100010 descendere, 001 con- illud Evangelii: 810100·οΙ luc cestro co-
sumpsit qninquaginta siros, et alias 010- rom 1001101110, ut 0110001 opero restro
dictas in peccatores lecit, sicul legitur in 1000. et aloe-immet Pete-em ceatmm 001
libro 11000ιο. Et ideo per illum asperum lucreti-sest (ilattb. r, 16)(1010, 0101150-
jndieem recte intelligimus. Dicunt Domi- lumen: dictitasset 000100 100000. 00000
num lesum agnum mitem, 001 tantum pu- dicitur 01011ιο (Prur. nn. 1). Et alibi ε
1001 illum mammetumesseetmisericonlem, 001 finalium 00000 00011011100110110 cst,
nt omniu percata gratis dimittat nec ullum 0010 quilibet bonus debet babere bonurn
peecatorem eternaliter puniat t'nde lesus testimoninm ab iis 001 sunt intus et ab iis
tilius Sir-acb :Xe 01110100 00001001 super 001 sunt loris. Et Apostolus: curisti· 10000
peccalum, et 0011000 : niisnicordi'o Del odor 00010010 onim· 1000 (11 Cer. 11, 15).
010000 est. 1001111011010 peccatur-imi 1000- ‚il illi de opinione illorum, interrogati
mm 0000001110· (Eccli. r. 511). Quod est dixerunt : ,1111 luterem Baptistom, 0111
dicere ε Ne accumules prioribus iniquitali· Etiam, otii reru Jmminm 001 intrim 00
bus mala sequentia, nimis praesumendo de premetis. l'os 001010 primo 0100000 1101-
nei misericordia. Deus enim non parcit nisi tis (ilattb. m, 11. 151110 01100001 ;1’00
penitentibus, neque irascitur nisi in pec- quinon estis carnales sed spirituales. 01
cato perseverantibus. merito debeatis 000 jam homines, sed dii
Isti dicunt lesum esse Jeremiam, idest potius appellari. sicut babetur 10 psalmo:
agnum mitem. percatores non punientem. 1100 diri : 111 0011001111ῐὲ estetsi oiiiiics
ieremias luit agnus mitis sicut ipse dicit: (Ps. 81. dl. Respondit aulem Simon Petrus
Epo 00001 opum 1000010100 qui· portatio· primns etpraecipuusinteromnes. pro omni·
01 0101101001 (ierem. 11. 19). Dicunt lesum bus dixit : rt« es cni-istos. 111100 Det riri
res humanas non curantem, 001 putant om- (1101111. xvi. 111. Notandum estquis el bo-
nia 00001001εο001οω0,οκ mnndum minem elDeumt'bristum 0001000οε 001 esse.
regi dirinn providentia. [nde sive benum ln 000 00010001000100 0001 0010010011·
sire malum cuilibet evenerit, statim dicunt: mum quidem. 0010 consessus est eum esse
destinatum 1011 illi. l'nde dicit ieremias: bominem super hemines benedictum. quan·
Es brenemensem emittentur-nec 1000 10 dixit: lii cs tib-istus. Christus enim
000 mota (Thren. 111, 38). idest. ex prori- 01000. 101100 dicitur unctus. Christus tuit
100110 bei nec bona. nec mala eveniunt unctus 000 0100010111ῐί 001 invisibili, idest,
Quod 0010 laisum est, intermgutire debet 000110 Spiritus 8010110010 unctio expres·
1000510010οι 000 legitur intemigatire sed 0100 conuenit 1101010. quum 01110. quia prae
plane, bic erit sensus ε Ex ure altissimi, omnibus aliis 00011 euin [1000 01 habendam
idest, Christi pendentis in lIruce non 0000- plenitudinem domuum. l'ude llarid : t’neit
dientnr nec bona nec 10010, quia 000 bona tc 11010. licie 1010000101010000 000-
000 mala respondit Judaeis insultantibus. 0011100 tuis tl‘s. tt. s'l. idest plusquam
lsti dicunt [0010001000οι esse uuum 000100 000010000110010010001101000000110
η prophetis, ptest hominem quidem same ejus. idest t'liristi. cbristus plenitudinem
tum, res bumanas sua providentia 000 re- 10001·οω 10 000 unctione 0 Putre suscepit,
0001001. Interrogabat lesus discipulus di- 011100100100010011010ιο01011000010000-
m„ : (mm amp pompm ὣς.» putum 0100001001001 dicit 100000οε 1100100110-
100010101010011000. Non 1010000001 lis. 1100 000 000100 insipientis (1000. ι, 16).

 

