275- HONORll 111 013111.- SERMONES. 2711

Visio coelorum 331 11313 manifesta beato- tideies admonet universos, ut simul omnes
1313, 333 Deum 1311333 anima in aeternabea· et singuli quique in 33 311313 Domino stu-
titudlne intuentur. Tunc enim 13313 3113- 1333113113313 : 11333111 transituri 33113
ciem gloriam videbimus conditoris. Unde Iordanem... 13113313333331331111313113-
Paulus apostolus: Videmus 3333331 333- 13313 1313131313131 descensio eorum, vide-
331331 ta mulierositatem 331333 tacte 311 11331 hominum, et significat mundum istum,
. 1331331 (iiior. xn1,12). 3133313113 in Epis- qui 33311113133333111 et numquam ascen-

13131013333331113111, donumdonumr, 111, 31 331 semper 11311 secundum morem
33331313 31131131333131131311113311113311. liuentis 33333 31 labitur. Unde legitur in
111, 2). [1313113111 1831131131, cium 13331- libro Regum, quod quiedam sapiens mulier
1331311131313113133. ’ 31 David 3111031333 mortmacr, 31 31331

Sed quaerendum 331, 33313 dicatur vidisse 331113 11131-113111 in terram, 31113 non rever·

Jacob 13 somniis. Non enim sine causa tam
signanter additur 13 aaronita. Quinque enim
modis 1333131 quidquid uiderunt homines
dormiendo. Aut 311131 331 somnium aut in-
somnium, aut phantasma, 33111313, aut ora·

, culumsomniumest revelatio quaedamplena

super coelestibus sacramentis, et mysteriis
allegorice, ut cum quis viderit de coelo 31
13113 31 13 131313 universitate, sicut somnia
loseph et Pharaonis, Nabuchodonosor et
Danielis. insomnium est illusio quaedam 331
somnium tacta a 133113 spiritibus terrens
animum dormientis, 313313 quis viderit se
opprimi 3331113 vel nigris hominibus, 131
persecutionem se pati ab inimicis. Phan-
tasma est imaginatio quaedam nihii in se
utilitatis habens, 31 3313 3313 1113111 131-
1313313 3313 cogitaverat vigilando. Quae duo
flunt daemonum 111331311311131333133331331
rerum manifestatio 1313131331, 31331331
331313 3113 enuntians, 31 cum quis viderit
aliquid per somnium evenire sibi, quod pos-
tea in 113 taliter 313311. 0133313111 331 3333-
1313 11313 331 angelos lacta, rem salutiferam
prodens indicio manifesto, ut cum quis 11-
13111 aliquem sanctorum 31111 3313113 1333113
313131331313. Quoniam igitur Jacob coelestia

· mysteria 11111, 13 33313113 33 1111333 1131-

13131. Vidit itaque scalam stantem super
terram. Scala ex duobus lignis in altum eri·
gitur materialiter gradibus interpositis in
transverso, 31133113 3313 331 333 possit 31
3113 33333331313.

XXIV

ΙΙ. -IN DEDICA'PIONE ECCLESIAE.

133311111333111311 33113 dordoniam (3111-
33313311313113113133, 1131331111133 31133131·-
1313113111311311111331. xxvii, 4, 5).

Primus 3113311333 prophetarum Moyses

1113131(111133.111,11). 13 133313 1313313313
nascentia moriuntur, quia 13 13113 13313
3331 omnia, 31131311313331113113131133131,
secundum iilud Salomonis 2 tht 3131313
3131311331 audacie, 313333 111113313333111133
31 afflictio 33111133,3131111111111 3313133313
sub 3313 (Ecci. 1, 14; 11, 12). Nos etiam
ipsi hominos sicut nascimur, 113 morimur.
Considerandum 33113 quo 133133 331 113-
11133311133131113133, 33111313133311113133.
Sane formatus est 1313113, conceptus lu
culpa, 3313331 poenam. Natus 31 lahorem,
timorem, dolorem, 31333113131133 331, 31
mortem. Agit 31313 quae non 113331,131313
quae 3331333111, vana quae non expediunt.
Agit 31313 quihus 31133111 houm, offendit

proximum, 3113111111 seipsum. Agit turpia
quibus polluit lamam, polluit personam,
polluit conscientiam. Agit 1333 quibus ne-
gligit justitiam, negligit utilia, negligit ne-
cessaria. Homo in tuturo liet cibus ignis,
esca vermis, massa putredinis. Fiet cibus
ignis 331 3313331 31131 31 3111 inextingui-
bilis, esca vermis qui semper rodit et come-
111 immortalis, massa putredinis 3333 sem-
per 13313131 331131 horribilis. Quid est igitur
homo nisi lutum et cinist secundum 11131
iob : 033133131113 3113113113 31 assimitatus
3133 sardica 31 cineri (Job. xxx, 19). 0
pellis mortua! o lutum tigulii 1131333331-
bis terra et cinisl Ecce ipse Deus 1333 31
Salvator 131311 13 1313 33113 1333331313 13
auiam Virginis. Cum enim missus est an-
gelus Gabriel 131333 chartam Salvatorisin
manu, et Virginem 33131311113 Nazareth,
Deus cinerem, Verbum carnem, figulus lu-
tum, artilex opus suum, Dominus 33113111,
1113 morticinum induit. Si ergo 33 ipsum
exinanivit sormam servi accipiens, 3311
111131 mortalem pellem 11311113 33331333 sal·
33331 Ν3133311 11333, figmentum, tigulo:
3311313 1331311 3131

 

