251

notitiis sois. ‹azelesras de 11111111111Ε1111-
tierore. do (astro 11111111111111.·11 elieth.
do Bannos, oe Tolosa. de ‚tiarebos de Ca-
111111. de [11111111. Ι11 1111111. de Petra
sanem. de ,111111 11. -11·ῗ.··11«1111;“··;11.11·11111
omnibus terminis ons. decimus emnium
reddituum eremium supradictorum loeo-
rum. einriesras 11 ,isera-‚et et de ebbonis
111111 temper-e ruo 1 §arumnorum ereptae
manibus. 111-111 grazia inspirante ad manus
tuas devenisse mesenum quam etiam om-
ues illas emisseus pror sunt eirea meumna
de rupe saturei Petri et de ltiopal, et de
Secura. et -ie 11111. et de ,111111111Ρο111,
de 11111111. er 31·1·1111111111.1111111“11 et
1111111111 er ili-guero et 1111111111 11
bedellii er 1111111111 Sarlouz 111111111-
11111111111 111-1111 1111111111 toto earnpo de
niunooio torsias l'eietum construendae
tibi. ,11111 eo ,1111111 ’1111111111 presen-
1111111 1111111111· rone-edimus et presentis
1111111 1111111111·1·1·11111111111111.Χ1111 ergo
oti-....nosirzr roziressronrs.eto..Si quis an·
toro. eof... 11111111 1111111111· idus iebrnarii,
pontoirotas nestri neruo primo.

tltlt‘l

,1 111-..11111111 11 linires 11111111

,111-1 ·· 111-11111511.

id ,111-111

il oar. titt.

111111111111111 Resistendum-d Ι“1111·.1 11111 'did- titii]

1111111111ιο1111111· sentinis 8111111· Trinitatis
11111111111111111 sepilierunt.

tloooroo episscopus, sort ns sort 011111 nei,
1111111111 1111111011111 rninistro. ei iratribus
01111111 s. l'eoototis, salntoni ot apostolicam
11111111111111011011. 1

11111111101111111111 dispositionis oloinentra,
ill sodo :tpostotioo 1111111111 1111111111, piis
1111111111111111111111111 sollirorari, 1111101, cuma
ruditatis 11111111 111011111111, pordneore ad
ollio-lion 111111111111111, 111111101111111111111111
llinioii iot, ot 1111111111 11111111111111111113
oldotioinr. ,1111111111111101111 niornoriaesraier
,1111111111 1111111111·1111101111 felicisrecol‘tia-
111111 iterim-ordii 11111111 praedecessoris nostri
11111 111111111111 iwrossissei, ei propositum
111111, 111111 er inspiratione divina creditur
prou ·· ·1 · oz, dp io pio-‹lorossori nostro hunri-
111-1 edunto ‚oo vorasset intentionem suam
11.. loru nt apostotiro 11111111111101011111111.

noxonn 111 OPERA.

253

idem predecessor nostor, 111 desiderium
predicti ministri fundatum in Christo pre-
ter quem poni non potest stabile stradamen-
term, plenius nosceret, ad bonae memorie
episcopum, et dilectum illium abbatem S.
Victoris parisiensis cum suis enm duxit lit-
teris remitteudnnr, ut per eos, utpote 11111
desiderium ejus perfectius noverant de iu·
tentione sua, et intentionis fructu ac inten-
tione ordinis, et vivendi modo instructus
assensum suum sibi posset securius stelli-
cacius impertiri. Quia igitur siout dicius
praedecessor noster ex eorum 1111111111·-
denter cognovit, Christi lucrum appetere
videmini plusquam restrum, uos volentes,
ut apostolicum robis adsit praesidium ad
exemplar ejusdem predecessoris nostri re·
gulam, juxta quam sisere debeatis, eujus
tenorem dicti episcopus, et abbas suis eidem
predecessori nostro inclusum litteris trans-
miserunt oumiis quae de dispositione ipsius,
et petitione ministri praeiati disposuit ad·
jungenda praesentium robis, et successori-
bus restris auctoritate concedimus, 111111-
bata perpetuo permanere sancimus quorun
tenorem, ut evidentius exprimatur, interius
jussimus annotari.

s 1. lo nomine sanctae et individue Tri-
nitatis. Fratres domus sanctae Trinitatis sub
obedientia praelati domus suae, 11111 minister
rorabitur, in castitate et sine propriori-
rant. Omnes 111, undecunque licite veniant,
in tres 1111111111111111111111111, et in qnan-
tum duae partes sullicient, exsequantur er
illis opera misericordie, curn sui ipsorum
et eis necessario famulantium moderati
sustentatione, tertia rere pars reservetur
ad redemptionem captivorum, qui suntin-
carcerati pro lide Christi a paganis, rel
dato pretio rationabili pro redemptione ip·
sorum, rel pro redemptione paganorum
captivorum, ut postea rationabili commuta·
tione, et bonafide redimatur christianus
pro 111111011111111111111111111,1111111111·
sonarum. Corn rero pecunia «lata 111-111111
aliquid aliud, licet specialiter et proprie dr·
tur ad aliquid, semper de consensu iltius.
qui dederit, tertia pars separetur, el alilir
non recipiatur, exceptis terris, 111111111-
aeis, nemoribus, 1111111111, nutrituris, tl
hujusmodi. Fructus enim inde exeuntes.
deductis expensis. scilieet nieiietale 1111011
pro expensis in tres partes 111-1111111111 aona·
les; sed 111111 111111111111111111 1111111111

 

