30 303033 1303333.-311111103’33. 333

ote, 3131 usque modo luit gulosus amodo bonum opus ex voluntate non ducitur, et
131 3013133, 31 1333310333 ilat castus, si rem justi sine fructu peccator operatur.
avarus ilat largus, si superbus 131 humilis, Crux autem dicitur a cruciatu. Crux tollitur
si iracundus ilat mansuetus, et, ut generali· spiritualiter 01 materialiter. Spiritualiter
(331103333103131303331131313130333Ε131 3330 130133 modis, videlicet, permeatis
talis luerit, tunc abnegabit semetipsum, 31 compassionem et carnis afflictionem. Per
dicere valeat cum apostolo: Vivo 030 jaon mentis compassionem affligitur spiritus.
003 030, civitatatem 10 me cbristus ((131. Cum euim quis cruciatur in corde compa-
11, 20). Cum enim impius ab impietate 003- tiendo proximo, tunc ulique crucem tollit
30311133, 3300031011033330133133033331331 03313031010, qui dicebat : onis 13113010-
1303333, quia, videlicet, non estin 03133, tur, 31330 11031 infirmor, 3313 3000101130·
11031 idem sitin 331333, secundumillud pro- tur, 31330003 curor (licor. xi, 29). (lum
310110331111331013131033100303031(Ρ303. vero cruciatur 13 0033033 affligendo seip-
xu, 7). Conversi namque impii nonerunt, sum, tunc etiam cum apostolo crucem tollit,
303 quia omnino non 33331 13 33333113, 331 qui 311 : castigo corpus meum 31 in 33301-
3033333113 impietatis culpa. Ipsi quidem 131331 redigo. illitam :litut mulidus cruci-
sunt 333 naturam, sed nou ipsi 3331 perma· ficus 031, 01 330 mundo. Uude Salomon ι
liliam. 00113110013 nutrit 3ον0331 suum, idest,
Sequitur : tollatcrucem suam 31 sequatur carnem quae servire debet, 303100 0031 303·
me. Duobus modis crucem portamus :per 1101 contumacem (Prov. xxix, 21).
mentis compassionem et carnis afflictionem Materialiter quoquo duobus modis crux
3313111 3031331 crucem 3031 diabolum, et tollitur, 13 siguum, videlicet, religionis et
ulii 3031 ileum. Post diabolum portant cru· supplicium passionis. ln signum religionis;
cem qui duris laboribus 31 quibuslibet aliis sicut sunt quidam qui portantsignum 033013
modis affligunt carnem, 31 3033131 proximis in indumentis 3313, 31 ostendant 30 spiritua·
nooere, vel terrenam gloriam et bonorem liter mancipatos ad obsequium crucifixi. In
capere. Post Christum crucem portant qui supplicium passionis 01 1031 quidem etmali
solo Dei amore carnem suam macerant. Sed qui pro justitia vel 0110333 suspendentur in
crux est portanda quotidie ab electis, non cruce; quemadmodum legitur 13 Evangelio
31031 quidam qui aliquo tempore vivunt cas· quod juxta crucem 1033 130 13130303 cruci·
13, 01 3110 tempore luxuriose, alio tempore (131 luerunt, 3333 3 dextris 01 alius asinis·
sunt sobrii, alio tempore ebrii. Alio modo tris. Et ideo crux dicitur 3 cruciatu, quia
liomo tollit crucem suam. 111031 11011, 303 quotiescorpusnostrumalliigimus,totiescru·
alienam, 30133133133330300301333,330313· cem portamus.
neam non invitam, per patientia virtutem, Legimus quatuor luisse genera lignorum
non per angariae servitutem, quia lleo 303 13 cruce Domininostrilesu Obristi. Primum
placent coacta 30331113. Spontaneus enim lignum 1311 palma, secundum cypressus,
tulit crucem 10333, (13 330 1031133 : 11110310 tertium oliva, quartum 1311 001333 303 3130
lons 31110333031 301011 iu 0103 331 elicitur grandi mysterii significatione. Palma enim
0010031310333 (1033. xix, 17). Crux ergo siguum victoriae est, quia ex ea coronaban-
sanitatem restituit, benedictionem impendit, tur antiqui victores. Et ubi 03113313 victo-
discernit 33331113, liberat a periculis, bos· ria ut 31010313 033013, 13 333 David noster
tes expellit, victores 0033111311. Crux mys- 3333 manu fortis 31 3333013 desiderabilis
terium 11131, firmamentum spei, clavis scien· manu inermi et etiam cruci 31133 Goliatb
tiae, iorma justitiae, magnificentia regum, dejecit 01 1010113311 303033 potestatesl Cy-
gloria sacerdotum, inopum sustentatio, pressus 031 33103 1031 010313. Et certe non
pauperum consolatio, caecorum dux, clau· 33101033103101030330130333301030333113
dorum baculus, spes desperatorum, resur· corpora sanctorumque dormierant, surre-
10610 mortuorum· xerunt, et 33333331 13 sanctam civitatem,
Crux autem spiritualiter et materialiter scilicet Jerusalem, 31 apparuerunt multis.
tollitur. Invitus autem tulit crucem Simon Oliva suo liquore, qui caeteris supernatat,
Cyrenaeus, de quc legitur quod angariave- misericordiam praefert, 01 13 pressura crucis
runt euru ut tolleret enicem Jesu. Tunc au· eliquatum 031 illud oleum, quod Samarita-
tem bomo 13 augariaorucem 303131, quando nus inludit 3313331133 sauciati. &drus ar·

 

