HONORII PAPAE Ill
VITA

11111111 SIMEONE MAJOLO 11111111,111111111111111111,
Exest-pte

11111111 111111181111111110 molto

01²an D. attexerem normico ΑΒΒΑΤΙΒ,

1 Ptocnrstoris Generalis Ordinis cisterciensis

loueooueulou.

La ule (11 Honorius 111, ecrite par 1111111111 111111 1111111. 0111111111111111111,11111111
1111111111 par 11111 Β111111, qui se proposuit (11 11 t'ttstorten (11 Pontile et qu'il n’y en 1 point ‹l’eutre

puoliereornme introduction eux Sermone 11111111, 1111111111(11111111111111. 111111111111111· .
n'est pas un monument contemperata, puisqu’ens 1111111111 reproduit. ll 1111 111111 d’ajouter les ⁸

cite comme 111111ῑό1 (111 1111111111 (11 1111 siecle, lessv⁰i⁸ 11 11 (illim, 1111110111 011 1811111111 renuoyeit
otmense (1111 111 (11 111 111111, 111 qu’est, par eux (1111111111 (11 Gre'goire lx empruuteee i 11 ·
11111111811111.1111111111 donc pas (11 (11· Compitalia. '

11111 intimes concernant 11111111 11 11 Ρ111111, 1111181011 emble, (1111811100 qui lui 1111111116, ¹

111 caractere privo, 111 11111 11 gestos, 11111111· 111111 point (11 voc biographique, 8011101111Ὂῦ
111111 particuliers composent 111 existence 1111· dre chronologicus, 11 Vita 11111111· lll presente
11111111 1111111111 11 1111111111 111 11 mot, ee une 1111311111111 81111111611111011111818119 ss'essl
n’cst pes uno biographie. (1111111111 privo, 11111 Pontillcat.. L'activite qui

111111111111111111111111111111111111 11111111111111111111111111131111111111111111ς -

pagos les faits generans du Pontinest, Jusqu’e la 11 sollicitudedu Vicaire (11 t.·c. charge deputes,
11111 (11 Honorius. Puis, il emprunte 111 Corpus regit· el gouverner; 111 1111111111 (11 l'Eglise lle·
juris les (111-11111111 Honorius, qu’il nc 1111111 maine, 1111111 el 111θί119889, 1161111118110111 ⁸011
pas d’epresla 011111 6111111111111111111 16111, 11111111, 1111111111 sans 111111111 (111 peges eu’en

et 11111 classe perrigions, suivant l'ordre geogre- ve lire ct du simple expose qu’elles contiennent. '

petenensem que dens 11111 contuse, 111111111 si 1111111111 1111 (111 pus qucls points (11 (111·
outre, l'autorite du Pontiio s‘exerca (1111 111 cir· ciplinc ont 111 111111111111111 (1111 mortiers du·
constance (1111111111, 111111111111111111311 rablc, 1111111 parties (11 (11111 ecclesiastieae ont

terre, 11 regla 11 (111111111;11 lispagnc ou ailleurs, ete 1111111111, pour 11 plus soulever aucune con· ’

11 (11111111111111111111111111111111111111111111, 1111111111111111111111 pas, 111 n'enalysc pas,

1111111 011111 religieux, et 11111 (11 reste. 111 11 1111111111 pes, 111 1 peu de couci (111 pro·
Cet ordre geographicae 11111 1 11111111 1111 1111111111111111111111111,11111111.

(11111111 (11 1111 11111 chronologicus. Quantitas . 111111111111111111111111111111 (11111

methodo, c'cst celle de Beronius ou (11 lteynald: qu’il 11111111111. 11 n'y 1111 pas chercher una

11 reproduit, le plus possible, les constitutions elles· mention des Sermone. Pour les lettres, 111111

1111111111Ρ111111.1111111 n'a pas connu Rayueld. qu'il en existe postposuisset eu signale deux ·

Au temps ou il 11111111,111111111111111111111 comme 111111111111 1111111. 011 Honorius 111
11 1111111111 (11 1111111111( dont la recherche 1111111111111111111,1111111111 mot, bien que
o'itait pes sens quelque 1111111, 111 sources 11111 repreluisent ses (1111111111, d'epres lc recueil (11

 

