1111 HONORII 111 OPERA· - SERMONES. 60

parturire 91 parere. Concipit namque tidelis 1911991933993999111199119199911999991
1111111111 (1111311119 per tidem, secundum quod assumpsit primitiam nostrae massae, eoquod
ipso dicit: 11111 fecerit 9919919199 Patris ingressus in mundum sine macula, 91 peo-
9111, put 19 oculisest, ipse 99993 frater, catum non tecit, nec inventus dolus in ore
19191, 91199191931111911. 111150). Ρ9119- ejus Turris significat humilitatem, quod
rit proximorum compassionem, secundum sicut turris surgit 91 91919191 19 911919, 119
qnod ait Apostolus: 0919 infirmatur, 91 humilitatis semper exaltatur apud Deum.
epo 999 1111119191 (ll Gor. 11, 29). Parit vero Nam sicut veritas dicit : 019913 qui se enal-
per bonam operationem. Unde in Evange- iai permutabitur, ei quise 1191911191, 9991-
11918191999911999999119... (Μ911.1, lo.) iabtiur (Luc. 111111, 14). Juxta quod ipsa
conceptio autem 1119 11111919 Domini, qui Virgo testatur :Deposuit potentes 193919,
est principium boni, et janua conversionis. ei enuntiavit 1111911193. De 11113 potentibus
Siout novem mensibus portatur iesus con· loquitur Beata Virgo, qui non recognoscunt ,
ceptus, sic bonum propositum non cito virtutes quas habent per divinam potentiam,
profert justus, sed nutrit deliberando et nisi per suas virtutes. De istis loquitur
rationabiliter circumspiciendo. Quod ali· Dominus per ieremiam : c Non gloriatur
quando tlt per moram temporis diuturni, c sapiens 19 sapientia sua, nec tortis in
aliquando momento brevi. Primus mensis «tortitudine sua, nec potens in potentia
est, quidquid ablatum est 1199191931119919. c sua, nec diresin divitiis suis, sedin hoc
Secundus superaddendo beneticere. Tertius, 9 glorietur, qui gloriatur 39119 91 99339 199,
dilectionem illius, quem sna auterendo «999198939191191111993(191.11,23).»
exasperavit, humiliter acquirere. Quartus, Quia sicut dicit Apostolus: Qut plorratur,
1111191119 cuijus 1119 servus est, satisfacere, tu Domino glorietur (Ι Gor. 1, 31). Beata
111931,11999111911113111111911911193913191119- Virgo non gloriabatur in virginitate, sed
11111111 dimittit, siout ot Christus dimittit 91. 19 humilitate dicens : Quia respeett bumi-
1199911111 qlltltlruplum Zacbmi, 9119113 litatem 9991199 1919999999119 99 boc
1111111991·11111113111111.11199911999939 puer beatam ute dicerit 991993 generationes
tn 111919 11111911 111919. Sic peccator in (Luc. 1, 48).
9191911999 1113111119 postea transit ad pru· Etiam de istis potentibus legitur in libro
11991111111119111191111119 qnid liceat, quid non, Regum, cum loeutus est Dominus ad sau.
qnid expoliat qnid non: scilicet utrum lemchonnecumparvnlusessesin0011.
11999111131991119191999919, an votum suum 9 113 1913, caputia constitui in Tribubus
exploro. Sed expedit omnibus abrenuntiare, 9 Israel. 11 Hoc 931 119919 : Quando tn eras
ot 911 quintus mensis omnia dimittere. parvusapud te, idest humilis et mansuetus
Selius, utrum solus an cum aliis vivat, 199 aestimatione, 19999193 magnus apud
deliberare. Sed Maria sub ioseph peperit, me; modo antem quod magnus es in 999113
1193911 magistro esse expedit, licet quod tuis tua aestimatione, despectus es coram
99111111 osse non expedit, quod vae soli, si me. Unde legimus in canticis canticorumg
999111911111911119191 sublevantem. Septimus 19 1991919 meo 99993191 ι1191999193 pacem
utrum eanonicus vel monachus ilat, 9119- 9111911991199 uaea (Cant. 1, 3). Lectulus si-
mtnbro. 1191111113 locum eligere. Nonus gnificat cor hominis quieti et pacinci;qu0d
olallutrnlninirare, quod 19119 parit, tunc sicut corpus quiescit in lectulo, ita Deus
propositum 9911919111 aperit. Sed adhuc par· quiescit in corde humili pacifico 91 quieto,
191119 91 191191 93119393, idest 1191193, 9119· 319111 931 illud 139191899999119191999193-
1191191111 columpnis. Adbuc initialis est et ott Spiritus 919113, 1119139991· 1991199191
99191193, 1199 potest circumcidi, ne laedatur 99191199 91 trementem verba mea (Is. x1,
191 1991191111. 2). Noctes significant temporalia hujus
11199 :lubun virga, iratres, tunc ex se mundi, quae semper volvuntur 91 1991911191,
1191919 proluxit, qnamlo Beata Maria 3199111911 Salomon: Vidi 9919999919 qrcoe
titium 911919 primogenitum genuit sine [1991391 soie, et eeceuuioersa paruitas et
1111111913 1911191919, sine 9911113 9919111111- 91119119 spiritus, et viat 911111 perruauere
119119, siun 19111119 191919 cum munditiae 3913919, 9991 ultus 99391191 et aiierrue-
gratuitate, 9919 eorporis integritate, salvo 111111...(119911.11,11).
sigilio 1119119119 pudoris. llic ergo ilos de llti in lectulo per noctes 9999111111 Domi-

 

