711

partis procuratorum assensu, venerabili
166111 666116... Reman. archiepiscopoetcon-
jndicibus suis a bonae memoriae Innocentio
papa praedecessore nostro commissa luisset,
et usque ad litis contestationem, 616, prop-
166 remotionem tamen judicum eorumdem
per quinque annos etamplius indecisa re-
mansit. Unde quia commissionis buJusmodi
litterae 6661661666,616111661666666 etiam
memoratus assumpto 61611166 616616 signo
1166 66616611, 61 exsolvat Domino votum
suum, humiliter postulavit a nobis, ut ei
superhoc providere misericorditer digna-
remur. Quocirca discretioni vestrae 666
apostolica scripta mandamus, quatenus, 61
661 116, 666 obstante commissione praedicta,
partibus 6666666116, 66116116 666666, 61
6666116116666 166616 tine debito terminetis.
Facientes, etc. Testes autem, etc. Quod si
non omnes, etc, duo vestrum, etc. ilatum
Rornae apud S. Petrum, V kalendas maii,
anno secunde.

CCVIII

Ad 66666166616661161666 Arrreltanen.
11 666. rara.

11166661, lib. ll, epist. 1031. bles. La Parte dn 111611]

ordinationem super residentia et 161666116166666-
uicorum 66616616 1616116666.,61)616 166166,

confirmat.

Honorius, 616, (11166116 filiis... (16666661
capitulo 6666116666, 6616166, 616.
sacrosancta Romana Ecclesia esque 666-

166616. Ea propter, dilecti 16 Domino lilii,
vestrisjusus petitionibus, quantum 666 Deo
possumus, grato concurrentes assensu ordi-
nationem super residentia, et foraneitate
canonicorum ecclesiae restraeavobis provide
iactam et juramento firmatam, sicut in 111-
16116 6661116 perspeximus contineri, 66616-
ritate apostolica confirmamus, et praesentis
scripti patrocinio communimus. Tenerem
cujus ad majorem 1166116166 (16 verbo ad
verbum praeseniibus duximus inserendum,
qni est talis ε

(1 Quia ecclesia aurelianen. debito divini
6111611 66161116, 666 frequentem quorumdam
canonicorum absentiam, eeu negligentiam,
contra honestatis et rationis exigentiam
carere sepissime cogebatur, ideo a decano,
61 661666616 666661616, 66166666 assentiente
et approbante, statutum est et singulorum
juramento firmatum, quod nullus eorum

IIONORII III OPERA.

112

praeter vigintiquinque solidos 661 1661611
66166, 661 anniversariorum denarios, si ta·
666 11116 interfuerit, deinceps (16 praebenda
sua 666616161, 666 aliquem recipere consen-
tiet, 61616 1161661116 augusti, usquead alias
ejusdem mensis kalendae, 16 61611616 666116
apud nos mansionem in propria persona
1666111 666 sex menses continue, vel 1616166
1616, 66661666 6666616116 661 6661666 sep·
tirnanas, caveant tamen 6661666 servitium
66616616 61616 negligentes existant. Siquis
autem eis, quibus provisio hujus rei depu-
tabitur, de mansione 666 bene 66661616
6666661116 fueritin 66611616 requisitus, 661
juramentum de plano 66616616 mansione
prestabit, 661 eo anno praebendae redditus
sicut supradictum 661, 6611161. Qui missuse
capitulo ad ecclesiae negotia 166111, quamdiu
in servitio ejusdem 66616616 morabitur, 61
permansionem reputabitur. Excipiuntur
etiamin hoc juramentomanilestee corporum
egritudines, captiones polentiae saecularis
violentia, etcum licentia capituli mora in
scholis, processus ad curiam Romanam, 61
6116 quaelibel peregrinabo causa orationis;
exceptiones 166661616616666616161666116166
prebendarum non indulgent, donec per dic·
tam mansionem completam prebendae inte-
gritatem meruerint. Capelianus episcopi
quamdiu in 66161116 ejusdem extra civitatem
morabitur, si vacante ternpore mansionem
suam complere non 6616611, 61 666 66661666
reputabitur. Reliquis 6666 166 66666616
quam canonicis pro servitio episcopi indul-
gebitur. Additumest etiam, quod quicumque
decaetero substituetur canonicus, si ad an·
nos discretionis 6666611,1666 1166166666-
1616 praestabit. Alioquin cilicii et beneficii
nobiscum participationem non habebit. Si
6616616166 66666 discretionis 166611, usque
ad ligitimam ternpus inducias babebit, et
611 1666 submonitus, uisi inira triginta dies
juramentum praestiterit, 6111611 61 beneficii
nobiscum participationem non habebit. Si
16616661666666666666666166666161116166
66666 perlicere, aliquid (16 praebenda ultra
viginti quinque solidos, 61 matutinales, et
anniversariorum denarios sorte receperit
postquam se praetaxatam mansionem non
61666 6661161666 cognoverit, quidquid super
acceptum iuerat eodem anno sine perjurio
capitulo resignabit. 6

Nulli ergo banc paginam 666166 conflr-
66116616, 616...; 61 (6116661616, ete... Datum

 

