167 hoxonn 111 OPERA. - SERMONES. 168

1133100001011010130110(101.113,19),11- Apostolos (Act. 131, 1). Sed opportunum
0011131013111, quia oum diabolus caperet init, 31 101131310131 commoveretur, quia,
000313113333113110,030130011131110111131- dum Judaea verbum Del repulit, gentes ad ’
13110, 11001, quando 10011 Christi carnem fldem conversae sunt. Unde legimus in libro
crucifigere. Diabolus enim cum Christum ludicum, quod Gedeon posuit vellus in

“ · suggessit occidendi, tuncaChristo meruit 3103,3130013111313111001300101311010,

captivari, secundum 11131 : 0 mors, ero 0110113 1111131113. Secunda nocte 1311 100
cotors 130 01 morsus tuos ero, 13101110 inomni 10113 etin vellere siccitas. Vellus
(Oseae 11111, 11). Diabolus paradisum intra· significat Judaeam, area sive 10113 signi-
311, 0010300 ejecit, 01 Christus 31 1310133111 11031 gentes, ros gratiam divinam. Primo
descendrt et captivos eduxit. Nam, quia dia· 100 133011010, 1011313330310 31113, quia
10130 manum misit in illum, in quo nil juris 131303 011130 131311 gratiam 01 cognitionem
habebat, jure amisit 11100, 13 quihus aliquid Dei, quando caeterae gentes colebant idola.
Juris 1110131111 habere. Ne vero diabolus Modo est 301130 0100313, quia Judaei alieni
31101013111331010030130, cum hamo dici· sunt agretia, et ros est in omni terra, quia
tur captus, quem praemisit in oculis suis. gratia Dei estin gentibus perfidem Christi.
13 13111010110 pugnavit diabolus per 113010- Secundum bellum movit diabolus per pa-
ticos, quando 001 diversos 3110100 voluit genos, quando martyres interficiebantur.
111313 Christi 001101101ομ113101001133013 Unde legimus, quia (101003 0011011131
Apocalypsi, quod similitudines locustarum bellum cum 11303311011110, qui pro armis
erant similes equis praeparatis 110 13 prae- 0011310133113130 01 1311103100 01 lagenas.
lium, 01 130100 031313 01031 130100 10311310, Cumque 30310033131 1100100 30013, 003110-
31 13101331 033130 similes scorpionum. gerunt lagenas 01 003301331 13110 01 lam-
Haeretic'i designantur per locustas, quia 03100 001031301331, 31 113 1100100 13 fugam
sunt inscibiles 01 vagi 01 01031 multis 0110· conversi sunt. Gedeon significat Christum;
ribus. Sunt similes equis paratis 11013 prae- trecenti viri martyres, qui pro 111011131-
lium, idest, crudeles et superbi et parati ad tatis pugnaverunt. Hostes suerunt pagani,
11100 01 contentiones. Habent 130100 01031 13130 praedicationes, lagenae corpora marty·
homines, quia in principio sui sermonis rum,lampadesmiraculaTrecentiririsonue·
videntur bona 01131103311113 1311301000· 1331 13130 quando martyres praedicaverunt
3010, 001 habent caudas similes scorpio· paganis. Tunc fregerunt lagenas, quando
num, quia in 130 sui sermonis servant morti obtulerunt corpora sua. Resplendue-
venenum sui erroris. ln quarto 10110 pugna· runt lampadibus, quia 10001331 133113 13113·
bit 003113 Ecclesiam 001 antichristum, quia cula, 01 010 100100 0331 13 fugam versi,
diabolus habitabit 01 operabitur 13 1013133 quia pagani suntin 111031 conversi.
1110, qui perditionis 11130311000101030131· Το111313101131330111113101300311311011-
33131. 110 quo non est dicendum per sin· 000, quando perdiversos errores voluitfldem
gula. 10100101101101110333001310003· Christi pervertere. Quartum bellum movit
lppsi : Vlot 10011331 01 repes 101110 01 11310130 001131000 01110113300, quando unus
0001011330 eorum 00301000133131100103· nocet 011011003131301110 3311311310. Unde
1031011311331 313111003100101311300310 in Cantico canticorum ε Fili-i ozotrls mccc
(Apoo. xix, 19), idest oum Christo. 03030001331003110 mo (Cant. 1, 5). 113101
Quatuorsunt praelia 0331 11310130 commo· nostra 001 Ecclesia, 1111 ejus sunt Chris-
vit contra Ecclesiam3 primum 10011 quando 11331, qui pugnant contra nos, quando 30-
commovit 001131300ος secundum per paga· cent nobis 301 verbis 101130110. 13 03131·
300; 10111313 00111001011000, 03311313 move- bus iis 0131110303 101031301011311, sed in
tur quotidie 00113100001110113300. Ρο1 13· 000 divinae misericordiae consolari. 1000
13000 commovit diabolus bellum, quando 130131 qui est benedictus 13 saecula 01003-
ludaei persecuti 0331 Apostolos, et creden· lorum.
100, quo tempore 1301331 Apostoli dagol-
1311; 130113130 001 Stephanus, et caeteri sunt XV
Ι 11000101. Unde in Actibus Apostolorum: IN FESTO SANCTI JACOffl.
Facto est persecutio 31300313 1100100111,
0103130011001333100110010300010101 · Accessit 31 lesum maternorum Zo-

 

