71 lloh'uhll lll OPERA. - SERMON ΕΒ. 72

11111111111111111111111111 111-1111111111ιί- benedictione 1111111, livae maledictionem
111111111111111111111111111, 1111111111· 1111111111 11 benedictionem, dum quod illa
111111 capnon 11111111 (Η111. 1,11). abstulit, istareddidit,quia sicutperioeminam

Quod 1111111111111111111111111111111- mors intravit in orbem, ita per mulierem
ilios 11 111 betto doctissimi , duo quaedam vita rediit in orbem, et ideo qnod damnare-
ostendit in angelis mirabilia, videlicet, po· rat Eva salvarit 111111, 11 unde mors orie-
tentiam 11 sapientiam3 potentiam, quod baturindevita resurgeretlllaruitplenapec·
possunt iacere quidquid volunt3 sapientiam, cato, sed ista plena gratia3 illa necessita Deo,
per quam cognoscunt quidquid volunt. De sed Dominus 11111 cum ista. llla luit maledicta
potestate dicitnr ε 111111 11111111 1111111, 11 mulieribus, sed ista suit benedicta super
idest, habentes potestatem sibi a 1111 colla· omnes mulieres. Fructus ventris illius luit
tam. 111 sapientia dicitur ε 11 od 11111 cloc- maledictus Cain, sed fructus ventris Beato
tissimi. Tales archangeli sunt in Beatae Mariaetuitbenedictuslesus.livanamqnepri·
1111111 obsequia delegati. Unde videntes mumhominemejecitdeparadiso,ltlariavero
Throni, Cherubim et Seraphim manentes secundum hominem, idest, Christum nu·
in excelsis Beatam Mariam in tanta gloria trivit in paradiso, idest, in 111111 rel sinu
ascendentem admirantes dixerunt : 1 Quae suo. Merito ergo canit Ecclesia :c Virgo
est ista quae progreditur quasi aurora con· 1111 Genitrix, quem totus non capit orbis in
surgens t...» tua se clausit viscera iactus homo. 1 nt in

beista 111111 admirantes dixerunt: 0111 Psalmo: Homo facins cst 11 11, etipse

- cst tsto 111111111111111111111111111,11111 1111111111 corn Atttssimus (Ps. 86, 5). 111
11111111 [11111111 aromatibus 1111111111 11 11111111111111 deterre 1111111, ct terro·

111111, 11 conversi pzrlcerts pigmentorttl 1111111 1111111111111111111 (Ps. 81, 12, 13).
(Cant. 111, 6). Sicut mpnrha conservat cor· Terra est Beata Virgo 111111 non quantum
pora a putredine, ita per Beatam Virginem od corruptionem, sed quantum ad originem,
hieriam designantur integritas carnis et quod nata est de terra, idest, de Adam, qni
castitas mentis. Per thus mentis devotio. lhit formatus de terra, sicut nos omnes.

· - Bene ergo ista duo in virgula conjungun- Notandum quod triplex est terra. 'l'erra

1111, quod 11 in virga etin Virgine nostra quie est sub homine, terra 111 111 homo,
castitas 11 mentis devotio indivisae manse· et terra quae est snper hominem. Terram
runt. quaeest 111 homine, homo calcat; terram,

1111111111111111111111111111111111111- quaeest homo, homo portat: terram, quae
111111111111111111111111111111181111- est super hominem, homo desiderat. 111
111 Sancti 1111111 quod audire meruit ab prima terra scriptumest ln Psalmo t Do-
Angelo: 1111111111 111111,111111111 tecum 1111111111111 11 plenitudo ejus (Ps. 23, 1).
(buc. 1,=28). De secunda lob oum describeret passionem

Et bene dixit Angelus grotta 111111, qnod unigeniti 1111 ait: 11111 doto est attinentis
nulla creatura luit plena gratia sicut Beata 1111111111111, 21), idest, caro Christi data

- ' Maria, queo omni gratia spirituali super est in potestate persecutorisbetertla tiliis

omnes mulieres 1111 plena et benedicta 114 lsrael : 1 Si feceritis qnae praecipio robis
ideo dicit, 1111111111111111111111111111,11111, bona terrae comedetis, p
super omnes mulieres? Et non solum omni Prima terra ost elementum visibile3 se-
11111ἴὶ1 tuit 11101113ῑᾶ in mente, verum et cunda,corpus mortale3 tortiacoelumspiri-
eum fl (1¹10 θῖ iss <1¹10 681 Omnis gralia tnale. Prima 11111 111 mortuorum secunda,
gestarit in 111111. Ergo bene dixit Angelus ε mortalium tertia, virentium. llaec es* terra
,11111·α111111111,11111111111 initineagra- illa de qua secundus Adam formatus est,
tiae plenitudo,utnihil in ea profecerit inimi· idest Christus, quando inclinavit coelos et
cus tentando, rel blanditiis suadendo, vel descendit, idest, quando descendit in ma-
minis tenendo. trem, sod remansit curn Patre; suscepit hu-
11111 Beata 111111 luit plena gratia, Eva manitatem, scd retinuit deitatem. Hauc est
vacua et plena peccate. 111 plenitudine 1111111111111111111111111111111111111.
1111111 111111 accepimus. be vacuitate Evae por 11 recides 11111111 hesrom, operiatur

omnes accepimns maledictionem, sod Beata 1111111 persumet 1111111111111. xnv, 8).
111111 tamqnam domus 1111 omni gralia ot llaec 111 orca illa Noe, per quam salvatum

 

