' sss 00001111 01011101.- 0011110000. ’ ssi

in omnibus gratias agere propter 10000 co· iob 1 In 001110010001110110 Derim 80100100
3110110000.» 1001010100001) ιιι, 26). 1111000000 in
’ Unde dicitur= diruere 0101100100 percunt Apocalypsi : Videbit erun 0011110 00111110
sancitatem aerequeuti (Eccl. ι, 1). 1100000 (apoc. ι, 7). Haec virgo, 01 sapiens est, coro·
sunt 1100011000 003110110000, quae affligunt nabitur a sponso, 1110010 Cbristo, quando
01001001,οῐ1000001100101,0000110000000· 101000 (11110110110 fulgebit in ipsa. Tantam
sunt praevalere, do quibus Jacobuset Eccle· enim 1111111010 babebit humanus risus, 01
010011000 : «11011010 10101 deprecatio justi quidquid est in universa creatura, in mo-
«assidua,cnjnsoratiopenetraicoelumsilae· mento possit aspicere. 81 001010 1010010010·
1, 16).010110 001 postulare beneficia. Depre· babitur ab ipso, quia ridebit semper unde
calio 001 supplicare 01 removeantur mala. ln dolent, 01 000 uude gaudeat. Unde David 1
tribulatione 01 0001010011ἱο patientes sunt, Peccator 0111011101 irascetur (Ρο. 111, 10).
quicontra eos qui sibi maledicunt 01111010- Similiter auditus noster, si est intentus
iaciunt, nullo dolore moventur. Unde dicit ad audiendum uerbum Dei, 01 potest dicere
beatus Gregorius : 11 Patientia 001 0110110 0010 Samuelezlbquere, Huncine, 0010010111
mala aequanimiter perpeti, 01 000110 eum sennonteus (Ι 1103. ιιι, 9). Sapiens virgo est.
qni mala 1110301, 00110 dolore morderi. 0 81 antem accommodat aures snas fabulis 01
Nam multi videndur patientes esse, sed non detractionibus,insipiens 11130 0013010110ιο·
0001, quia, dum mala pro 100110 reddere 111 pasci detractionibus, quae deberet pasci
non possunt, patientiam simulant, sed 10 divinis sermonibus. Haec virgo sapiens exi-
nenum malitiae in corde portant. Sed qui bit obviam sponso in resurrectione, quando
, 1010 patientes 0001, 1)οο 1101101010 reser- audiet gloriam 10010 eJns dicentis : Venite,
1001, 000 ipsi se 1101110001. Unde comme- 0000111011... (1101111. ιιι, 34). Unde David 1
100101 Apostolus 1 c 1111111 vindicta 01 030 10- Aeditui aneo dabit 3011111010 01 iustitiam
«tribuam, dicit Dominus» (Rom. ιιι, 19). (Ρο. 50, 10).11ιο0 1113001 sapiens est, remu-
111 lacobus: «1)01100100 001010, 1101100, 01 0010111010 sponso, quia sempor audiet mo-
· ‹ilrmate corda 100110, quoniam adventus lodiam cantantium in 00110. 81 001001 10100,
c Domini appropinquat» (Jac. 1, 7). 1011 reprobabitur abipso, et audiet injudicio:

designantur iu 8010 tilia 110300110, quae au· Ite tremeciati... (1101101111, 41). 10 1010100 .

1 ditis contumeliis nb ancilla sua ascendit in autem audiet stridores 110011οι0, 01 01010100
superiora coenaculi ut oraret. 110 debemus dentium.Quiadiciiurin Evangelio 1011101111
100010, quoties persecutionem patimur, 101 0111110100 0101110011100111101(110111110012).
maledicimur; ad Dominum 00010111 01 ip- 8101111101300100, si restringit soa delec-
sum humiliter deprecari. talionibus gulae, sapiens virgo 001, qnia qui

11010 010010 qnidam 1001001 pro 1000 310- modo respuit delectationes carnales, et peri-
ria, qnidam autem pro regni 310110, 01 ideo iuras, in 101010 recipiet spirituales et aeter-
sunt docem virgines. Virginitas carnis est nas. Unde 01 Apostolus dicebat: 0011110011-
caro impolluta. Virginitas 1000110001 tides ram ne feceritis 10 (1001101110 (Rom. ιιιι.
101101010. Aliter ε 8110110 001103011οι coeto· 11). 81001000001113010100110100010, latua
rum... Quinque prudentes virgines sunt virgo est, quia voluptas gulae est momenta·
quinque sensus corporis exercitati in bonis. noa, 01 poena gulae est sempiterna. Unde
Quinque 101000 01101 000000 quinquo corporis Dominus in Evangelio :Attendite ne gru-
exercitati in malisvidelicet: visus, auditus, 00111111 corda 0001111111 crepulo stabeletate
gustus... 8110 potes dicere curn David :Ad (Luc. ιιι, 31). Gustus noster, si prudens
10100001 ocutos meos, 0111· babitus iu eoetz‘s 11130 001, coronabitur in sponso, quiababe·

· (Ps. 21, 1). Sapiens 11130 001 100, idest 11· bitaeternam relectionem, scilicet, spiritua-

’ sus, quia quaerit quae Dei 0001. 81 autem vi· lem in 01010. Unde Dominus in Evangelio:

des mulierem ad concupiscendam 0010, jam Edotts et bibatissuper 10000001 Patris 0101

“ maechatus es eam in cordetuo, 01 001 11000 11110000 nico (Luc. ιιιι, 30). 81 00100110-
· 10001010011130, quia quaeritvidere quod non 1110, reprobabitur abipso, et habebitsempi-
· potest semper babere, 01 proquo debet ternam amaritudinem in 1010100. Unde Do-
· , 1010100 supplicia sustinere. 1010 sapiens vel minus perieremiamzliecc ego cibabo popu·

¹ 1010011130 0111110111001 sponso, idest, tamisium amputato etpotoboeossettelier.
Christo, in resurrectione. Quia 01001 dicit ιι, 15).

 

