567
quoque gratiam ab ipso etanohis mereamini
obtinere. Nos enim, volentes procedere vo·
hiscum in spiritu lenitatis,eidemlegato nos-
1113 030103 11113113 01, 31 ad ejus 1010311113
redire mandatum, ipse, 3101113 1001133 cau-
tione rccepta, ptraelalas sententias 3103011-
llcultate 1313131,31, 103 31301 Ecclesiae illios
benigne pertractem, qtrcrelas, si quae subor-
tae sunt inter 103 31 comitem memoratum,
amicabili studeat compositione sopire; etsi
10113 aliquid 01103011311331031311 13130131-
serit 10 10101010, quod per eum nequeat ter-
minari, illud ad nos referre procuret, 01 003,
13111313 plenius intellecta, procedamus, si-
301333000010 Deum 31 10311113011103110103

procedendum. Datum Laterani, IV kal. ja-
nuarii, pontificatus nostri 3000 secundo.

In eumdem modum 3011111010 estsuper boc
consulibus ct populo Massiliensibus, 31110-
minibusTarasconensibus,Bellicadrensibus,
consulibus et populo rillae Sancti ngidii (1).

LXXXIX

accersiam, 11131111013111 arcldcptscopum.

0000301011. 1017.

[1131111031 ilerucil 033 bist. t. XlX, p. dli. liegest. lib.
ll, epist. 310]

Tolosanis 00131303 Simonem dc 1100131001 1010·
lescrntibus, naxitanum archiepiscopum et sul·
lragauoos illius excitat Honorius ad 01001 mode
maturanda comiti Simoni auxilia.

Honorius episcopus..., racionabilibus 113-
1111103 archiepiscopo 00111303031 (2) et 301-
iraganois ejus, ac dilectis 111113 3111131111οε 31
31113 333133131010 praelatis in auxitana pro.-
rincia 3003111003, etc.

Populus lsrael a Pharaone veliementeral·
digitur, 3010 AEgyptum Moysis uoce audita,
deserere meditatur, quia nequitiae spiritus,
separandusabeoquem semelsibidomicilium
1333111, 1111110 allidit graviter et discerpit,
- habens irammagnam, quia modicumtempus
1131131,311013113 eo quod superveniens 1011101
diripit 1333 ejus. Sic nimirum factumest, ut
gens de partibus Tolosanis, diu attendens er-
rorum spiritibus 31 0330100101010 doctrinis,
31111313 gravius 103111 ex quoad praedica-
tionem legatorum apostolicae Sedis 11301
coepit deserere tenebrarum, illo quicum
quasi suum lecerat atrium, ipsam allidere

(1103 fervescente in Provincia bellico tumultu
qinein 13101 1101100001 junioris Telosaui 300310113-
131, scribit Seromi monachus supra, pag. 1011 31

nononn 111 OPERA.

508

33 0133311013 gravius moliente, quatenus 31-
ilictam ad errorum reduceret 1011010, quem·
admodum et ipsos 111103 131331 3003103 331
3 0333110 reducere in AEgyptum.

Quantis autem personarum 31 131001 la·
boribus et dispendiis 103111 13110131οι0, 01
11033, quae mortua iuerat in illis 1131111103.
131111303131, 31 pax, quae de terra sumpta
iuerat, tandem desiderata rediret, 313 legitis
et legistis jamdiu 10 1331113 1131130113, ut
necesse non sit ea explicare latius scriptis
11031113 : sed id tacere complessemus, 101110
absque dolore cordis et aravi 1030113 per·
turbatione recitare compellimur, quodcum
per studium Apostolicae Sedis 31 vestrum,
ac 031101313130110133311131130130011111331
31130011111 S. comitis Montislortis, dis
cussis errorum tenebris, 31 bellicis cladibus
propulsatis, jam pacis et tldei 1103130101
tempora rediisse, ille qui 1311311103 inridet
aclibus, sic 31103111 10 31133 Το1030003 31
301001 complices partes suas, ut, 111131311-
101001 immemores et improvidi futurorum,
omnia 10 antiquam confusionem reducere
moliantur contra praefatum 3011111301, imin·
contra lldem catholicam, cujus propugnator
existit 3 se, assumpto rebellionis spiritu, eri·
gentes, qui etiam tot babere dicuntur 303
10010133 0301011131, 01, 0131 celeriter impiis
eorum conatibusiuerit 0111131010, timendum
311113 quod longo tempore partum est, bre-
vissimo dilabatur, 310301 0011331013 pejora
prioribus, ac praesertim in 1133133133133313-
siasticos 11103 0013 persecutio excitetur,
30100011 ignoretis quae cogitant in 1103 ip·
sos, qul, legatum apostolicae Sedis, 10100
131103 1103 10 ipso, sicut per opera indicant.
contemnentes, hoc attentare 103103 oculis
non 13130101.

Quoniam igitur melius est in 1311111013
0331111313 110001 3313 post tempus remedia
mendicare, universitatem 13311310 rogamus.
1001131003 31 obsecramus 10 0001103, per
Apostolica vobis 33111113 101111013 obedien·
tiae stricte praecipiendo 013003013303101111-
gentes in 1331101010 1301301311333310100Ι
quatenus, communi periculo communiter
001130133111311310 comiti succursum 11300·
031010 31 13101031311301131101010 restra·
rum, 3010 01103103111, fideliter impendatis,
3131 per 103 33 subditos 1331103 assistatis

303. 11310 001031100303 Pedio-Laurentii, pugill-
“XXX 11111310 de 1011.

 

