357 ' 11111010111111111. sss

11 rc'unissent dens 110.,011 n'sst ni decretale, ni uu clerc 11 1101011111,10110110011110111011011
0011111101111111 11111 juridicus eu Gorpns. competent. 110111 11 J'ugc pas directemcnt, mais
ν ΕΡ. 11. 1101101110οι.1011101111011101110- institue des ugos, qui recedent 1111111 1111
quesne 1011 011 1111110111 representants de 111· ’1111101101 11 eguee. - lYistoriq. 1111111101101 de·
tonte, 00111111110101111 ou des‘gouverncurm {egueclaisse 11101111 1011, ’1110111101 11 110110
111 011 1110111101011101 subordonneede l’autonte, 11 ὲ1111101101 {egidore
e? migiteufflpee‘toifcccleeffi{swaolr‘r'tteteafg offlfflea Εἰ. {llllll 11111ῗὲ11111. Priorfte 11 preeminence du
tion dc sollicitudo, 111 doivent 111111111011111, 001111111 11011-1111111, 001. 17, col. 11-11011
0101101101 beseleelis, 11 1111111001111111 11 publ. 100111 possession pacifique 1101111111
suppleerb l’msutltssncedu Pontifc, nostrum 1010· 111111110 base 1 11 confirmation, col. 23. ul.
00111 supplere defectum. Le Pape leur doit une notes pour l'ep. flf.—I)r0it prive 1001. Enumera-
1101010011111111111101,1100110111000111101110101 110111 111111111111011011011111111 insi nes,
gange, eet manem 10100011 principalia 01111100 usage gu 1111111111ἐὲ cioches, etc. 111011111-
611181ιῖ1. 11011νο11). 1001. 11 devoir des 1011 1 conell? ι1111111ῗὸ ῑ111101111ῦοξ11). eccl. 111 1011111111 11 bas
t’egard de l’liglrse Romame est 11 l’bonorer ege 1011, 11 11011, 011001 1011 11 0101101101 11
0011111111 mere, snotrem bonorare 00 revereri. saint-sie 1.

11111. 111011 pub. cccl. Le legat du¹ 11011 111111ῗ1011111011011011111111111111011111,
souvcut nne mrssron 11111011, 1010101101 tuis ei on· semble indiquer unc traduction. 110. 1 01 etre
pestem sa qualite premiere sere 1110111 11 force, ecrite 11 grec- 111111 pub. eccl. 11 concorde du
spiritu orlandino, 101 0011010111 0111111. 1101110οο 11 11 1111 rre, qnasi 0010101101 animo
1 ΕΡ. ,111011 01111001.1111111011111011111 0100011110001001110011.

11111111101101 111Ε 1111, speciales filios· 0111 11111111. 11111011 . broit publ. 1001. 111 11011·
⁴ 011111 ‘1¹¹9 11 nom ffe 11101 est principe emerit leurs de 11 11111111 lic 0011110111111 l’expedition
{lorrfle3 1111111 011 1011 111 farte ou la vrolatron deferre Sarute cneourent l'cxcommunication.
¹ 1 leurs 110111 retombe sur l’Egliseelle-meme. Enxillfl. Droitpubl. 100111 gestiond'afiaires

Ι111111. 1110110111. eccl. L'electiou 011 compro 1111 l’interet dc l'ldglise 11111 ture pour obtenir
1111111 des 11011 modes 11001111011 1101101 111 beneficos.

0010010000110111. lib. l, 111.111,0.11,11110- Ε1. llll. Pour 11101100 11 101 111111 011 11
lablc 0011 l'eleotion des Papes. 001010110111011. l, col. 393.

111111. ilistonq. Eloge 1’11100111111; election 1111111. Historiq. Attaques 001111 111 religieux,
deson successeur3 reunion de l’Eglise grecque. - invasion des 00111111, pillage. - liroit pub. eccl.
11011.01111,]1101’“1;01000011000, droitpub. 1001, 111 telles violenccssont reprimees par fescennium·-
decretale (nen inseres.) L‘ligliseromaine est divi· 011101 pubiique, cierges allumes, 0011 111 1110111,

· nement institues 0011111 1111111111 11 101111 111 011111110111101 011111101 11 benefice 011111

1111100οι01 01,10011110,·1,11100111111110111111 01110111 les reguliers, 1110 obligation 1111111
1100110111111111111 101111,111111111 11111 llome 011 etro absous.
1011111111111111111001111111 11 11101, 1 11ῗ11 11 ΕΡ. 1111. Historiq. Col. 32, fidejubent, sens ε
toute ,111111 11 la pierre angulerre contre laquelle sont une parentio 0310, 110.
se brisent les beresrcs. ΕΡ. le ll. 11111. 1. flisl. d’Anplel. par 111 111,

Ε1.11111. 1111101111. 11111111111100111010111110011 oblili-Termessos 1110001110 lismensem. diffiido,
101111 11 Citeaux, 1111111111 1 101 Ponlr scat. 0101111111,01011111111110011 11 11011 11 Paris,
C'cst 1 101111 11 11111111 quc, 111 1111, 11 1111101 affirmo que la resorme protestante elle-meme dut
du manuscrit de ses sermons. gf. t. ll, pars 01101. 101 110011, 0111 111 0110111 11 11011, 11 desir de

. 11111. Drort publ. eccl. 11 01001111 110011· ‹repousser dans le cierge romam le pro agateur
mutable s'etabliten 111111 desmonasteres, f⁰ 011 des idees et de la· civilrsation latinos 1111111111
11 confirmation du souverain 101111110011100· 1111111 11 1011 11011 11110111 ι, 11010 sur 10 001·
troi simultane de 11 0101101101 111 Β. 1011111 ditiori 110101010100110,Ρ11111867,0.161-1)1011
Picrre ct 1111- 11 confirmation s'sppli ue aux pub, dp! 1010111 110. llllll.
deux sortes de biens, ecclesiasticiset mn 111- ΕΡ. 111111. 100000101010. 10011111101011 figure
11 confirmation suppose 11 possession pacifique ct parmi les titres et 01111111, comme honorilique.

11 juste titre, sient juste et pacifice possidetis. - lis. levll. Ad 00000011101111111 10 1111111,
11 confirmation n'est 011111 sorte d'equivalent [signitas in collegiis canonicorum et monasteriis,

de la transcription dans 11 11011 moderne, bien cureperibus 011110111101111101111111. Lesieon
quelle designenominativement cira ue immeuble 1001100111 me latinitatis.

actuellemcnl possede, car elle 110οἹ1111 aux ac· ΕΡ. xx 111. Ep. decretale. Droit priv. eccl. 11
01111110111111111,011111111011111111111011, appartient 11 saint-Srege d'autorrser, 0011 11 .
pne in (meris iustis modis poteritis adipisci. -La mnintieu de fa discipline, l'nnion d'un monestere

ropriete 11 11 confirmation 1011 10011111 111 re· ayant un personncl 111111111 1 11 11111 0111 im-
flgieux habitent 10 mons 'rc, 11011111 11 mo portentosi la 1131111111111011111111,1111111111
nasterc 111-[11111111 representation, et non ’01101 111 errants, sn dsvoersss 0011010000011010
personnulite legale. commorantes ; 0001100110 loeo 00001101.

111. X. L’alienatiou desiliens conventuelscxige ΕΡ.1111111.111110110. Remarquablc 011 11 101
l’asseutiment 11 11 majorile. -Le remede contre generald'aflectueusc solicitude-A noter, la men·
l'slienstion iniuste 11 depourvuc des formes le· 1011110111.- Belle penses: ι Quum nihil satis
goles cst 11 benefice 1131111 1000111 011 11 Pspc, festinetur animo cupienti. ι -Coi 39, insolenter,
et emportsnt resolution e 11011. 1111 .· contro solstnm.

11111.1111101101101111101 11101011111. 11 ΕΡ. xxti. Ep. decretale. Cf. Quint. Compil,
ducqualifie: nobilitas. - llroit publ. eccl. 11111· lib. l, 111. xvtl, 1011. 1, col. 1117. 11101111 11111110
fideles ne peuvent aequerir la possession legitime 01110 decret cst la confirmation d’un Ordre mili· .
de 11 1111811111.- Le Pape a alite pour 11111 10011 01 0101110111, 1011 les historiens 11
11ᾗ11ξῖῗ1ἳ11101 111)11ξὲ1οῒ1111181010111111ξὲκῶΘ m 31111ἑ11101111,01111 1110111111111 11 11 011101

..1101.. 1 001.

 

