435

1161161 seminarium cum 1161166 6616, 61661
6616666661661 6661161661 privilegiis conti·
netur. collem album, 6661611616 Augustae
6616 fundibus et casalibus suis. casale
S. Felicitatis 6616 661661 66616616, 6616
166116 61 casalibus suis, et omnibus suis
pertinentiis. Reccam incameratae, castel-
lum Muranum, 61 1666616 Martini et roo-
cam 16 Meso, cum omnibus eorum pertinen-
tiis. castrum cantorani cum rocca sua, et
166116 61 666611166 6616. 11661616 16 croto,
1611616 Frigidam, montem 16 1166661111-
6161611666616 omnibus eorum pertinentiis:
6661611661 cerretum cum omnibus pertinen-
tiis suis; castrum cirani cum montibus et
collibus, lundis et casalibus suis, cum mas·
sis, et omnibus suis pertinentiis, etcum 16-
1611 1616111616 monasterii ε 6661611616 Ap·
polonii cum montibus 61 666611166 6616; 61
medietatem castri S. angelicum 666166116,
1666616, 166116, 61 61661166 6616 pertinentiis
eorum3 roccam S. Stephani cum pertinen-
tiis suis; 1611616 16 Anien03 collem 16 06616
6616 montibus et 66111166, tundis 61 666611-
bus suis. Tuccianellum 11161616 Horarum,
fundum Mucronianum, fundum canianum,
. 1661616 conuitellum, luudum aquaevivae,
61 medietatem montis 1111661 61161 61661166
661661 pertinentiis : castrum Atlle 61116
montibus et collibus, et medietatem 1666116
1111661 6616 61661166 661616 pertinentiis;
castrum Pontiae cum montibus 61 collibus,
et omnibus eorum pertinentiis; castrum
Rojate cum rocca sicca. praeter 66 quae ex
antiquo jnre, et quam Romanorum Pontitl-
61116, quam etiam imperatorum concessio·
nibus et privilegiis, 61 11661 16611 Bene·
dicti monasterium pertinere noscuntur.
Sala civitas quae vocatur Carceolus, cum
massis, lundis et casalibus suis; Auricula3
16666 16 1111116, 16666 Apronii, arsule,
Rubianum, 6161161 1161166616 611616 super
fluvium; Α6116111661,8616616166616; rocca
16111111, rocca 16 8111161, 8661661, cicilia-
11616; 11611616161616 111166 3 massam s. Va-
lerii, Pisciannm, montem casalis civitella,
Olivanum 6616 61661166 1116116 61 casalibus
suis. Oppidum Tusculanum cum rocca sua,
61 66161166 6616 pertinentiis; castellum Gal-
licanum cum ecclesiis, 166116, 666611166 61
61661166 pertinentiis 61116. confirmamus
etiam 16116 661166 61 idem monasterium
pertinentes. Vestram 6661661661 6. Angeli 16
stile positam3 6661661661 6. Georgiicum om·

HONORII 111 OPERA.

m .
nibus 661616 pertinentiis, etcum reteri be·
16111616 beati Benedict13 6661661661 6. Ste-
phani 16 Ρ1116, 6661661616 6. 16661111
Ρ61161616; 6661661616 6. sebastiani 16 Ρ1-
11666; 6661661616 6. Quintini 61 Β16611 16
66116616ς 66616616616. 16661 16 161666,
6661 61661166 661616 pertinentiis positas 11
1611116116 campanino. tn carseolo 6. Ρ6111
16 camerata, et 6661661661 6. Ρ6111 16
Apronio. In territorio 1161616666 eccle-
siam s. Petri in Nersa, 6661661661 6. Benedici
in rivo 16 Μ616116, 6661661616 6. 'rhomo 11
'transaquis cum 66616616 6. Ν166161 posita
in villa cum omnibus earum pertinentis,
ecclesiam 6161611 1611116, 6661661666.
salvatoris in 11161666, 6661661616 6. Maria
16 Tuto 6666661166 pertinentiis suis. 16
16116 861666 6661661616 s. Pauli cum aliis
tribus 666166116, 61 61116 villa Juxta seposita,
61 omnibus earum pertinentiis. Ecclesiam
s. Joaunis 16 Ρ6661116, 6661661616 6. Marte
16 anticulo, 6661661661 s. 11611661611611666,
61 6661661616 6. Mariae 16116616. In civitate
Tiburtina 666166166 6. Antonini, 6. Crucis 61
6. Barbarae 6661 61661166 661661 pertinen·
tiis3 aliam cellam 61 16661616 s. crucis iu
Quintiliano cum 6111616 666, 61 certis suis
pertinentiis, et sex 666166 deecclesia 6. bia·
riae in 661616 1666 posita; fundum callica-
num cum 66616616 6. Ρ6111,66 terriset 116616,
61661 per antiquos 6111666 6666161. Villam
quae 1666161 Papi cum 66616616 s. Maria,
terris 61 116616. 11661661 qui vocatur Moni-
tula3 666166166 s. Mariae quae ponitur 16
porta, 61 6. sebastiani cum omnibussuis
pertiuentiis. Aquemolas tres: unam in castro
veteri, alteram 16116 portam majorem, et
tertiam in Vesta. Juxta castellum callica-
num ecelesias 6. Pastoris, 6. angeli, s. 116-
1116, 6. Laurentii in Aqua 6116 66111 omuibus
earum possessionibus. Romae monasterium
s. Erasmi cum domibus, 161116, 61 caeteris
possessionibus 61 ipsum pertinentibus.

Ad 11666 propter trequentes iujurias, qua
ab episcopis, 161 episcoporum ministris,
monasteriis ingeruntur, 161616166116 coe·
nobio a nostris praedecessoribus facultatem,
vobis quoque ratam 1666616 decernimus, ut
61 666166166 6616 expedierit dedicandas, aut
61611666 16 monasterio, sivein 661116, 666 16
castellis, 6111 111116 monasterii ordinandos a
116116 episcopum possidetis. Quod 6161666
pervenire in tempore nequiveritis, quem
malueritis catholicum episcopum adeatis3

 

