aas xu- m 11110 1111111111. 111

fluuium 1111 1111111111 11 bibit (Ι cor. nr, gratiam 1111111111,11111111111111111111
27). operationis suae. Ei roro qui non operatur»

Unde legimus quod Deus Pater parit qui non babet tempus operandi sicut babuit
tilios 111111 manna in deserto. Erat autem Abraham a credenti autem in eum, qui jus·
manna quasi semen coriandri album, et 1111111 impium 1 11111, 11 credis in Christum
gustus 1111 quasi similae cum melle. semen qui gratis peccatadimittit «reputatur biles
coriandri parvum quidem est, sed valde ca· ejus ad justitiam» (Rom. 1r, 4), 11111, 11111-
lidum. Manna quod erat quasi semen co· cit tides ejus sola ad justitiam quam 101

1111111 figurabat altaris sacramentum, in opera ejus meruerunt, 111 propositum gra· .

quo latet dir—ina majestas, sicut in semine tiae Dei, idest, secundum gratiam Dei pro·
coriandri latet calida potestas. lu eoquod positam omnibus credentibus, quia sino
semen orat album, significat quod corpus operibus praecedentibusjustitlcatur impius.
Domini est mundissimum. ln eo quod gustus Et designat illos qui contemplationi coeles-
crat quasi similaceum melle, significabatur tium sunt intenti pergratiam quae 1111111
dulcedo divinae gratiae, quae datur in sa· 111, 11111 111 illud Apostoli: Habemus pra-
1111110 altaris, sed non percipitur nisi a 11111111 111111111111111, placentas Deo
dignis animabus, Manna etiam babebat 111111111111111111111(111111.111, 28). Et
omnem saporem, et omne delectamentum, idern: «Praesto semper estgratia, quae num·
in quo figurabatur, quod in sacramento al· quam recedit nisi expulsa, 11101 revertitur
iaris percipitur omnis gratia, et non solum nisi per poenitentiam. Hi babent gratiam Dei
omnis gratia, sed etiam ille qui 1011111 gra· abundantius aliis, ut despiciant voluptates
tiam. 111111,11111111111111111111111,1111111110

Sciendum est : quando ad Sacramentum erunt fulgidi, splendidi etgloriticati in coelo.
altaris, idest ad corpusetsanguinem Christi Legimus quod quatuor principales dotes

recipiendum accedimus, quid tacere vel corporis erunt glorificatis in coalo: silicet, ⁶

dicere debeamus. Non debemus sacramen· subtilitas, agilitas, splendor et impassibi-
tum illud recipere velato eapite, nisi mu- litas, juxta illud: Futpebuat justi 11111 111
lieres3 non ridendo, non 1111110, nonaum tu repao 1111111111, ct 11111111111111111
0110, 101 cum invidia, sed cum timore et 1111111111111110111111 (111111111143).
1111011111]1111111111110111111011101111, Fulgebunt 111 splendorem sicut sol, 111
11 cum effusione lacrymarum. Debemus di· immutabilitatem sive impassibilitatem3tam·
cere: Domine, non sum diguus, ut intres 11111111111111111101111111111111111111111,
suh tectum meum. Domine, non sum dignus sire agilitatem. Fulgebunt sancti, et erunt
ut earnem 11 sanguinem tuum recipiam in fulgidi in corpora etin anima. Nam 11 111-
ore meo, quia in multis 0111111 11, 111 tan· goro corporis dicit Apostolus ε salvatorem
tnm dic verbo et sanabitur puer meus. Ρ11 obtrectantes Dominum 111111 curtat-run,
to possum sanari et salvari. Tuum dicere 111111011111111011111111111111 nostrae
111 iacere. Dicis tantum 11 111111 110. Tu 10111111111111111011 claritatis 1111115111-
cnim dixisti et iacta sunt omnia, quia tu es 111.11,21)).Ε111 Evangelio:Fietpebuutjustt
1111101 11111 et terrae, et omnium quaa in eis 1111111111 11111 Patris 1111(Μ11111.111,
1111. Diabolus autem non 111 11 mundo por 43).Quod exponensAngustinus ait: «Coloris
creationem, sed per principatumque praee· 01111111111111111111101101111111111101111,Ι
minet malis in lroc mundo, et suggerit vitia quando J'usti fulgebunt sicut sol in regno
ad damnandum eos. Unde Job: Ipse 111 reae Patris eorum». Quae claritas in Clnisti cor·
11111111111111111101111111111011).111, pore resurgentis ab oculis discipulorum
25). abscondita luisse, potiusquam doluisse cre·-

ioannes qui interpretaturgratia Dei, mer· denda 111. lie claritate vero animae dicit -

cedem significat boni operis, quae non ax ioannes ;0111111111111111111111111111111,
meritis 1011111111 quae Dei gratiabatur ,quta vicentinusaamsuuuestpioan. 111, 2).
nobis. Unde Apostolus: Unicuique 101111 Quasi diceret: Quando videbit anima nostra
1111111111111111111111111111 unitationis Christum ‘reram lucem, quia ipse est illa
0111111 (pr. iv, 1). nt Apostolus: «lii qui rara lux, quae illuminat omnem bominem

operatur 1 idest, qui babet tempus ope- 1111111111111111111111,1111111111111
randi «merces nou imputatur seeundum erimus. Nam cum Gliristus 1111111101-

 

