1118·

111 samsona. ms. 11.

remota cogatis, dicta illorum 10 scripturam 100010111110111001100001110101111, etc.

publicam redigi 1001011101, 01 11 quos 10110 Habet hoc proprium antiqui 1011111011-
bujusmodi causa contingit, denuntietis illis, dia, ut non 1010010111ωο00011010010110
01 huic receptioni testium, si velint inter- praecipitare laboret, sedetiam ad desidera-
siut, 01 super denuntiatione sic sacta,laciatis bilia ojus manum extendat, θῒ 6100108 8111)-
confici publicum instrumentum. Dat. Late- plantare nitatur. observat euim nuvium, et
rani sexto kalendaprilis,pontificatus nostri non mirabitur. θῑ habet fiduciam, 10101101-

anno secundo.

CLXXIII

Ad archiepiscopum Ebrcrtancascm.

170011. ltro.
[liegest., lib. Il, epist. ool. 1111. La Ponte du ruat]

Mandat ut iaciat informationem de electo
Arelatensi archieptscopo.

Honorius, etc., venerabili 110111... archi·
episcopo Ebredunen.

Licet nuper arelaten. ecclesia vacante
pastore... 0100011101 01 000110100 0101-
dem ecclesias dilectum fllium..., praepositum
Massilien. 10 10101110 archiepiscopum con-
corditer, sicut accepimus, elegissent, et..-
sacrista... archipresbyter, 01 Bermundus
de Marignana canonicus, et magister Mar-
tinus clericus beneficiatus arelaten. 00010-
110 01... sacrista, Raymundus tuliani, 01
Ugo de Laza canonici Massiliam, ad Sadem
apostolicam accedentes, electionis decreto
nobis exhibito, praepositi 01 00011011 pras-
dictorum suscriptionibus roborato, 000101-
tantia postularint ut electionem confirmare·
mus 000100, 100 suffraganeorum ejusdem
ecclesiae, quam 00110100 illiusterrae mag·
natum nonnullis suaper 1100 11110111 praesen-
tatis, nos 10000 10 moribus et vita dicti
Massilien. praepositi propter quaedam, quae
de ipso audivimus 0011110011 10100101, 000
nemini secundum Apostolum cito debeat
manus imponi, discretioni 1110, 10 qua
fiduciam gerimus pleniorem, per apostolica
scripta mandamus, quatenus super 010-
110111 1100 nostra'inquiras prudenter et
sollicite raritatem3 quaa superbis inveneris
tuis interclusa sigillis ad nostram 010100-
1100 11011101 transmissurus. Dat. Laterani
10110 kalendas aprilis, pontificatus nostri
anno secundo.

CLXXIV

Ad episcopam Paptcasem.

it mart. lala.
[1111110101 Memor. eccles. de liimini, 0181]

lle visitatione 01 0011001001 monasterii
Sancti iventii Papicnsis.

1100011010011000111,1000110001υο Dei,

danis 0111101 10 01 ojus; 10 11101 001111100 ·

sagittas 100 tentationis immittens, qui di-
gnitate vel religione videntur aliis 010001·
0010, 0110010 01 010101 00111110011 exempla
transmittant, quanto pretiosius membrum
00010110 1001110111 callididate 00110010ος
11001 10 00010110 Sancti iventii Papien.
11100101110 magistro Β. ejusdem ecclesiae
101010010, didicimus contigisse. Quum 00110

0101101 01011100 00010110 consueverint ab , .
antiquo jacere in dormitorio, 01 10 relecto· ‘·

110 retici 10 0000001, 01 000110100 111 10
110 1011010, 00 01100 10100 1011100 011100
celebrare solemnem, 010101 101 praepositi
licentiam claustrum egredi minime 01010-
000101, 101 accepta licentia sempor bini, 01
cappis nigris induti simplicibus, incede-
bant, ita quod rita eorum, qui speculum
honestatis 01 religionis exemplum se clero
et populo exhibebant, omnibus complace-
rct3 nunc quibusdam canonlcia ejusdem
00010110 facientibus, 1010 10101 00101 ejus
optimus est mutatus, 000 00100 00110101

rix ibidem divinis 01110111 10101111, 00 11111- -

111 redditibus ipsius 00010110, 1100 01101-
vantia 1010010111 10 100 0000101 unusquis-
que, et in camera jaceat, non sine scandalo
plurimorum, vestesque, quas uoluerit, 10-
1001, 01 abjectis penitus cappis nigris, per
civitatem discurrat pro suae arbitrio volun·
tatis. at quoniam 100 000 101110, 101 11
01100, quod 0. canonicus 01011010 00010-
110, qui quemdam presbyterum ejusdcm
00010110 nequiter coram multis 101011110-
tribus interiecit 10 0100111ος 01 000 sit
culpa ejus notoria, nibilominus beneficium
0101001010 percipit, sub dissimulatione
pertransit, (per) quarn multis praestatur au-

dacia delinquendi. Quia vero ad hoc sumus j

11000 Domini operarii deputati, ut intruc-
tuosis palmitibus amputatis, vitis veros
palmites dilatando in lateribus domus etus
abundet3 traternitati 100 001 apostolica
scripta districte praecipiendo mandamus,
quatenus personaliter ad ecclesiam ipsam
accedens, eidem auctoritate nostra 01100,
0110100111110110011 10000101, 01 00111-

 

