XXIV. - IN DEDICATIONE EGCLESIAE.

281 282

0001011, 01 reicit coarguis ct 0000. Ape· 03111 coelos 01 descendit. Descendit 10 013·Ι
101101100001111003010010110000101010110- trem, sed remansit cnm Patre3 suscepit
sum, 0111310 an'usarcae lateretotiusmundi humanitatem, sed retinuit Ucitatem. Nam
pretinm erat inclusum. Prima effusio 1011 jnxta ioannem : Verbum coro suctum est
completionis, secunda fatigationis, tertia ethabuerit 10 scobis (Joau. 1, 14). Verbum
irrisionis, quarta redemptionis, quinta ablu· enim caro sactum 001, Deus incarnatus,
tionis..., et propter prolixitatem enim expo idest, Deus et homo, 001 130100 est ex se-
sitionem dimittimus, 0013 sermo prolixus mine David secundum caruem. Nam ante·
fastidium generat. Et ipse obtulit semet· qnam Verbum caro fleret, procul habitabat
ipsum, idest, 001000 00010 10 0301111010 010 3 001110, 0013 00100 0131 1301001 10 iudaea
salute 11001301 generis super 311310. 11000. Ubi 1010 Verbum caro iactum est

Notandum 001, quod tria sunt genera sa· habitavit in nobis non solum per gratiam,
criticiorum. Alia enim sunt holocausta, alia rerum etiam 001 naturam. Unde ieremias a
simplicia sacrificia, 3113 pacifica. Holo- Hic euim 1100000010· 01000 001 01100
caustum uocabatur quod 101 ex debito 101 praetermissurus terrisvisuscst,ctcurn
sponte oblatum totum incendebatur. Sacri· bominibus 000001001ιο 001 (Barucb 111,
llcium vocabatur quod pro debito institutio· 38). Os de ossibus nostris et'caro decarne
010 oblatum partim cremabatur, partim 10- 000113. Diabolns 001 001 serrum signid-
serrahatur. Paciflca dicebantur, 0030 000010 03101, 0011310 potestatem in Beata virgine
offerebantur 0110 010 gratiarnm actione, habere potnit, quia Spiritus Sanctus ot
0110 010 praecedentis 1011 adimpletione, angeli custodierunt eam semper. 0101011

sire pro voluntaria 01000013003 devotione.
Holocaustum aliqnando fiebat de armentis,
aliquando de pecoribus, aliquando de 1013-
tilibus. Oblatio aliqnando de simila flebat,
0030 dicebatur simila cruda, 101 similacrum
crudum. Aliquando de clybano, aliquando
de sartagine, aliquando de craticula, qnod
sacrificium coctum dicebatur. sacrificia alia
pro peccato erant, alia pro delicto; pro pec·
cato quidem, 01 0101310101 000031010; 010
delicto, ut expiaretur delictum. Peccatum
001 quando ru quod 11011 000 debet; delictum
est, qnando non 111 quod 11011 debet. Et in
iis quidem omnibus sacramenta constabant,
quia homines per baec sacramenta purga-
bantnr. 1110110130 iis 001 scripserunt de
naturis animalium, quod draco 0001110-
sidias elephanti in 113, 010010 1110 tran-
sierit, cauda sua constringat pedes ejus
et sic iaciat eum 10010. st 0013 elephans
nou potest surgere, facile 110011 eum. Sed
elephans est ingeniosus. Casu suo 00011-
mit draconem, et draco moritur. lta 10011
diabolus Christo. insidiatus est ei per 10-
daeos, et astrinxit pedes ejus in cruce. Sed

Christus natus est de Beata Maria, 000 001
Μ3101 01 Virgo, 113 01 000 nascimur de Ec·
clesia, qnae est mater et virgo, per 300310
01 Spiritum Sanctum. Unde Ambrosius:
c Parit nos virgo mater Ecclesia non curn
dolore membrorum, sed cum gaudiis auge-
lorum, » 0013 quotidie Ecclesia 03111 illios
001 baptismum sine corruptione. 111310
ergo nostrum Christus est, 0000100010 000
001010 sacrificia bonorum operum, sed etiam
orationum omnium offerimus dicentes :Per
Dombuuu nostrum 100000 Christum... Et
sicut in altari materiali sanctorum roli-
quiae reconduntur in consecratione altaris,
ita 10 0010010 Christi, quod per altare signi·
1103101, sapientiae et scientiae 3101031οο00-
dita luerunt. Unde Apostolus t Iu ipso
suut outucs thesauri sopientur 01 00100110
abscondita, cituco 001010 0100110110 di-
010110110 corporaliter iu 110000011010 (Co-
loss. u, 3, 9).

Sequitur de lapidibus 0000 1011001 000
tetigit. Legimus qnod lapides templi oru-
derabantur ex Jerusalem, et suntlapides
0100, idest justi. Unde, si aedificabis mihi

corruens, idest, Christus moriens 000100- 311310 de lapidibus aediflcabis illud de
sit draconem, 0013 11011 diabolum. lapidibus 0000 1011001 000 1011011, 01 001

Sequitur de altari. Christus 113000 001 13010 1000110001101100301011100100100-
altare aedificatum de lapidibus, 0000 lor· cisus 010010010010001001100 (Daniel. 1045).
1010 000 tetigit, 00131000 1010 formatus suntet lapides a diabolo, ut lapides Ste-
est bomo de membris Beatae Virginis, 00010 011301. Et sunt lapides diaboli, idest, mali
peccati contagium nullatenus 1030013111, 101 0000310100. 11000 0010000011)οω 110
quando formatus est homo, quando incli-· lapidibus 10110 suscitare 111100 1111101110

 

