00 - 000000 0010100111. ’ eo

appareat evidenter, locum ipsum 10101100- anathemata lata sunt, qui ecclesiasticae li·
tistamqne 010110 001 sepedicti Sancti me· bertati derogaut3 deinde in eos qui regi
rita gloriosis coruscare miraculis, 00 0011- regnove negotium iaciunt3 in falsum testi-
0110110011011001110 credi possit, quod ipse monium perhibentes, et quoscumque ejus
gloriosissimus Sanctus locum ipsum sua criminis participes; in eos pui calumniosas
prasentia corporali nobilitet; quem ad in· exceptiones matrimoniis impediendis obji-
vocationem nominis ejus divina providen- ciunt, praecipue veroin advocatos 01 000-
tia tot ettantorum miraculorum attestatione sarum patronos id crimen committentes;
illustravit. Ne tamen in 1011 negotio aliquid quod anathema praeterea in omne calum-
de contingentibus omittatur, processum ip- niae genus, quo quispiam in Judicio vexetur,
sum vobis sub bulla nostra duximus remit· extendit. Praeterea regis non parentes prae-
tendum, discretioni vestrae per apostolica ceptis excommunicatos esse ibi decretum
scripta mandantes, quatenus 01 Wintonien· est, ut ita pateat Ecclesiasticam 10110110-
sem ecclesiam personaliter accedatis, et tionem in laicos regibus plurimum pro-
inquiratis sollicite, siper miracula 10010 10 desse, ad continendos in cilicio populos;
ipsa wintoniensi ecclesia mirificavit Deus 1001010 abest ut in 1110 0110100010 regiae
Sanctum suum3 01 01 robis constiterit mira· auctoritati quidquam derogetur ι Christi
. 0010 00110, vel majora his quae continentur 00110 gladius regis gladio succurrit, non
1001000000 predicto, ad invocationem no· autem occurit .Caetera omnia quae in illa
minis dicti Sancti 10010 esse in wintoniensi syuodo pie ac salubriter instituta sunt 01
00010010 negotio supersedeatis eodem, no· clericos regularesque, tum mares tum ioe-
bis quod inveneritis litteris vestris fideliter minas, pertinent, nuae hoc 1000. praetermit-
intimantes. Alioquin quum verosimile 011, 11111110, 110 01110010110111111101010111.8011110
immo dubitari non debeat, quin ipse Beda iu rebus anglicis hactenus.

Anglorum historia multa sustulerit 10 au· Hispanis illuxitllonorii primatus, quando
1110,0101100000000100111, utcum duorum 'l'oletanus et Bracarensis antistites mutuo
sanctorum pontificum,Birini scilicet et Ber· dissidentes sibi uterque in Hispaniis prima·
tini, corpora in 0100101000010010101101000- tum asserebat. Nam utriusque jura 01 110-
1100. 01001 ex 1000 01000000 colligitur, ltre- nerium delata sunt ut requaesita, 00 publico
runt tumulata, quod de Bertino scripsit, judicio actitata, utriusque perpensis proba-
10011110 Berino susceptum, nomine scripto· tionibus controversia dirimeretur (l).

rum negligentia vitiato, sepedicti Sancti Burgensispraeterea Ecclesiae iniquas con·
gloriosissimi corpus pronuntietis requies- 0001011000001110001000000101100 auctori-

· cere 10 0001011010 Dorcestre 00010010, quae 1010 mandavitHonorius (2), ejusdemque
' · 100100 Sancti 00111101011001010000010110· episcopi controversias quasdam L. tituli

culorum 101001000001101 illustrata3 ipsi ab· 1011111001101101081111010001110011101111100·

’ bati 01000000101 tribuatis, 00010111010000- das delegavit· Abbatibus 01100110 01011 01

110, licentiam ipsum 'corpus in locum magis Sacrameniae‚ Ρ11111111111161318011111313111101·
idoneum transferendi. Datum Reate nonis 1131111111111111 1111111311,Ιὶ118 nonnullas
Augusti, pontificatus 0001010000 decimo. 11111611111011111811(3)·

stephanus autem idem cujus modo me. zamorensis ac Palentina eeclesiae 10 011-
101οἱ1 Honorius, cum non solum cantua- 11111111 1181101111 Honorium, quum 1110110·
pqensis antistes 0330t0001055ae‚ verumetiam lica auctoritate, zamorenses constituti sunt
cardinali dignitate fulgeret, de cogendo 101100001801001001101111001010100001011-
in Anglia apud Oxonium concilio operam cos ludices ex delegatione Pontificia agno-
impendit3 in quo certe plura ad ecclesias· 19111111· Ε111111111111110 (1111111111 negotium,
11001001011010100010001001001000οΜ000- quod 1011 1101111110 1111111111 00111111θῦ111

’ 100 01 laicorum reformationem constituta 111116111011111161111011111111011101111011111

sunt, et quaejure nohis aliqua 01 parte ro. numero. Ideo salamantini zamorensi 10
00000010 rideantur. Primum quidem 111 003 illojudicio delegato obsecuti visi sunt (4).

(1) cl. supr. 011101. compti.. lib. 1, tlt. 23, 0. 1, 001. 2233 (1100. 110110. ll, 111. 10. ·
001,183;(110 XX. 10010111. (l) cl, supr. Quint. conspit, 111). 11,111. 19, 0. l,

(1) Greg. l , lrb. l, 111. l. 001. 115; areg. lli, llb. ll, 111. bs, c. le.

(3) ct. supr. 0111111. compa, llb. ll, 111. ll, 0. 2, .

 

