11 1111111111 111 orans. - 1111111111. ss

dus iste vix potest esse sine laboribus et est, habitavit in nobis non solum per gra-
trtbulationibus. Unde Dominus in Evange- tiam, verumetiam per naturam.
11113111111111111111111111111111111111111111 ambulans lesus juxta mare, idest ia lit-
1111111111111111111, ct 1111111 terrm 11111111 1111 maris quod significat quietem et pa-
111 loca 11 11111111111111 1111111 (1111· cem, quod Deus tranquillitatis et pacis ast,
non habitat in turbine saecularis amaritu-
Pro suo uomina, quia mare dicitur ab dinis, sod habitatin portu 1111111 visionis.
amaritudine, et quanta sit amaritudo hujus Sed nota quare dixerim 1111111111 cmori-
mundi quotidie nostris peccatis experimento 11111111, uidelicet qnia sunt tria 311111
cognoscimus. Unde Dominus uocat nosa amaritudinis, idest, quod babet poenam,
laboribus ad requiam, dicensin Evangelio: qrrod babet praemium, qnod nabet neu-
Venite 11111111111111111111111111111111- rum. amaritudo perversitatis 111111 1114
1111111111,11111111111111111Μ111.111,28). 1111111111 11111 1111111 damnu· 1 rerum
Homines laborant ad acquirenda bona buJus 1111111, rel injuriam corporis sui 11111-
11111, et oneranturpeccatisquasigraui pon· sanguineorum suorum, 11 non potest su-
1111. Pro aquarum amaritudine, quod, sicut mere vindictam de illatis injuriis, 11111
alia flumina 1111111111 mare, 111111 exeunt, Deo non vrrlt condonare. Unde toto ternpore
111 11111 generationes intrant in mundo nas· ritae suae est in amaritudine, 11 idcirco re-
111111, alias exeunt moriendo. 111118111- portat poenam damnationis. [1111111111-
mon: Generatio praeterit, generatio adve— lus: 1111111111 11 zetus 11111111· a vobis
nit. Praeterit moriond0, et advenit nascendo, (pr. ru, 31). Quasi diceret: non debemus
· quia unus nascitur et alter moritur, unus curare de damnis nostris sal aliorum.
crescit 11 aiter decrescit, unus lentatur et amaritudo compunctionis praemium ba·
aiter tristatur. bat, quando aliquis compungitur vel 111111-
Pro nominis interpretratione, quia (lali- tur pro delictis suis vel proximorum suorum.
laea interpretatur rota vel volubilis, uel [1111111111011111111111111111111111111111111,
transmigratio sacta. Mundus dicitur rota Deus, 11111 1111111111Ρ1.,50, 19). Amari-
quia rotundus est. Unde David: Vox toni-u tudo naturalis neutrum habet, quod nou
11111 111 rota (Ps. 11, 19). Intelligendum habet praemium neque poenam. quod er
1111111111·1111111,11111111 mundavere natura venit communiter hominibus, 11
mundus rotundus 111, quod omnes homines brutis animalibus, quod quisque dolet ds
positi sunt in rota alii superius, alii inie— amissione tiliorum suorum. Unde Dlisaeus
rius. Alii ascendunt, alii descendunt; alii 1111111111 Dimitte 11111, quia 11111111 alus.
nascuntur, alii moriuntur. Unde Salomon: 111 11111111111111 est, ct Dominus 1111111 c
tht 11111111 1111111111111 sole, ct 1111 1111· mc (lv 1111. 11, 27). nt 1111 Dominus lesus
versa 1111111111 afflictio 1111111111, 11 11111 111 in hoc mari, sod Juxta ambulasse perbi-
1111111111 111111111111111111 (11111. 1, 14). betur, quia etsi bomo iuter homines appa-
111111 ε 1111111111111111 1111111111, brevi 11- 1111111111 hujusmundimotua immolavestigia
11111 conpore (111. 111, 1). blundus dicitur servarit. Unde 1111111111 Ecclesia canitur:

· volubilis, quia sidera, dies, 11 1111 et teni· ‹ Dum perambularet Dominus» idest, dum

pora et omnia volvuntur in eo. blundus dici· perlecta ambularet, quia ejus solius est, qui
tur transmigratio 11111, quia omnia quae solus perlectus est, quod nemo 11111 peccato
sunt in mundo, transmigrant de uno loco nisi solus Deus. Et Petrus: 0111· peccatum
ad 111111, quod omnia nascentia de terra 1111111111 1111 tricentos est 1111111111 orc

. cadunt et praetereunt. Unde loannes in 11111(11Ρ111.11,22).

Epistola: Nolite 11111111 rotrardum, 1111111 ambulans Jesua juxta mare calilaeae vidit
1111111 111111 111 1111111111 (11111. 11, 111). 1111 iratres. 111 111 iratres, uidelicet, Pe-
Arnbulans juxta mare dalilam. Dominus trus et Andreas sunt duo candelabra lucen-

, ambulavitjuxta mare 1111111111,111111111- tia ante Dominum, quasi duo 1111111111-

ciinauit coelos 11111111111, idest, parando naria terram illustrantia, quod et Petrus
exivita Patre et venit in mundum, idest in Romanam, 11 Andreas (lraecam Ecclesiam
uterum virginis, et habitavit in nobis; qnia illustravit. Petrus primo praedicavit in
1111111111111111111111 fleret,procui 111111- Jurlaea3 1111111 11 (1111111111, 11111111
111111 111111. Ubi veroverbum 1111111111 1111111111, et multos convertit ad Domi-

 

