309 xxxii. - IN Fusrlt'lra'lmtls lbiSCHAE USQUE ab PENTECOSTEN. elo

gnoscentiumstatimsubfnfertur: nemmem, et fere in omnes fines terra Christianisunt
111111111111111... (Ρ1. 21, 3). palmites Christi; unde Ecclesia dicit : A 1111·

ltem ε Epo sum attis vera. Christus est 111 terme ad le clamavi (Ρ1. 61, 3), idest,
titis rara, quia frondosa, fructuosa, spa· a finibus terrae filii mei, palmites tui cla-
liosa, speciosa. Frondosa in sermonibus; mant ad te. nt in psalmo : distendisti pal·
nam multa folia hujus vitis sunt Evangelia, 111111111111111111111111111111111-
11 quibus nobis praebet umbraculum ab 11111111111111111111Ρ1. 79, 12). Mare
aestu uitiorum, quia, 11111 frondes faciunt dicitur ab amaritudine. Palmites sunt om-
umbram, et liberant homines acalore solis nos fideles christiani cohaerentes Deo per
in aestate, ita Evangelia praebent nobisum· dilectionem. Palmites extendit usque ad
braculum ab aestu vitiorum. Unde in Eran— mare, quoties fideles christiani in piis ope-
gelio ι Nolite timere, pusillas arem. Ven- ribus laborant. Propagines extendit usque
dite 111 possidetis el aaa eleemosynam ad flumen, quoties praedicatores illuminant
(Luc. ιιιι, 32, 33). Ε1 11111; Attendite 11 auditores auctoritatibus veteris 11 novi
justiliam vestram factatis coram 1111111- Testamenti, rationibus et exemplis sanc·
1110111111, 1). Evangelia sunt forma 11 torum.
doctrinaliter aeternae. Per ipsa liberamura Christus est vitis speciosa, in splendori-
potestate diaboli 11 a tentationibus daemo- bus, idest, in gratiarum donationibus quia
ntorum: Christusestvitisfructuosa 1111111- omnis planitudo gratiae fuit in Christo, et
butionibus, quia ipsequi modo per folia est de plenitudine ejus nos omnes accepimus,
doctor 11111111, 11111, per Evangelia, in fu· sicul scriptumest 11 Evangelio. Unde Da-
1111 per fructus erit retributor vitae aeternae, vid: Tecum pmlactptum 111111 ctrtalis 1111
quia ipse reddet singula singulis quia ubi (Ps. 109, 3). Vox Patris ad Filium dicens :
1111111111,1111111111111.111111111111- 0 Fili, principium est mihi tecum in 111
lipsi: Ecce 11111 etto: 11111111 1111 virtutis 11111111, in claritate divinitatis3
11111 est, ramere 111111111111111 111111111111111111ιί1111111111111
opero saa (apoc. xxu, 12). Videte nunc, ad divinitatem, 11111111 vero ad humanita-
quam pretiosi sint fructus ejus. Apostolus tem tecum est principium iu splendoribus
‹licitz salvatorem expectamus Dominam sanctorum, 111θὸ111 donis Spiritus Sancti,
111111 clariciam, qul refomaablt eorpus 'tlssae splendificam 8810108, (luia Omnia d0¹¹⁸
htrrlttlllatts 1111111 1111111111111 corpora· in te 11111111111111111,1111111111 sanctis
claritatis succ (Philip. nr, 21), 11111, 111- non universa, sed singula vel pauca prae-
figurabit corpus nostrum humile corpori beantur, secundum illud Apostoli : Alli per
suo praeclaro 11 fulgido. Ecce quam pretio- 8111111111111·1111111111111111111111111
1111111111. Videte, 11 alios non minus pre- 11111111111111, secuudum 11111111 spirt-
111111, 11111 psalmistadicit 11 glorificatione 1111111111. xri, 8). Ut igitur omnia breviter
sanctorum : Dorrttae 11 tractatae 111111 tut colligamus, Christus θεῖ vilis fr0ssd0⁸a in
1111111111,111111111111 1111111111111 sermonibus, fructuosa in retributionibus,
lota dte, 11 1111111111 111 caelabuntur spatiosa 11 palmitibus, speciosa 11 splendo- .
(Ρ1. 88, 111). ribus

Magnas fructus sanctorum est ambulare El pater metis 11111111 111. Quomodo
in lumine Domini in coelestibus 11 11 11- autem sit agricola, in sequentibus mani-
mine eJ'us exultari tota die, idest, sine fine, fesiat, cum dicit: 0111111 palmitem tu 111
qum glorificatis in regno non 111 nisi dies 111111111111111111111111111111(111111,
111. Nox enim non 1111 11111, 11 ideo dicitur 2). Palmites 11111111111111101ι11111111,1111
in psalmo, qaod laetior est 1111 111 ta quidem boni, alii quidem mali. Boni quidem
11111111111111111111111(Ρ1.83,11). Quia fructiferi, mali quidem infructuosi. Fructi-
omnes dies hujus mundi habebunttinem, 111 feri vero purgantur, et gladio spiritus am-
illa 1111 una non iirrietur. Multi 111111111- putantur. Gladius spiritus, quod estverbum
tus possunt cognosci in scripturis. Dei. Sequitur: ut 11111111 plats afferant.

Cimistus astuitia spatiosa in palmitibus, infructuosi tolluntur et incenduntur, sicut
quia usque ad rines terrae extendit palmites est illud Evangelii : 11111111 111111 11
1111111111,111111111111111111, usquein separabunt 11111 de medlo justorum
11111111, Britanniam, Scythiam, Ethiopiam, (1111111. 11119), quia eligent 1111111 rasa,

 

