’283 HONORII 111 OPERA. - SERMONES. 284

(1161116661). nt est lapis ipse diabolus. 666661666666166611611661661(16616111,
Unde ι 1616161616 661661 aris tamquam la- 31). Lapides etiam sunt omnes fideles qui
pis (Job xm, 15). Primus lapis coelestis et veraciterin Christum eredunt, et observant
sanctificans duos muros ex 6116166166166- ejus mandate. Unde Jacobus : Fides siue
tes conjungens. Secundi lapides materiales operibus ruortim est. Et Gregorius : ‹llle
61 insensibiles. Tertii sunt materiales 61 sen· 1616 616111, qui exercet operando quod crc-
sibiles, seilicet‚ mali 61 peccatores. Quarti dit.» Secundum quod Petrus 6111131666 tam·
perversi et immateriales, scilicet, deamones. quoru lapides cici superaedificamini iu
Ι)6 primo lapidetur ipse Satanas, quia Ι)6- dolatos spirituales (l Petr. 11, 5).
vid lapide sumpto de torrente dejecit (16- Ε1 1166 61 666 qui 661666 fideles, volumus
lietb. De secundis lapidantur Sancti. Uriae, 6666 lapides 1111, 61 Apostoli 1661661, de-
laptdaveruut Stephanum (Act. 111, 58). mus operam ut eadem dieamus, et 661616
Tertii lapidantur per comminationem. Unde sentiamus, 61 661616 16616666, quae et
dicitur malis ι Arbor quie 666 166111166- Apostoli 16661661, nihil per lites et eonten-
trumbertum 6661616161 61 iu ipuem mittetur· 1166666666666116666616161166666166166,
(1161111111, 19). Ignis nomine intelligitur 66116 666 66666, 666 fide, 666 6116111616
lapidatio, sicut de [Acbren] dicitur, primo atque eadem sententia permaneamus 61
quod debebat comburi, sed 161666 postea possimus et nos apti 611161 lapidesad altare.
166116166661.0661111661166161,1166116- Quicumque 6611666 vobis epti sunt 61
16166161 per obstinationem. Lapidant 61 prompti 61 orationibus 166661, 61 opera
61166 per tentationem. Unde ieremias de charitatis exerceant, 61 116 noctuque sacri-
diabolo 1 Ipse est 61611666 cupiveram terrie cium 61161661 Deo, ipsi 6661 lapides 1111 611
(161661. n, 23). quibus aedificatur 611616, quos 1611616 666
Primus lapis tamquam angularisparietis tetigit, idest, quorum mentis firmitatem
Jerusalem consurgit, 61 iit fabrica spiri· tortitudo 1161611666661161111Ν611166116
166116. Ι)6 66666116 componitur 1611166166- uniuscujusque nostrum conscientia quis sit
torielis. De tertiis simul temen cum bonis quem terrum 666 tetigit, idest, qui jacula
finiunt parietes Ecclesiae praesentis. De maligni ignita concupiscentiae non recepit,
quartis 6166 61661 6666616 nt maceria 6616666616 fidei repulit 61 1661116616 161
Babyloniam civitatis ubi non 661 aliquod ee- qui 1611661 pugnae, 1611661 belli, terrum li-
mentum, idest, glutinum eharitatis. Unde tium non recepit, 661 semper pacificus 1611,
16 hac civitate princeps Babylonis disjun· semper quietus et mitis ex christi bumili-
gitparietes, quia princeps 661... 11661, di· tate 1611661116. 1611 ergo 6661 lapides 1111,
11616616. Ν6111 ergo Dominus 16 aliquibus quos 1611616 666 tetigit, ex quibus altare
61611616166116611616,6666661666161611- construitur Deo, 61 offeratur super illud
ilcium, et suscitare lilios Abrabae. 6111111- holocaustum Deo 61 sacritlcium salutis. Per
6616 attare 6616611111666666[6111611666 1611616 namque tentatio diaboli 61661616
1611611(1)661.66, 1, 5). Lapides 11161661 ejus oppressio accipitur, quia et violen-
sancti Apostoli, qui 1661661 tirmi et stabiles 116 61 magnitudine tentationis, quasi ex
16 tide 61661 lapides, qui posuerunt corpora tortitudine 16111 61 1611116, 666116 sanctos
666 pro 1116 1666 Christi, qui simul omnes Dei in pugnam milites diaboli praeparantur.
propter unitatem tidei 61161616 charitatem, Unde Gregorius : «Nullus in bac 1116 jus-
quam 1616166 habuerunt, unum 611616 Ι)6- 161661 venit, quinon antiqui hostis insidias
mino consecrarunt. Sic enim 1616166161 passus sit.» Vel per 611616 661 nostrum
omnes simul unanimiter 6166166 dixisse: intelligitur, 16 quo jubetur a Domino 16
1611661166,6616616166661161661616 (Aci. 1, Levitico : Ipuis iu attari 6166 semper ar·-

‘ 24). Diabolus, qui per serrum significatur, debit (Lev. vr, 12). Ignis enim qui ardet

non tetigit 16166 lapides, idest, Apostolos, jugiter 16 611611 661 charitas, quae continue
quianullum potestatem potuit habere in eis 161161 16 66116. Nam sicui Salomon 611 16
6161 inludamquem accepitinsortcm suam. Cantica canticorum : Aqua muita uon

Unde Dominus 611 simoni : Simon, ecee possum eattupuere charitatem (Cant. 1111,
Satanas expetivit aas, ut cribraret 616111 7). Altare ergo cor nostrum est, quod 66116
triticum. Epo autem pro teropaat, Petre, medio 66166166166161161616166116 Eccle-
61666 16116161 tides 166, 61 tu aliquanao 61161166611616111666111661 qui cor suum

 

