. 199 HONORH 111 OPERA. -8Ε1111οΝΕ8. 200

⁶· 1113111111 31311131 spurcitia (1131111. 1111111, 27). ‹ Peccata 33313118 133333 31 horrenda sint,

Recte 1133331113 comparantur sepulchris, cum in consuetudinem venerint, aut parva

. quia sicut sepulchra sunt domus corporum 3111 nullu creduntur lt. De istis dicit David:

putrescentium, 113 ipsorum corpora sunt Isti 11311 333113331311131381113333111138

⁴ Ι . domus animarum peccantium. Unde David : 111133111111311133811311313331 (idest 3313-

sepulchra 331331, coines eorum 13 feter- quam introibunt) ia requiem 11133111 (Ρ8. et
1111111 (Ρ8. 18, 12). Hypocritae 31338331 si· 11). Et isaias secundum aliam litteram: Tot·
miles sepulchris dealbatis, 3313 13118 osten· latur iutpius 110011101 91001001 Del· 1111118

, 1331 hominibus sanctitatem, intus occultant Petilli ³ 0188010008 1001100111 advena-i 01

iniquitatem. Eoris sunt ornati virtutibus, percurinos 0081111616 008 a curialibus
intus autem pleni suntmultis iniquitatibus. (1081081118, tut& 0111110111 0110018118 wiltuim
Eoris videntur ornati iustitia, intus sunt (1 Petr.11,11).
31331 133113 spurcitia. De istis dicit Dominus hseueotute; quia ipsa Elisabeth in senec·
in Evangelio:nmee‚dico occupauerunt tute peperit ioannem. Elisabeth 8133111331
1113133331138113111 (1113111111, 16). Ecclesiam, quia sicut Elisabeth peperit
iusti ante Deum et non 3313 honines sunt ioannem in senectute, ita Ecclesia peperit
,33133313 et sapienter serviunt Creatori, et populum christianum in 8611001118, idest,
nun curantdelaudehumana,quia 1811331313 in sexta 31313. Unde Apostolus: Nos su-
in laudem Dei iaciunt, et incedunt 13 313- irtus 111 quos 111131833333131111 3333333331

Ι nibus mandatis et justificationibus Domini, (1 Cor. x, ll). De partu Elisabeth dixit 311-

81331 iuerunt sancti, 331 reputabantur stulti 33138 Ζ33113113; 3333111133131331111131111111,
31 1313113 3338313313 hominum, 831 3313 et vocabis 33111311 3111813311113111 (Luc. 1, 13).

. Deum eraut justi et praeclari, 81331 legitur 93313113333138133131111311138138 :cPa-

iu libro 8331311113 :Hi 83313113831131131133 rit Virgo Mater Ecclesia non cum dolore
habuimus 111 tamasim et 111 strictitudinem membrorum, Sed 01113181118111301011111».
tuapropcrti, sert modo 3313113111111 et ucci— Similiter legimus de 8313, 333 13 senectute
3111111 patmum (Sap. 1, 3). 1111 8331 justi peperit Isaac. Uterque nutus de sene 33113
3313 Deum 31 3313 homines sicut luerunt et de anu matre. Uterque praenuntiatur et

· Zacharias 31 Elisabeth, et sicut sunt ere- praenominatur 31333313 1113 18333, 1813

13113 31 solitarii, qui 131133 tempore susti· ioannes. ln nativitate lsaacait Sara : Risum
nuerunt martyrium pro amore iesu Christi, 13311111111111331111118. 0313331333 audacti,
idest, iamem, sitim, nuditates et tentationes corridebit 1111111 (Gen. 1111, 6).

daemonum, et his similia. Unde Gregorius: 81 ad litteram intendimus, falsum 381
«Habet pax nostra martyrium suum, quia quod ipsa dixit, 131 331138 Spiritus Sanctus
, 3181 carnis colla terro non subdimus, spiri· per ipsam. Multi enim audiunt nunc et non
,. tuali tamen gladio carnalia desideria in rident. Multi audierunt, et propter hoc non
mente trucidamus». Quasi diceret: in pace riserunt. Sed mysterium inquiremusque
Ecclesiae vivimus 31 martyres sumus, quia, littera occidit, spiritus autem vivificat. Sara
quamvis colla nostra non subdimus ferro interpretatur princeps, et significat Beatam
pro Christi amore, 131333 occidimuscarnalia Mariam matrem Domini, 3333 381 31133338
desideria in mente spirituali gladio, idest, ¹animarum sanctarum, quus in partu 11111
8333133333.8311333333131813133113113 ejus iecit ei Deus risum, idest, magnum

, abundat spiritualis consolatio. Unde David: gaudium, 3313 3333111 8133 dolore 1111331,

8333113313 utuititudincm dolonem meorum eum caeterae mulieres pariant in dolore et
iu corte 11133, 33383131131138 true 3311113333- moerore. Quia quicumque audierit quod
11111111111111111111113111111Ρ8. 93, 19). Filius Uei iactus suerit homo pro redemp-

1118111133331393313 3333313 homines sunt tione hominis, corridebit illi, et quicumque
hornicidae, adulteri, fornicatores, incestuosi audierit quod Christus venerit in uterum
et consimiles. Ue istis dicit David z 0111· 113- Virgiuis pro salute humani generis, con·

· 3111131· operit, exterminabuntur, 1381111311- gaudebit et corridebit illi. Nam Zachariae
. tes 31113111 Dominum, ipsi haereditabunt patri praedicatur: Uccor tuo pariet tihi 11-

13113111 (Ρ8. xxxvi, 9). Quinequiter agunt, 1111111, 31 vocabis 33111311 31118 ioannem, ct
idest, qui ex 133111133333331, et de peccatis crit tihi 3311311311 31 actitatio, 31 111 11311·-
modicum curant. De istis dicii 1333811331 311313311181113111331133111111(131·1,13, 11)·

 

