ase ’ xxv.-'-·1nonorcurronnnuocnusrm. 290

tur ε hehe charitatem 31 133 33113311 vis. altaris dicitur, perlectionem ¹et soliditatem
lineis namque duobus mendatis tota lex notitias Dei possumus intelligere, quae non
33313131 prophetaellic estcoccusbis tinctus propter duritiem sed prepter soliditatem d-
inceste 3331113311; quasi enim his tingitur dei lapidea esse dicitur, sicut Dominus ait
charitas, dum et dilectione Dei et dilectione Petro: 113 33 Petrus, 31 33333133333313331,
proximi 331333133.11133 331 3331 Summus idest, 33333 hanc 1131 firmitatem, 3311113313
13311133333333311333313313333333311313- Ecclesiam meam (Metth. 33318). 81331
133, cum interius indutus 31133313 candida3 enim mensa consummatio et perfectio al-
quia et interius clarere debet por innocen· 13313 331, 113 nolitia Dei consummatio 31 333-
tiam, et exterius rubere per proximorum lectio est omnium honorum. Undedicitur in
compassionem, 31 3133133131 sesemperani- Sapientia ad Deum: 11133333313313 consum-
mo martprio uon deesse, sed semper para· 33313 justitia 331, 31 nosse justitiam taam
tum ponere animam pro ovibus suis, 3313 rodim 331 immori-uitatis (Sap. xv, 3). nt
3333333333311111133,3313333311133 331333- Dominus perteremiam:lrchocqtorteturqot
sis ruhrum 13311 indumentum suum. 113113 3131313133,331333133333333133. rx, 21).

33 33313331 rubor, quia scripturn est ε 111133· item aliter. Per lapidem Christus intelli-
133 oneres 3333113133 31 rubicundus (cant. r, gitur de quo dicit Apostolus : Ipso 3333333
10). ilinc est etiam quod in mitra pontificali angulari 1331313 011313131333(1311331320).

fimbriae illae sire extremitates rubeae sunt. Per lapidem quidem Christi humanitasdesi- “

Nam sicut per duo cornua designaturquod gnatur, dequo in Daniele legitur, quod lapis
tamquam scriba 13313313 reguo coelorum est abscissus de monte sine manibus, quia
dehet de thesauro pectoris sui proferre nora Christus de Beata Virgine quae propter emi·
31331333, 31 333 1333 cingulas dependentes uentiamrirlutum mons dicitur, siue virili se·
quod subditos dehet docere duplici modo, mine 3133111113333133133,31133313 monte
serbo scilicet et exemplo, 113 31 333 fimbrias magnum totum replevit orbem terrarum. Et
illas rubeas ignis ille intelligitur, quem ve· 13 quo per Psalmistam dicitur : 13311331
311 Dominus mittere in terram. Hunc prae- 333333333313333331331111333133,1113133133
13133 inse habere etin aliis dehetaoceudere. est 13 caper 333311 (Ρ3. 117, 22); quoniam
Charitas Abel martyrem feeit, charitas Christus quem aedificantes, idest,Judaei re-
Abraham de propria 13333 31 cognatione probaveruntdicentes:n’olcenuceoncreqne

eduxit, charitasMoysen ad liberationem lra- resapernoctnuoun,lethictactosestinoa- ¹

13313 transmisit, etquid persinguloslNullus put anguli. Quia, sicut Apostolus 311 3113331-
sanctorum 31) 1333 131113 mundi extitit, qui 13311 111333 11333313133111 tdt 333333 quod
nobis charitatem aut verbo aut 13313 333 estsuper 33333 333333 (Philip. n,9). Lapi-
commendaverit. necdemumipsos martyres 13 igitur posite super altare, quae mense
adomnia genera tormentorum adduxit, et dicitur, episcopus effundit oleurn sanctum
1333331133313313331333331333133311313133 super eum iaciendo quinque cruces de oleo,
1333331 13 quihus in psalmo: 0333331133- unam in medio et quatuor in cornibus3 si-
1331333 1331331311 super 333 (Ρ3. 87, 8). militer et de chrismate. Per oleum Spiritus

831 flumina multa et aquae multae illorum Sanctus intelligitur, de quo dicit 133133 pro- -

charitatem extinguere non potuerunt. Vel, pheta : computrescet jugum 3 13313 3131
333 311333 uniuscujusque nostrum animam (13. x, 27). Spiritus 8333133 1131133 oleum,
intelligimus, quae aediilcatur Domino 3313· quia 31331 331333333 effundit oleum superal-
pidihus 31313, 11331, ex virtutibus variis et tare, 113 Christus, qui est Summus Pontifex,
11333311. 'rabula roborata signo crucis de 31133111 gratias super altare nostrum, quod
chrismate superponitur reliquiis, 3313 333 331 333 nostrum, quia ipse est distributor
exempla 3333133313 3333311133 charitas, omnium gratiarum per Spiritum Sanctum,
quae operit multitudinem peccatorum. Per siout dicit Apostolus : Alte· dator 333333 so-
chrisma intelligitur Spiritus Sancti donum, 31331133, alit 333333 scientiae, odi 13133, atil
quotenne, idest, charitas superinungitur, 333113 sontiatum (1 Cor. xn, 8). Unicuique
3313 333 nostrum 31 conservanda secreta datur gratia per quam Spiritus 8333133 ma-
coelestia Spiritus Sancti gratia roboratur. nilestat se habitare in nohis, vel perquam

Posteurero lapis qui mensa dicitur, super Spiritus Sanctus manifestat nohis Dei dilee-
allare adaptatur. Per lapidem 3333 mensa tionem.

rsrsou. serre ll. ¹⁰}

 

