loo

00110110110 obstaculo, compescendo, Datum
Laterani, 011101011οε februarii, 0011111-
catus nostrl anno primo.

CXXXVII

Ad decanum, 11001011018111001111 010711-

diaconmn, 01 6011100011 de Campania
00101101111111011011.

111111. 1217.
11100001, 1111. l, episi. lai. llss. La Porio du 111011]

blandai, ut moneant archipresbyterum 010001-
1110110001001101111011001. 01 mugislrumXudrcam
scriptorem 1000 011111110111.

Honorius, 010., dilectis illlis decano, ma-
gistro Simeoni archidiacono, et Gnido de
Campania canonico 1010110101.

Non solnm a 1010 1101101101110, rernm
etiam ab ingratitudinis 11110 nequeunt 01-
010011, qui mandatum apostolicum 010 illis
sibi 0011001001 qui 0011111010 occlusisti nos·
cuntur utiliter 1000111000, 00 incorum 001-
001101011011100 00100100010010, qnam ipsis
ab eeclesia provideri, pertranseunt aure
surda ad quod celeriter exsequentium non
1011 obedientiae qnod holocausto praetorium
sed 01 1000 deberent debito retributionis in-
duci, ne apud illos contra divinum 010000-
10111 merees mercenarii remaneret. Sane pro
dilecto 11110 magistre Andrea scriptore nos-
tro, 101 diutius in 00111110 Biturieen. eccle-
sire 111011101110010111,1100001101 0110100100
negotiis ad Sedens Apostollcam sub magno
discrimine laborando; venerabili 1111111
1100110 archiepiscopo, 01 11100110 11111010-
cano et capitulo eJusdem 00010010 precum
nostrarum primltlas porrigentes, dedisse
recolimus in mandalis, 01 01011 reverendam
Apostolicae Sedis elnostram, 01 1111111111 ser-
11111, ac 01011110110100100, praebendam 000 10
eorum sacatecclcsialiberaliter assignantes,
ipsum in 11011011 01 0010110011100100100101
eamdem, dilectis liliis priore sancti 1100110-
gisili,Graleu. 01 1οΒ100111000011011101101.
010111010011010110 sibl monitoribus deputa-
iis. Sed sicut 00 eorumdem prioris 01010111-
presbyteri 1101111011. recepimus litteris,
ipsi monili ab 0101010, 01111 1011100 ad id
nequiverit interesse, 11001 «lictus 0101110010-
00000 01 quamplures 10 capitulo preces nos-
tras, tum qnia 0101101110, 1011 quia por-
10010 1001011 prurire provido 01 honesto,

nrls'robm. LIB. 1.

' 170

eui magna 0010 capituli laudabile testimo·
nium perhibeat, assernerunt admittendas,
qnia 101101 quidam eorum sumn 01001010
0010010111 assensum, asserentes ipsum alibi
00010010011001111011011010110111111010, 10011001
neglexere 0101101111 01100101 mancipare.
Cum ergo quod 101000 magistro 1100001-
1100, 00101100 relinquere inexpletum, -01
praebendam qnmn venerabilis 110101 noster
anicien. episeopus in ipsa ecclesia babuit,
quae post tempus consecrationis ipsine, a
1010011110 el amplius jam elssnxit, noscitur
vacavisse, in eadem sicut accepimus adbuc
10001, discretioni 100110 001 1000101100
0011010 precipiendo 100110111000010000
110100 archipresbyterum et 0001101011 111
111110101111001111100 ad 0101101010 praeben·
1010 1000111010 111 11011001 01001101110010 11-
beraliter adnullant eumdem, faciendo de
necessitate 1111111011, attentius 1110100110.
Alioquin cr tune ipsam sibi auctoritate
nostra, sublato cujuslibet contradictionis 01

appellationis obstaculo, conteratis. Facien- '

tos eidem rel ejus 01001101011100100 nornine
stallum in 01101001101111 111 capitulo assi-
gnari. Contradictores, si 0111001111101
rebelles per 0010010111000100100110010, 00-
0011011010 0001000110, compescentes. Quod
01101 01100010, 1101001011, 010. Datum
1010100111111 kalendas februarii, ponti-

ficatus 100111 0100 primo. ¹

CXXXVIII

111 episcopam 01010111111111 77110011001011000.
lb jari. lali.

[110ςο01111). 1, episi. isa. llss. aureradiabat]

1110101011 innocentii pp. lll institutionem
decanatus 0000010010 0011111101.

1101011110, 010., venerabili 110111 episcope,
01 dilectis illiis 00011010 Engolismen.
Decus 0110001011110110011011111 01011101

100 0111101001110100111101 diligentes, gau· .

demus eam variis dignitatum bonoribus
decorarint in 1001110 10011010 varietate
circumdata, pulchra sit, 01 decora fidelibus,
et 00111110 terribilis 01 0001101010 00100 or-

dinata. Cum igitur, quasi Jetbro, 1101001- -

silio, ritanus 0001001010011011110111 in

01010000111101100 011000110101, 010111 ab .

aliis 1110101101, 110111οῑ00110010101011101
1101110011110 decanatus, in qua is qui oneri

 

