1111101000. 1.

CLXVII

Ad archiepiscopos et episcopos ct ahhaies,
priores et aiios eeclesiarum paratutas,
potestates, consules et rtriicersos peteres
per Lmrrdarctiaru et Tusciam cousti-
tutos.

13 Jan. 1117.
[Bullatium Romanum, t. 111, p. 311, n. 1.]

Indicit cruciatam pro subsidio Terra Sanctae in

partibus Lomhardiae et Tusciae cum indulgen·
tiaram elargitione.

Honorius episcopus, 101101 servorum
Dei, venerabilibus fratribus archiepis-
copis et 001100011, 01 11100111 1111011011-
bus, prioribus 0101111 ecclesiarum praela-
111, 001011011101, 001110111111, 01001101111
1110111010011010101110100110101001 consti·

tutis, salutemet apostolicam benedictio-
nem.

Tempus acceptabile instat 01 1101 10-
10111 0110011, 01 111, 001 eere peccatorum 10
diabolo vendiderunt, tanquam in 001110-

bilei jubilo amissam recuperent libertatem,
01 00111010010101001101111 remedium animas
redimant fraude diabolica captivas3 exsur-
0010100 01100 01111011011, 01 01 operibus
excitetur, 111 11101010011111 Christus, et cur-
101 quilibet in splendore fulgoris armorum
Domini accinctus ad ipsius praelium 0101-
liaudum, qui 00100010 100111100 001101111101
100101011111, 01 0010 1100 estin homine, 01
Domino possit retribuere, 001 pronubis lor-
mam 10111000101001, 1010011001 tradidit
semetipsum, 1011001010 00, retributionis
aequitate pensata, paratus sit 111010 cali-
cem passionis3 ignominia 011 namque po-
pulo christiane, quod Rex ille 1001110, 0111
0100111 010010, 0100 quae 00011 0101110 Ι000-
11000101, 0 propria sede depulsus 010 001-
tris 100100111111, 0101111 1011010, 0010100100-
lus est lraereditatis 1000, quam non auro et
0100010101 100 01011010 10000100001000-
ravit: conlusio est etiam 0111101111,001101
Christo principe gloriantur, 0001 01100001
001101 amisit 10110111 gloriam regni sui, et
terram 00111110111, 10 000 corporaliter 11101
011 01110 1001101101 00010110010, 00 lilii
ancillae, qui non sunt haeredes cum 1110
liberae, illam detinent miserabiliter occu-

201

palam. Sed nbi est indignatio Moysiacum
dixit: Qui Donrini est 0001000101 mecum,
01 ponat 001111010101101010010101001100ῐο
contra gentes idolatras, et populum mur-
muranlem 3 ubi est Phineos qui J udaeum 01
Madianitam coeuntes pugione transssxil3
ubi 011 magnanimitas Mathathiae, qui 11-
10111 100010 Domini prophanari, 0101111111, .
01 100011 01 0011101 011011001101 1110101011
10010001110101001110101, 01 11011111 00-
100101101100101101110, 01 faciant 110110-
iam in nationibus, in gentibus seilicet
detinentibus 01 contaminantibus Terram
Sanctam, in 1111, 0111 stultam 1001011101011010
Crucis Christi, 01 exprobrant ignominiam

Dominicae Passionis. Properare igitur ne· '
cesse 011 01 tantae felicitatis 11011010, 01 .

101101 110111 quilibet crucem 111001, 01
10000101 vexillum gloriae summi Regis,

nec excuset se aliquis a 10111110 1010· :

Christi, qui 1011 reguarecum 101ος quin
potius 0100001 semetipsum, et exeat 10
10110 01 cognatione sua, in manu illins di-

mittens omnia, qui 00010111 110110110. Cra- ·

lerum, nos juxta statutum sacri Consilii
generalis, personas et bona eorum 0011110-
cis 100101101001010 insigniti recipientes 101
protectione sedisapostolicae speciali, om-
nibns, 001 10101010 istum inpropriis 001-
101111 101101101 01 01000111, planam suorum
000001010010100011011110110110100110100110
contriti 01010 confessi reniam indulgemus,
et in retributione justorum salutis aeternae
pollicemur augumentum, 011 nartem, qui
non in propriis 00110011 11100 accesserint,
sedin suis duntaxat expensis Juxta iacul-
1010001000111010011001011101110000110111-
uariat, et illis similiter, qui 1100110 alienis
expensis 1000110011 propriis tamen acces-
serint, plenam suorum concedimus veniam
peccalornm3 hujus quoque remissionis 10-
lumus 01 concedimus esse 0011101001 juxta
quantitatem subsidii 01 devotionis allectum
omnes, qni ad subventionem ipsius Terrae

de 100111011000011100110111101001, 001 -
01100 praedicta consilium 01 auxilium im· =

penderent opportunum. 1100000110(ιο-
sarium credimus negotio 'serrae Sanctae 01
principes et populus Christianus pacis gau-
deant unitate, 1100, 0001 1101010111 011100010
01 0011011011 synodo suadenti, ut saltem per
quadriennium in 1010 0110 christiane pax
generaliter 0110110101, 1100001 001 Eccle-
1101010 01010101, discordantes reducantur Ι

 

