215 HONORII 111 OPERA. - SERMONES. 216

nt ideo tit assidua concertatio, sed mali an· et oleum per quod charitas designatur. Quia
geli quotidie superantur, et boni de salute sicut oleum supernatat omnibus liquoribus,
nostrast sua victoria gloriantur. ita charitas supereminet universis virtu-
Praeparandi, idest, revelandi bona coeles· onus.
111. UndeJoannesin Apocalypsi : 1111111111 Aliter : Lucerna dicitur Christus. Quia,
Dens 111111 11111111 oportet 11111· 1111, sicut in lucerua ignis ardet in testa per
toarcens per 111111111111111... (apoc. 1,1). papyrum, ita divinitas lucet in carne, anima
Revera magnus est beatus loannes qni mediante. Unde Dominus in Evangelio :
prosui cilicii dignitate meruit angelusappel· 11111111111111111111111111 11111111, 11111111·-
lari. Quatuor modis magnus dicitur beatus 11111111111111111 1111111, accendit 1111111111
1ο11111; magnus in dignitate, magnus in et everrit 1111111111 11 1111111 diligenter
merito, magnus in potestate et magnus in 11111111111111(1.111.1118).1111111111111
claritate. Magnus in dignitate, sicut de eo dicitur praedicator. Unde in psalmo : Τιι

Pater 111111ῑὶ11111 fllium τΕθθθ, eoo 1111111 an- 1111111111111111111111111111, 1111111111(Ρ1. 17,
1111111111α111111111111111,111111- 29). Lucerna quoque (111111111111111 Dei.
· parabit etantanto te (Luc. v11,27). loannes Unde Psalmista ε Lucerna pedibas 11111
dictus angelus non naturae proprietate, sed 11111111 11111, 11111111(Ρ1. 111115). Lu-
olticii dignitate, cujus excellentiam ipsa ve· cerna dicitur gloria reproborum. Unde Job:
ritas extulit dicens ε Quid 1111111111 deser- Lucerna 1111111111111 111111111111 (1111111111,
111111111111 1111111111 Etiam dico 111111 d). Lucerna dicitur intentio pura, 111111111-

11 plangeant propnetam. Nam Joannes et minusin Evangelio ε Lucerna 11111111 tut
cum prophetis praedixit futurum : 11111111· est 1111111 tanes (Mattb. v1, 22). Lucerna
11111 sortior 1111 pest 1111. nt cum apostolis dicitur claritas bonorum operum, unde Do·
ostendit praesentem : Eece 11111111 11111111 minus in Evangelio ι Stat 11111111· castrt
1111 tollit 111111111111111(1ο11. 1, 29).Μ1- 1111111111· 11 lucernae 1111111111 in 1111111111
anus-fuit heatus loannes in merito, quia 1111111111, 35). Lucerna 1111111 beatus
· vinum et siceram non bibit, et habebat ves· 101111 qui estamicus sponsj,<10 quopomp.
timentum de pilis camelorum et zonam pelli· nus ait in Evangelio : [111 1111111111 ar-
ceam circa lumbos suos. Esca autern ejus 111111 1111111011. 135).
11111 locustae et mel silvestre. 011 quam magnum testimonium, fratres
Magnus in potestate, sicut in persona pro· mei, quod Dominus perbibuit de beato
pbetae Dominus iuquit de 1111 : Ecca decit Joanne,in quo breviter nativitatem et vitam,
verba 1111 111111 tao. Eece 1111111111 11 gratiam et 1111111111111111111 loannis nota·
11111111111111 et 1111111, 111 evadas 111111· viti Ν1111111111111 vitam in eo quod ait:
treas 11 111111111ίί11 11 dissipes 11 1111111111 Ille erat 11111111. Gratiam et excellentiam
plantes, 111111 11111111 Domini arti 111111 1111 in eo quod subJunxit ε 1111111111 trecens.
(1111111, 10). Magnus in claritate, quia ipsc Lucerna dictus est beatus loannes a cla-
erat lucerna ardens, de qua Pater per Pro· ritate propter tria ε propter lucis modici-
pbetamtestatur: Ρα111111ι1111111101111111 tatem, quia minor est lucerna quam lux,
11110 (ps, 131, 17)· (1111111101 autem 111111 ill sicutipse deseipsoait 1111111111111111111,
lucerna ³ 111311 Videlicet, 1111111181 ignis θῑ 11111111111111111111 (1111. 11130). Eiquia
oierrm. Sinealiquo istorumlucerna essenon necesse est orto sole lumen lucerua abs-
potest. Haen quatuor habuit ioannes, oui condi, sicut scriptum est 1111111111 celetem
dictus est lucerna. Habuit euim testam, per 1111111111111111111 111111111111111 perbiberet dc·
quam corpus designatur, dicente Apostolo ε 111111111111111111111111111111111111111.1111
Habemus 1111111111 111111111111111111111- 1111111111111111111111111111111111111111111
orn (ll Cor. 1v, 7). Habuit et ignem, per 111 11111111 (toan. 1, 7). nt propter iufirmita-
quem Spiritus Sancti gratia designaturUnde tem, quia erat purus bomo. Unde ipse de se
et ipse Spiritus Sanctus super Apostolos iu ait:Quem me arbitramini esse, non sum ego.

. igneis linguis apparuit, ut eos pariter ot Lucerna ergo primo ilngitur,deindecoquitur

ardentes taceret et loquentes. Habuit et pn· ct solidatur. Deinde accenditur, exponitur,

' pyrum per quem anima accipitur. Quia sicut adspicitur, disponitur, emungitur et tandem

sine papyro non potest lucerna ardere, ita extinguitur. Lucerna luit beatus loannes
sine animacorpus nonpotestvircre. Habuit licta in conceptu, quia conceptus est non

 

