’111 00110011 111 01001. -0010101100, . ala

0011, quia 1001010οο reges quantumed pul· quasi vipera. Quia 01001 110010 001 01000

. cbritudinem et potestatem et felicitatem, ita veneno, ita iniquus et perversus est plenus

ut omnia habeant 010 101001010. Unde Job: omni malitia et iniquitate. Illi vero sunt
Nou auferet ajusto oculos 01100, 01 repes 10 00110101 quisunt dliiperversorum. 1011 0001
0011000110011110001001100110111110011000110· 1001000010 viperarum, quia venenosi de
(101). xxxvi, 7). bc si diceret :Custodit Do- venenosis exorti sunt.. Quibus dicitur: 01110
01000 justos, ut 000101 010000, 01 00110001 ostendit 00010 {tepere 0 0001010001 Ac si
eos in 101010, quasi reges iu solio, et illic 000110 dicat : quid 1001011010 110 irae, cum
eriguntur qui bic humiliantur et deprimun· uon faciatis 1100100 0001100110, 000 senten-
tur. cohaereditate Christi3 quia sicut haeres tiam iudicis valeatis effugeret 10 110 irae,
juste possidet haereditatem patris, ita 010011 11001 iu die judicii, 000010 reddet unicuique
regalem curiam et beatitudinem regni coe· secundum opera sua, et iudicabit orbem
lestis. Unde Apostolus ε Heredes 01111001 terraeinjustitia, et 0000100100001101011110
1101,οο1110101100011100 011011110001, 17). predicationibus et correctionibus 1000010
similitudine Dei; quia sicut 1000000 ait: Baptistae multi compuncti baptizati sunt, et
‹ N unc tilii Dei sumus in boc mundo, 1110- 010 incultae terrae proluit vomeris scissio,
licet, pergratiam et imitationem, et nondum idest, peccatorum increpatio. 1000000 Βο0-
apparuit, quid erimusbss 1000. 111, 2). Sub- tista 10001 bic personam boni prelati.
. auditur iu claritate. Unde Dominuszmupe- Quia, 01001 1000 praedicabat 01 0011100101
1110111011 sicut 001 in remoratae eorum populum in deserto, tta bonus pastor debet
(1101111.11111,43),00101110111000000 sicuti 0110110010, 000010, 01 corrigere subditos
001, 10 magestate videlicet. Erunt itaque 000010 Ecclesia, quia ipsi 1010 001οο100100
Christiani magni reges cum summo Rege, praedioandi et corrigendi aDeo. Quae 0010
1101010011010000000100011001010,01001111- major misericordia, 001οἰ0100 eet, quam
gentes, idest, valde splendentes Dei simili· animas morientium subditorum vivificare,
tudine.Nos igitur, dilectissimi, Domino Jesu errantes ad viam justitiae reducere, 1100100
cbristo ministremus in praesenti vita 000 consolidare, moestos et pauperes 0000010111
1001111010 01 001100110, 01 bonore tandem nt ideo 011 100000010 persona cujuslibet
0000110011000 ipsoexultemus 10001110.. praelati = 1110010 Ecclesiae 801111 .· Esto

01011000 01 0011000010110110,01000101111110

1111 1111111το1· . .
(1101100101, Jam moriturae 0001001001

IN FESTO EVANGELISTARUM· subditorum, 0101 confirmentur per curam et
sollicitudinem praelatorum.,Quam torpentes

Mesate 01111001 enadda, operarii 0111001 01 negligentes 0101, 1001 viderint. Vigilet
pauet 1100010 crgo Donrtnum 0101010111 ergo quilibet praelatus et laborat implendo
mittat operarios 111 messem 01100 (1101111. 0000 01010101100. 100101000001000011010
ru, 37). 0110 predicatoris, sicut dicit Paulus : Tu
10010001080010801101010,0001000010 aero vigila, in 00101100 100010. 0000100
Domini, sicutmessis 11001010 indiget qua· evangelistar, 0101010100 turam 110010
11001101 0011010,11001,1οο01100101000101 (11Τ10. 11, 5). De talibus pastoribus dicitur
scissione, pluviarum inlusione, lalcis sec· per Jeremiam ι Dodo 01ορ0100001-
tione, 01 areae trituratione. vomeris scissio 1100 cor morimarusam coarctentur 01
estpeooatorum 1001000110. Νο0 0100110110 doctrina (Jerem. ur, 15). ut isaias: 30011
1010 011000110100010 scinditur, 0101 cul· 001000110110010010010000000000.111111,
tum pervenit, ita durae 000100 peccatorum 000000000000000000100100010000110
duris, asperis et crebris increpationibus et populis verbum Dei praedicare, et ideo beati
correctionibus franguntur et molliuntur. De sunt qui 00010001, 11001, qui 0110110001,
quibusincrepationibusdicitJoanuesBaptista quia 1001001 fructum 1111010 mentibus au·
10 Evangelio :Prope-ntes viperarum, 0010 11001100. Super omnes aqrras, qula, sicut
ostendit vodts lbperccoeutura 1101 Facite dicii 1000000 10 Apocalypsi 1 Aque 011111ιο,
erpo 01101110 digitos 0001100110 (Luc. 111, propoli 0111111· (1000. xvu, 15). Debet autem

Ι 7-8). 000101 000 00100 babere verbum praedica-

Unusquisque iniquus et perversus est 1100011011100110000,0010100100000

 

