10 nononnmornna.-snnuonns. ao

slnemacula, 0001 0000011000010011,000 000110103110110 oleo 0001001110οο 0001ος
10103 inventusest 10 010 ejus. Sol habet reliqua autem sacrificia pro qualitatibus
plenitudinemluminis; 0110 00 habitavit ple- causarum 10 0013000 Domino offerebantur. -
nitudo divinitatis corporaliter, coinon 031 Ρ1101010 110000 sacrificium, vitulus ex ar-
10103 30111103 01 1000301001, imodepleni- mentis Christum demonstrat ex Patriar·
tudine ejus accepimus omnes, gratiam pro charum progenie descendentem. Secundum,
010110, 000010 unguentum descendit de agnus oblatus de ovibus, idest, Christus
00011010 barbam Aaron, eta barba stillavit 0100101 innocentiam figuratus, hic 031 agnus
03000 10 01010 vestimenti. Sol interdum pa· de 000 dixit ioannes ε Ecce 001103 Det 0000
titur eclypsim, etipse Dominus eclypsim 001 tottii peccata 0101011 (ioan. 0291101·-
mortis passus est in passione, 000010 re· tium sacrificium 031101101 01 columba.
cessit 003101 ovium ponens animam 010 Turturem carnis Christi esse manifestum
ovibus suis, et inclinato capite emisit spi· est, Salomone dicente : Specioaoe penca tuae
ritum. Sol semper lucet in dle, etipse Do- 31001 10110010 (dant. 1, 9). Columba Spiritus
minus postquam resurgendo consumpsit Sancti liguram habet3 ioannes Baptista
tenebras nostrae mortalitatis, resurgens ex declarat dicens: Super 00001 videris Spi-
mortuis jam 000 moritur, mors 1111 01110 ritum desceridentem sicut columbam, 1110
000 dominabitur, sed lucem habitat inaces· est 111103 oscus dilectus (ioan. 1, 33). Quar-
sibilem, et in eo tenobrae non sunt ullae. tum autem sacrificium offertur de simila,

His gestis venit dominator Dominus ad quae quidem Ecclesiae catholicaej liguram
templum sanctum suum, ad templum mate- demonstrat, 0010 1030 ex convenientibus
riale de quo legitur in Evangelio: Qua· tenebris 00031 simila 011 multis credentium
draginta 01 sex annis 0111001010 031 1001110300110010 est. Unde Dominus 0100-
templum hoc. Et in Psalmo: suscepimus cepit 10 1000 01 3110110 100010 0001 011010-
Deus misericordiam tuam 10 010110 templi batur in sacriilcio, conspergeretur 0100.
101. Venit autem ad templum per oblatio· Simila 031 101100 01011010 100010, 01 signi-
nem. Secundum 0001 10110100 110 sancti 11001 bonam 000101100001; 0001 31001101100
Evangelii lectio declaravit, 0010 postquam 0310100100 1011010, 1101000 00010110 de-
impleti 30011103 purgationis Mariae, tule- bet 0330 010010 01 00101 0000010. Simila
runtJesum in ierusalem ut sisterent 00111 10101 conspergi oleo, quod bona operatio
Domino.0blatusenim 00101030 voluit. Pri· 300001101010330 cum misericordia et cum
mum oblatus est in 1010010, 0031100100 10 000110 3011110011. Talis simila 01101101 10
ligno. Primo tamquam puer oblatus esta 3001111010,ουἰο 100001 0003 0010 1013011-
0010011103; 0031001010 1011100010 perlectae cordia et gaudio 3001001031 acceptum Deo.
aetatis 30 103010 obtulit pro parentibus. Ipse Hunc masculum vult 10 00113 00011010
101000 1010100103 000 1011 ex debito, sed Pharao rex AEgypti, idest, diabolus prin-
tantum ex beneplacito. Prima oblatio 1011 0003 harum tenebrarum. Vult enim 01010-
purificationis, ultima immolationis. Sed nes ioeminae simus, ut omnes carnalia sa·
utrobique oblatus 031. Sicut 00110 omnia piamus, et ut nemo ad patriam paradisi
quaecumque voluit 10011 310 010010 quae iecit perveniat. Perfectum opus 031 timere et
0001 voluit 10011. Licet enim natus cir· diligere Deum. Timere, sicut dicit David:
cumcisus‚ oblatus, baptizatus, passus sit Timete Dominum 01101103 Sancti 0100
0001 voluit, tamen quaeque 3100010 3013 de- (Ps. 33, 10). st idem : Initium 3001011110
terminationibus expressius distingui pos· 1111100 Domini (Ρ3. 110, 10). Diligere, sicut
suntin 11000 modum: natus estquod pla- dicit Dominus in 1000 : Diliges Dominum
0011, 011000101303 031 0001 101011, 0110103 1010010100σο101000110100,010010100111·
031 01101 voluit, baptizatus 0010 proluit, 1110100, 01 en 1010010010100,01010011100111
passus 001000011011. 1100113100110 1031011(Μο1111. xxm, 37, 39). Ecc

Notandum est 00010001001 generalia 1010 00110, 1103111110110010 3100 011010, 01 01·
prim-ipolium oblationum describuntur 10 111101010310130101101)οο.1010100101100100,
exordio 10111101, queo in odorem suavitatis idest, ex tota vita ut semper diligas Deum,
Domino oll'orri jubentur. Primum 001103 01 01 nullom rem amori ejus praeponas. 110
111011131001111001133111011100010, 3000111010 toto 0101110 tivo, idest memoria tua, idest,
0000310 ovibus, tortium 10110101 columba, 011100100010 011111300113110001, scd semper

 

