nortoitll 111 ornile. 684

CLXXX tuam rogamus, monemus attentius, at hor-
tamur erA ostolicatiblscri tamendaut ,
Ad mmm mmmmm· quatenlus 111111111111611111616116111681
. 311111111118· et prudenter utilitatibus deservivit, habeus
11111111* 1111 ¹¹¹ 11111· ⁹⁰⁰· 1111· 1111111 11 111111 propensius commendatum, cum ipso aucto-
110011111111 0010110111 qul (1111108 111 1111110111)οθ ritate nostra dispenses, et in aliqua ecole-
' 111111111111011111· siarum 111 diaecesis competenter eidem
Honorias, eto, venerabili tratri (manassi) provideas prout 1161 venerabilis 111111111-
Auralianen, episcopo. gnitatis exposcit tuamque decet bonori-
Sicut lucidissimae sunt et plures in domo licentiam tantumvirum honoribus ampliare.
coelestis patrisfamilias mansiones, 116116- Datum Laterani tertio kalendas aprilis
616116 militans, quae praedictam domum lio- anno secundo.
mini mystice repraesentat, circumamicta CLXXXI
varietatedecorisetordinissedesbabetvariaa
et decoras, in quibus quotidie 11111, qui sunt Aa 111 ¹⁰²⁴ ⁰²²² 1111111111 ”³⁰th S‘me‘ae
ei nati, 116111111116111161111.1166161161 Mam 111 1111111110·
ejusdem Ecclesiae amplitudo mansionis coe· 3⁰ murt. ¹²¹⁸·
161111 exemplo recipere valeat universos, qui [tripalli namnum orl. antima, t. ¹· ⁶2¹²· ⁷-l

. restibus decorati nuptialibus promerentur 116661161111181161611611116111111161111116611

, iu ejus sedibus collocari, decet tamen atilli Petri 61111 protectione suscipit, etjam ac prl-

propensius recreentur ab uberibus consola· 111011100111110111111·
tionis ipsius, quorum honestas, et probitas Honorius epicopus, sersus servorum 1161,
61166 ipsas arctas iaciunt mansiones, quas dilectis 111111, priori monasterii Sanctae lila-

' in ea pro meritis sunt adepti. Ea propter 116616Ρ1111616,61111161161111111,1111

· quum dilectus illius, decanus 1111111111. praesentibus, quam 1111111 regularem vitam

, tum litterarum scientiatum decore virtutum, protessis, in perpetuam rei memoriam.

quibus ab intus, tanquam regis 1111666111- Religiosam (2) vitam eligentibus Aposto-
care creditur, dignitatem meruerit obtinere licum convenit adesse praesidium‚ 1616111
quae 11661 magni nominis, 6161116111616111 cip'uslibet temeritatis incursus, aut eos a
existat, adeo tamen sicut ex litteris piuri- proposito revocet, aut robur, quod absit,
morum listram et coepiscoporum nostrorum sacrae religionis infringat. llapropter, dilec-
accepimus, ejus 16111111 1111 exiles, ut ti in Dominotilii, vestris justis postulationi-
tantaenequaquam siiissciantdignitati, volen- biis clementer annuimus, et praeiatum mo-

. tes 111116 qui dignus liabitas 611 inventus, ut nestorium Sanctae Mariae de Pauliano, in

eam sibi jungeret quasi sponsam, mediocris quo divino estis obsequio mancipati, suli Β.
ubertatis copia possit ipsam reddere dignio- Petri, et nostra protectione suscipimus, et
remsicquemutuo tam persona quam digni· praesentis scripti privilegio communimus.

· tas in decanum exerceant vires 1161, quod lii primis siquidem statuentes, 11 ordo 6116-

, conilrinatuni 01 iiieia datum 6161, iie iii discepta- 6161116

’· bullam

. iu nlplomaio:

una per alteram honoretur, fraternitatem 11611(3)111 secundumlieum,etB.ltugns-

(111166 11611616161111 ab innocentio 111, iiio· 11111111131111111101111118· ti, iegitur :a Sunt intro
16116116Ρ11116166166116111111111661161111 161· 11611611111111661111611 Ordinis (Praedicatoruial
uius3 attamen 3116 innocentianam liipionis aute 66161166δὀο calpisstisspstgnffiurlliltossp ¹(i) 11ξὲ186 31511111
tionein puaestionemquevocarenturiratresPrattooi, 1101111111 111161161111 61611116Ρο1111111 ; «iia-⁸

nnoceiitii ita renovatam voluit S. Domi· moriae, in uit, dignum duximus 1161616 laturo·
nicus, ut quidquid 61 01111611 confirmandum 116- rain, qu venerabiies iratres nostri decanus.
Ι161, 1111111611 maiiestorio Pratiaiio adscriptum 111, totumque capitulum nostrie bisuntinae matricis
uti 111616 estex utrequebulla. .. ι ι 66611116 S. iohannis evangelistas attendentes, 616.

(2) Quidquid 611611611161161111611111,1111111111 reverendos iratres canonicos ordinis 1111116616·
Josti's piscaritiam, datum vill octobris dccxv, et rum, ad civitatem nostram instinctu Sancti Spiri-
lletipiocom, 1611111111166661.11111111,1116 111 vocaverunt, 616, ‘et 'quicumque iu domo illa
dituni scito. ⁶ · pro tempore prior extiterit ι1116116161] 61 reveren·

(1) 116 passim per id tempus vocabatur : 0116 iiaiu debet ecclosias 1111611616 S. toliannis, sicui
irstrum praedicatorum, quo 6116611611 Honorius collonicus spiritualis 66116116, 616. ι 11116 iu 1111
16...1.11111111...11111111111111111 illaillllittnll,tillidialludit!
1111611111.11111111111111116111 1161161161111111111111.111111
obitu et 1111661111 11. 1161111161, quae 1611111611αωῖ cobus’ 16 vitriaco saneim palris’rcliie Domiuloo

 

