111 000000 111 01000. - eunuchus. “ ras

Spiritus, totamque familiam ad obsequium 10001010(Ρο. ae, 2⁴3). llic loquitur 01 Ρο-
00111000011. trem :0 Pater ego narrabo nomen 1000

Unde convenienter potest dici de heato fratribus meis, idest Apostolis et 010100-
l’aulo,quod scriptumest 10 Ecclesiastico: tibus. Frater adjuvatur a fratre, pundo

‹ Quasi vas auri solidum ornatum omni homoadjuveturaChristo. Etipse 00100001
1 100110 pretioso.» hurum significat sa· civitas firma,quie 0000001001οἰ 000010,
pientiam, siout dicit Salomon ε 1110000101 0000 Deus vult custodire. Beatus Paulus
¹ desiderabilis 100010001110010000100110 fuit civitas abundans, quia super omnes

j (Prou. 00, 20). Beatus Paulus fuitvas auri abundavit 0001000100110, eloquentia, 01

010000 sapientia. Unde 00011 Ecclesia ε 111 doctrina. ,

00 000 electionis, Sancte Poufe Aposfoie, XI

0100100101 certiorem 00100100 arundo.

Et sicut vas auri 001 pulchrum 01 pretiosum [N CATHEDRA SANCTI PETRI·

ad ridendum 01 1000000100, 110 10011100

01 Scriptura heati Pauli est pulchra 01 010- venetiensis 001100 Caesarea· Plri-
tiosa ad audiendum 01 legendum et reti· 11001, 01 interruperit 0100101001 satos, df-
uendnm. Et 0100111101 vusauri fuit ornatum cens :ouem 0101011 homines esse 1111100
· 000110011001011000, 110 heatus Paulus fuit liomfuta (1101111. xvi, 13).

“ ornatus sapientia, scientie, opere 01 100- Caesarea Philippi 0111100001 inter ter-

trina. Sapientia 01 00100111, 0010 1000 10 minos indempnem Philippus coloravit in
scientia et sapientia prae 0000110 emicuit. honorem 'liberii Caesans, ubi iordanis 01
De sapientia ipse 011 : Sapientiam 100001 1011000 Libani oritur. Caesarea interpre-
10101 perfectos (11101. 0, 1). 11000100110 fatur possessio principis, 11001 Dei, et hahet
ipse dixit: Existimo 011010 detrimentum triplicem significationem. Significat enim

, 0000 propfer 0010011011 10100110011000 Ecclesiam Sanctam, fidelem animam, 010-

Ι0111111 (Philip. ru, 8). Opere, 0010 01001 100100 patriam. Sancta Ecclesia appellatur
100001οΡ100 00101100 10001010 10101001 caesarea, idest, possessio principis, 0010 est
(1 Cor. 11, 10). Evangelium enim regibus 01 haereditas Summi principis, idest Dei. lpse
principibus 01 10 1010 orbe portare et 010- 0010 ipsam uolitet compluit. colit quando
dicare non 1011110111 010 000100 1000. Doc- destruit spinas 01 tribulos, idest, homines
trina, quia nullus 110 docuit 01 informavit perversos, 0111110010υο peccatacompluit,
Ecclesiam sicut ipse. quando spiritalem gratiam superinfundit.

1010 001 0001 verba Apostoli resonant 10 Semiuat quando verbum proedioafiouis mi-

· universa Ecclesia. Unde in Actibus 11000- 0101101 001 praedicatores. De hac posses-

tolorum :‹ Paulus confirmabat Ecclesias, sione dicit David :Beata gens cujus 001
disputans et suadens de regno Dei. s Unde Dominus Deus eJus. Deus enim 10101000 001,
100οι Propter Christum 000110 001111000- 01 omnebonum in 1000 001, 01 1100 001
1000 sect, 01011111010111010010 11011110- Dominum hahet Deum, hahet omnebonum,
1001 100111001010(Ρ111110. 111, 8). 110 heato 01 11101 001 aeternum. Et Dominus elegit
Paulo potest legi quod dicit Salomon : Fro— populum 10 haereditatom sihi, 0010, 01001
101 qui 0111000101 0 fratre 00001 ciuitas diximus, compluit gratiani ut 10101 fructum
fimeto (Prov. 0101, 19). 1000 1010111100 trigesimum, sexagesimum 010001001ουος
firma 001 1011 firmus et fortis 10 fide, quia trigesimum in conjugatis, sexagesimum 10
000 dubitavit portare nomon Domini nostri viduis, centesimum 10 uirginibus.

iesu Christi coram regibus ef principibus. Fidelis 00100 1101101 (11000100, 11001 000-

, (111110011001101100001100110000001- sessio principis, idest 1101,001011101010

1001011 001 11110100 Christi 01 Spiritus modis colitur ab ipso. lpse enim purgat
Sancti. Sed secundum spiritualem iutel— terram auferendo peccata, seminat infi-

- 100100110101001 adjuvatur 0 110110 001 00010000 praecepta. compluit infundendo

1111110100001110101 000101001, 0010 1000011 010110001011001, 1000 Spiritus Sancti. De
naturam nostram fragilem. Unde ipse 10 hac eadem possessione Dominus 10 psalmo:

- Evangelio : 111001101011011111000001110 uf Furios cecideruut 101111’1001.0010110,010-

0001101101110010 (1101111. xxmu, 10). Et uim 1001011110 orreo 01011010 esf 101111
10 psalmo: 1110110110 nornen 1000110111- (Pe. 15, 6).

 

