nononn 111 OPERA. 536

00οΗ 0010, si 110 partium suerit 1010010101οω
0011100010110011001010 sub sigillis vestris
Ad 0010000100 constantiensem, othotam ad nestrum remittatis examen, praeflgenteg

Soripncnsein et decenum abrincensem. partibus terminum competentem, quo 20

030οο 1217. nostre conspectui repraesentent, justam
dante Domine, sententiam recepturi. 1000,Ϊ

silescat, lib. ll, epist. 7111. 1100. persuaderent]

11001101010001011101011000101100 ad informationem
super electione episcopi procedant.

autem, etc. Quod si non omnes, tu ea, 110101

episcope, cum 001010 altero, non obstante
constitutione concilii generalis, in qua ca-
Honorins, etc, venerabili 110111 Constan· 10101, 00 0010 ab adversario 000 10 judi-

11000100100000,01111100110 liliis abbati Sa· cium ultra duas diaetas extra 00001 dioece.
11000001, abrincensis dioecesis et decano 0101110111 000011; 001110 11110110 veritati n
Abrincensi. justitie prejudicantibus a Sede 00031000
000011000οι10100001100100011010 111100- 11000110110. Datum Laterani idibus 00100·
100 1111110 W. Dolen. eanonicus 0100001000- bris pontificatus nostri anno 0000000,
100, gravi nobis conquestione monstrauit,
qued belensis ecclesia suo nuper 11110010 LIX
pastore, capitulum ejusdem conuenientes ‚
in 00010, 0001010010 01000 100010 eodem, Ad ‘mnndum Metensem,
qui commode potuerat enormi, 11101110- 13 001. 1217.
magen. de ipsius ecclesiae gremio, inepis- [1100001.,111.11,00101710.11010101100011010 ⁴
capum nominarunt, qno agnito idem W. Reservatprimioerramm·
ad eeclesiam praedictam accedens, cane-
nicos supplicavit, 01101011 01100 electionem
ipso 00101001 nen 100010 1100101111001100-
tarent, 01011110 revocarent. Sed iidem cem-
temptum addentes contemptui, et injurias
injuriis cumulantes, ipsum secum 1010 cano·
010010 negaverunt, quamvis 00010010 01 le·
gendo iu eadem ecclesia 01001 canonicus
ministraret, 01 circiter 0010 0000010100-
plius fructus 0101001000οω perceperit sino
111ος 0100101 quod idem W. 1000010110οο
appellationis emisit, quam 0001100110100010
confirmationem electionis tam 000110 0100-
10100 01010011110 eumdem, quam etiam eon·
110 venerabilem 11011001 nestrum... archie-
piscopum Turon. leci metropolitanum, 00
deinde centra omnes praedictos, necnon LX
suffraganeos 01101011 01011100100001, 00 0010
ipse eumdem consecrarent 01001010, publice Act capitata-m Tntlcnsoln.
innovavit, id ex 00110 000110 tirmiter inhi- 03 nov, llll.
hendo. 10011010, appellatione 00 inhibitione
00010100110, nihilominus in contemptum
0001101001 canonici ejusdem injuriam, ad Reaefvfl‘ ¹¹¹⁰⁸¹¹¹¹fflf5³¹1h
consecrationem electi perperam 01000000- Honorius, 0110111011110 capitulo Tullensi.
runt. Quia 1010 nobis nen constitit de 0100- Qnum dilectus 111100 G. quendam 'lulleu
missis discretioni 1001100 de 00000011 dicti ecclesiae thesaurarius, ad eamdem 00010- ,,
W. 01 Ρ. 010111111000111 Delon. procuratoris 01010100010101110110101000101111110001001· ’1
100100 episcopi, 00111000101100 0011010 01011- 10000, 001 100 10 episcopum canonic-osii 1
1100100, quatenus, 1000110 qui 1001101 evo· 0100100 0001111001100010 juxta 00011010-
000111, audiatis hinc inde preposita, et 111010110110000100110101000010100, 011110101-
usque ad dilllnitivae sententiae calculum 1011 1001101 districtius inhibemus, 0010
appellatione postposita procedentes 111 cau· thesauraria, 10101010 0011010 00010010 110001-

Honorius, 010, dilectis liliis capitulo lle-
tensi.

Quumdilectus iilius G. primicerius blaten
ad Tullen. eeclesiam, quae graviter in ten·
penalibus est collapsa in episcopum cane·
nice sit electus, confirmationem Juxta nes·
trae uoluntatis beneplacitum recepturus, ·
universitati 1001100 districtius inhibemus,
ne ‹le primiceriatu, quem in ecclesia 100110
00001101 habuisse, (1011000110011100 nostres
receperitis litterae, aliquid (1100000110οἱ
0011000110 inhibitionem nestram 01100100
10011101 100111, 11111010 01 inane decernentes
Dat'nm Laterani idibus novembris 000111110- 01
100 000111 0000 00000110. ·

[1100001., lib. ll, epist. eli. 11001000110001101]

 

