loo 1101101111 111 OPERA. -SERMONED 150

lu diebus ejus emanaverunt putet ouum ditis suis. Debet praelatus corrigere 31 333-
uum, 3133331 mare adimpleti 3331 supra ligare iniquos et perversos subditos, ita ut
nundum (113311. 3, 3). Ρ3131 3333333 3331 revocet superbos 31 133111131331333313333
libri divinarum scripturarum, 331 emana— ad continentiam, violentos ud mansuetudi-
verunt in 113133 13311 Gregorii, 3313 1333 333, avaros ad largitatem. Si 3331313313-
iuit expositor Sanctarum scripturarum, et ceritomnia ista, tuno occidit vermes, idest,
ipse manifestavit 33333 sapientiae saluta- daemones. Unde Apostolus ε corripite tn-
ris. Quae 3333 33333 31 133333 ejus latebat 3313133, 333331313131333113313333(1 Thess,
in divinis libris quasi in profundis puteis. 11).
111 33331 mare adimpleti sunt supra modum, Quae enim major misericordia et pietas
3313 multas expositiones iactae sunt 313313 331, 3333 331333 3331331133 3311113333
Gregorio ex paucis libris scripturarum. vivificare, errantes ad viam justitia*¹ redu·
Tertio, sicut 331 mundificat dentes ac 3333,133313333333111333, 3333133 3133333-
vasa, ita praelatus debet mundificare, idest, res consolarii Ideo 311 loannes in persona
mundare populum 3111 333313333 avitiis cujusdam praelati ε Arsacio Ecclesiae Sar-
et peccatis 31 31 3331133 erroribus perver- 11331131331311333 et 33311333 reliquo 333
133 praedicationis, idest, per doctrinam et ucorttura 33331 (1333. ur, 2). charissimi,
magisterium, per exemplum bonae conver- jam moriturae sunt animae subditorum, nisi
sationis, idest, perhonestum vitam 313333- 33313333133 3333133133 per curam 31 331-
133 conversationem, per patrocinium de· licitudinem prelatorum. Qui, si torpentes
tensionis3 3313331333333313133131313333 et negligentes sint, ipsi viderint. Nonne
tantae perfectionis 31 1333313113 31 cum pu· posuit nos Dominus custodes ad vigilandum
ritate conscientie suae possit 311333 in- et 31 31333333131331331 Ad vigilandum,
tercedere pro se et pro peccatis alienis. secundum quod 1333 3111333131133 Vigilate
Unde preceptum 331 13 lege Moysis, ut et orate, ut riou intretis tu irritationem
33333133 333133331 1133113133 3113313331 (Marc. x1v, 38). Ad circumspiciendum 33
illudigne, idest, charitatisardore.ilicignis cundum quod 13331133 13 1133311313 :Fili
est charitas 333 semper debet ardere in 13331313, speculatorem dedi 1313331113-
corde sacerdotis. Unde in canticis cantico· raet (Erech. nr, 17). Ergo si speculatores,
rum : Aque multae non 3333331 extinguere vel custos, vigila et circumspice. N on enim
3133113133 (cant. vm, 7), 3313 sacerdos posuit te Dominus ut dormias, sed 31 vigiles,
13131 thus apponere, idest, devotam oratio· non 31 stolidus maneas, sed ut provide cir-
333 333 populo sibi commisso Deo offerre, 3333313133, 333 31 1333133, 3313 331 133-

, etita 1313333 13 Sancta Sanctorum, idest, 313313331313331331, 31331313113331,

333 13333 cogitationem et puram oratio- nocte ebrii sunt, 331 31 vigiles, 3313 331
333 pervenire ad coeli palatia. mane vigilaverint ad sapientiam, invenient
Praelati ecclesiarum, episcopi, videlicet, illam.
31 sacerdotes pro peccatis totius populi di· Ergo, o iili hominis, si 333133 33, vigila,
vinam misericordiam debent quotidianis 33131333 Dominus noster 331 333133 13
supplicationibus et hostiis implorare. Isti nocte, 31 vigilat super populum 3333311-
enim pro infirmis 31 peccatoribus orare de- gila, 331313 vigilia matutina venit Dominus
1331, 3313 oratio istorum 3113 3333311131 311133133133. Vigila, 3313 33313333 33331
iesum. 1311131331 3333 mediatores inter in regione illa, custodientes vigilias noctis
Deum et homines, et ideo tales 131331 3333 super gregem suum. Vigila, 3313 vigilabant
ut sint grati Deo 31 accepti hominibus. istis mulieres, quando viderunt angelum ad 33-
datum est 33333 mysteria regni Dei, 3313313 pulchrum. vigila, 3313 31331331 331331331-
3313313 333313113. 1311 eum movere, isti 1133333 1333 133 venturus 33331, vigilaret
enm flectere, etad 3133313331133 133113333 311333 31 333 3133331 3331311 13333 suam.
3333331. ut 1331333εο31331133133333331 Ο tili bominis, operare, 133 tempuslrabes,
peccone peecatum nou convortere, oret pro 3313 331 1333311 31 13333311 313 homines,
eo, et dubitur· et otto 33333311 333 od 3133- magnus vocabitur in regno coelorum. Ope-
1333 (Ep. Joan. v, 16). Quarto : sicut 331 3333, 3313 333 auditores legis, 331 13313333
3331111 vermes, ita praelatus debet occidere justi sunt apud Deum. Operare, 33133333
vermes, idest, vitia et 3333313 13 33 31 sub· 3313333 mercedem suam accipiet secun·

 

