sal

113310 concurrentes 3330333, electionem
ipsam, sicut est 03303100 001011313,3301ο-
3113101303101103 00313333113.Ν3111 ergo...
81 11313 autem, 010. Datum Ferentini, pontifi·
catus nostri anno 30033110.

IX

Ad 1100103133 0013130333.

13131. 1117.
1113133111331103 ecclesiastici, 111 ann. 1117 i lt]

Eum exhortatur ut 1303101103 80113 legatum,
0331133103 tituli S. Proxedis‚ 00311333, liberum
01 illaesum 033 3313 redire permittat.

Rem duram, rem amaram, rem pernicio·
3330103310, rem multi dispendii es 311-
gressus, Dominum non metuens, Ecclesiam
vilipendens, contemptor lamae, 103330 tuae
periculi non 33031303. Ecce detestabile 1301-
11113, 1130113 11100133 11133 Ι3031333 1....
tituli S.Praxedis presbyterumcard.A.S.L.,
manus temerarias extendisti, non 0133303-
0033 033 detinere 03311333. Porro credeba-
tnr hactenus, 11301 3311103113 regnaret in
Graecis, 301 13 1133 3313311310 00331111, 11113
3103110311313110313 1130133 in 011003110-
30313011, 3010113313 deliberationem pro·
positi deducere praesumpsisti? Prudenter
quidem egisses, si conservasses 11111330-
103 80113 1303101103 specialem, cujus ali-
quando patrocinium clarae memoriae bli-
chael, lrater 13113, 33010, 31031330 301330
1101 solemnes 3330103 specialiter invocavit:
sed 0000 33333 31303331133, 11333 1010303
recognoscere matrem, 011303 11133 tibi
opponis contrarium, qui 031 Regum, etin
regno 1031333 dominator. Sane non erat
nostri propositi tibi ac 11113 3110313313313-
110313 301131 1131103113, 301 dolemus, quo·
niam 13 003301113. Certe quid 130111010313-
1100113313111333333110313133033113313 10
303 abstulit rationis judicium 311030 3010313
30310 13333. Considera, considera si 80103
apostolica 13 133113 praesumptionis excessu
manum ultionis remittere debeat, 333303-

lll’ls'l‘dbdl. LlB. 11.

482

exhiberes et ad Terrae Sanctae negotium
auxilii, non impedimenti 33333 0110310303,
01 placares 30331110 Dominum, 303 injuria
provocares. 801 3111333 evidentem te 1330
33103133, 01 manifestam causam, 3131
31013003133 1001301333 1310, 301303,
crucesignatorum exercitus convertatur, et
sio ultro te periculis, 0110333311133 darn-
nis exponis. 801 311031 Deos, 01 judicet,
(131333301301030303 possumus, nec dissi-
mulare debemus, quin 33303100 excitemus
adversum 10 13103, 01 133103, 111101 0311 1111
sera poenitontia post ruinam. Verum qnia
intalihus bonumcommonitionis 80103 Apos-
tolica praemittere 303003330311,1133311133
31003, 11001 13303111, geramus 13103313, 1131
3000310313 quaerit reditum, 01 3031303 3311
303130, 11333313 303 exhibueris opera 111111
303 131303 301031030311103011301 031 331313,
11100133 fllium Arrdream subdiaconum, 01
capellanum 3031333 3133331111υο 330311313,

01 fidelem 3303103 100 destinantes, nobili· -

tatem 1333 3030333, 01 exhortamur in Do·
mino, quatenus recognoscens Deum creato-
3031333 01 Romanam Ecclesiam, quae tibi
0330 3010311, 31 303 10 303 31010311, 31331-
333 fructuosa, praedictum cardinalem li-
berum, et illaesum, 0331 3313 301 301130 303-
311133, 13 100 tihi, 301313 salubriter 33031-
10310, cumjacere 303 debeas, ubi 30 cade-

res metuere debuisti, alioquin tihi habes, ,

11301 1333103, quern monitio non 3130 pa-
terna comminatione praemunit (1). Datum
Ferentini.

X

Ad 0111300303 per Campaniam constitutos.

29 jul. itit.
[11301331 spicilegium 1110113333719, n. 111 01
tinnit]

Eis 333131, 31 3313 33111113 inhibeant 30 iratres
S. bartholomaei 10 Trisulto, cartusiensis ordinis,
qui post susceptionem habitus et 1301331 310103-
sionem ab ipse recedunt, recipient.

Honorius episcopus 303333 servorum Dei

tim 3333 13 1310 negotio atrocem injuriam venerabilibus iratribus episcopis per Cam-

persoquatur Dei, universalis Ecclesiae, ac
totius ordinis clericalis.
Verum si catholicus esses, opera catholici

333133 constitutis, salntem et apostolicam

benedictionem.

Dilecti lilii iratres sancti Bartholomaei 10

(l) Petrus 10 cauriensi, comos fintissiodomn· est, et in 31303113 remansit. Sed 1103111333 mor·
313, regis Francia Phihppi Augusn consobrinus, 111331311101333,103330131111013311110010333, 11111
electus imperator constantinopolitanus post mor· timuit 30 13 se convertereturenercitus crucesigna-
tem Henrrci, 11333 in Graecram iret, comitante torum. obedientiam 1333303 promisit Ecclesiae
103330 Colonua 0311. 10 310, s Theodoro Epiri Romane.
principe, qui cognonrin ntur Angelus, captus

311301.. 3011311.

tt

 

