877 APPENDICE DU 61611611. 878

prebende, sans la resideneer ce principe qui 16616 · scholasticis disciplinis insudavit s -116, 116. llo·
la question des lruits est 66 principe de collation, 1116 : Ceux qui sont recommendes par leurs pro·
1 6666161166 Sedes 16666661 pia mater curam gerit pres meritas, et dont 16 6161661166 sara pour
et sollicitudinem singidonum, devotis precipua ac les autres 66 sujet de leuable emulation 61 uns
domesticis llliis materne piatatis gremium con· provocation 11 16616116 66 661616 1661 66661616,
1 666611 66 facilius aperire, quo 661 6161 assidue «acad institutionem [leget imitationem] sorum
iamiliaritatis devota servitia recommendant. s- avidius provocentur. s bas dispenses serent ac·

116. llil. herollateur doit avoir egard, l⁰ au me· cordees pour la pluralite des henellces, quand
rite, 2⁰ 6 16 necessite de chacun, gap l'equite3 il il est question de personnes distinguees posse·
peut beser sen ingemens sur 16 connaissance ao· 6661 16 sciense, etque 166 6611 6666161 661 666
66166 661 16 conversation et la familiarite de la 1166611666 ecclesiastiques plus considerables. -
vie. - Ep. 1111161166 doit pnurvoir les clercs Ε6. 163. 1161661116 6661611666116661 celui, ι 16
6666166; 6116 6 6666661 tire de leurs services de quc spiritus noster in veritate quiescit... cujus
tres-grands 666616666- Ep. 118. La sciense et labia 6616611661 custodiunt 61161 6616 potest re·
111666616166666116616 1666661116666116 666 dcu- 6611161 ore 166166. a -116 183. 1161116 : ‹ AEtate
16666 : ι Per eosqui ejus litteraturam et honesta· maturus, 6161616 1166661616 preclarus, scientia
temptemus 66661661, (16 166166 idoneitate redditi praeditus..., 61 6166111616 6611161661 clericorum 666
certiores. 1- Ep. 136. Puur une prebende devant abundat. »Lu penurie d’bommes capables (1666 16
6116 66616166 6 66 6616116 apostolique: ‹ Quo· province devient un nouveau 616111 666661666 661
61661 6166661 661 6166611161611616 16 6611161666· s'ajoute a ceux resultant de la 6616666, 661666 61
61661-116. 136. 1161116ε61666666616166161166ς des 1616616. - Ε6. 190. bans le cas particuiier,
litterature suillsante et temoignage de bonnes l'excommunieation encourue pour les etudesjuri·
16661116.- Ep. 137. 1161116111 1616116 66161111 66 616666 laitesiaBolngue 6161616 la 6616666 66 16611,
probitatis. 1- Ε6. 133. 11611161( 1161111116ιί 66111· 66116666 6661 6616161116 d'obtenir un 66661166.

616616 sustentandi qui disciplinis litteralibus insis-
tentes, noseuntur laudabiliter 6161661666. »bans
le eas particulier : Clericus G. litterarum studio
diutim insudavit et laudabiliternoscitur proiecisse.
- Ε6. {ie : L’ordre de la ’1116116 61116 666 supe·
rieur, 1 666 eligatur secundum dignitatem gena·
ris, sed secundum vlle meritum et 6661661166 666.
1116616. ι-Ε6. 111 : La peine eanonique 666116
ceux qui 166166 choix 66666116 aux regies du
droit, c’est la suspense ou la 611661166 66 61611
161-166616 66 66616161 166 senenses. ι Quo archie-
piscopus magis est 661616, 66166116 61 dignitate
conspicuus, 66 peccans severiori est sententia
puniendus... 111666616666 infatuatum sal proji-
ciendum 6166611166 calcandum asseritur; 11166 est
quod divinas scripture auctoritas durum bis qui
presunt judicium comminatur... specialiter autem
hi qui majus 6611661 accepere 66166116, procul
dubio maiori subjacent culpe, si non glorificantes
116661 661 scientiarum est Dominus, sed in suis
cogitationibus et actionibus vanescentes... ad ec·
elesiaslicas promoveant dignitates qui commissum
sibi negotium digne 6666616661 6616161616. ι -
116. 111. Dans le cas particuiier, 1661616 116611
etre 616616 parce que, au prix 66 grands 11666611
61 66 grandes depensos, il s'est eilorce d’aequerir
la 66116 incomparable da la 6616666, etque, 61 66
161 61616 n’etait pourvu, le nom de la milice sainte
serait blaspheme parmi les 6666166. - Ε6. 116.

- Ep. 338. 1161116 : neven dun cardinal.

11611. Ep. 10. 1161116 : ‹ Nou solum 1661116,
666 pletas. » Ce dernier 166111 66 s’est 666166666-
tre 6666 166 66. 66 1116. l. Nous 16 666666 161 pour
16616161616 1616 6166116666 6161666616661, 6166
qu’il 66166 6116 sous-entendu allieurs. ·-· Ep. 11.
11611161 ι scientiae donum et 61116 meritum. »-
Ep. 37. 1161116 ; ι 1166661666166166116... Nobis
gratus... Vestrum 616 61116666, 661661 66616 616
166616 666166. ι - Ε6. lae. 1161116 6166 longue-
ment 6666116 666 6666 166 ep. precedentes. «1666
66116616 6166166 meritas que sent recommendes

,61616666661 16111661166666 beneficos ecclesias·

tiques, 66611661, 66116616 1166661161 16616661666,
s'ellorcent d'acquerir la 66116 66 16 seleuce, la·
quelle 666 6661661661 illumino, 61661 qu’il convient,
61666111, 661 666 eolat, 1616616, 16 61616611 66 11166,
66 dissipant les tenebres de l’ignorance, 6161666
66116 peut 666666116116661161 6616 661116 6611
61166666 666 666616611661666 6616116666). C'est
pourquoi, nous 6666 16661666 d’autant plus rignu-
reusement oblige de promouvoir ceux 666111
s’agit que nous nous 6661666 1666 6666111666 h
6111161 6666 16 prophete l’honneur de la 6161666 66
8616661161 66661616 666166 eJ'usdem propensius
tenemur diligere cum prophete. »Aussi nous re·
commandens presentement notre cher ills mettre
(666661666111111666,6611116666 ee jour, comme
nous 166666 appris, 6 depeuse ses sueurs 6666

1161116 : 11666611 61 66666666 6661 les eludes. les eludes, ‹ insudans scholasticis disciplinis, » 61
L'eveque qui a reluse 66 66616611 66616616 sus· 661 6 66666161166661666166666666166166616666
66666 dans son droit de 66161166, bien quc le d'eloges, ι laudabiliter proiecit. » Voulons qu'apres
61616 6661 11 s’agit, redoutant la puissanee de la monition canonique, vous puissiez etre oon·
l'eveque, ait consenti h un accommodement qui traints d cet egard (cest-edire obliges e conierer
lui assurait une pension. -Ε6, 1161161116 ι Diu le 11666166), 166166 661 6616 66 censure, et sans

 

