8901 INDEX MATERIARUM. . 902

' Dirion. et decanum 44 4441445514 45 abbatissam Β. senaciensis& 45 auchie iscopos et episeopoccbb'
ᾖ 4511555555411554 ’55 Δ51155554555115531155 14195555491945·

bartinensis. l 4544444. 5404414414 4454444441515. 41441 lletensis. 443
45 decanumeteanoniellemeuses. 494 45 Eberhardum archiepisc. 841444- 45 priorem et conventum Compen-
45 4144144 Lauduneusem. 493 ensem. 555 diensem. 54
4541444144 etpriorem Sloaunisin 4 abbates 8. 84444441 Herbipolensis 4554444444811444444.,44444444Νο-

XM conventum monast. S. hiariae Τ - 454454444 marchion. llassauen. 554 45 abbatem etconreatum S. Sympho-
) VincisetdecanumSuessioneu. 1415. 54444444.,Ε1444444414,44 scholas· riom. et priorem 8-111441418444-

45 episcopum parisiensem. 494 ticum Augustensem. 555 sion. lbid.
45 archidiaconum Nitrieusem 44 45 444144.8445444111154444444557 45 priorem S. bartholomaei. 545
scholasticum 41444444. 495 45 F. abbatem monasterii Ovilm, ar· 45 archiepiscopos, episcopos et abha-
45 priorem Ferrariensem. 495 chidiaeenum et sacristam 0444144- tes ad quos 14414444 pervenerint. 545
Ad e ise. et capitulumSuession. 497 sis ecclesia. 558 45 abbates ctarevel ensem et 15441-
45551444Ρ41441444444411ο444144 45444414 144444411444411444. 1515. mondensem. 547
(5444444444 episcopos. 498 454444454444444144Τ41444444.559 45 eosdem. 549
45 Sauriam e isc. et F. et P. Ber· 45 iacobum, dragonicu regem. 551 45 archiepiscopum senonensem, epis..
1444544444144544444444444. lb. 45 procuratorem 44444414 44 Cata· copos arisreusem, Autissiodoren-
4541414144444444444144144444. 499 ionice. 554 sem, Trecensem, hleldensem 44191-
¹ 45 abbatem monasterii bolensis. 555 45 1141444544, juniorem comitis remensem, decanum et capitulum
4415444444 4444411. Parisiensem. 551 Tolosani 51144. 553 carnotensem. 533
All circanam S. 11114411 Pictas. lbid. 45 1141444544, llogerii comitem 45 444144144 Placentinum. 537
45 4414414454 544451444444. 554 84444444. 554 45 4454444444444 iscopum. lbid.
454144414441444444454144444553,44144444444441444141441444. 555 45 4444444 Fossae evae et tratrem
45 abbatemmonasterii 1141. 1415. hcharsiam,Auxitanrrm archiep. 557 llenricamejusdem monasterii. 638
45 eosdem. 554 45 4444144 S. liuberti et S. loannis, 45 Ratisponensem episcop. ethalsa·
45444144.8444411154544444144.1515. 8111441141 decaneS‚Leodiensis 514· senscm abbatem. 539
45 4414444444 marchiam Anconita- cesis. 559 4511444454444414444.11441444444444
nam 4444114144. 557 45 decanum lismensem, Gerardum et et S. 1344444144 54 Wacterharch
45 episcopam, decanum 41 capitulum Fromundum canonic. Romen. lbid. abbates. 1415.
1444414444. 511 4511444444 Ostiensemepisc. 571 45 episcopum Tornaeensem. 549
441ῃιιιηῐριῃιοῃςὶροῃῐῐςςῃρςςίοῃ,544 4544441444541114444444144. 574 4544414444444144471444144444. 541
45 decanam, succentorem et 44414· 45 441444444441414444444. lbid. hdpraepositum,decanumetcapitulum
trumscholarumSuessiononsem.ata 45 4444144144. Remcnscm. 573 Suession. 1515.
45414141445454441144414.44·15· 45 Philippum Francorum regern. 575 4541414144444441441144441444514
[44414414414414514444441448414- 45814444445411441414411. 575 4554445444144444455544444. 545
4444 xancton. 1117 45 nagistrum 44 iratres hospitalis 45 cantorem suessionensem etll. de
45 44144144 S. Bartholomai Novium. 8444444144141484414, 577 Craruclis. 545
4481111441 Pontis. lbid. 45 episcopum 4451444444. 579 4544414144144444[4454444444. 547
45 5411141444 4444144144. 5445444- 45 archiepisc. laoniensem, Cluanior- 454441414414444444 [14411444444548
lensem. 519 44444444Ε4441454444444. lbid. 45 consu es, consiliarios et populum
45414444 Placentinum. 545 45 abbatem Pontiniacnnsem, et prio· Placentinos. 549
4541444144851411441. 545 4444844411 Victorisl'arisiensis. 581 4554144444 lomaniacense. 551
nd episc. cl capitul. Eupolismen. 541 45 abbatem et 44444441.941444144,584 Adltohonuniopisc.olomucensem. 554
Ad Garrlridum episc. Silianam. et ab· 45 aldefonsum Portngall. regem. 584 45 abbatem Stirpen. et priorem 444-
hales Longipontis cistarensem 45 Petrum priorem et clericos inter· demlocietpriorcrndehxidolio. 1415.
45 Narbonensem arehiepiscopum ct amnenscs. 585 45 praepositum 4154411, canonicos
Elonensern episcopum. 543 45 hadaricum regis Philippi primo· Rerrtenscs. 554
45 8441444544,4.8.1444444. 544 penitam. 595 4544144444 aurelianensem. 555
4544144444 ambianensem. 545 44 eumdem. 551 hd 1144445444 4 1444444 quondam
hd episcopum Paurpiloneusem. 547 441441444444441514441414444.1415. 4154414544. abbatem 1145411444
45 priorem 8. Caprasii. 1415. 45 consules Montispessulani. 593 magistrum deslarhurc. lbid.
415 senonen. archiepisc. 548 45414444414444444444144544144- 4541541448.1444414141114414. 557
,4591411444 Eboraearchiepise. 535 nensem. 594 45 decanum sicliniensem. 558
45 priores Silaniacensoma de hian- 45 Bononiensem 44 Reginum epis· 45 51444444 isc. bobiensem. 559
tet.addeeanos silviniacensem. Bitu· copus. 595 45 archidiac. belvacensem etdecauum
ricensem et claromontensem. 531 45 abbates Florensemet 88. Trium S. Wullrani 54 Abbatisrilla. 553
45 554144 Christianos. 534 Puerorum. lbid. 454414444854414414441. 555
44144441444144444448111444411533 45 abbatem S. loannis de Flore. 599 hdhrtrelianenscmepiscopum. 557
4414444141444444444145144444. 531 45 Τ44441444454444444. 555 454441551444444Ρ141441444444.1515.
ad 441444444454444444144444,41444· 45 5411141444 episcopum 44 eanoni- hdepiscopumdscensem. 559
tem 8444444444 44 decanum Abrin· nicosllumanos. 554 45441444441144 44144 constit. lbid.
censcm. 535 45 abbates Vallis Secreta, S. Ioannis 45 44414144 54 eisins. lbid.
,45444144144414144444 535 14 Vincis etdocunSuessionen. 551 4541414444 S. Gothardi, praepositos,
45 capitulum Tullensem. lbid. 45 abbatissam 41444444144411414414 4454 FerreoGastro. 575
4554414444141441448.4441. 537 Suession. 555 45 444444444444415144111444114574
45 episcopum bellovacensem. 538 45414144144454141141454441444145144· 45 Ariminensem et senogalliensem
1154454444 441444.1.44544444.1415. cesis, archidiaconum 4444444444 oisc-‚opos 573
4544415144. Tullcuscm. 519 ejusdem ecclesia. 557 455454414444144.0144444444574
45414444441144444441414 isc. 5111 4551441444 44441448. Theodosii Adcephalon Aquilepensem. 1415.
4514444444 abbat. 5454444554. 513 ejusque iratres. 558 45 archiepisc. colocensem 14 patriar-
45444444451444444444, abbatem Adhhulensem etBurgensem episc. 511 cham Aqtrilegensemelectum. 575
abstraheremus, etarehidta· 45 liudericum archicpluletan. 514 45 priorem 4445411141 44 sacristam
conum hrclochadensem. 1145. 45 episcopum Vesprmrensern. 513 hlassilien. 575
ha 1144144144 prepositum Sancti 45 Galliarum archiepiscopos, episco· 45 444414414411144454444444. 577
ll'ilherardiliremensis. 545 os‚abbates‚ctc. 514 45 episcopum Papiansem. lbid.
45 4444414144 44 populos Pisanos et 45 haynonium abbatem 44 conventam 45 priorem etcanouicos Sanctae 1144144
lanuenses. 545 Cascernacini. 545 Mantuanae clicccesis. 579
hill’elrurnahbatemS.Remigiillcmcn· 45 archiepiscopos, episcopos Turri- hdepiscopum Gebenuensem. lbid.
scs. 545 tanumetliallurenscm. 541 451144444444144111444444444.589
45 (luidonem 41444484114444114. 519 hd capitulum, clerum et populum 4544144444,54444444444441441444
hclcanonicosatrebatenses. 551 Pisanum. lbid. Sarum. 551
4544441444 et iratres ordinis 11444- 45 priorem Cornpcndien. 11415. 458144444444414445114414444.554
dicatorum. 554 novitatem archiepisc. Pisanum. 544 454414444444444441144444444. 553

 

