l

, INDEX MATERIARUM.

SECUNDA PARS.

ne primo llonorii 111 pontificatus anno .................... 118

EPISTOLAE.

mm Panaca.
cor. cor. 11

Adloannem regem llieJosolymitsn.l Ad praepositum monachosque S. Li· Adepiscopnm 11 magistrum 1111111 :¹
Ad Valerium archiepiscopum 111111- beretorrs 111 hlagella. 13 cum Agatlienses. llll Ι,1
lenscm. 3 Ad abbatem et conventum monaste· Δ1111111111111Ρ1111111111,11111111111111111Ι
Ad imperatorem Constantinopolim· rii S. 1111111 in monte hlirteti de Anghae. llnl.l;
num.. ι .. 5 Nmmphah'lorentini ordinis. 61 All caprlnlnm Beneventanum. llll
1111111ἲὲἒῖῗέ111811111111111111111111Πᾶ Α(ξῃ11111111111111111111. Ι 67 Am episcopos et barones Fremlllre. 111
calcabantthabbath 11 111111111111111111 *allitcflm ⁰² ω’ ”ll 1
A Ostiensem etPraenestmum episc58 renln. 69 Ad superiorem et conventum oenc
Ad christianum orbem. lbnl. Ad decanum et capitulum Ambianen- 1111ζ , Ι 111
Ad cisterciensem de Firmltate‚ Ponh· aem. 70 Ad episto nm. archidiaconum 11111·
niacensem, clarevallensenet llomd 11011111111111111111111111111111111ἓὶ Agmgmmdizmmomemtmghsem ix ss}
Ammmmmmmmmtmmmmffimdocum Ad abbates de corona et'Tenalliis. dc Ad abbatcdeofrannisSenofs :lli Ι
affiniora 11 conventum Casinerirff ffgngiesnrtl’igclegfflmem et Xffi' Amuxmmmmmndum {Romu wll?
ses. ι lbid. 111111111111111111111111111111111.- AllS immmgnmmmmffimssnffiemffis
Aggbltcrgttnenqlggussgig,succentorem¹e¹t Adseriliiores prioratuum ordinis S. Ais3 111111. . · η1111 Ἰ
ll. Craton. canonicum. 11 otini Yrevallis 11 111111, 71 Ad 81111111111111111111811111111111
Acl Arinacbanum 11 Thnamensem A basilicam Lateranensem. 75 Ad illanc am campancae comitissam
archiepisc. 11 Ad abbatemet conventum Corbeimd elTheobaldumcomltemcjusSimmiam 4
ΑΐιξὲῗιὲιαῖῗιῗὲἶιιεῖξξέξᾞέᾝῗξέξΒ1θ7 alife 1111111111 11 capitulum Ambianen. 1111111111111111111111111111111 5
Ag mmmlmrgmgrmogmmrsctcammmmp. {l} Allseilnccannm et capitulum ababli? {ggnfmmm cano-mcum „mizi Ι
An insubria populos. 26 nen. 78 AdAmbrancnsemcprsropnm. 111 j
Ad archiepiscopum Bituricensem. 27 Ad abbates S. Petri el S. Andreae ac 111111111111011111111111111111.1111. 2
Ad episcopum biterrensem. ².ss priorem S. 11111111 Viennensis civi· Ad Almardum Suessronensem witot ¹
Αἶίῗῇῐὲὲἓῖιῗὲῃὲιῗέἳίἓῃ quondam pag Ariacillrsbatem cluniacensem. gg A {ffihidaconnmscrescenicam·-
*11111111111111111 *lrsslllllbillllmffium hill? 1111111ἒὲ111111111, 11111

Ad Galliarum episcopos.. Ι31 Ad blancham comitissam acThcobal· de Ι’111111111111111111111111 camen-
Arl Bumegalenscm archiep. 11 eJns dnm'natummstms. g} Affisbegmmm §mm renovem rm}
Afflsshtffiiffi'cloncos Sancto blarffi affl mmmmm& Θ11111181011311111 Placenti· rem somniator-closae 1111111111 m
Affifflffifflffifflss'om {g lhln 1allrrlchiepisc. Narbonensem. g} Α(ἷῗίιῗζῖἰῗζξιὲΐῗιιιῗῗξιῗ1101111111,11
Ad eleemosynarium·biterrensem. 36 11111111111111111111111111111111111οέιὶ Nullo. ,1 lli
Ad opcrnnuneoclcszo Biterrensrs. lh. 1111111111 successores. b Arlcamrlemabbatrssam. ihr-l.
Adarchiepisn. Dnblincnsem. 37 1111111111111111111111111111 uirincnscs.89 All hllrt'essscs deRupella. 131
All chalonem til. S. blartini cardina· An Valerium episcop. dpsnlonsem 11 111111111111111111111111111111111111111111111ι
lem. ἱ , lbrd. snll'rargancoscjus.¹ lb, 1111111111111111ΡΙ11111111111111 lb 1
Μ11111111111111ῗ ⁰¹³¹³⁰b llllhlsabittabant... 133 lllllsllll0ltlllsltafl ‘lli λ
11111111111111111111111111- 11111111111111111111,111111111111. Ad arclnep1scomoselepiscoposctalls .
lomsll'assrhensrs. Ι ll) 111111.11111101111111111111111.111111. {tralatos 11111111111111.ἱ 117 “
Ah 11111111111111111,1111111111.111111- el S.. lobannis Alvcrslallensrs pnn- Ar cnr-scopumhorrorncnsem. lh
111331111111111111, latta A laban.. ...nnn 0010&ss 11111111111111111111
111111111111).3 progmmmmimmmlsffimtmsros mm Alls 1111111111. 3111111111 el dc Valle Regis. 31) Aesoni-iblrtffiel sorores mmmmm}
Ad Sigerum abbetcrn monasterii S. 111111111111111111111111111111- lacoln 1111111111 lllaurocistercren·l
«ῗο1ῃ11111έ11111111111111111111111111ᾰῖ &cimbam caroliloci. 8111111111ῗῖ 111111111111111 priorem S. 11111ὲῖ1
A rnorraslcnnm S. Salvatorlshlassr· sss 1111111111111111111118111111111111- Tolosam. 111

emensam, Senonensemss Retho- Aa archiepisc. et episc. Francire. ll. ἶ

lionsis. ll sem. 99 1111111111111111111151111111111
Ad episcopum et capitulum Virdn· Ad episcopum Suessioncnsem.el Clu· Tolosa. 111
nenses. 110 nin-ensemorbongiponnsabhot.lb. Ad potestatem 11 populum llntlncn-
Ad Giroldnm abbatem 11 conventum Ad principes Angliae. llll) ses. 115
Cluniacenses. sl 1111 11111 beneventanos. llla 111111111111111111111111111111-
Ad monasterium vallumbrosanum AdmagistrurnscmcisetTecelinnm inam. 116
S. 1111111. Ι,111 etAlanlnm S. Anniani. lb. 11111111111111111 11 archidiaconum
Ad archiep.. decannmel archnhac. 1111111111).111111111111111111131- Bellon. et sacristam sancti Panh
Turonenses. 56 neos, et abbates, priores, decanos, Narbon. 1111
Ad abbates S. IohannisAngliacensis archidiaconos et aliarum ccclesia· Ad archiepiscopum 'laconensem 11
etFontiscnlcis. 57 rnmnraelalosperllcmensemprovin- suffraganeosejns. 119
anseranum el capitulum Burdoga· ciam constitutos. 103 Adcpisropum,decannm et capitulum
lenses. 19 Ad episcop. Lucanum. llll Lemovicenscs. · lah
Ad abbatem el conventum monaste· Ad Gualonem. tituli S. Martini pres· Ad consules et populum 611111111-
111 in monle 1111111111 Nympha hylerum cardinalem, Apostolicae tum. lbid.
Florentinorum. sl Sodislegatnm. 101 Ad episcopum Catalauncnsem 11 S·

 

