381

Abrahae. Isaac 6166116611 Christum, servus
ejus praedicatores 1166166161, 6661611 66666-
166. carnalos adaquare est pauperes reticere.
Servo Isaac potum 1616 661 praedicatorem
Ecclesiae sustentare. Rebecca ergo adaqua-
ritoamelos, et potum dedit servo, dicens:
Bibe, Domine, 6616 61 enarretis 1611661666
11116616 (1166. nir, 18), quia 1116166 661
student in eleemosynis placere Deo, debent
ministros Ecclesiae decimis, primitiis et
oblationibus sustentare.

Sua corpora castigantes sunt qui vigiliis,
laboribus et jeJuniis vitia carnis 1661116661,
6661 166161161Ρ66166, 61116 11661611066-
1166 corpus 166166, 61 tu servitutem 161166
(l Gor. 11, 27). Et David 1166166 6166 61661
uter 16 616166 (Ρ6. 118, 83). Uter est co-
rium mortui animalis, et significat corpus
116161616611611666116,661166116666616161116,
sed 111111166, dum 666 quaerit 66166166 de·
licias, sed spirituales. Talis uter est in
pruina, idest, 1616111661166661116116, quia,
sicut illi qui serviunt carni per voluntates
66166, 66611661 16 666616 666 661666 61 punc·
tiones luxuriae, ita illi qui abstinente deli·
ciis carnis, evacuant ardorem libidinis, et
6116166161 sicut 11161 16 616166, 11661, 16 re·
trigorio 6661116116,666 sentiunt ardorem li-
bidinis. Isti designantur 16 Maria sorore
Aaron, quae post transitum maris rubri
sumpsit tympanum, 61 caeteras mulieres in·
611666 61 canendum, dicebat: 1166161666
Domino 61611666((166.61, 20). Transeunt
mure rubrum, qui per baptismum 661161111-
· 6611 sunt, debent tympanum sumere,carnem
cum vitiis et concupiscentiis mortificare.
Nam tympanum mortui animalis est corium
in ligno extensum. Homo est animal mor-
tuum, si moritur saeculo et vivit Deo, cujus
corium, idest, caro debet 61116611 16 11666,
11661, affligi par abstinentiam. Virginali
munditia renitentes sunt, qui sic student
corpus in castitate seruare, ut tamen menta
666 Deo studeant conservare, ut 616111161-
nes 6666616616616666161 166616. Ι)6 qui-

xxnn. - IN FES'PO VIRGINUM.

382

666161 16 iilia caleplr,·quaa postulavita
Patre irriguum superius et interius. 1111-
66616 66661166 61 16161166 616611661166 ge-
nera compunctionum. Primum 6616116616
anima 6616666611616166666616. Unde Da-
vid : 16616666 1661661161661 166616, 11661,
6666616611616 166616, 116616 (Ρ6. xm, 7).
Secundum est quando 661166 compungitur
pro coelestis 16661 616616. 11616 David:
166116116111 16616616 16666 partas 116 66
66616(Ρ6.1161, 4). Si diligis Deum, 16616
lacrymas 61111661166616. Filia ergo Caleph,
idest, quaelibet virgo humilis petit a Deo
duo irrigua, idest, compunctionem pro pec-
cato delendo, et 6166661661116666 66661-
16616. Orationi instantes 6661661 diebus ac
noctibus frequenter devoti sunt laudibus et
orationibus. Quibus dicit Apostolus: 016·
11616· 1661616616116616616 66 cum 616116-
1166 6611666116166616, 2). Et Apostolus 1
816616161161661666 61616 (l Thess. v, 17).
Quia 6166111611 Jacobus 1111611611 66161 16-
61666116166116661666666, 16).

16 61611666 1161161 qui sollicitus est dum
orat, ne vanae cogitationes sint in mente
eJ'us. Nonnulli enim sunt qui intrantes Ec-
clesiam genua 116661, 16 oratione, sed adeo
suntvagi in oratione, ut 666 1661 16161116661
quid in oratione dicant. [1616361616116666
166 incurvasti 1616116, et mens 166 16116
661 1116166116661111. s Et 1166 vigilandum
est in 61611666,61166161161616 6611666616
collatis beneflciis. Duo namque pertinent
ad orationes. Primo gratias 6661616 616616-
ritis beneflciis, et postmodum supplicare
profuturis bonis. Isti designantur in illia
Jepbie quaa planxit virginitatem suam in
montibus duobus mensibus, et postea im·
molata est a patre in sacrificio. Virgini-
tatem suam plangit, qui iidem sinceram
vel carnis munditiam cum lacrymis Deo
recommendatio oratione. Et 1166 nt in mon-
tibus, idest, in coelis quia quicumque orat,

cogitationem debet 11611616 16 coelis, etita ¹

1166116116 166616 666, quasi esset ante tri-

bus Apostolus 1 1161161 1666616 61 ‘cingo 11666111611111166111166116616666111661116-
66611616666666111616161,61611666616661- 11661, 61611666 61 deprecatione, de qulbus
6616 61 spiritu (1 Gor. vn, 34). - David 1 1666111666, 6161166616 meam, 61

Sicut legitur 16 Evangelio: Hi 6661661 6616666661616616661166616616616(Ρ6.51,
cum annularibus 666 666166166616611, 611- 2). Quae bene designantur per menses. Men·
pines 6616661611, 616666661611666616116- 61666116 1161161616666, quod 66116166166.
memque 16111 (Apoc. xiv, 4). 111 alibi: Sunt 16 61661166 66116 operibus nostris deficimus.
66666111 616· 66 castraverunt propter 166- Unde Augustinus 1 c 01616 6661161 16 tribu·
6166 emiorum (Mattb. xix, 12). 111 6166111- 1611666, 61 laudare Deum in 1611116, atque

 

