lIONORII 111 OPERA.

tutum abbas ipse proponit, ad nostram prae- πωπω

sentiam transmittatis. Nos autern transcrip- , ,
1111111101111111111111111111111 ‘¹⁶‘ aconas mm “¹²⁰ 1111011111
Burdcgal. et Pletoniam, duaces. ei ed

mittimus interclusum. Nullis littaris obstan· ,
tibus si qnae apparuerint, praeter assensum mmmmm mmmm·
partiumasedeapostolicaimpetratae. Quod 1511111111·
si non omnes bis exsequendis potueritis in· [1111111111.11,111111.1118.Ιω.ιι1>οηο 11111111]
teresse, duo vestrumea nibilominus exse- llandar ut informent do processu inter capitulum
quantur. burdegalense et conventum Sancti Serenni,
Datum Rornae apud Sanctum Petrumlika· 11 111 111111 debitum perducant.
lendan junii, pontificatus nostri anno... Honorius, etc, dilectis tiliis..., de Plana·
silvaci... Naniolien. abbatibus, Burdogalen.
CCLXVH et Pictaven. dimo, et... archidiacono llan-
lonensi.
M 1111111111 1111011111 el 1111111111 Accedensad nostram presentiam dilectus
dandae 1111111113· iilius bl. procurator capituli Burdegaiensis
ῃ mgp 1219· petiit sententiam a bonae memoriae Lucio
ineam, no, n, apro. noa 11111111 ou rnen] 1111 111111111οΝ 1011101110 1180111111
promulgatam, supereo videlicet, nt ordo
111 1111111111111111111111111 1111111111· canonicorum regularium reformaretur in
Honorius, etc„ venerabili pamm epis. acclesia Sancti Severini Burdogalensis per
copo, et dilectis tiliis capitulo lingonen. petuis 11111111 temporibus ⁰b⁸0iV³¹¹d¹¹b 11·

lujunctae servitutis cilicium nos bortatur, 11111111 1111111111 1101111111· 1111111 1111111
nt eorum provisionibus intendamus qni suni 1111111111 1111111111 proposuit, (1110111111
in sacris ordinibus constituti, quia tunc di· pradictum 1111111111 1111 per Α· (11311111
ligentius, atque decentius ciliciis divinis 11111111 11 1111111111] Β· 1110111111 11111111
insistent, cum se viderint ecclesiasticae pro- 111· 1 3111 1111101111 1111181111» 1111111111·
’ visionis emolumento donatos3 inter quos 1111111 1181111111 1111111101 (111111 1111111111
ipos duximus non immerito praeferend03‚ dlii nostri R. tituli Sancti Stephani in Coelio
quibusda scientiuetmoribus, ucetiam nobi· 111111 1111111111 1 cardinalis· (1110111111 11
litate generis a multis et magnisviris eccle- 1111111111 11111 1111110 1181110111 1111811111) 11
naseas laudasne testimonium perhibetur. venerabilis fratris rostri Burdrsairr· arcn-
ppnc est quod ppo (1119ch ppo Laurentio episcopisententiascontraregnlareshabenies
diacono, quum de litterarum scientia et ho· proprium promulgatas, 111 11111110 111111·
negtatss morum plures ex vobis, ac quondam mllssicatiossis adstrictum, 1]θῦ pel* SG 38916
1111 per suas nobis litteras commendarunt, ii0i⁰i³i⁵ 111 procuratorem 1111111111 11
nonum aanor ecclesiasticum beneficium as· agennum. Procurator vero canituli negans
samito, universitatem vestram monemus, et hujusmodi 1111111111111111111111111111
exhortamur attente per apostolica vobis et... 111111111111111111111 11111111811111111
scripta mandantes, quatenus ei, qni, sicut quod 1111111111· (11 3111101111110 111111·
asserit, devotum impendit in vestra ecclesia 1181 11111111111011111111111111111111111111·
diutius Domino famulatum, quum tu etiam, milliifflfifflifl 118111, 1111111111 cnm 111 111
irater episcope, diceris in diaconatus or· 11111111111111111111111111111111 excom·
dine promovisse, pro reverentia beati petri manicasse dicuntur, vinculo erant excom·
et nostra in ecclesia vestra provideatis in 111111111101111111111111, 11 11 11111111111111
aliquo benonciocompetenti, liberaliter exhi· 111111111111 ipsarum 1111111111 111111111 11111·
benies mandatum apostolicum taliter irn- iai» 11111111101111111111 qua 1111111111 1111
pleturi, quod idem diaconus assecutum se 111111 11 111111111 11111111 11111111 1111111·
gaudeat quod intendit, et nos devotionem 110111 11111111 1111111 11118111- Verum 1111
vestram possimus ex hoc meritocommen- 111 1111111111 propositis 101111 11111111 111
dare. possit, nos intendentes parcere laboribus

Datum Romae apud Sanctuml‘etrumlika· 1111111111, 11 1111111111 11 111 providere 111·
lepdas junii anno secundo, lenies, qnod nac malitiosae exceptionis ob

jeriio per inutilium dilationum dispendia

 

