. ato

recours d'appel. ι - Ep. 15. 1111111 z ι scientie .
donum 111111 meritum. »— 111. 50. ll est ques·
tion d’un 111111. 1111111 : r Litteratum et 11111·
dum. ι ba pmdence‚ motii canonique 1111111111
1111111111 111111 qui procede. - Ep. 51. 1111111;
«Moribus et scientia commendetur, et in ecclesia
ista diciturab adolescentia sua servisse humiliter
et devote. s - Ep. tlt. hlotils: ι blorum bones·
1111 praelulget litterarum sapore condite. ι 1111111

, 1111 1111111111 : ι 11 Sicge apostolique ayant le

souci de promouvcir chacun selon qu’il convient,
1111111111 111 111111111 1111 abundante 1111111
11 111 greces sur ceux qui, s'blevant audessus des
autres par la science acquise et 11111 1111111 des
rnsrurs, olllcnt la 1111111 d 1111111111, 11 111
sauvcgurdant enscmble par unc conscience pure.
Ceilx qui, de iasone, savcnt marler 111 1111111111
11111 111111111111 111111111 ressemblent aux
erbres plantes sur le bord d'un cours d'cau vive,
qui donnent dans le temps opportun les lruits 111
plus suaves, car, 111 11 111111 11 111 l'exemplc,
ils enseignent aux autres la 1111 11 11 111, 11111
11111. Ile tols hommes doivent ploret 1111 sollicitis
pour 11111111 111 11111111 111111111111111,11’111
11111111111111111111111111111111, rogari debent·
- Ep. 179. 1111111 : ι sublimes 11 litteratae per-
11111 11111111 valent benellclis honorari. » -
Epibomous ε ι Litterarum 11111111 11 decore vir·
tutum coruscans. ι -Ε1, 181. 111111; «1111111
11 theologia. ι - Ep. 203. hlotlls de collation:
Chapelain dun cardinal. tiu mieux z Absence de
montiumque· Ep. 211. 11111111 11 11 1111-
dcnce obligatoirc 11111111111111, 111111111 11-
tudes. - Ep. 260. hlotil's plus 1111111111 : ι La
mrrnilrccnce de notrocharite doit essuyer lessueurs
111111111111111111111111 eludes des jours laho-
rieux ct des nuits sans sommcil, airu d’acquerir·
les 1111111 11 11 1111111 111 l'excrcicc de la rnedi-
tation studieusc. lic tels homines sont l'orneurcnt
des lettres par leurs moeurs, et ils apportent 1 11
1111111 lecondinrent dc leur 111111111. C'est pour-
1111 nous recomnmndons maitre A, qui a con·
sume plusieurs 111111 b 1111111111 11 111111 111
strides, 11 1111111111 11111 11 1111111 personnelle
pour l'ncrprisiiion de la 11111 1111111111 11 11
seleuce. ll ne peut sc loire qn‘ayant eu 11111111
l'Eglise pour trouver 11 ello un relugc singulier, il
soit 1111111111 111111 une vie sans honneur, dont
l'opprohre retomberait 111 111 11111 (11 cierge).
- Ep. 1621 1111111 : liberorum, providum, ct in
111111111111111111... Tales majoribus 111111·

(1) 1111111111111, 11 cours d'impression 1111 lienes
111111111111, 11111111111111111111, dit-on, ecrite por
nn vic. gilii.. sous 11 11111 ; hc prend pc'rt'l 11 11111111 11
Franco. 11111111 exprimes. nousnssuro-l-on, 111111 que
111111111111111111111(1111111111 en Franco nc laissa pas
une place 1111111111111 111111 du 1111111111 1111111111
aux 11111111 savants. C’est une 11111 particulidrequi n'cst
pas la 11111.Ν1111’11111111 qne oss generalites qui
sont l'euplication de notre 1111111. Honorius erait eon-
temporain de l‘ahbe Joachirn, dont les parolos 11111

Al'l‘ENDlCE bo brt'hn 11.

8811

11111111 honorandi. 1- 111. 1611111111 : «1111111
merito preferendos quibus de scientia et moribus,
11 etiam nobilitate generis a multis testimonium
perhibetur. ι - Ep. ²89. r Parce 1111111111·
rons trouver des hommes de merite. il 11111111·
11111111 111 hommes de merite, lorsque nous 111
11111 1111111, solent honores par 111111 111, 111
ayant 11111111 11 111 bienlaits, leur meritove
compenscbrilled'unplusvileclatdclacon'aettirer,
ou du moins 11 inviter orrelquesuns 1111111 dens Ι
11 111111 1111111111. C'est pourquoi 1101111111
111111 avoulu que la collation des 111111111111
1111111111111 snt reserves aux personnes distin·
gubes et 11111111. Le litterature, 1111111111 eth
devotion envers l'Eglise Romalne sonides titre·
pour obtenir les 11111111 11 111 diguites ecclesius
tiques...» ·

Nous 11111111111 11111111 speciale ‘a 111. ilo.
Le Pape s'y montre severe pour un 111111, 11 11
enomere les enormites qui lui sont 1111111111.
ι Utinam 111111 noster W. episeopus non esset
lrontis attritoe, ac 1 111 11 tantis, 111 11 1111
audivimus, abstineret... Ecclesiastico 11111111
conlert, pretermissis idoneis, 111111 dipsis... 111
111 11 11111 enormibus 11111111εαὶ11 1111111111 11
111111, 1111111111 scandalum 1111111111,11 liei
Ecclesia 111111111111111111. »Nulle part oilleurs,
croyonsnous, les 111111 lachcux des collatioris dc
be'nelices et dignites ecclesiasticum, qui nc sont
pes des collatinus injustes dans leur principe, mais
qui ne sont pas les meilleures, nesontdecri‘s avec
plus d'energie et de 1111111111 (l).

Ce qui resulte, avec e'vidsnce‚dc ces nombreuses

11111111, c'cst uu’au sentiment de Honorius 111,

11111 1111 quc d'aprds S. Thomas, celui 1 quiap·
particnt la collation des 1111111111 111 digni·
111111111111111111,1’11 dispose pas commo mai·
11111 111111111111, 11111 d’aceordcr 1 111 gre
telle 1111111111 que 111 111 semble, mais comme
dispenseteur. ll peut o'u doit avoir 11111 e 1111·
111111 11 recommendation d'hornnies inlinents et
haut places, aux relations de l’intiruitd 11 11 11 11
[1111111111 1111111111, 11 11111111111 111111-
tranche, auu services rendus intericurement3 mais
dans une certaine mesurc. ll peut 11111 11111111
111 impulsions qni sont celles du sentiment hu·
main dans les allaires du siecle, et non la r'egle
canoniquc. Un sege temperament permet des 11·
viations qui sont un accommodement avec nos
laiblcsses. 11111 11 grande et magistrale voie 111
1111 oonduirc aux 11111111 11 eux diguitis

111111 111111 111 membres de la hie'rarchie 1111111 aller
jusqu'b l'cnageraiion, mais n'avaient point our hut
d’ntiaqner la hie'rarrhie elle-meme. llonorins, ont l'une
des e'p. cst 11111111 11 111111 11 l'orthodoxic 1111111
scarpim, 111 1111111111, meme 111 111 exagerations do
1111111, du 111111 11 mettre la collation des hencres
11 11111111 ri l'abri de tout reprocbe. C'estpourquoi nous
discus que la 11111111 dissertation a pour but, et aura
pour resultat d’sxpliquer, par l'un ds ses 11111, l'auteur
que nous editons.

 

