647 HONORII 111 OPERA. 618

011011 de Novavilla et redditibus aliis assi· tumaciter resistendum, laiso asserens, se
gnatis tibi ratione cantoriae praedictae a super iis 10110 legati praedicti subjicere 10-
bonae memoriae Suessionen. episcopo 01 1111011, propter quod idem legatus ipsi 11
venerabilisratrenostroH.successoreipsius, satisfacturus juxta sormam mandati Apos-
sicut ea omnia juste possides, et quiete, 00 101101 010 00 conspectui praesentaret, injun-
11010101111011100011011111,0100111111 litteris xit, quud lacere penitus 1001001111 sed
continetur, auctoritate tibi Apostolica con· ad damnationis suae cumulum quasi 010100
firmamus et praesentis scripti patrocinio Ecclesia vilipendat, excommunicationis
communimus. Nulli ergo nostrae protectio· sententiam multo tempore jam elapso con-
nis et confirmationis, 010. Si 111110 autem, 010. 1011110111 laesitque in multis, sicut accepi-
Datnm Laterani quinto kalendas martii mus, Lugdunensem ecclesiam ueniendo
pontificatus nostri anno secundo. contra juramentum proprium, qnod in plu·
ribus est transgressus, et mercatores Uti-

CXLVIH ·cen. nuper in strata publica spoliarit, 00

nondum promoveri ad sacros ordines 10-
luit, qui tamquam mercenarius archidia-
07 100· ¹²¹⁸· conatum ejusdem ecclesiae triginta 1010 an·

11100111, lib.1l‚epist., 0111111- baronem rhein] nis elapsis sub archidiaconi umbra tenuit
Lugdunensis archidiaconi depositionem 0000110101οι 11000001010000000110 001 1010·
pronuntiet. nunciati archidiaconi plaga, qui toties de-

Honorius, etc, venerabili 110111 Lugdu· 00001 1001110011 01 ta¹¹¹¹l¹1¹¹¹¹¹ 1010011111ῐο
11111111111111111111111, computruit 11 stercore suo per voraginem

5111111111, 111 11111111 11111 11111111 B. 1111111 desperationis absorptus quum 11 profundum
Sanctorum iohannis et Pauli presbyteri et 000001 1100001000ον 01 0001111011100 01101·
- 101. 1101110 100111 l'iennen. archiepiscopi 1010100110 0011001100, 01110 1110111111 11115011-
11111111111111111111111111111111111 advenisse 111111. cordia restitutus per ingratitudinis vitium
tur, 0111111111,31131119311111111111111,,, Lug. totius offensae preteritae se 0010111111 debi-

dunen. videlicet archidiaconi apponatur, ¹⁰¹0¹¹¹2 001 ⁵¹ 0100 10010 00110100 01 001010
qui contusionem sibi jamdudum thesauri· 1010000100 0000000ον 1100001 00010 0000·

101110111011, multis 01101110 horrendis cri· 0010 0001111110, Ι111 Ι1111111 materiam delin-
minibus volutatus, in quibus consumpsit (100000100100011001001001100 00110100
hactenus dies suos, 01 (1110010111110 diuini 11001000 1000101010» 1100 0110010000000110
nominis amorem abjecerit, ettimorem, quod 1000001000» (10010000 00010110101111100011
11 multis Redemptorem suum offenderit non 0000010000ῑο 1000000000 000 0001110000 0100
advertens, quum annos suus in amaritudine 00001 00 0000101000οθῑο 1010001010 01 00110·

. 1000111010 deberet, et tempus deperditum 0100001000000000 0000000000100101100· 010
118111011111111111111111 insipientiam inebriatus 01101010110101110111100110011111 liberehpos

multis ecclesiasticisredditibus est adductus, 0000010 0001101010 000 110101101001101 01
1111011111 111111 jam 1111111111 mastigam& 30 11 tam spirituali quam temporali districtione.
. 0111011 sufficeret multipliciter a semita Do, nostra 110110 auctoritate procedes, 001110

mini deviasse, participem se constituit hae· 001000ον ⁸¹ 1101. 1111111111 101 rebelles, 1101
retices loeditatis, ut defensando haereticos, 0000000000010010000010 0111101101101101001·

01 0011011000 impugnando, credatur unita- 00000100000000000· 001000000000000· 1
tem orthodoxae ndei abjecisse. Sane quum ¹¹⁰ 00000000 010000 0000 0000000· l
olima te absolutionis beneficium 11010 10- GXLH l
quireret, sicut apparuit 011 postfacto, nos ¹
experiri 10101100 01 adhuc de humano ln-
10110011 aliquid retineret, tibi, 01 Viennen.
praelato super eodem direximus scripta ²⁸ 1001· 1110·

1001101 sed ipse, sicut tam tuae, quam 11110- [1101101001 1111111111 52¹1· 111 ,
dicti archiepisc-opi litterae declararunt, ut Signiheatsecausnm electorum hrtlertensis rt 100·
satisfaceret juxta mandati nostri tenorem niensis quibusdam commissariis examinandus
munitus, frequenter a vobis, oppositis qui· 00000000·

busdam 11110110 excusationibus, duxit con· 1101011110 episcopus, venerabili 11011111·

Ad archepiscopum Lupuaozensem.

1111110111011110. Duhtincuscm, Apostoiin
sentengorum.

 

